Map<String, String> english() {
  return {
    'enter_verification_code': 'ENTER VERIFICATION CODE',
    'sent_at_given_number': 'SENT ON GIVEN NUMBER',
    'submit_capitall': 'SUBMIT',
    'user': 'User',
    'description': 'Description',
    'add': 'Add',
    'sale': 'Sales',
    'booking': 'Booking',
    'table': 'Tables',
    'single_table': 'Table',
    'orders': 'Orders',
    'kitchen': 'Kitchen',
    'add_expense': 'Add Expense',
    'calculator': 'Calculator',
    'sale_return': 'Sale Return',
    'register': 'Register',
    'close_register': 'Close Register',
    'notification': 'Notification',
    'clear_all_selected_items': 'Clear All Selected Items',
    'view_all': 'View All',
    'location': 'Location',
    'sync_products': 'Sync Products',
    'open_register': 'Open Register',
    'closing_register': 'Closing Register',
    'select_location': 'Select Location',
    'business_location': 'Business Location',
    'cash_in_hand': 'Cash in hand',
    'cash_in_hand_required': '* Cash in hand required',
    'business_location_required': '* Business location required',
    'cart_empty': 'Cart Is Empty. Select Items.',
    'what_is_print_page_size': 'Hello\nWhat is the print page size now?',
    'print_invoice': 'Print Invoice',
    'print_kot': 'Print KOT',
    'expense_category': 'Expense Category',
    'expense_category_required': '* Expense Category required',
    'select_expense_category': 'Select Expense Category',
    'reference_no': 'Reference No',
    'date': 'Date',
    'expense_for': 'Expense For',
    'select_expense_for': 'Select Expense For',
    'applicable_tax': 'Applicable Tax',
    'select_applicable_tax': 'Select Applicable Tax',
    'expense_note': 'Expense Note',
    'add_payment': 'Add Payment',
    'amount': 'Amount',
    'paid_on': 'Paid On',
    'payment_method': 'Payment Method',
    'select_payment_method': 'Select Payment Method',
    'payment_account': 'Payment Account',
    'select_payment_account': 'Select Payment Account',
    'cheque': 'cheque',
    'cheque_no': 'Cheque No.',
    'transaction_no.': 'Transaction No.',
    'payment_note': 'Payment Note',
    'save': 'Save',
    'out_of_stock': 'Out of Stock',
    'edit': 'Edit',
    'stock': 'Stock',
    'image': 'Image',
    'upload_photo': 'Upload Photo',
    'info': 'Info',
    'fast_food': 'Fast Food',
    'item_price': 'Item Price',
    'food_type': 'FOOD TYPE',
    'veg': 'Veg',
    'non_veg': 'Non Veg',
    'price': 'Price',
    'extraMayonnaise': 'Extra Mayonnaise',
    'quantity': 'Quantity',
    'add_more': '+ add More',
    'do_you_have': 'DO YOU HAVE eMENU APP?',
    'yes': 'Yes',
    'no': 'No',
    'item_decsrp': 'ITEM DESCRIPTION',
    'add_descrp': 'Add Description',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'ingredients': 'INGREDIENTS',
    'flour': 'Flour',
    'sugar': 'Sugar',
    'baking_powder': 'Baking Powder',
    'salt': 'Salt',
    'item_video': 'ITEM VIDEO',
    'upload_video': 'Upload Video',
    'more_info': 'MORE INFO',
    'servings_for': 'Servings for',
    'people_serving': '2 People Serving',
    'cooking_time': 'Cooking time',
    'energy_in_kcal': 'Energy (in kcal)',
    'please_enter_more_info': 'Please enter more info!',
    'something_bad_happen': 'Something bad happen!',
    'edit_sale': 'Edit Sale',
    'delete': 'Delete',
    'total_item': 'Total Items',
    'title': 'title',
    'all_sales': 'All Sales',
    'showing': 'Showing',
    'first_page': 'First Page',
    'previous_page': 'Previous Page',
    'next_page': 'Next Page',
    'last_page': 'Last Page',
    'active_orders': 'Active Orders',
    'notification_page': 'Notification Page',
    'profile': 'Profile',
    'continue': 'Continue',
    'general_terms': 'GENERAL TERMS',
    'general_desc':
        'BizModo is a product of DynamicTech IT Solution LLC, By accessing and placing an order with BizModo, you confirm that you are in agreement with and bound by the terms of service contained in the Terms & Conditions outlined below. These terms apply to the entire website and any email or other type of communication between you and DynamicTech IT Solution LLC. Under no circumstances shall the DynamicTech IT Solution LLC team be liable for any direct, indirect, special, incidental, or consequential damages, including, but not limited to, loss of data or profit, arising out of the use, or the inability to use, the materials on this site, even if DynamicTech IT Solution LLC team or an authorized representative has been advised of the possibility of such damages. If your use of materials from this site results in the need for servicing, repair, or correction of equipment or data, you assume any costs thereof. DynamicTech IT Solution LLC will not be responsible for any outcome that may occur during the course of the usage of our resources. We reserve the right to change prices and revise the resource usage policy at any moment.',
    'license': 'LICENSE',
    'license_desc':
        'DynamicTech IT Solution LLC grants you a revocable, non-exclusive, non-transferable, limited license to download, install and use the website/app strictly in accordance with the terms of this Agreement. These Terms & Conditions are a contract between you and DynamicTech IT Solution LLC (referred to in these Terms & Conditions as “DynamicTech IT Solution LLC”, “us”, “we” or “our”), the provider of the DynamicTech IT Solution LLC website and the services accessible from the DynamicTech IT Solution LLC website (which are collectively referred to in these Terms & Conditions as the “DynamicTech IT Solution LLC Service”). You are agreeing to be bound by these Terms & Conditions. If you do not agree to these Terms & Conditions, please do not use the DynamicTech IT Solution LLC Service. In these Terms & Conditions, “you” refers both to you as an individual and to the entity you represent. If you violate any of these Terms & Conditions, we reserve the right to cancel your account or block access to your account without notice.',
    'definitions': 'DEFINITIONS AND KEY TERMS',
    'definitions_desc':
        'To help explain things as clearly as possible in this Terms & Conditions, every time any of these terms are referenced, are strictly defined as: Cookie: small amount of data generated by a website and saved by your web browser. It is used to identify your browser, provide analytics, remember information about you such as your language preference or login information. Company: when these terms mention “Company,” “we,” “us,” or “our,” it refers to DynamicTech IT Solution LLC, which is responsible for your information under these Terms & Conditions. Country: where DynamicTech IT Solution LLC or the owners/founders of DynamicTech IT Solution LLC are based, in this case, is the United Arab Emirates. Device: any internet-connected device such as a phone, tablet, computer, or any other device that can be used to visit DynamicTech IT Solution LLC and use the services. Service: refers to the service provided by DynamicTech IT Solution LLC as described in the relative terms (if available) and on this platform. Third-party service: refers to advertisers, contest sponsors, promotional and marketing partners, and others who provide our content or whose products or services we think may interest you. Website: DynamicTech IT Solution LLC’s site, which can be accessed via this URL: https://dynamictech.ae. You: a person or entity that is registered with DynamicTech IT Solution LLC to use the Services.',
    'restrictions': 'RESTRICTIONS',
    'restrictions_desc':
        'You agree not to, and you will not permit others to: License, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise commercially exploit the website/app or make the platform available to any third party. Modify, make derivative works of, disassemble, decrypt, reverse compile or reverse engineer any part of the website/app. Remove, alter or obscure any proprietary notice (including any notice of copyright or trademark) of DynamicTech IT Solution LLC or its affiliates, partners, suppliers, or the licensors of the website/app.',
    'payment': 'PAYMENT',
    'payment_desc':
        'If you register to any of our recurring payment plans, you agree to pay all fees or charges to your account for the Service in accordance with the fees, charges, and billing terms in effect at the time that each fee or charge is due and payable. Unless otherwise indicated in an order form, you must provide DynamicTech IT Solution LLC with a valid credit card (Visa, MasterCard, or any other issuer accepted by us) (“Payment Provider”) as a condition to signing up for the Premium plan. Your Payment Provider agreement governs your use of the designated credit card account, and you must refer to that agreement and not these Terms to determine your rights and liabilities with respect to your Payment Provider. By providing DynamicTech IT Solution LLC with your credit card number and associated payment information, you agree that DynamicTech IT Solution LLC is authorized to verify information immediately, and subsequently invoice your account for all fees and charges due and payable to DynamicTech IT Solution LLC hereunder and that no additional notice or consent is required. You agree to immediately notify DynamicTech IT Solution LLC of any change in your billing address or the credit card used for payment hereunder. DynamicTech IT Solution LLC reserves the right at any time to change its prices and billing methods, either immediately upon posting on our Site or by e-mail delivery to your organization’s administrator(s). Any attorney fees, court costs, or other costs incurred in the collection of delinquent undisputed amounts shall be the responsibility of and paid for by you. No contract will exist between you and DynamicTech IT Solution LLC for the Service until DynamicTech IT Solution LLC accepts your order by a confirmatory e-mail, SMS/MMS message, or other appropriate means of communication. You are responsible for any third-party fees that you may incur when using the Service.',
    'suggestions': 'YOUR SUGGESSTIONS',
    'suggesstions_desc':
        'Any feedback, comments, ideas, improvements or suggestions (collectively, “Suggestions”) provided by you to DynamicTech IT Solution LLC with respect to the website/app shall remain the sole and exclusive property of DynamicTech IT Solution LLC. DynamicTech IT Solution LLC shall be free to use, copy, modify, publish, or redistribute the Suggestions for any purpose and in any way without any credit or any compensation to you.',
    'consent': 'YOUR CONSENT',
    'consent_desc':
        'We’ve updated our Terms & Conditions to provide you with complete transparency into what is being set when you visit our site and how it’s being used. By using our website/app, registering an account, or making a purchase, you hereby consent to our Terms & Conditions.',
    'support': 'Support',
    'change_language': 'Change Language',
    'cancel': 'Cancel',
    'totalAmount': 'Total Amount',
    'finishOrdering': 'Finish Ordering',
    'searchItem': 'Search item',
    'itemsInCart': 'Items in Cart',
    'weMustSay': 'WE MUST SAY,',
    'youveGreatChoiceOfTaste': 'you\'ve great choice of taste',
    'orderConfirmedWith': 'ORDER CONFIRMED WITH',
    'yourOrderWillBeAtYourTable': 'your ordered food will be at your table',
    'anytimeSoon': 'anytime soon.',
    'knowHowWeCookIt': 'Know How We cook it.',
    'minVideo': 'min video',
    'servings': 'SERVINGS',
    'cookTime': 'COOK TIME',
    'people': 'people',
    'mins': 'mins',
    'energy': 'ENERGY',
    'cal': 'kcal.',
    'foodItems':
        'Flour Sugar Baking powder Salt Butter Egg Butter Milk Flour Sugar Baking powder Salt Butter Egg Butter Milk',
    'addOptions': 'ADD OPTIONS',
    'addToCart': 'Add to Cart',
    'relatedItemsYouMayLike': 'RELATED ITEMS YOU MAY LIKE',
    'ordered': 'Ordered ',
    'served': 'Served',
    'items': ' items',
    'item': 'Item',
    'noOrder': 'No Order',
    'youveGreat': 'YOU\'VE GREAT',
    'choiceoOfTaste': 'CHOICE OF TASTE',
    'select_table': 'Select Table',
    'start_time': 'Start Time',
    'end_time': 'End Time',
    'date_time_range': 'Date Time Range',
    'select_date_range': 'Select Date Range',
    'hello': 'Hello World',
    'message': 'Message',
    'submit': 'Submit',
    'password': 'Password',
    'forget_password': 'Forget Password ?',
    'english': 'English',
    'arabic': 'Arabic',
    'hindi': 'Hindi',
    'user_name_required': '* user name required',
    'password_required': '*password required',
    'logged_in': 'Logged in',
    'search_customer': 'Search Customer',
    'customer_name': 'Customer Name',
    'mobile_number': 'Mobile Number',
    'custom_label1': 'Custom Label 1',
    'field_required': '*field required',
    'search': 'Search',
    'clear': 'Clear',
    'suggesstions': 'Suggestions:',
    'city': 'City',
    'street': 'Street',
    'villa': 'Villa / Building / Apartment',
    'address': 'Address',
    'terms': 'Terms & Condition',
    'logout': 'Logout',
    'loading': 'Loading',
    'finish': 'Finish',
    'items_are_not_available': 'Items are not available!',
    'cart': 'Cart',
    'create_order': 'Create Order',
    'cart_is_empty': 'Cart Is Empty. Select Items.',
    'select_order_type': 'Select Order Type',
    'customer_information_search': 'Customer Information search result',
    'create_new_customer': 'Creating New Customer',
    'name': 'Name',
    'user_name': 'User Name',
    'search_by':
        'Search by Customer Name, Customer Phone Number or Business ID.',
    'available': 'Available:',
    'back': 'Back',
    'settings': 'Settings',
    'please_choose_free_table': 'Please choose Free table',
    'status_not_available': 'Status Not Available',
    'my_Order': 'My Orders',
    'new_orders': 'New Orders',
    'past_orders': 'Past Orders',
    'pending': 'Pending',
    'accepted': 'Accepted',
    'enterLocation': 'Search location',
    'sandwich': 'Veg Sandwich',
    'cheese': 'Extra Cheese',
    'chicken': 'Fried Chicken',
    'juice': 'Watermelon Juice',
    'payment_info': 'Payment Info',
    'sub': 'Sub Total',
    'service': 'Service Fee',
    'cod': 'Cash on Delivery',
    'ready': 'Mark as Ready',
    'mark_served': 'Mark as Served',
    'deliveryPartner': 'Delivery Partner Assigned',
    'enterMessage': 'Type your message',
    'onMyWay': 'On my way ma\'am.\nWill reach in 10 mins',
    'heyThere': 'Hey there?\nHow much time?',
    'upcomming': 'UPCOMING BOOKINGS',
    'tabletext': 'Table Booking',
    'store': 'Food Junction',
    'storee': 'Hunger Spot',
    'pastt': 'PAST BOOKINGS',
    'seven': 'Seven Star Restro',
    'rebook': 'Re-Book',
    'jesica': 'Food by Jesica',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Reserved',
    'pe': '1 Person',
    'per': '2 Persons',
    'pers': '3 Persons',
    'perso': '4 Persons',
    'person': '5 Persons',
    'booking_for': 'Booking for',
    'person7': '7 Person',
    'person8': '8 Person',
    'person9': '9 Person',
    'person10': '10 Person',
    'person11': '11 Person',
    'person12': '12 Person',
    'person13': '13 Person',
    'person14': '14 Person',
    'person15': '15 Person',
    'dashboard_drop': 'Dashboard',
    'menu_drop': 'Menu',
    'completed': 'Completed',
    'cash': 'Cash',
    'paid': 'Paid',
    'delivery': 'Delivery',
    'partial': 'Partial',
    'takeaway': 'Takeaway',
    'due': 'Due',
    'credit': 'Credit',
    'table_drop': 'Table',
    'booking_tab': 'Booking',
    'add_item': 'Add item',
    'check_out': 'Check out',
    'update_order': 'Update Order',
    'cancel_order': 'Cancel Order',
    'update_password': 'Update Password',
    'old_password': 'Old Password',
    'new_password': 'New Password',
    'confirm_password': 'Confirm Password',
    'change_password': 'Change Password',
    'user_information': 'User Information',
    'sales_commission_percentage': 'Sales Commission Percentage',
    'allowed_contacts': 'Allowed Contacts',
    'more_information': 'More Informations',
    'dob': 'Date of birth',
    'facebook_link': 'Facebook Link',
    'custom_field1': 'Custom field 1',
    'custom_field2': 'Custom field 2',
    'custom_field3': 'Custom field 3',
    'custom_field4': 'Custom field 4',
    'gender': 'Gender',
    'twitter_link': 'Twitter Link',
    'martial_status': 'Marital Status',
    'social_media': 'Social Media 1',
    'blood_group': 'Blood Group',
    'social_media2': 'Social Media 2',
    'alternate_contact_number': 'Alternate contact number',
    'family_contact_number': 'Family contact number',
    'id_proof_name': 'ID proof name',
    'id_proof_number': 'ID proof number',
    'permanent_address': 'Permanent Address',
    'current_address': 'Current Address',
    'bank_details': 'Bank Details',
    'account_holder_name': 'Account Holder\'s Name',
    'bank_name': 'Bank Name',
    'branch': 'Branch',
    'account_number': 'Account Number',
    'bank_identifier_code': 'Bank Identifier Code',
    'tax_payer_id': 'Tax Payer ID',
    'hrm_details': 'HRM Details',
    'department': 'Department',
    'designation': 'Designation',
    'basic_salary': 'Basic salary',
    'pay_cycle': 'Pay Cycle',
    'packing_charge': 'Packing Charge',
    'close': 'Close',
    'Take-Away': 'Take-Away',
    'shipping': 'Shipping',
    'shipping_charge': 'Shipping Charge',
    'shipping_address': 'Shipping Address',
    'shipping_status': 'Shipping Status',
    'shipping_details': 'Shipping Details',
    'please_select': 'Please Select',
    'packed': 'Packed',
    'shipped': 'Shipped',
    'delivered': 'Delivered',
    'cancelled': 'Cancelled',
    'delivered_to': 'Delivered To',
    'discount': 'Discount',
    'edit_discount': 'Edit Discount',
    'discount_type': 'Discount Type',
    'none': 'None',
    'fixed': 'Fixed',
    'percentage': 'Percentage',
    'discount_amount': 'Discount Amount',
    'update': 'Update',
    'product': 'Products',
    'payed_amount': 'Paid Amount',
    'sub_total_amount': 'Sub Total Amount',
    'tax_amount': 'Tax Amount',
    'total_amount': 'Total Amount',
    'due_amount': 'Due Amount',
    'busy': 'Busy',
    'free': 'Free',
    'paid_amount': 'Paid Amount',
    'Dine-In': 'Dine-In',
    'select_service': 'Select Service',
    'tap_to_select': 'Tap to Select',
    'person6': '6 Persons',
    'sub_total': 'Sub Total',
    'service_staff': 'Service Staff',
    'for_my_aniversery': 'i.g for my Anniversary',
    'book_a_table': 'Book a Table',
    'add_note': 'Add Note',
    'select_time': 'Select Time',
    'select_date': 'Select Date',
    'active_tables': 'Active Tables',
    'product_description': 'Product Description',
    'unit_price': 'Unit Price',
    'sub_total_after_discount': 'Sub Total After Discount',
    'Delivery': 'Delivery',
    'persons': 'Persons',
    'no_file_choosen': 'No file chosen',
    'file_size_isGreater': 'File size is greater than 1MB',
    'no_image_picked': 'No Image picked',
    'upload': 'Upload',
    'selected_customer': 'Selected Customer',
    'payment_small': 'Payment',
    'finalize_payment': 'Finalize Payment',
    'add_payment_row': 'Add Payment Row',
    'sell_note': 'Sell Note',
    'staff_note': 'Staff Note',
    'disclaimer':
        'DynamicTech IT Solution LLC is not responsible for any content, code, or any other imprecision. DynamicTech IT Solution LLC does not provide warranties or guarantees. In no event shall DynamicTech IT Solution LLC be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence, or other tort, arising out of or in connection with the use of the Service or the contents of the Service. The Company reserves the right to make additions, deletions, or modifications to the contents on the Service at any time without prior notice. The DynamicTech IT Solution LLC Service and its contents are provided “as is” and “as available” without any warranty or representations of any kind, whether express or implied. DynamicTech IT Solution LLC is a distributor and not a publisher of the content supplied by third parties; as such, DynamicTech IT Solution LLC exercises no editorial control over such content and makes no warranty or representation as to the accuracy, reliability, or currency of any information, content, service or merchandise provided through or accessible via the DynamicTech IT Solution LLC Service. Without limiting the foregoing, DynamicTech IT Solution LLC specifically disclaims all warranties and representations in any content transmitted on or in connection with the DynamicTech IT Solution LLC Service or on sites that may appear as links on the DynamicTech IT Solution LLC Service, or in the products provided as a part of, or otherwise in connection with, the DynamicTech IT Solution LLC Service, including without limitation any warranties of merchantability, fitness for a particular purpose or non-infringement of third party rights. No oral advice or written information given by DynamicTech IT Solution LLC or any of its affiliates, employees, officers, directors, agents, or the like will create a warranty. Price and availability information is subject to change without notice. Without limiting the foregoing, DynamicTech IT Solution LLC does not warrant that the DynamicTech IT Solution LLC Service will be uninterrupted, uncorrupted, timely, or error-free.',
    'miscellaneous':
        'If for any reason a court of competent jurisdiction finds any provision or portion of these Terms & Conditions to be unenforceable, the remainder of these Terms & Conditions will continue in full force and effect. Any waiver of any provision of these Terms & Conditions will be effective only if in writing and signed by an authorized representative of {{our apps}}. {{our apps}} will be entitled to injunctive or other equitable relief (without the obligations of posting any bond or surety) in the event of any breach or anticipatory breach by you. {{our apps}} operates and controls the {{our apps}} Service from its offices in {{United Arab Emirates}}. The Service is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation. Accordingly, those persons who choose to access the {{our apps}} Service from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable. These Terms & Conditions (which include and incorporate the {{our apps}} Privacy Policy) contains the entire understanding, and supersedes all prior understandings, between you and {{our apps}} concerning its subject matter, and cannot be changed or modified by you. The section headings used in this Agreement are for convenience only and will not be given any legal import.',
    'typo_errors':
        'In the event a product and/or service is listed at an incorrect price or with incorrect information due to typographical error, we shall have the right to refuse or cancel any orders placed for the product and/or service listed at the incorrect price. We shall have the right to refuse or cancel any such order whether or not the order has been confirmed and your credit card charged. If your credit card has already been charged for the purchase and your order is canceled, we shall immediately issue a credit to your credit card account or other payment account in the amount of the charge.',
    'promotions':
        '{{our apps}} may, from time to time, include contests, promotions, sweepstakes, or other activities (“Promotions”) that require you to submit material or information concerning yourself. Please note that all Promotions may be governed by separate rules that may contain certain eligibility requirements, such as restrictions as to age and geographic location. You are responsible to read all Promotions rules to determine whether or not you are eligible to participate. If you enter any Promotion, you agree to abide by and comply with all Promotions Rules.Additional terms and conditions may apply to purchases of goods or services on or through the Services, which terms and conditions are made a part of this Agreement by this reference.',
    'subAndPrivacy':
        'In the event that you submit or post any ideas, creative suggestions, designs, photographs, information, advertisements, data or proposals, including ideas for new or improved products, services, features, technologies or promotions, you expressly agree that such submissions will automatically be treated as non-confidential and non-proprietary and will become the sole property of {{our apps}} without any compensation or credit to you whatsoever. {{our apps}} and its affiliates shall have no obligations with respect to such submissions or posts and may use the ideas contained in such submissions or posts for any purposes in any medium in perpetuity, including, but not limited to, developing manufacturing, and marketing products and services using such ideas.',
    'binding_attribution':
        'If you and DynamicTech IT Solution LLC don’t resolve any Dispute by informal negotiation, any other effort to resolve the dispute will be conducted exclusively by binding arbitration as described in this section. You are giving up the right to litigate (or participate in as a party or class member) all disputes in court before a judge or jury. The dispute shall be settled by binding arbitration in accordance with the commercial arbitration rules of the American Arbitration Association. Either party may seek any interim or preliminary injunctive relief from any court of competent jurisdiction, as necessary to protect the party’s rights or property pending the completion of arbitration. Any and all legal, accounting, and other costs, fees, and expenses incurred by the prevailing party shall be borne by the non-prevailing party.',
    'notice_of_dispute':
        'In the event of a dispute, you or DynamicTech IT Solution LLC must give the other a Notice of Dispute, which is a written statement that sets forth the name, address, and contact information of the party giving it, the facts giving rise to the dispute, and the relief requested. You must send any Notice of Dispute via email to: info@dynamictech.ae. DynamicTech IT Solution LLC will send any Notice of Dispute to you by mail to your address if we have it, or otherwise to your email address. You and DynamicTech IT Solution LLC will attempt to resolve any dispute through informal negotiation within sixty (60) days from the date the Notice of Dispute is sent. After sixty (60) days, you or DynamicTech IT Solution LLC may commence arbitration.',
    'agreement_to_attribute':
        'This section applies to any dispute EXCEPT IT DOESN’T INCLUDE A DISPUTE RELATING TO CLAIMS FOR INJUNCTIVE OR EQUITABLE RELIEF REGARDING THE ENFORCEMENT OR VALIDITY OF YOUR OR DynamicTech IT Solution LLC’s INTELLECTUAL PROPERTY RIGHTS. The term “dispute” means any dispute, action, or other controversy between you and DynamicTech IT Solution LLC concerning the Services or this agreement, whether in contract, warranty, tort, statute, regulation, ordinance, or any other legal or equitable basis. “Dispute” will be given the broadest possible meaning allowable under law.',
    'intellectual_property':
        'The website/app and its entire contents, features, and functionality (including but not limited to all information, software, text, displays, images, video and audio, and the design, selection, and arrangement thereof), are owned by DynamicTech IT Solution LLC, its licensors or other providers of such material and are protected by the United Arab Emirates and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws. The material may not be copied, modified, reproduced, downloaded, or distributed in any way, in whole or in part, without the express prior written permission of DynamicTech IT Solution LLC, unless and except as is expressly provided in these Terms & Conditions. Any unauthorized use of the material is prohibited.',
    'update_to_our_term':
        'We may change our Service and policies, and we may need to make changes to these Terms so that they accurately reflect our Service and policies. Unless otherwise required by law, we will notify you (for example, through our Service) before we make changes to these Terms and give you an opportunity to review them before they go into effect. Then, if you continue to use the Service, you will be bound by the updated Terms. If you do not want to agree to these or any updated Terms, you can delete your account.',
    'entire_agreement':
        'The Agreement constitutes the entire agreement between you and DynamicTech IT Solution LLC regarding your use of the website/app and supersedes all prior and contemporaneous written or oral agreements between you and DynamicTech IT Solution LLC.You may be subject to additional terms and conditions that apply when you use or purchase other DynamicTech IT Solution LLC’s services, which DynamicTech IT Solution LLC will provide to you at the time of such use or purchase.',
    'amendments':
        'DynamicTech IT Solution LLC reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is a material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion. By continuing to access or use our website/app after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use DynamicTech IT Solution LLC.',
    'waiver':
        'Except as provided herein, the failure to exercise a right or to require performance of an obligation under this Agreement shall not affect a party’s ability to exercise such right or require such performance at any time thereafter nor shall be the waiver of a breach constitute waiver of any subsequent breach. No failure to exercise and no delay in exercising, on the part of either party, any right or any power under this Agreement shall operate as a waiver of that right or power. Nor shall any single or partial exercise of any right or power under this Agreement preclude further exercise of that or any other right granted herein. In the event of a conflict between this Agreement and any applicable purchase or other terms, the terms of this Agreement shall govern.',
    'severability':
        'If any provision of this Agreement is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.This Agreement, together with the Privacy Policy and any other legal notices published by DynamicTech IT Solution LLC on the Services, shall constitute the entire agreement between you and DynamicTech IT Solution LLC concerning the Services. If any provision of this Agreement is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect. No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term, and DynamicTech IT Solution LLC’s failure to assert any right or provision under this Agreement shall not constitute a waiver of such right or provision. YOU AND DynamicTech IT Solution LLC AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE SERVICES MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.',
    'limitations_of_liability':
        'Notwithstanding any damages that you might incur, the entire liability of DynamicTech IT Solution LLC and any of its suppliers under any provision of this Agreement and your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by you for the website/app. To the maximum extent permitted by applicable law, in no event shall DynamicTech IT Solution LLC or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, for loss of data or other information, for business interruption, for personal injury, for loss of privacy arising out of or in any way related to the use of or inability to use the website/app, third-party software and/or third-party hardware used with the website/app, or otherwise in connection with any provision of this Agreement), even if DynamicTech IT Solution LLC or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose. Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.',
    'no_warranties':
        'The website/app is provided to you “AS IS” and “AS AVAILABLE” and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, DynamicTech IT Solution LLC, on its own behalf and on behalf of its affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory, or otherwise, with respect to the website/app, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, DynamicTech IT Solution LLC provides no warranty or undertaking, and makes no representation of any kind that the website/app will meet your requirements, achieve any intended results, be compatible or work with any other software, website/apps, systems or services, operate without interruption, meet any performance or reliability standards or be error-free or that any errors or defects can or will be corrected. Without limiting the foregoing, neither DynamicTech IT Solution LLC nor any DynamicTech IT Solution LLC’s provider makes any representation or warranty of any kind, express or implied: (i) as to the operation or availability of the website/app, or the information, content, and materials or products included thereon; (ii) that the website/app will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any information or content provided through the website/app; or (iv) that the website/app, its servers, the content, or e-mails sent from or on behalf of DynamicTech IT Solution LLC are free of viruses, scripts, trojan horses, worms, malware, timebombs or other harmful components. Some jurisdictions do not allow the exclusion of or limitations on implied warranties or the limitations on the applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to you.',
    'indemnification':
        'You agree to indemnify and hold DynamicTech IT Solution LLC and its parents, subsidiaries, affiliates, officers, employees, agents, partners, and licensors (if any) harmless from any claim or demand, including reasonable attorneys’ fees, due to or arising out of your: (a) use of the website/app; (b) violation of this Agreement or any law or regulation; or (c) violation of any right of a third party.',
    'copyright_infringement_notice':
        'If you are a copyright owner or such owner’s agent and believe any material on our website/app constitutes an infringement on your copyright, please contact us setting forth the following information: (a) a physical or electronic signature of the copyright owner or a person authorized to act on his behalf; (b) identification of the material that is claimed to be infringing; (c) your contact information, including your address, telephone number, and an email; (d) a statement by you that you have a good faith belief that use of the material is not authorized by the copyright owners; and (e) the statement that the information in the notification is accurate, and, under penalty of perjury you are authorized to act on behalf of the owner.',
    'terms_and_termination':
        'This Agreement shall remain in effect until terminated by you or DynamicTech IT Solution LLC. DynamicTech IT Solution LLC may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior notice. This Agreement will terminate immediately, without prior notice from DynamicTech IT Solution LLC, in the event that you fail to comply with any provision of this Agreement. You may also terminate this Agreement by deleting the website/app and all copies thereof from your computer. Upon termination of this Agreement, you shall cease all use of the website/app and delete all copies of the website/app from your computer. Termination of this Agreement will not limit any of DynamicTech IT Solution LLC’s rights or remedies at law or in equity in case of breach by you (during the term of this Agreement) of any of your obligations under the present Agreement.',
    'third_party_services':
        'We may display, include or make available third-party content (including data, information, applications, and other products services) or provide links to third-party websites or services (“Third- Party Services”). You acknowledge and agree that DynamicTech IT Solution LLC shall not be responsible for any Third-Party Services, including their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality, or any other aspect thereof. DynamicTech IT Solution LLC does not assume and shall not have any liability or responsibility to you or any other person or entity for any Third-Party Services. Third-Party Services and links thereto are provided solely as a convenience to you and you access and use them entirely at your own risk and subject to such third parties terms and conditions.',
    'update_to_our_website':
        'DynamicTech IT Solution LLC may from time to time provide enhancements or improvements to the features/ functionality of the website/app, which may include patches, bug fixes, updates, upgrades, and other modifications (“Updates”). Updates may modify or delete certain features and/or functionalities of the website/app. You agree that DynamicTech IT Solution LLC has no obligation to (i) provide any Updates, or (ii) continue to provide or enable any particular features and/or functionalities of the website/app to you. You further agree that all Updates will be (i) deemed to constitute an integral part of the website/app, and (ii) subject to the terms and conditions of this Agreement.',
    'modification_to_our_website':
        'DynamicTech IT Solution LLC reserves the right to modify, suspend or discontinue, temporarily or permanently, the website/app or any service to which it connects, with or without notice and without liability to you.',
    'changes_to_our_terms':
        'You acknowledge and agree that DynamicTech IT Solution LLC may stop (permanently or temporarily) providing the Service (or any features within the Service) to you or to users generally at DynamicTech IT Solution LLC’s sole discretion, without prior notice to you. You may stop using the Service at any time. You do not need to specifically inform DynamicTech IT Solution LLC when you stop using the Service. You acknowledge and agree that if DynamicTech IT Solution LLC disables access to your account, you may be prevented from accessing the Service, your account details, or any files or other materials which are contained in your account. If we decide to change our Terms & Conditions, we will post those changes on this page, and/or update the Terms & conditions modification date below.',
    'cookies':
        'DynamicTech IT Solution LLC uses “Cookies” to identify the areas of our website that you have visited. A Cookie is a small piece of data stored on your computer or mobile device by your web browser. We use Cookies to enhance the performance and functionality of our website/app but are non-essential to their use. However, without these cookies, certain functionality like videos may become unavailable or you would be required to enter your login details every time you visit the website/app as we would not be able to remember that you had logged in previously. Most web browsers can be set to disable the use of Cookies. However, if you disable Cookies, you may not be able to access functionality on our website correctly or at all. We never place Personally Identifiable Information in Cookies.',
    'links_to_other_website':
        'These Terms & Conditions apply only to the Services. The Services may contain links to other websites not operated or controlled by DynamicTech IT Solution LLC. We are not responsible for the content, accuracy, or opinions expressed in such websites, and such websites are not investigated, monitored, or checked for accuracy or completeness by us. Please remember that when you use a link to go from the Services to another website, our Terms & Conditions are no longer in effect. Your browsing and interaction on any other website, including those that have a link on our platform, is subject to that website’s own rules and policies. Such third parties may use their own cookies or other methods to collect information about you.',
    'return_and_refund_policy':
        'Thanks for shopping at DynamicTech IT Solution LLC. We appreciate the fact that you like to buy the stuff we build. We also want to make sure you have a rewarding experience while you’re exploring, evaluating, and purchasing our products. As with any shopping experience, there are terms and conditions that apply to transactions at DynamicTech IT Solution LLC. We’ll be as brief as our attorneys will allow. The main thing to remember is that by placing an order or making a purchase at DynamicTech IT Solution LLC, you agree to the terms along with DynamicTech IT Solution LLC’s Privacy Policy. If, for any reason, You are not completely satisfied with any good or service that we provide, don’t hesitate to contact us and we will discuss any of the issues you are going through with our product.',
    'contact_us':
        'Don’t hesitate to contact us if you have any questions. \nSales: info@bizmodo.ae\nSupport: bizmodo@dynamictech.ae.\nProduct Website: https://bizmodo.ae\nOur Website: https://dynamictech.ae\nContact: +971504059006\n1201, Al Falah Tower, Al Falah Street, Abu Dhabi, UAE\nP.O.Box No. 3301',
    'customer': 'Customer',
    'return': 'Return',
    'receipt': 'Receipt',
    'customer_visits': 'Customer Visits',
    'total_sales': 'Total Sales',
    'net': 'Net',
    'invoice_due': 'Invoice Due',
    'total_sale_return': 'Total Sell Return',
    'total_purchase': 'Total Purchase',
    'purchase_due': 'Purchase Due',
    'total_purchase_return': 'Total Purchase return',
    'expense': 'Expense',
    'change_theme': 'Change Theme',
    'sku': 'SKU',
    'product_name': 'Product Name',
    'add_new_product': 'Add new product',
    'barcode_type': 'Barcode Type',
    'unit': 'Unit',
    'category': 'Category',
    'manage_stock': 'Manage Stock',
    'alert_quantity': ' Alert Quantity',
    'warranty': 'Warranty',
    'printer': 'Printer',
    'type_of_product': 'Type of product',
    'product_image': 'Product Image',
    'product_brocher': 'Product brochure',
    'enable_product': 'Enable Product description, IMEI or Serial Number',
    'not_for_selling': 'Not for selling',
    'weight': 'Weight',
    'disable_wooCommerce': 'Disable Woocommerce Sync',
    'selling_price_tax_type': 'Selling Price Tax Type',
    'product_type': 'Product Type',
    'default_purchase_price': 'Default Purchase Price',
    'exc_tax': 'Exc. tax',
    'exc_tax_req': 'Exc. tax required',
    'inc_tax': 'Inc. tax',
    'inc_tax_req': 'Inc. tax required',
    'default_selling_price': 'Default Selling Price',
    'choose_file': 'Choose File',
    'view_products': 'View Product',
    'funds_transfer': 'Funds Transfer',
    'paper_size': 'Paper Size',
    'brand': 'Brand',
    'enter_some_text': 'Enter some text',
    'customer_details': 'Customer Details',
    'customer_information': 'Customer Information',
    'prefix': 'Prefix',
    'first_name': 'First Name',
    'middle_name': 'Middle Name',
    'last_name': 'Last Name',
    'business_name': 'Business Name',
    'landline': 'Landline',
    'email': 'Email',
    'license_small': 'License',
    'business': 'Business',
    'individual': 'Individual',
    'assigned_to': 'Assigned To',
    'trn_upload': 'TRN Upload',
    'license_upload': 'License Upload',
    'qty': 'Qty',
    'total': 'Total',
    'pay': 'Pay',
    'advacne_balance': 'Advance Balance',
    'choose_options': 'Choose option',
    'saveAndPrint': 'Save & Print',
    'invoice_nbr': 'Invoice No',
    'return_date': 'Return Date',
    'return_qty': 'Return Qty',
    'quantity_not_available': 'Quantity not available',
    'subtotal': 'Subtotal',
    'total_return_discount': 'Total Return Discount',
    'total_return_tax': 'Total Return Tax',
    'return_total_amount': 'Return Total Amount',
    'issue_receipts': 'Issue Receipts',
    'search_receipts': 'Search Receipts',
    'add_sale': 'Add Sale',
    'add_quotation': 'Add Quotation',
    'status': 'Status',
    'sale_date': 'Sale Date',
    'sale_order_details': 'Sale Order Details',
    'generate_pdf': 'Generate Pdf',
    'stock_transfer': 'Stock Transfer',
    'stock_ adjustment': 'Stock Adjustment',
    'from': 'From',
    'to': 'To',
    'final_amount': 'Final Amount',
    'note': 'Note',
    'create_stock_transfer': 'Create Stock Transfer',
    'location_from': 'Location (From)',
    'location_to': 'Location (To)',
    'additional_notes': 'Additional Notes',
    'transaction_date': 'Transaction Date',
    'amount_received': 'Amount received',
    'reason': 'Reason',
    'create_stock_adjustment': 'Create Stock Adjustment',
    'adjustment_type': 'Adjustment Type',
    'total_amount_recovered': 'Total amount recovered',
    'check_in': 'Check-In',
    'check_out_visit': 'Check-Out',
    'funds_from': 'Funds From',
    'funds_to': 'Funds To',
    'document': 'Document',
    'enter_notes': 'Enter Notes',
    'person_name': 'Person Name',
    'sync_application': 'Sync Application',
    'trn': 'Tax Certificate',
  };
}
