Map<String, String> french() {
  return {
    'enter_verification_code': 'ENTREZ LE CODE DE VÉRIFICATION',
    'sent_at_given_number': 'Envoyé sur le numéro donné',
    'submit_capitall': 'SOUMETTRE',
    'user': 'Utilisateur',
    'description': 'Description',
    'add': 'Ajouter',
    'sale': 'Ventes',
    'booking': 'Réservation',
    'table': 'les tables',
    'single_table': 'Tableau',
    'orders': 'Ordres',
    'kitchen': 'Cuisine',
    'add_expense': 'Ajouter des dépenses',
    'calculator': 'Calculatrice',
    'sale_return': 'Retour de vente',
    'register': 'Enregistrer',
    'close_register': 'Fermer le registre',
    'notification': 'Notification',
    'clear_all_selected_items': 'Effacer tous les éléments sélectionnés',
    'view_all': 'Voir tout',
    'location': 'Emplacement',
    'sync_products': 'Produits de synchronisation',
    'open_register': 'Registre ouvert',
    'closing_register': 'Registre de clôture',
    'select_location': 'Sélectionnez l\'emplacement',
    'business_location': 'Lieu d\'affaires',
    'cash_in_hand': 'Du liquide en main',
    'cash_in_hand_required': '* En espèces requise',
    'business_location_required': '* Emplacement commercial requis',
    'cart_empty': 'Le panier est vide. Sélectionnez les éléments.',
    'what_is_print_page_size':
        'Bonjour \ nQue la taille de la page d\'impression est-elle maintenant?',
    'print_invoice': 'La facture d\'impression',
    'print_kot': 'Imprimer Kot',
    'expense_category': 'Catégorie de dépenses',
    'expense_category_required': '* Catégorie de dépenses requise',
    'select_expense_category': 'Sélectionnez la catégorie de dépenses',
    'reference_no': 'Numéro de référence',
    'date': 'Date',
    'expense_for': 'Dépenses',
    'select_expense_for': 'Sélectionnez des dépenses pour',
    'applicable_tax': 'Taxe applicable',
    'select_applicable_tax': 'Sélectionner une taxe applicable',
    'expense_note': 'Note de dépense',
    'add_payment': 'Ajouter un paiement',
    'amount': 'Montant',
    'paid_on': 'Payé',
    'payment_method': 'Mode de paiement',
    'select_payment_method': 'Sélectionnez le mode de paiement',
    'payment_account': 'Compte de paiement',
    'select_payment_account': 'Sélectionnez le compte de paiement',
    'cheque': 'vérifier',
    'cheque_no': 'N ° de chèque',
    'transaction_no.': 'N ° de transaction',
    'payment_note': 'Note de paiement',
    'save': 'Sauvegarder',
    'out_of_stock': 'Rupture de stock',
    'edit': 'Modifier',
    'stock': 'Action',
    'image': 'Image',
    'upload_photo': 'Envoyer la photo',
    'info': 'Info',
    'fast_food': 'Fast food',
    'item_price': 'Prix ​​de l\'article',
    'food_type': 'Type de nourriture',
    'veg': 'Veg',
    'non_veg': 'Non végétarien',
    'price': 'Prix',
    'extraMayonnaise': 'Mayonnaise supplémentaire',
    'quantity': 'Quantité',
    'add_more': '+ Ajouter plus',
    'do_you_have': 'Avez-vous une application Emenu?',
    'yes': 'Oui',
    'no': 'Non',
    'item_decsrp': 'Description de l\'article',
    'add_descrp': 'Ajouter une description',
    'lorem':
        'Lorem ipsum Dolor Sit Amet, Consectetur adipiscing elit, sed do eiusmod tempory inciditunt ut Labore et Dolore Magna Aliqua. Ut enim ad minim veiam, quis nostrud exercice ullamco lAbis nisi ut Aliquip ex ea Commodo consécutif.',
    'ingredients': 'INGRÉDIENTS',
    'flour': 'Farine',
    'sugar': 'Sucre',
    'baking_powder': 'Levure chimique',
    'salt': 'Sel',
    'item_video': 'Vidéo d\'article',
    'upload_video': 'Télécharger une video',
    'more_info': 'PLUS D\'INFORMATIONS',
    'servings_for': 'Portions pour',
    'people_serving': '2 personnes servant',
    'cooking_time': 'Temps de cuisson',
    'energy_in_kcal': 'Énergie (en kcal)',
    'please_enter_more_info': 'Veuillez saisir plus d\'informations!',
    'something_bad_happen': 'Quelque chose de mal se produit!',
    'edit_sale': 'Modifier',
    'delete': 'Supprimer',
    'total_item': 'Articles au total',
    'title': 'titre',
    'all_sales': 'Toutes les ventes',
    'showing': 'Projection',
    'first_page': 'Première page',
    'previous_page': 'Page précédente',
    'next_page': 'Page suivante',
    'last_page': 'Dernière page',
    'active_orders': 'Commandes actives',
    'notification_page': 'Page de notification',
    'profile': 'Profil',
    'continue': 'Continuer',
    'general_terms': 'CONDITIONS GÉNÉRALES',
    'general_desc':
        'Bizmodo est un produit de DynamicTech IT Solution LLC, en accédant et en passant une commande avec Bizmodo, vous confirmez que vous êtes d\'accord avec et lié par les conditions d\'utilisation contenues dans les termes et conditions décrits ci-dessous. Ces termes s\'appliquent à l\'ensemble du site Web et à tout e-mail ou autre type de communication entre vous et DynamicTech IT Solution LLC. En aucun cas, l\'équipe DynamicTech IT Solution LLC ne sera pas responsable des dommages directs, indirects, spéciaux, accessoires ou conséquents, y compris, mais sans s\'y limiter, la perte de données ou le profit, résultant de l\'utilisation, ou l\'incapacité à utiliser, les matériaux de ce site, même si l\'équipe de la solution informatique de DynamicTech ou un représentant autorisé ont été conseillées de la possibilité de telles dommages. Si votre utilisation de matériaux de ce site entraîne la nécessité de l\'entretien, de la réparation ou de la correction de l\'équipement ou des données, vous en supposez tous les coûts. DynamicTech IT Solution LLC ne sera pas responsable de tout résultat qui pourrait se produire au cours de l\'utilisation de nos ressources. Nous nous réservons le droit de modifier les prix et de réviser la politique d\'utilisation des ressources à tout moment.',
    'license': 'LICENCE',
    'license_desc':
        'DynamicTech IT Solution LLC vous accorde une licence révocable, non exclusive, non transférable et limitée pour télécharger, installer et utiliser le site Web / application strictement conformément aux termes du présent accord. Ces termes et conditions sont un contrat entre vous et DynamicTech IT Solution LLC (appelé dans ces termes et conditions comme «DynamicTech it Solution LLC», «US», «nous» ou «notre»), le fournisseur du site Web DynamicTech IT Solution LLC et les services accessibles à partir du site DynamicTech It Solution LLC (qui sont collectivement référés dans ces termes et des conditions en tant que «DynamicTech Solution It Solution LLC»). Vous acceptez d\'être lié par ces termes et conditions. Si vous n\'acceptez pas ces termes et conditions, veuillez n\'utiliser pas le service DynamicTech IT Solution LLC. En ces termes et conditions, «vous» vous appelle à la fois en tant qu\'individu et à l\'entité que vous représentez. Si vous violez l\'une de ces conditions générales, nous nous réservons le droit d\'annuler votre compte ou de bloquer l\'accès à votre compte sans préavis.',
    'definitions': 'Définitions et termes clés',
    'definitions_desc':
        'Pour aider à expliquer les choses aussi clairement que possible dans les présentes conditions générales, chaque fois que ces termes sont référencés, sont strictement définis comme: Cookie: petite quantité de données générées par un site Web et enregistrées par votre navigateur Web. Il est utilisé pour identifier votre navigateur, fournir des analyses, rappeler des informations vous concernant, telles que vos préférences linguistiques ou vos informations de connexion. Société: Lorsque ces termes mentionnent «l\'entreprise», «nous», «nous» ou «notre», il fait référence à DynamicTech IT Solution LLC, qui est responsable de vos informations dans les présentes conditions générales. Pays: Where DynamicTech IT Solution LLC ou les propriétaires / fondateurs de DynamicTech IT Solution LLC sont basés, dans ce cas, se trouvent les Émirats arabes unis. Appareil: Tout appareil connecté à Internet tel qu\'un téléphone, une tablette, un ordinateur ou tout autre appareil qui peut être utilisé pour visiter DynamicTech IT Solution LLC et utiliser les services. Service: fait référence au service fourni par DynamicTech IT Solution LLC comme décrit dans les termes relatifs (si disponible) et sur cette plate-forme. Service tiers: fait référence aux annonceurs, aux sponsors du concours, aux partenaires promotionnels et marketing et à d\'autres qui fournissent notre contenu ou dont nous pensons les produits ou les services. Site Web: le site de DynamicTech IT Solution LLC, accessible via cette URL: https://dynamicitech.ae. Vous: Une personne ou une entité enregistrée auprès de DynamicTech IT Solution LLC pour utiliser les services.',
    'restrictions': 'Restrictions',
    'restrictions_desc':
        'Vous acceptez de ne pas, et vous ne permettrez pas aux autres de: licencier, vendre, louer, louer, affecter, distribuer, transmettre, héberger, externaliser, divulguer ou autrement exploiter commercialement le site Web / l\'application ou rendre la plate-forme à la disposition d\'un tiers. Modifier, faire des œuvres dérivées de, démonter, décrypter, inverser la compilation ou insesiner toute partie du site Web / application. Supprimer, modifier ou obscurcir tout avis propriétaire (y compris tout avis de droit d\'auteur ou de marque) de DynamicTech IT Solution LLC ou de ses affiliés, partenaires, fournisseurs ou concédants de licence du site Web / application.',
    'payment': 'PAIEMENT',
    'payment_desc':
        'Si vous vous inscrivez à l\'un de nos plans de paiement récurrents, vous acceptez de payer tous les frais ou frais à votre compte pour le service conformément aux frais, frais et conditions de facturation en vigueur au moment où chaque frais ou frais est dû et payable. Sauf indication contraire dans un bon de commande, vous devez fournir à DynamicTech IT Solution LLC avec une carte de crédit valide (Visa, MasterCard ou tout autre émetteur accepté par nous) («fournisseur de paiement») comme condition pour s\'inscrire au plan premium. Votre accord de fournisseur de paiement régit votre utilisation du compte de carte de crédit désigné, et vous devez vous référer à cet accord et non à ces conditions pour déterminer vos droits et responsabilités en ce qui concerne votre fournisseur de paiement. En fournissant à DynamicTech IT Solution LLC avec votre numéro de carte de crédit et les informations de paiement associées, vous acceptez que DynamicTech IT Solution LLC est autorisé à vérifier immédiatement les informations, puis facturez votre compte pour tous les frais et frais dus et payables à DynamicTech IT Solution LLC en vertu des présentes et qu\'aucun préavis ou consentement supplémentaire n\'est requis. Vous acceptez de notifier immédiatement DynamicTech IT Solution LLC de tout changement dans votre adresse de facturation ou la carte de crédit utilisée pour le paiement en vertu des présentes. DynamicTech IT Solution LLC se réserve le droit à tout moment pour modifier ses prix et ses méthodes de facturation, soit immédiatement après la publication sur notre site, soit par la livraison par e-mail aux administrateurs de votre organisation. Tous les frais d\'avocat, frais de justice ou autres frais engagés dans la collecte de montants incontestés en souffrance seront la responsabilité de vous et de vous. Aucun contrat existera entre vous et DynamicTech IT Solution LLC pour le service jusqu\'à ce que DynamicTech IT Solution LLC accepte votre commande par un e-mail de confirmation, un message SMS / MMS ou d\'autres moyens de communication appropriés. Vous êtes responsable des frais de tiers que vous pouvez encourir lorsque vous utilisez le service.',
    'suggestions': 'Vos suggestions',
    'suggesstions_desc':
        'Tout commentaire, commentaires, idées, améliorations ou suggestions (collectivement, «suggestions») que vous avez fournies à DynamicTech IT Solution LLC par rapport au site Web / application resteront la propriété unique et exclusive de DynamicTech IT Solution LLC. DynamicTech IT Solution LLC sera libre d\'utiliser, de copier, de modifier, de publier ou de redistribuer les suggestions à quelque fin que ce soit et de quelque manière que ce soit sans aucun crédit ni compensation.',
    'consent': 'VOTRE CONSENTEMENT',
    'consent_desc':
        'Nous avons mis à jour nos conditions générales pour vous fournir une transparence complète dans ce qui est défini lorsque vous visitez notre site et comment il est utilisé. En utilisant notre site Web / application, en enregistrant un compte ou en effectuant un achat, vous consentez par la présente à nos conditions générales.',
    'support': 'Soutien',
    'change_language': 'Changer de langue',
    'cancel': 'Annuler',
    'totalAmount': 'Montant total',
    'finishOrdering': 'Terminer la commande',
    'searchItem': 'Élément de recherche',
    'itemsInCart': 'Articles en panier',
    'weMustSay': 'Nous devons dire,',
    'youveGreatChoiceOfTaste': 'vous avez un excellent choix de goût',
    'orderConfirmedWith': 'Commande confirmée avec',
    'yourOrderWillBeAtYourTable':
        'Votre nourriture commandée sera à votre table',
    'anytimeSoon': 'De sitôt.',
    'knowHowWeCookIt': 'Sachez comment nous le cuisinons.',
    'minVideo': 'vidéo min',
    'servings': 'Portions',
    'cookTime': 'TEMPS DE CUISSON',
    'people': 'personnes',
    'mins': 'mine',
    'energy': 'ÉNERGIE',
    'cal': 'Kcal.',
    'foodItems':
        'Farine de sucre à pâtisserie poudre au beurre de sel beurre d\'oeuf beurre de œuf de lait de sucre à pâtisserie poudre au beurre de sel de beurre d\'oeuf au beurre',
    'addOptions': 'Ajouter des options',
    'addToCart': 'Ajouter au panier',
    'relatedItemsYouMayLike': 'Articles connexes que vous aimerez peut-être',
    'ordered': 'Commandé',
    'served': 'Servi',
    'items': ' articles',
    'item': 'Article',
    'noOrder': 'Pas de commande',
    'youveGreat': 'Tu es génial',
    'choiceoOfTaste': 'Choix de goût',
    'select_table': 'Sélectionner la table',
    'start_time': 'Heure de début',
    'end_time': 'Heure de fin',
    'date_time_range': 'Date d\'heure',
    'select_date_range': 'Sélectionner la plage de dates',
    'hello': 'Bonjour le monde',
    'message': 'Message',
    'submit': 'Soumettre',
    'password': 'Mot de passe',
    'forget_password': 'Mot de passe oublié ?',
    'english': 'Anglais',
    'arabic': 'arabe',
    'hindi': 'hindi',
    'user_name_required': '* Nom d\'utilisateur (requis)',
    'password_required': '*Mot de passe requis',
    'logged_in': 'Connecté',
    'search_customer': 'Rechercher le client',
    'customer_name': 'Nom du client',
    'mobile_number': 'Numéro de portable',
    'custom_label1': 'Étiquette personnalisée 1',
    'field_required': '*champ obligatoire',
    'search': 'Recherche',
    'clear': 'Clair',
    'suggesstions': 'Suggestions:',
    'city': 'Ville',
    'street': 'Rue',
    'villa': 'Villa / immeuble / appartement',
    'address': 'Adresse',
    'terms': 'Termes et conditions',
    'logout': 'Se déconnecter',
    'loading': 'Chargement',
    'finish': 'Finir',
    'items_are_not_available': 'Les articles ne sont pas disponibles!',
    'cart': 'Chariot',
    'create_order': 'Créer une commande',
    'cart_is_empty': 'Le panier est vide. Sélectionnez les éléments.',
    'select_order_type': 'Sélectionner le type de commande',
    'customer_information_search':
        'Résultat de la recherche d\'informations client',
    'create_new_customer': 'Création d\'un nouveau client',
    'name': 'Nom',
    'user_name': 'Nom d\'utilisateur',
    'search_by':
        'Rechercher par nom de client, numéro de téléphone client ou identifiant commercial.',
    'available': 'Disponible:',
    'back': 'Dos',
    'settings': 'Paramètres',
    'please_choose_free_table': 'Veuillez choisir la table gratuite',
    'status_not_available': 'Statut non disponible',
    'my_Order': 'Mes commandes',
    'new_orders': 'Nouvelles commandes',
    'past_orders': 'Commandes passées',
    'pending': 'En attente',
    'accepted': 'Accepté',
    'enterLocation': 'Emplacement de recherche',
    'sandwich': 'Sandwich aux légumes',
    'cheese': 'Fromage supplémentaire',
    'chicken': 'Poulet frit',
    'juice': 'Jus de pastèque',
    'payment_info': 'Information de paiement',
    'sub': 'Sous-total',
    'service': 'Frais de service',
    'cod': 'Paiement à la livraison',
    'ready': 'Marquez comme prêt',
    'mark_served': 'Marque comme servi',
    'deliveryPartner': 'Partenaire de livraison assigné',
    'enterMessage': 'Tapez votre message',
    'onMyWay': 'Sur mon chemin, ma \ am. \ Nwill Attein en 10 minutes',
    'heyThere': 'Hey there? \ Newow beaucoup de temps?',
    'upcomming': 'Réservations à venir',
    'tabletext': 'Réservation de table',
    'store': 'Jonction alimentaire',
    'storee': 'Point de faim',
    'pastt': 'Réservations passées',
    'seven': 'Sept étoiles restro',
    'rebook': 'Se redresser',
    'jesica': 'Nourriture par Jesica',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Réservé',
    'pe': '1 personne',
    'per': '2 personnes',
    'pers': '3 personnes',
    'perso': '4 personnes',
    'person': '5 personnes',
    'booking_for': 'Réservation',
    'person7': '7 personnes',
    'person8': '8 personnes',
    'person9': '9 personnes',
    'person10': '10 personnes',
    'person11': '11 personnes',
    'person12': '12 personnes',
    'person13': '13 personnes',
    'person14': '14 personnes',
    'person15': '15 personnes',
    'dashboard_drop': 'Tableau de bord',
    'menu_drop': 'Menu',
    'completed': 'Complété',
    'cash': 'Espèces',
    'paid': 'Payé',
    'delivery': 'Livraison',
    'partial': 'Partiel',
    'takeaway': 'Emporter',
    'due': 'Exigible',
    'credit': 'Crédit',
    'table_drop': 'Tableau',
    'booking_tab': 'Réservation',
    'add_item': 'Ajouter un item',
    'check_out': 'Vérifier',
    'update_order': 'Mise à jour de la commande',
    'cancel_order': 'annuler la commande',
    'update_password': 'Mettre à jour le mot de passe',
    'old_password': 'ancien mot de passe',
    'new_password': 'nouveau mot de passe',
    'confirm_password': 'Confirmez le mot de passe',
    'change_password': 'Changer le mot de passe',
    'user_information': 'informations de l\'utilisateur',
    'sales_commission_percentage': 'Pourcentage de commission de vente',
    'allowed_contacts': 'Contacts autorisés',
    'more_information': 'Plus d\'informations',
    'dob': 'Date de naissance',
    'facebook_link': 'Lien Facebook',
    'custom_field1': 'Champ personnalisé 1',
    'custom_field2': 'Champ personnalisé 2',
    'custom_field3': 'Champ personnalisé 3',
    'custom_field4': 'Champ personnalisé 4',
    'gender': 'Genre',
    'twitter_link': 'Lien Twitter',
    'martial_status': 'État civil',
    'social_media': 'Médias sociaux 1',
    'blood_group': 'Groupe sanguin',
    'social_media2': 'Médias sociaux 2',
    'alternate_contact_number': 'Numéro de contact alternatif',
    'family_contact_number': 'Numéro de contact de la famille',
    'id_proof_name': 'Nom de la preuve d\'identification',
    'id_proof_number': 'Numéro d\'épreuve d\'identification',
    'permanent_address': 'adresse permanente',
    'current_address': 'Adresse actuelle',
    'bank_details': 'Coordonnées bancaires',
    'account_holder_name': 'Nom du titulaire du compte',
    'bank_name': 'Nom de banque',
    'branch': 'Bifurquer',
    'account_number': 'Numéro de compte',
    'bank_identifier_code': 'code d\'identifiant bancaire',
    'tax_payer_id': 'Contribuable ID',
    'hrm_details': 'Détails GRH',
    'department': 'Département',
    'designation': 'Désignation',
    'basic_salary': 'Salaire de base',
    'pay_cycle': 'Cycle de rémunération',
    'packing_charge': 'Frais d\'emballage',
    'close': 'Fermer',
    'Take-Away': 'Emporter',
    'shipping': 'Expédition',
    'shipping_charge': 'Frais de port',
    'shipping_address': 'adresse de livraison',
    'shipping_status': 'Statut d\'envoi',
    'shipping_details': 'Les détails d\'expédition',
    'please_select': 'Veuillez sélectionner',
    'packed': 'Emballé',
    'shipped': 'Expédié',
    'delivered': 'Livré',
    'cancelled': 'Annulé',
    'delivered_to': 'Livré à',
    'discount': 'Rabais',
    'edit_discount': 'Modifier la remise',
    'discount_type': 'Type de réduction',
    'none': 'Aucun',
    'fixed': 'Fixé',
    'percentage': 'Pourcentage',
    'discount_amount': 'Montant de réduction',
    'update': 'Mise à jour',
    'product': 'Des produits',
    'payed_amount': 'Montant payé',
    'sub_total_amount': 'Montant total',
    'tax_amount': 'Montant de la taxe',
    'total_amount': 'Montant total',
    'due_amount': 'Montant dû',
    'busy': 'Occupé',
    'free': 'Gratuit',
    'paid_amount': 'Montant payé',
    'Dine-In': 'Dîner dans',
    'select_service': 'Sélectionner le service',
    'tap_to_select': 'Appuyez pour sélectionner',
    'person6': '6 personnes',
    'sub_total': 'Sous-total',
    'service_staff': 'Personnel de service',
    'for_my_aniversery': 'I.G pour mon anniversaire',
    'book_a_table': 'Réserver une table',
    'add_note': 'Ajouter une note',
    'select_time': 'Sélectionner l\'heure',
    'select_date': 'Sélectionner une date',
    'active_tables': 'Tables actives',
    'product_description': 'Description du produit',
    'unit_price': 'Prix ​​unitaire',
    'sub_total_after_discount': 'Sous-total après remise',
    'Delivery': 'Livraison',
    'persons': 'Personnes',
    'no_file_choosen': 'Aucun fichier choisi',
    'file_size_isGreater': 'La taille du fichier est supérieure à 1 Mo',
    'no_image_picked': 'Aucune image choisie',
    'upload': 'Télécharger',
    'selected_customer': 'Client sélectionné',
    'payment_small': 'Paiement',
    'finalize_payment': 'Finaliser le paiement',
    'add_payment_row': 'Ajouter une ligne de paiement',
    'sell_note': 'Note de vente',
    'staff_note': 'Note du personnel',
    'disclaimer':
        'DynamicTech IT Solution LLC n\'est pas responsable de tout contenu, code ou autre imprécision. DynamicTech IT Solution LLC ne fournit pas de garanties ou de garanties. En aucun cas, DynamicTech IT Solution LLC ne sera pas responsable des dommages spéciaux, directs, indirects, conséquents ou accessoires ou tout dommage, que ce soit, que ce soit dans une action de contrat, de négligence ou d\'autres délits, découlant de ou en relation avec l\'utilisation du service ou du contenu du service. La société se réserve le droit de faire des ajouts, des suppressions ou des modifications au contenu du service à tout moment sans préavis. Le service DynamicTech IT Solution LLC et son contenu sont fournis «tels quels» et «comme disponible» sans aucune garantie ni représentation d\'aucune sorte, expresse ou implicite. DynamicTech IT Solution LLC est un distributeur et non un éditeur du contenu fourni par des tiers; En tant que tel, DynamicTech IT Solution LLC n\'exerce aucun contrôle éditorial sur ce contenu et ne fait aucune garantie ou représentation quant à la précision, à la fiabilité ou à la devise de toute information, contenu, service ou marchandise fourni par le service ou accessible via le service DynamicTech IT Solution LLC. Sans limiter la précédente, DynamicTech IT Solution LLC décline spécifiquement toutes les garanties et représentations dans tout contenu transmis sur ou en relation avec le service DynamicTech IT Solution LLC ou sur les sites qui peuvent apparaître comme des liens sur la dynamictech IT Solution LLC Service, ou dans les produits fournis en tant que non-indication, incluant sans limitation, incluant un instant pour une solution IT de dynamictech, une solution informatique, une solution informatique, une solution INTERNET DUNICTOCH, une instruction, une solution informatique, une instruction sans limitation, une instance de dynamicte, une solution informatique, une instance de mise en avant, une solution informatique, une instance de dynamictume, une solution INTERNEMENT INTERSE des droits tiers. Aucun conseil oral ou information écrite donnée par DynamicTech IT Solution LLC ou l\'un de ses affiliés, employés, dirigeants, administrateurs, agents ou similaires créera une garantie. Les informations sur les prix et la disponibilité sont susceptibles de changer sans préavis. Sans limiter le précédent, DynamicTech IT Solution LLC ne garantit pas que le service DynamicTech IT Solution LLC sera ininterrompu, non corrompu, en temps opportun ou sans erreur.',
    'miscellaneous':
        'Si, pour une raison quelconque, un tribunal compétent juge inapplicable toute disposition ou partie de ces conditions générales, le reste de ces termes et conditions se poursuivra en force et en effet. Toute renonciation à toute disposition de ces termes et conditions ne sera efficace que si vous êtes par écrit et signé par un représentant autorisé de {{nos applications}}. {{nos applications}} auront droit à une injonction ou à un autre soulagement équitable (sans les obligations de publier une caution ou une caution) en cas de violation ou de violation anticipée par vous. {{nos applications}} exploitent et contrôlent le service {{nos applications}} de ses bureaux dans {{United Arab Emirats}}. Le service n\'est pas destiné à la distribution ou à l\'utilisation par une personne ou une entité dans une juridiction ou un pays où une telle distribution ou utilisation serait contraire à la loi ou à la réglementation. En conséquence, les personnes qui choisissent d\'accéder au service {{nos applications}} à partir d\'autres emplacements le font sur leur propre initiative et sont seuls responsables de la conformité aux lois locales, si et dans la mesure où les lois locales sont applicables. Ces termes et conditions (qui incluent et incluent la politique de confidentialité {{{nos applications}}) contient la compréhension complète et remplace toutes les compréhensions préalables, entre vous et {{nos applications}} concernant son sujet, et ne peuvent pas être modifiées ou modifiées par vous. Les titres de section utilisés dans le présent accord sont réservés à la commodité et ne recevront aucune importance légale.',
    'typo_errors':
        'Dans le cas où un produit et / ou un service est répertorié à un prix incorrect ou avec des informations incorrectes dues à une erreur typographique, nous aurons le droit de refuser ou d\'annuler les commandes passées pour le produit et / ou le service indiquées au prix incorrect. Nous aurons le droit de refuser ou d\'annuler une telle commande si la commande a été confirmée ou non et votre carte de crédit. Si votre carte de crédit a déjà été facturée pour l\'achat et que votre commande est annulée, nous émettons immédiatement un crédit à votre compte de carte de crédit ou à un autre compte de paiement du montant des frais.',
    'promotions':
        '{{nos applications}} peuvent, de temps à autre, inclure des concours, des promotions, des tirages au sort ou d\'autres activités («promotions») qui vous obligent à soumettre du matériel ou des informations concernant vous-même. Veuillez noter que toutes les promotions peuvent être régies par des règles distinctes qui peuvent contenir certaines conditions d\'éligibilité, telles que des restrictions quant à l\'âge et à l\'emplacement géographique. Vous êtes responsable de lire toutes les règles de promotion pour déterminer si vous êtes ou non admissible à participer. Si vous entrez une promotion, vous acceptez de respecter et de vous conformer à toutes les règles de promotion.',
    'subAndPrivacy':
        'Dans le cas où vous soumettez ou publiez des idées, des suggestions créatives, des conceptions, des photographies, des informations, des publicités, des données ou des propositions, y compris des idées de produits, de services, de fonctionnalités, de technologies ou de promotions neufs ou améliorés, vous conviendrez expressément que de telles soumissions seront automatiquement traitées comme non confidentielles et non protopéennes et ne seront pas la propriété de {nos applications} {{nos applications}} et ses affiliés ne doivent avoir aucune obligation concernant ces soumissions ou postes et peuvent utiliser les idées contenues dans ces soumissions ou postes à des fins dans n\'importe quel support à perpétuité, y compris, mais sans s\'y limiter, le développement de produits et de services de fabrication et de commercialisation en utilisant de telles idées.',
    'binding_attribution':
        'Si vous et DynamicTech IT Solution LLC ne résolvez aucun litige par négociation informelle, tout autre effort pour résoudre le différend sera effectué exclusivement en liant l\'arbitrage comme décrit dans cette section. Vous abandonnez le droit de plaider (ou de participer en tant que membre ou membre de la classe) tous les litiges devant le tribunal devant un juge ou un jury. Le différend sera réglé par l\'arbitrage contraignant conformément aux règles d\'arbitrage commercial de l\'American Arbitration Association. L\’une des parties peut demander une réparation intérimaire ou préliminaire injonctive de toute cour compétente compétente, si nécessaire pour protéger les droits de la partie ou les biens en attendant l’achèvement de l’arbitrage. Tous les coûts, frais et dépenses légaux, comptables et autres frais et dépenses engagés par la partie en vigueur seront supportés par la partie non prévisible.',
    'notice_of_dispute':
        'En cas de litige, vous ou dynamicTech informatique solution LLC doit donner à l\'autre un avis de litige, qui est une déclaration écrite qui définit le nom, l\'adresse et les informations de contact de la partie qui le donnent, les faits donnant naissance au différend et le redressement demandé. Vous devez envoyer tout avis de litige par e-mail à: info@dynamictech.ae. DynamicTech IT Solution LLC enverra tout avis de litige par courrier à votre adresse si nous l\'avons, ou autrement à votre adresse e-mail. Vous et DynamicTech IT Solution LLC tenteront de résoudre tout litige grâce à une négociation informelle dans les soixante (60) jours à compter de la date à laquelle le préavis est envoyé. Après soixante (60) jours, vous ou dynamicTech informatique solution LLC peut commencer l\'arbitrage.',
    'agreement_to_attribute':
        'Cette section s\'applique à tout litige, sauf qu\'elle n\'inclut pas de litige relatif aux réclamations pour une réparation injonctive ou équitable concernant l\'application ou la validité de vos droits de propriété intellectuelle de DynamicTech IT Solution LLC. Le terme «différend» désigne tout litige, action ou autre controverse entre vous et DynamicTech IT Solution LLC concernant les services ou le présent accord, que ce soit dans le contrat, la garantie, le délit, la loi, la réglementation, l\'ordonnance ou toute autre base légale ou équitable. Le «différend» aura le sens le plus large possible en vertu de la loi.',
    'intellectual_property':
        'Le site Web / application et son contenu, ses fonctionnalités et ses fonctionnalités (y compris, mais sans s\'y limiter, toutes les informations, logiciels, texte, affichages, images, vidéo et audio, et la conception, la sélection et l\'arrangement de ceux-ci) sont détenus par DynamicTech IT Solution LLC, ses concédants de licence ou d\'autres fournisseurs de ces documents et sont protégés par les Émirats arabes et les droits commerciaux internationaux, les droits commerciaux internationaux, les droits commerciaux, les droits commerciaux, le Secrét commercial, les biens commerciaux. Le matériel ne peut pas être copié, modifié, reproduit, téléchargé ou distribué de quelque manière que ce soit, en tout ou en partie, sans l\'autorisation écrite préalable express de DynamicTech IT Solution LLC, sauf si et sauf comme expressément fourni dans ces termes et conditions. Toute utilisation non autorisée du matériel est interdite.',
    'update_to_our_term':
        'Nous pouvons modifier nos services et nos politiques, et nous devrons peut-être apporter des modifications à ces termes afin qu\'ils reflètent avec précision nos services et nos politiques. Sauf contrat contraire par la loi, nous vous informerons (par exemple, par le biais de notre service) avant de modifier ces conditions et vous donnerons la possibilité de les revoir avant d\'entrer en vigueur. Ensuite, si vous continuez à utiliser le service, vous serez lié par les termes mis à jour. Si vous ne souhaitez pas accepter ces termes ou aucun des termes mis à jour, vous pouvez supprimer votre compte.',
    'entire_agreement':
        'L\'accord constitue l\'intégralité de l\'accord entre vous et DynamicTech IT Solution LLC concernant votre utilisation du site Web / application et remplace tous les accords écrits ou oraux antérieurs et contemporains entre vous et DynamicTech It Solution LLC. Vous pouvez être soumis à des conditions supplémentaires et des conditions qui s\'appliquent lorsque vous utilisez ou achetez d\'autres services de DynamicTech IT Solution LLC.',
    'amendments':
        'DynamicTech IT Solution LLC se réserve le droit, à sa seule discrétion, de modifier ou de remplacer cet accord à tout moment. Si une révision est un matériel, nous fournirons un préavis d\'au moins 30 jours avant que de nouvelles conditions prennent effet. Ce qui constitue un changement matériel sera déterminé à notre seule discrétion. En continuant à accéder ou à utiliser notre site Web / application après que toute révision soit effective, vous acceptez d\'être lié par les conditions révisées. Si vous n\'acceptez pas les nouveaux termes, vous n\'êtes plus autorisé à utiliser DynamicTech IT Solution LLC.',
    'waiver':
        'Sauf dans les présentes, le non-exercice d\'exercer un droit ou d\'exiger l\'exécution d\'une obligation en vertu du présent accord n\'affectera pas la capacité d\'une partie à exercer un tel droit ou à exiger une telle performance à tout moment par la suite et ne sera pas la renonciation à une violation constitue une renonciation à toute violation ultérieure. Aucun incapacité à faire de l\'exercice et aucun retard dans l\'exercice, de la part de l\'une ou l\'autre des parties, de tout droit ou de tout pouvoir en vertu du présent accord ne doit être une renonciation à ce droit ou à ce pouvoir. Aucun exercice unique ou partiel de droit ou de pouvoir en vertu du présent accord ne doit pas non plus empêcher l\'exercice de cet exercice ou tout autre droit accordé ici. En cas de conflit entre le présent accord et tout achat applicable ou d\'autres termes, les termes du présent accord régiront.',
    'severability':
        'Si une disposition du présent accord est considérée comme inapplicable ou invalide, une telle disposition sera modifiée et interprétée pour atteindre les objectifs de cette disposition dans la plus grande mesure possible en vertu de la loi applicable et des dispositions restantes se poursuivront en pleine force et en effet. Cet accord, ensemble avec la politique de confidentialité et tout autre avis juridique publié par DynamicTech Solution LLC sur les Services, les Services. Si une disposition du présent accord est jugée invalide par un tribunal compétent, l\'invalidité de cette disposition n\'affectera pas la validité des dispositions restantes du présent accord, qui restera pleinement en vigueur et en effet. Aucune renonciation à une durée du présent accord ne sera considérée comme une renonciation supplémentaire ou continue de cette durée ou de toute autre durée, et DynamicTech IT Solution LLC n\'a pas affirmé tout droit ou disposition en vertu du présent accord ne constituera pas une renonciation à ce droit ou disposition. Vous et DynamicTech IT Solution LLC conviennent que toute cause d\'action résultant ou liée aux services doit commencer dans un délai d\'un (1) an après que la cause de l\'action est accumulée. Sinon, une telle cause d\'action est interdite en permanence.',
    'limitations_of_liability':
        'Nonobstant les dommages que vous pourriez encourir, la responsabilité totale de DynamicTech IT Solution LLC et de l\'un de ses fournisseurs en vertu de toute disposition du présent accord et votre recours exclusif pour tous les précédents seront limités au montant réellement payé par vous pour le site Web / application. Dans la mesure maximale autorisée par la loi applicable, en aucun cas DynamicTech IT Solution LLC ou ses fournisseurs ne seront pas responsables de tout dommage spécial, accessoire, indirect ou consécutif (y compris, mais sans s\'y limiter matériel tiers utilisé avec le site Web / application, ou autrement en relation avec toute disposition du présent accord), même si DynamicTech IT Solution LLC ou tout fournisseur a été informé de la possibilité de tels dommages et même si le remède échoue de son objectif essentiel. Certains États / juridictions ne permettent pas l\'exclusion ou la limitation des dommages accidentels ou consécutifs, de sorte que la limitation ou l\'exclusion ci-dessus peut ne pas s\'appliquer à vous.',
    'no_warranties':
        'Le site Web / l\'application vous est fourni «tel quel» et «comme disponible» et avec tous les défauts et défauts sans garantie d\'aucune sorte. Dans la mesure maximale autorisée en vertu de la loi applicable, DynamicTech IT Solution LLC, en son nom et au nom de ses affiliés et de ses concédants de licence et fournisseurs respectifs, décline expressément toutes les garanties, qu\'elles soient expresses, implicites, statutaires, ou autrement , cours de performance, d\'utilisation ou de pratique commerciale. Sans limitation à ce qui précède, DynamicTech IT Solution LLC ne fournit aucune garantie ou engagement, et ne fait aucune représentation d\'aucune sorte que le site Web / application répondra à vos exigences, obtiendra tout résultat prévu, sera compatible ou travaillera avec d\'autres logiciels, site Web, systèmes ou services, opérer sans interruption, respecter les performances ou les performances ou la fiabilité ou être sans erreur ou que tout erreur ou défaut peut ou sera corrigé. Sans limiter ce qui précède, ni DynamicTech IT Solution LLC, ni aucun fournisseur de DynamicTech IT Solution LLC ne fait aucune représentation ou garantie de toute nature, express ou implicite: (i) quant à l\'exploitation ou à la disponibilité du site Web / application, ou les informations, le contenu et les matériaux ou les produits qui y sont inclus; (ii) que le site Web / l\'application sera ininterrompu ou sans erreur; (iii) quant à la précision, à la fiabilité ou à la devise de toute information ou contenu fourni via le site Web / application; ou (iv) que le site Web / application, ses serveurs, le contenu ou les e-mails envoyés à partir ou pour le compte de DynamicTech IT Solution LLC sont exempts de virus, scripts, chevaux de Troie, vers, malware, bombes temporelles ou autres composants nocifs. Certaines juridictions ne permettent pas l\'exclusion ou les limitations des garanties implicites ou les limitations des droits statutaires applicables d\'un consommateur, de sorte que certaines ou toutes les exclusions et limitations ci-dessus peuvent ne pas s\'appliquer à vous.',
    'indemnification':
        'Vous acceptez d\'indemniser et de tenir DynamicTech IT Solution LLC et ses parents, filiales, sociétés affiliées, officiers, employés, agents, partenaires et concédants de licence (le cas échéant) inoffensifs de toute réclamation ou demande, y compris les frais d\'avocat raisonnables, en raison de votre: (a) utilisation du site Web / application; b) violation du présent accord ou de toute loi ou réglementation; ou (c) violation de tout droit d\'un tiers.',
    'copyright_infringement_notice':
        'Si vous êtes un propriétaire de droit d\'auteur ou un agent de ce propriétaire et que vous croyez que tout matériel sur notre site Web / application constitue une violation de votre droit d\'auteur, veuillez nous contacter pour définir les informations suivantes: (a) une signature physique ou électronique du titulaire du droit d\'auteur ou une personne autorisée à agir en son nom; (b) l\'identification du matériel qui est censé être infiltré; (c) vos coordonnées, y compris votre adresse, votre numéro de téléphone et un e-mail; (d) Une déclaration de vous que vous avez une croyance de bonne foi selon laquelle l\'utilisation du matériel n\'est pas autorisée par les titulaires des droits d\'auteur; et (e) la déclaration selon laquelle les informations de la notification sont exactes et, sous la peine de parjure, vous êtes autorisé à agir au nom du propriétaire.',
    'terms_and_termination':
        'Le présent accord restera en vigueur jusqu\'à ce que vous soit résilié par vous ou DynamicTech IT Solution LLC. DynamicTech IT Solution LLC peut, à sa seule discrétion, à tout moment et pour toute raison ou sans raison, suspendre ou résilier le présent accord avec ou sans préavis. Cet accord se terminera immédiatement, sans préavis de DynamicTech IT Solution LLC, dans le cas où vous ne respectez aucune disposition du présent accord. Vous pouvez également résilier cet accord en supprimant le site Web / application et toutes les copies de celles-ci de votre ordinateur. À la résiliation du présent accord, vous cesseras toute utilisation du site Web / application et supprimez toutes les copies du site Web / application de votre ordinateur. La résiliation du présent accord ne limitera aucune des droits ou recours de DynamicTech IT Solution LLC en droit ou en capitaux propres en cas de violation par vous (pendant la durée du présent accord) de l\'une de vos obligations en vertu du présent accord.',
    'third_party_services':
        'Nous pouvons afficher, inclure ou rendre le contenu tiers disponible (y compris les données, les informations, les applications et autres services de produits) ou fournir des liens vers des sites Web ou des services tiers («Services de troisième parti»). Vous reconnaissez et acceptez que DynamicTech IT Solution LLC ne sera pas responsable des services tiers, y compris leur précision, leur exhaustivité, leur actualité, leur validité, leur conformité au droit d\'auteur, leur légalité, leur décence, leur qualité ou tout autre aspect. DynamicTech IT Solution LLC ne suppose pas et n\'aura aucune responsabilité envers vous ou toute autre personne ou entité pour des services tiers. Les services et les liens tiers qui y sont fournis uniquement comme commodité et vous les accédez et les utilisez entièrement à vos propres risques et soumis à ces termes et conditions de tiers.',
    'update_to_our_website':
        'DynamicTech IT Solution LLC peut de temps en temps fournir des améliorations ou des améliorations aux fonctionnalités / fonctionnalités du site Web / application, qui peuvent inclure des correctifs, des corrections de bogues, des mises à jour, des mises à niveau et d\'autres modifications («mises à jour»). Les mises à jour peuvent modifier ou supprimer certaines fonctionnalités et / ou fonctionnalités du site Web / application. Vous acceptez que DynamicTech IT Solution LLC n\'a aucune obligation de (i) de fournir des mises à jour, ou (ii) de continuer à fournir ou à activer des fonctionnalités et / ou des fonctionnalités particulières du site Web / de l\'application. Vous acceptez en outre que toutes les mises à jour seront (i) réputées constituer une partie intégrante du site Web / application, et (ii) sous réserve des termes et conditions du présent accord.',
    'modification_to_our_website':
        'DynamicTech IT Solution LLC se réserve le droit de modifier, de suspendre ou de cesser, temporairement ou de façon permanente, le site Web / l\'application ou tout service auquel il se connecte, avec ou sans préavis et sans responsabilité envers vous.',
    'changes_to_our_terms':
        'Vous reconnaissez et acceptez que DynamicTech IT Solution LLC peut arrêter (en permanence ou temporairement) en fournissant le service (ou toute fonctionnalité au sein du service) ou aux utilisateurs généralement à la seule discrétion de DynamicTech IT Solution LLC, sans préavis. Vous pouvez cesser d\'utiliser le service à tout moment. Vous n\'avez pas besoin d\'informer spécifiquement DynamicTech IT Solution LLC lorsque vous arrêtez d\'utiliser le service. Vous reconnaissez et acceptez que si DynamicTech IT Solution LLC désactive l\'accès à votre compte, vous pouvez être empêché d\'accéder au service, les détails de votre compte ou tout fichier ou d\'autres documents contenus dans votre compte. Si nous décidons de modifier nos conditions générales, nous publierons ces modifications sur cette page et / ou mettrons à jour la date de modification des conditions générales ci-dessous.',
    'cookies':
        'DynamicTech IT Solution LLC utilise des «cookies» pour identifier les zones de notre site Web que vous avez visitées. Un cookie est un petit morceau de données stocké sur votre ordinateur ou votre appareil mobile par votre navigateur Web. Nous utilisons des cookies pour améliorer les performances et les fonctionnalités de notre site Web / application, mais nous ne sommes pas essentiels à leur utilisation. Cependant, sans ces cookies, certaines fonctionnalités comme les vidéos peuvent devenir indisponibles ou vous seriez obligé de saisir vos détails de connexion à chaque fois que vous visitez le site Web / application car nous ne serions pas en mesure de nous rappeler que vous vous êtes connecté précédemment. La plupart des navigateurs Web peuvent être définis pour désactiver l\'utilisation des cookies. Cependant, si vous désactivez les cookies, vous ne pourrez peut-être pas accéder correctement aux fonctionnalités sur notre site Web ou pas du tout. Nous ne plaçons jamais d\'informations personnellement identifiables dans les cookies.',
    'links_to_other_website':
        'Ces termes et conditions s\'appliquent uniquement aux services. Les services peuvent contenir des liens vers d\'autres sites Web non opérés ou contrôlés par DynamicTech IT Solution LLC. Nous ne sommes pas responsables du contenu, de l\'exactitude ou des opinions exprimées dans ces sites Web, et ces sites Web ne sont pas étudiés, surveillés ou vérifiés pour l\'exactitude ou l\'exhaustivité par nous. N\'oubliez pas que lorsque vous utilisez un lien pour passer des services à un autre site Web, nos conditions générales ne sont plus en vigueur. Votre navigation et votre interaction sur tout autre site Web, y compris celles qui ont un lien sur notre plateforme, sont soumises aux propres règles et politiques de ce site Web. Ces tiers peuvent utiliser leurs propres cookies ou autres méthodes pour collecter des informations vous concernant.',
    'return_and_refund_policy':
        'Merci d\'avoir fait du shopping chez DynamicTech IT Solution LLC. Nous apprécions le fait que vous aimiez acheter ce que nous construisons. Nous voulons également nous assurer d\'avoir une expérience enrichissante pendant que vous explorez, évaluez et achetez nos produits. Comme pour toute expérience d\'achat, il existe des termes et conditions qui s\'appliquent aux transactions chez DynamicTech IT Solution LLC. Nous serons aussi brefs que nos avocats le permettra. La principale chose à retenir est qu\'en passant une commande ou en effectuant un achat chez DynamicTech IT Solution LLC, vous acceptez les termes ainsi que la politique de confidentialité de DynamicTech IT Solution LLC. Si, pour une raison quelconque, vous n\'êtes pas entièrement satisfait d\'un bien ou d\'un service que nous fournissons, n\'hésitez pas à nous contacter et nous discuterons de tout ce que vous rencontrez avec notre produit.',
    'contact_us':
        'N\'hésitez pas à nous contacter si vous avez des questions. \ nsales: info@bizmodo.ae \ nsupport: bizmodo@dynamicitech.ae. N ° 3301',
    'customer': 'Client',
    'return': 'Retour',
    'receipt': 'Reçu',
    'customer_visits': 'Visites des clients',
    'total_sales': 'Ventes totales',
    'net': 'Filet',
    'invoice_due': 'Facture due',
    'total_sale_return': 'Retour de vente total',
    'total_purchase': 'Achat total',
    'purchase_due': 'Achat dû',
    'total_purchase_return': 'Retour d\'achat total',
    'expense': 'Frais',
    'change_theme': 'Change le thème',
    'sku': 'Sku',
    'product_name': 'Nom de produit',
    'add_new_product': 'Ajouter un nouveau produit',
    'barcode_type': 'Type de code-barres',
    'unit': 'Unité',
    'category': 'Catégorie',
    'manage_stock': 'Gérer le stock',
    'alert_quantity': ' Quantité d\'alerte',
    'warranty': 'garantie',
    'printer': 'Imprimante',
    'type_of_product': 'Type de produit',
    'product_image': 'Image du produit',
    'product_brocher': 'Brochure de produit',
    'enable_product':
        'Activer la description du produit, IMEI ou numéro de série',
    'not_for_selling': 'Pas pour vendre',
    'weight': 'Lester',
    'disable_wooCommerce': 'Désactiver la synchronisation WooCommerce',
    'selling_price_tax_type': 'Type de taxe sur les prix de vente',
    'product_type': 'type de produit',
    'default_purchase_price': 'Prix ​​d\'achat par défaut',
    'exc_tax': 'Exc. impôt',
    'exc_tax_req': 'Exc. taxe requise',
    'inc_tax': 'Impôt',
    'inc_tax_req': 'Inc. taxe requise',
    'default_selling_price': 'Prix ​​de vente par défaut',
    'choose_file': 'Choisir le fichier',
    'view_products': 'Voir le produit',
    'funds_transfer': 'Transfert de fonds',
    'paper_size': 'Taille de papier',
    'brand': 'Marque',
    'enter_some_text': 'Entrez du texte',
    'customer_details': 'Détails du client',
    'customer_information': 'Informations client',
    'prefix': 'Préfixe',
    'first_name': 'Prénom',
    'middle_name': 'Deuxième nom',
    'last_name': 'Nom de famille',
    'business_name': 'Nom d\'entreprise',
    'landline': 'Ligne fixe',
    'email': 'E-mail',
    'trn': 'TRN',
    'license_small': 'Licence',
    'business': 'Entreprise',
    'individual': 'Individuel',
    'assigned_to': 'Assigné à',
    'trn_upload': 'Téléchargement TRN',
    'license_upload': 'Téléchargement de licence',
    'qty': 'Qté',
    'total': 'Total',
    'pay': 'Payer',
    'advacne_balance': 'Équilibre avancé',
    'choose_options': 'Choisir l\'option',
    'saveAndPrint': 'Enregistrer et imprimer',
    'invoice_nbr': 'Facture non',
    'return_date': 'Date de retour',
    'return_qty': 'Qté de retour',
    'quantity_not_available': 'Quantité non disponible',
    'subtotal': 'Total',
    'total_return_discount': 'Remise de retour total',
    'total_return_tax': 'Taxe totale de rendement',
    'return_total_amount': 'Montant total de rendement',
    'issue_receipts': 'Émettre des reçus',
    'search_receipts': 'Rechercher des reçus',
    'add_sale': 'Ajouter',
    'add_quotation': 'Ajouter une citation',
    'status': 'Statut',
    'sale_date': 'Date de vente',
    'sale_order_details': 'Détails de la commande de vente',
    'generate_pdf': 'Générer du pdf',
    'stock_transfer': 'Transfert de stock',
    'stock_ adjustment': 'Ajustement des stocks',
    'from': 'Depuis',
    'to': 'Pour',
    'final_amount': 'Le montant final',
    'note': 'Note',
    'create_stock_transfer': 'Créer un transfert de stock',
    'location_from': 'Emplacement (de)',
    'location_to': 'Emplacement (à)',
    'additional_notes': 'Notes complémentaires',
    'transaction_date': 'Date de la transaction',
    'amount_received': 'Montant reçu',
    'reason': 'Raison',
    'create_stock_adjustment': 'Créer un ajustement des actions',
    'adjustment_type': 'Type de réglage',
    'total_amount_recovered': 'Montant total récupéré',
    'check_in': 'Enregistrement',
    'check_out_visit': 'Vérifier',
    'funds_from': 'Fonds de',
    'funds_to': 'Fonds',
    'document': 'Document',
    'enter_notes': 'Entrer des notes',
  };
}
