Map<String, String> german() => {
      'enter_verification_code': 'BESTÄTIGUNGSCODE EINGEBEN',
      'sent_at_given_number': 'Gesendet auf gegebene Nummer',
      'submit_capitall': 'EINREICHEN',
      'user': 'Benutzer',
      'description': 'Beschreibung',
      'add': 'Hinzufügen',
      'sale': 'Verkauf',
      'booking': 'Buchung',
      'table': 'Tische',
      'single_table': 'Tisch',
      'orders': 'Aufträge',
      'kitchen': 'Küche',
      'add_expense': 'Kosten hinzufügen',
      'calculator': 'Taschenrechner',
      'sale_return': 'Verkaufsrendite',
      'register': 'Registrieren',
      'close_register': 'Register schließen',
      'notification': 'Benachrichtigung',
      'clear_all_selected_items': 'Alle ausgewählten Elemente löschen',
      'view_all': 'Alle ansehen',
      'location': 'Standort',
      'sync_products': 'Produkte synchronisieren',
      'open_register': 'Open Register',
      'closing_register': 'Schließregister',
      'select_location': 'Ort auswählen',
      'business_location': 'Geschäftsstandort',
      'cash_in_hand': 'Bar auf die Hand',
      'cash_in_hand_required': '* Bargeld in der Hand erforderlich',
      'business_location_required': '* Geschäftsstandort erforderlich',
      'cart_empty': 'Einkaufswagen ist leer. Gegenstände auswählen.',
      'what_is_print_page_size': 'Hallo \ nWas ist jetzt die Druckseitengröße?',
      'print_invoice': 'Rechnung drucken',
      'print_kot': 'Drucken Kot',
      'expense_category': 'Kostenkategorie',
      'expense_category_required': '* Kostenkategorie erforderlich',
      'select_expense_category': 'Wählen Sie die Ausgabenkategorie aus',
      'reference_no': 'Referenznummer',
      'date': 'Datum',
      'expense_for': 'Kosten für',
      'select_expense_for': 'Wählen Sie Ausgaben für',
      'applicable_tax': 'Anwendbare Steuer',
      'select_applicable_tax': 'Wählen Sie die geltende Steuer aus',
      'expense_note': 'Kostennotiz',
      'add_payment': 'Zahlung hinzufügen',
      'amount': 'Menge',
      'paid_on': 'Bezahlt am',
      'payment_method': 'Bezahlverfahren',
      'select_payment_method': 'Wählen Sie die Zahlungsmethode',
      'payment_account': 'Zahlungskonto',
      'select_payment_account': 'Wählen Sie Zahlungskonto',
      'cheque': 'überprüfen',
      'cheque_no': 'Überprüfen Sie Nr.',
      'transaction_no.': 'Transaktion Nr.',
      'payment_note': 'Zahlungsnotiz',
      'save': 'Speichern',
      'out_of_stock': 'Ausverkauft',
      'edit': 'Bearbeiten',
      'stock': 'Aktie',
      'image': 'Bild',
      'upload_photo': 'Foto hochladen',
      'info': 'Die Info',
      'fast_food': 'Fastfood',
      'item_price': 'Stückpreis',
      'food_type': 'Lebensmitteltyp',
      'veg': 'Gemüse',
      'non_veg': 'Nicht vegetarisch',
      'price': 'Preis',
      'extraMayonnaise': 'Zusätzliche Mayonnaise',
      'quantity': 'Menge',
      'add_more': '+ Mehr hinzufügen',
      'do_you_have': 'Haben Sie Emenu App?',
      'yes': 'Ja',
      'no': 'NEIN',
      'item_decsrp': 'ARTIKELBESCHREIBUNG',
      'add_descrp': 'Beschreibung hinzufügen',
      'lorem':
          'Lorem Ipsum Dolor Sit Amet, Zauberer Adipiscing Elit, SED do eiusmod Temporal Incididunt Ut Labore et Dolore Magna Aliqua. Ut enim ad minimal veniam, quis nostrud trainieren ullamco laboris nisi ut aliquip ex ea comodo Folg.',
      'ingredients': 'ZUTATEN',
      'flour': 'Mehl',
      'sugar': 'Zucker',
      'baking_powder': 'Backpulver',
      'salt': 'Salz',
      'item_video': 'Item Video',
      'upload_video': 'Video hochladen',
      'more_info': 'MEHR INFO',
      'servings_for': 'Portionen für',
      'people_serving': '2 Personen, die dienen',
      'cooking_time': 'Kochzeit',
      'energy_in_kcal': 'Energie (in Kcal)',
      'please_enter_more_info': 'Bitte geben Sie weitere Informationen ein!',
      'something_bad_happen': 'Etwas Schlimmes passiert!',
      'edit_sale': 'Verkauf bearbeiten',
      'delete': 'Löschen',
      'total_item': 'Gesamtanzahl',
      'title': 'Titel',
      'all_sales': 'Alle Verkäufe',
      'showing': 'Zeigen',
      'first_page': 'Erste Seite',
      'previous_page': 'Vorherige Seite',
      'next_page': 'Nächste Seite',
      'last_page': 'Letzte Seite',
      'active_orders': 'Aktive Bestellungen',
      'notification_page': 'Benachrichtigungsseite',
      'profile': 'Profil',
      'continue': 'Weitermachen',
      'general_terms': 'Allgemeine Begriffe',
      'general_desc':
          'BizModo ist ein Produkt von Dynamictech IT Solution LLC, indem Sie auf eine Bestellung mit BizModo zugreifen und aufgeben. Diese Begriffe gelten für die gesamte Website und jede E -Mail oder eine andere Art der Kommunikation zwischen Ihnen und Dynamictech IT Solution LLC. Unter keinen Umständen haftet das Dynamicictech IT -Lösungs -LLC -Team für direkte, indirekte, spezielle, zufällige oder Folgeschäden, einschließlich, aber nicht beschränkt auf den Verlust von Daten oder Gewinn, das Ergebnis der Verwendung oder die Unfähigkeit, die Materialien auf dieser Stelle zu verwenden, selbst wenn die Dynamicictech IT -Lösung LLC -Team oder eine autorisierte Vertretung der Schäden der Beachtung der Beachtungsschäden empfohlen wurde. Wenn Ihre Verwendung von Materialien von dieser Website dazu führt, dass die Wartung, Reparatur oder Korrektur von Geräten oder Daten erforderlich ist, nehmen Sie die Kosten davon an. Dynamicictech IT Solution LLC ist nicht für ein Ergebnis verantwortlich, das im Verlauf der Verwendung unserer Ressourcen auftreten kann. Wir behalten uns das Recht vor, die Preise zu ändern und die Richtlinienverbrauchsrichtlinien jederzeit zu überarbeiten.',
      'license': 'LIZENZ',
      'license_desc':
          'Dynamicictech IT Solution LLC gewährt Ihnen eine widerrufliche, nicht exklusive, nicht übertragbare, begrenzte Lizenz zum Herunterladen, Installieren und Nutzen der Website/App strikt gemäß den Bestimmungen dieser Vereinbarung. Diese Allgemeinen Geschäftsbedingungen sind ein Vertrag zwischen Ihnen und DynamiciCtech IT -Lösung LLC (in diesen Bedingungen als „Dynamicictech IT -Lösung LLC“, „US“, „We“ oder „Our“), dem Anbieter der Dynamicicictech IT -Lösung LLC und den Diensten, die von der Dynamicictech -Lösung LLC -Website zugänglich sind und in diesen Bedingungen zugänglich sind und in diesen Bedingungen zugänglich sind. Sie erklären sich damit einverstanden, an diese Allgemeinen Geschäftsbedingungen gebunden zu sein. Wenn Sie diesen Allgemeinen Geschäftsbedingungen nicht zustimmen, verwenden Sie bitte nicht den Dynamicictech IT -Lösungs -LLC -Dienst. In diesen Allgemeinen Geschäftsbedingungen bezieht sich „Sie“ sowohl auf Sie als eine Person als auch auf das Unternehmen, das Sie vertreten. Wenn Sie gegen eine dieser Geschäftsbedingungen verstoßen, behalten wir uns das Recht vor, Ihr Konto zu kündigen oder den Zugriff auf Ihr Konto ohne vorherige Ankündigung zu blockieren.',
      'definitions': 'Definitionen und Schlüsselbegriffe',
      'definitions_desc':
          'Um die Dinge in diesen Bedingungen so klar wie möglich zu erklären, werden jedes Mal, wenn diese Begriffe verwiesen werden, streng definiert als: Cookie: Kleine Datenmenge, die von einer Website generiert und von Ihrem Webbrowser gespeichert werden. Es wird verwendet, um Ihren Browser zu identifizieren, Analysen bereitzustellen, Informationen über Sie wie Ihre Sprachpräferenz oder Anmeldeinformationen zu erinnern. Unternehmen: Wenn diese Begriffe „Unternehmen“ erwähnen, „wir“, „uns“ oder „unser“ bezieht sich auf Dynamicictech IT -Lösung LLC, die für Ihre Informationen unter diesen Bedingungen verantwortlich ist. Land: Wo Dynamicictech IT -Lösung LLC oder die Eigentümer/Gründer von Dynamictech IT Solution LLC in diesem Fall die Vereinigten Arabischen Emirate basieren. Gerät: Jedes mit dem Internet verbundene Gerät wie ein Telefon, ein Tablet, ein Computer oder jedes andere Gerät, mit dem Dynamictech IT Solution LLC besucht und die Dienste verwendet werden können. Service: Bezieht sich auf den von Dynamicicech iT Lösung LLC bereitgestellten Dienst, wie in den relativen Begriffen (falls verfügbar) und auf dieser Plattform beschrieben. Drittanbieter Service: Bezieht sich auf Werbetreibende, Wettbewerbssponsoren, Werbe- und Marketingpartner und andere, die unsere Inhalte anbieten oder deren Produkte oder Dienstleistungen Sie für Sie interessieren. Website: Dynamicictech IT Solution LLCs Site, auf die über diese URL zugegriffen werden kann: https://dynamictech.ae. Sie: Eine Person oder ein Unternehmen, die bei Dynamicictech IT Solution LLC registriert ist, um die Dienste zu nutzen.',
      'restrictions': 'EINSCHRÄNKUNGEN',
      'restrictions_desc':
          'Sie erklären sich damit einverstanden, dies nicht zu erlauben, und Sie erlauben anderen nicht: Lizenz, Verkauf, Vermieten, Mietvertrag, Verteiler, Verteiler, Übermitteln, Host, Auslagern, Offenlegung oder anderweitig kommerziell ausnutzen Sie die Website/App oder stellen Sie die Plattform an Dritte zur Verfügung. Ändern, abgeleitete Werke von, zerlegen, entschlüsseln, umgekehrt oder umgekehrt oder umgekehrt, um einen Teil der Website/App zu entfernen oder umzukehren. Entfernen, ändern oder verdecken Sie eine proprietäre Bekanntmachung (einschließlich einer Mitteilung über Urheberrechte oder Marken) von Dynamictech IT Solution LLC oder seinen verbundenen Unternehmen, Partnern, Lieferanten oder den Lizenzgebern der Website/App.',
      'payment': 'ZAHLUNG',
      'payment_desc':
          'Wenn Sie sich in unseren wiederkehrenden Zahlungsplänen registrieren, erklären Sie sich damit einverstanden, alle Gebühren oder Gebühren für Ihr Konto für den Service gemäß den zum Zeitpunkt der Fällig und zu zahlenden Gebühr oder Anklage geltend zu zahlen. Sofern in einem Bestellformular nicht anders angegeben, müssen Sie Dynamicictech IT Solution LLC eine gültige Kreditkarte (Visa, MasterCard oder andere von uns akzeptierte Emittentin) („Zahlungsanbieter“) als Bedingung für die Anmeldung für den Premium -Plan zur Verfügung stellen. Ihr Zahlungsanbietervertrag regelt Ihre Verwendung des benannten Kreditkartenkontos. Sie müssen sich auf diese Vereinbarung und nicht auf diese Bedingungen beziehen, um Ihre Rechte und Verbindlichkeiten in Bezug auf Ihren Zahlungsanbieter zu bestimmen. Durch die Bereitstellung von DynamiciCtech IT Solution LLC mit Ihrer Kreditkartennummer und der zugehörigen Zahlungsinformationen stimmen Sie zu, dass Dynamicictech IT Solution LLC die Informationen sofort überprüfen und anschließend Ihr Konto für alle fälligen und zu zahlenden Gebühren und Gebühren für dynamicicictech it Solution LLC durchsenden und keine zusätzlichen Kündigungen oder Zustimmung benötigen. Sie erklären sich damit einverstanden, die Dynamicictech IT -Lösung LLC sofort über Änderungen Ihrer Abrechnungsadresse oder die Kreditkarte zu informieren, die für die Zahlung verwendet wird. Dynamicictech IT Solution LLC behält sich das Recht vor, seine Preise und Rechnungsmethoden entweder unmittelbar nach der Veröffentlichung auf unserer Website oder per E-Mail an die Administratoren Ihres Unternehmens zu ändern. Alle Anwaltsgebühren, Gerichtskosten oder sonstigen Kosten, die bei der Erhebung delinquenter, unbestrittener Beträge entstehen, liegen in der Verantwortung und bezahlt von Ihnen. Es gibt keinen Vertrag zwischen Ihnen und Dynamicictech IT-Lösung LLC für den Dienst, bis Dynamictech IT-Lösung LLC Ihre Bestellung durch eine Bestätigungs-E-Mail, eine SMS/MMS-Nachricht oder andere geeignete Kommunikationsmittel akzeptiert. Sie sind für alle Gebühren von Drittanbietern verantwortlich, die Sie bei der Nutzung des Dienstes entstehen können.',
      'suggestions': 'Ihre Vorschläge',
      'suggesstions_desc':
          'Feedback, Kommentare, Ideen, Verbesserungen oder Vorschläge (zusammen „Vorschläge“), die von Ihnen an Dynamicictech IT Solution LLC in Bezug auf die Website/App bereitgestellt werden, bleiben die alleinige und ausschließliche Eigenschaft von Dynamicictech IT -Lösung LLC. Dynamicictech IT Solution LLC muss die Vorschläge für irgendeine Zwecke und in irgendeiner Weise ohne Kredit oder Entschädigung an Sie verwenden, kopieren, ändern, veröffentlichen oder neu verteilt.',
      'consent': 'Ihre Zustimmung',
      'consent_desc':
          'Wir haben unsere Allgemeinen Geschäftsbedingungen aktualisiert, um Ihnen eine vollständige Transparenz zu dem zu bieten, was beim Besuch unserer Website und in der Art und Weise, wie sie verwendet wird, festgelegt wird. Durch die Nutzung unserer Website/App, die Registrierung eines Kontos oder die Tätigkeit eines Kaufs stimmen Sie hiermit unseren Allgemeinen Geschäftsbedingungen ein.',
      'support': 'Unterstützung',
      'change_language': 'Sprache ändern',
      'cancel': 'Stornieren',
      'totalAmount': 'Gesamtmenge',
      'finishOrdering': 'Bestellung beenden',
      'searchItem': 'Suchelement',
      'itemsInCart': 'Artikel im Karren',
      'weMustSay': 'Wir müssen sagen,',
      'youveGreatChoiceOfTaste':
          'Sie haben eine großartige Wahl des Geschmacks',
      'orderConfirmedWith': 'Bestellung bestätigt mit',
      'yourOrderWillBeAtYourTable':
          'Ihr bestelltes Essen befindet sich an Ihrem Tisch',
      'anytimeSoon': 'irgendwann bald.',
      'knowHowWeCookIt': 'Wissen Sie, wie wir es kochen.',
      'minVideo': 'min Video',
      'servings': 'Portionen',
      'cookTime': 'KOCHZEIT',
      'people': 'Menschen',
      'mins': 'mins',
      'energy': 'ENERGIE',
      'cal': 'Kcal.',
      'foodItems':
          'Mehl Zucker Backpulver Salz Butter Ei Butter Milch Mehl Zucker Backpulver Salz Butter Butter Butter Milch',
      'addOptions': 'Optionen hinzufügen',
      'addToCart': 'in den Warenkorb legen',
      'relatedItemsYouMayLike': 'Verwandte Artikel, die Ihnen gefallen können',
      'ordered': 'Bestellt',
      'served': 'Serviert',
      'items': ' Artikel',
      'item': 'Artikel',
      'noOrder': 'Keine Bestellung',
      'youveGreat': 'Sie sind großartig',
      'choiceoOfTaste': 'Auswahl des Geschmacks',
      'select_table': 'Tabelle auswählen',
      'start_time': 'Startzeit',
      'end_time': 'Endzeit',
      'date_time_range': 'Datumszeitbereich',
      'select_date_range': 'Wählen Sie Datumsbereich',
      'hello': 'Hallo Welt',
      'message': 'Nachricht',
      'submit': 'Einreichen',
      'password': 'Passwort',
      'forget_password': 'Passwort vergessen ?',
      'english': 'Englisch',
      'arabic': 'Arabisch',
      'hindi': 'Hindi',
      'user_name_required': '* Benutzername erforderlich',
      'password_required': '*Passwort erforderlich',
      'logged_in': 'Eingeloggt',
      'search_customer': 'Kunden suchen',
      'customer_name': 'Kundenname',
      'mobile_number': 'Handy Nummer',
      'custom_label1': 'Benutzerdefinierte Etikett 1',
      'field_required': '*Pflichtfeld',
      'search': 'Suchen',
      'clear': 'Klar',
      'suggesstions': 'Vorschläge:',
      'city': 'Stadt',
      'street': 'Straße',
      'villa': 'Villa / Gebäude / Wohnung',
      'address': 'Adresse',
      'terms': 'Allgemeine Geschäftsbedingungen',
      'logout': 'Ausloggen',
      'loading': 'Wird geladen',
      'finish': 'Beenden',
      'items_are_not_available': 'Artikel sind nicht verfügbar!',
      'cart': 'Wagen',
      'create_order': 'Bestellung anlegen',
      'cart_is_empty': 'Einkaufswagen ist leer. Gegenstände auswählen.',
      'select_order_type': 'Wählen Sie Bestellentyp',
      'customer_information_search': 'Kundeninformationsergebnisse',
      'create_new_customer': 'Neukunde erstellen',
      'name': 'Name',
      'user_name': 'Nutzername',
      'search_by': 'Suche nach Kundennamen, Kundennummer oder Geschäfts -ID.',
      'available': 'Verfügbar:',
      'back': 'Zurück',
      'settings': 'Einstellungen',
      'please_choose_free_table': 'Bitte wählen Sie kostenlose Tabelle',
      'status_not_available': 'Status nicht verfügbar',
      'my_Order': 'Meine Bestellungen',
      'new_orders': 'Neue Bestellungen',
      'past_orders': 'Frühere Bestellungen',
      'pending': 'Ausstehend',
      'accepted': 'Akzeptiert',
      'enterLocation': 'Suchort',
      'sandwich': 'Gemüse -Sandwich',
      'cheese': 'Extra Käse',
      'chicken': 'Gebratenes Huhn',
      'juice': 'Wassermelonensaft',
      'payment_info': 'Zahlungsinformationen',
      'sub': 'Sub Total',
      'service': 'Servicegebühr',
      'cod': 'Barzahlung bei Lieferung',
      'ready': 'Markieren Sie so bereit',
      'mark_served': 'Markieren wie serviert',
      'deliveryPartner': 'Lieferpartner zugewiesen',
      'enterMessage': 'Geben Sie Ihre Nachricht ein',
      'onMyWay': 'Auf meinem Weg erreichen Sie in 10 Minuten',
      'heyThere': 'Hey da? \ Nhow viel Zeit?',
      'upcomming': 'Begleite Buchungen',
      'tabletext': 'Tischbuchung',
      'store': 'Lebensmittelanschluss',
      'storee': 'Hungerplatz',
      'pastt': 'Frühere Buchungen',
      'seven': 'Sieben Sterne Restro',
      'rebook': 'Umbuchen',
      'jesica': 'Essen von Jesica',
      'ahmed': 'Ahmed',
      'riaz': 'Riaz',
      'reserved': 'Reserviert',
      'pe': '1 Person',
      'per': '2 Personen',
      'pers': '3 Personen',
      'perso': '4 Personen',
      'person': '5 Personen',
      'booking_for': 'Buchung für',
      'person7': '7 Person',
      'person8': '8 Person',
      'person9': '9 Person',
      'person10': '10 Person',
      'person11': '11 Person',
      'person12': '12 Person',
      'person13': '13 Person',
      'person14': '14 Person',
      'person15': '15 Person',
      'dashboard_drop': 'Armaturenbrett',
      'menu_drop': 'Speisekarte',
      'completed': 'Vollendet',
      'cash': 'Kasse',
      'paid': 'Bezahlt',
      'delivery': 'Lieferung',
      'partial': 'Teilweise',
      'takeaway': 'Wegbringen',
      'due': 'Fällig',
      'credit': 'Kredit',
      'table_drop': 'Tisch',
      'booking_tab': 'Buchung',
      'add_item': 'Artikel hinzufügen',
      'check_out': 'Kasse',
      'update_order': 'Auftrag aktualisieren',
      'cancel_order': 'Bestellung stornieren',
      'update_password': 'Kennwort aktualisieren',
      'old_password': 'Altes Passwort',
      'new_password': 'Neues Kennwort',
      'confirm_password': 'Bestätige das Passwort',
      'change_password': 'Kennwort ändern',
      'user_information': 'Nutzerinformation',
      'sales_commission_percentage': 'Umsatzprovisionsprozentsatz',
      'allowed_contacts': 'Erlaubte Kontakte',
      'more_information': 'Mehr Informationen',
      'dob': 'Geburtsdatum',
      'facebook_link': 'Facebook -Link',
      'custom_field1': 'Benutzerdefiniertes Feld 1',
      'custom_field2': 'Benutzerdefiniertes Feld 2',
      'custom_field3': 'Benutzerdefiniertes Feld 3',
      'custom_field4': 'Benutzerdefiniertes Feld 4',
      'gender': 'Geschlecht',
      'twitter_link': 'Twitter -Link',
      'martial_status': 'Familienstand',
      'social_media': 'Social Media 1',
      'blood_group': 'Blutgruppe',
      'social_media2': 'Social Media 2',
      'alternate_contact_number': 'Alternative Kontaktnummer',
      'family_contact_number': 'Familienkontaktnummer',
      'id_proof_name': 'ID -Beweisname',
      'id_proof_number': 'ID -Beweisnummer',
      'permanent_address': 'fester Wohnsitz',
      'current_address': 'Momentane Adresse',
      'bank_details': 'Bankdaten',
      'account_holder_name': 'Der Name des Kontoinhabers',
      'bank_name': 'Bank Name',
      'branch': 'Zweig',
      'account_number': 'Accountnummer',
      'bank_identifier_code': 'Bankleitzahl',
      'tax_payer_id': 'Steuerzahleridentifikationsnummer',
      'hrm_details': 'HRM -Details',
      'department': 'Abteilung',
      'designation': 'Bezeichnung',
      'basic_salary': 'Grundgehalt',
      'pay_cycle': 'Lohnzyklus',
      'packing_charge': 'Verpackungsgebühr',
      'close': 'Schließen',
      'Take-Away': 'Wegbringen',
      'shipping': 'Versand',
      'shipping_charge': 'Versandkosten',
      'shipping_address': 'Lieferanschrift',
      'shipping_status': 'Versandstatus',
      'shipping_details': 'Versanddetails',
      'please_select': 'Bitte auswählen',
      'packed': 'Gepackt',
      'shipped': 'Versendet',
      'delivered': 'Geliefert',
      'cancelled': 'Abgesagt',
      'delivered_to': 'Geliefert an',
      'discount': 'Rabatt',
      'edit_discount': 'Rabatt bearbeiten',
      'discount_type': 'Rabattart',
      'none': 'Keiner',
      'fixed': 'Fest',
      'percentage': 'Prozentsatz',
      'discount_amount': 'Rabattbetrag',
      'update': 'Aktualisieren',
      'product': 'Produkte',
      'payed_amount': 'Bezahlte Menge',
      'sub_total_amount': 'Sub -Gesamtmenge',
      'tax_amount': 'Steuerbetrag',
      'total_amount': 'Gesamtmenge',
      'due_amount': 'Fälliger Betrag',
      'busy': 'Beschäftigt',
      'free': 'Frei',
      'paid_amount': 'Bezahlte Menge',
      'Dine-In': 'Speisen in',
      'select_service': 'Wählen Sie Service',
      'tap_to_select': 'Tippen Sie auf aus, um auszuwählen',
      'person6': '6 Personen',
      'sub_total': 'Sub Total',
      'service_staff': 'Service Personal',
      'for_my_aniversery': 'I.G für meinen Jubiläum',
      'book_a_table': 'Einen Tisch reservieren',
      'add_note': 'Notiz hinzufügen',
      'select_time': 'Zeit auswählen',
      'select_date': 'Datum auswählen',
      'active_tables': 'Aktive Tische',
      'product_description': 'Produktbeschreibung',
      'unit_price': 'Einzelpreis',
      'sub_total_after_discount': 'Sub Total After Rabatt',
      'Delivery': 'Lieferung',
      'persons': 'Personen',
      'no_file_choosen': 'Keine Datei ausgewählt',
      'file_size_isGreater': 'Die Dateigröße ist größer als 1 MB',
      'no_image_picked': 'Kein Bild ausgewählt',
      'upload': 'Hochladen',
      'selected_customer': 'Ausgewählter Kunde',
      'payment_small': 'Zahlung',
      'finalize_payment': 'Zahlung abschließen',
      'add_payment_row': 'Zahlungszeile hinzufügen',
      'sell_note': 'Verkaufsnotiz',
      'staff_note': 'Personalnote',
      'disclaimer':
          'Dynamictech IT Solution LLC ist nicht für Inhalte, Code oder andere Ungenauigkeit verantwortlich. Dynamictech IT Solution LLC bietet keine Garantien oder Garantien. In keiner Veranstaltung haftet Dynamicictech IT -Lösung LLC für spezielle, direkte, indirekte, konsequente oder zufällige Schäden oder Schäden, sei es bei Vertragsmaßnahmen, Fahrlässigkeit oder anderer unerlaubter Handlung, die sich aus oder im Zusammenhang mit der Nutzung des Dienstes oder des Inhalts des Dienstes ergeben. Das Unternehmen behält sich das Recht vor, Ergänzungen, Löschungen oder Änderungen des Inhalts des Dienstes jederzeit ohne vorherige Ankündigung vorzunehmen. Der DynamiciCtech IT Solution LLC -Dienst und der Inhalt werden ohne Garantie oder Zusicherungen jeglicher Art „wie es sind“ und „wie verfügbar“ bereitgestellt, sei es ausdrücklich oder impliziert. Dynamictech IT Solution LLC ist ein Distributor und kein Verlag der von Dritten gelieferten Inhalten. Daher übt Dynamicictech IT Solution LLC keine redaktionelle Kontrolle über solche Inhalte aus und übernimmt keine Garantie oder Darstellung der Genauigkeit, Zuverlässigkeit oder Währung von Informationen, Inhalten, Service oder Waren, die über den Dynamicictech IT -Lösung LLC -Dienst bereitgestellt oder zugänglich sind. Without limiting the foregoing, DynamicTech IT Solution LLC specifically disclaims all warranties and representations in any content transmitted on or in connection with the DynamicTech IT Solution LLC Service or on sites that may appear as links on the DynamicTech IT Solution LLC Service, or in the products provided as a part of, or otherwise in connection with, the DynamicTech IT Solution LLC Service, including without limitation any warranties of merchantability, fitness for a particular purpose or non-infringement of third party rights. Keine mündlichen Ratschläge oder schriftliche Informationen, die von Dynamictech IT Solution LLC oder einer seiner verbundenen Unternehmen, Mitarbeiter, Beamten, Direktoren, Agenten oder dergleichen angegeben wurden, werden zu einer Garantie führen. Preis- und Verfügbarkeitsinformationen können sich ohne vorherige Ankündigung ändern. Dynamicictech IT-Lösung LLC garantiert nicht, dass der DynamiciCtech IT-Lösungs-LLC-Dienst nicht unterhaltsam, unkorrumpiert, zeitnah oder fehlerfrei ist.',
      'miscellaneous':
          'Wenn aus irgendeinem Grund ein Gerichtshof für eine Bestimmung oder einen Teil dieser Bedingungen nicht durchsetzbar findet, werden der Rest dieser Bedingungen und Bedingungen in voller Kraft und Wirkung fortgesetzt. Ein Verzicht auf die Bestimmung dieser Allgemeinen Geschäftsbedingungen ist nur dann wirksam, wenn ein autorisierter Vertreter von {{ur apps}} schriftlich und unterzeichnet wird. {{{unsere Apps}} haben Anspruch auf Unterlassungen oder eine andere gerechte Erleichterung (ohne die Verpflichtungen, eine Anleihe oder eine Bürgschaft zu veröffentlichen), wenn Sie durch Verstöße oder vorweggenommene Verstöße durch Sie eine Anleihe veröffentlichen. {{{Our Apps}} betreibt und kontrolliert den {{{ur apps}} -Dienst von seinen Büros in {{Vereinigten Arabischen Emiraten}}. Der Dienst dürfte nicht von einer Person oder einem Unternehmen in einer Gerichtsbarkeit oder einem Land verteilt oder von einer Person verwendet werden, in der eine solche Verteilung oder Verwendung gegen Gesetz oder Regulierung widerspricht. Dementsprechend tun Personen, die sich für den Zugriff auf den {{{us apps}} -Dienst von anderen Standorten entscheiden, dies zu ihrer eigenen Initiative und sind ausschließlich für die Einhaltung der lokalen Gesetze verantwortlich, falls und soweit lokale Gesetze anwendbar sind. Diese Allgemeinen Geschäftsbedingungen (einschließlich der Datenschutzrichtlinie {{{us us apps}}) enthält das gesamte Verständnis und ersetzt alle vorherigen Verständnisse zwischen Ihnen und {{us us apps}} in Bezug auf sein Thema und können nicht von Ihnen geändert oder geändert werden. Die in dieser Vereinbarung verwendeten Abschnittsüberschriften dienen nur zur Bequemlichkeit und erhalten keine rechtliche Einfuhr.',
      'typo_errors':
          'Für den Fall, dass ein Produkt und/oder eine Dienstleistung aufgrund typografischer Fehler zu einem falschen Preis oder mit falschen Informationen aufgeführt sind, haben wir das Recht, Bestellungen für das Produkt und/oder die Dienstleistung zum falschen Preis abzulehnen oder zu stornieren. Wir haben das Recht, eine solche Bestellung abzulehnen oder zu stornieren, ob die Bestellung bestätigt und Ihre Kreditkarte berechnet wurde. Wenn Ihre Kreditkarte bereits für den Kauf berechnet wurde und Ihre Bestellung storniert wird, werden wir Ihr Kreditkartenkonto oder ein anderes Zahlungskonto in Höhe der Gebühr sofort ein Guthaben ausstellen.',
      'promotions':
          '{{unsere Apps}} können von Zeit zu Zeit Wettbewerbe, Werbeaktionen, Gewinnspiele oder andere Aktivitäten („Promotions“) enthalten, bei denen Sie Material oder Informationen über sich selbst einreichen müssen. Bitte beachten Sie, dass alle Werbeaktionen durch getrennte Regeln bestimmt werden können, die bestimmte Zulassungsanforderungen enthalten können, z. B. Einschränkungen hinsichtlich des Alters und des geografischen Standorts. Sie sind dafür verantwortlich, alle Promotions -Regeln zu lesen, um festzustellen, ob Sie zur Teilnahme berechtigt sind oder nicht. Wenn Sie eine Beförderung eingeben, erklären Sie sich damit einverstanden, alle Werbeaktionen zu halten und sie einzuhalten. Die Geschäftsbedingungen können für Einkäufe von Waren oder Dienstleistungen für oder durch die Dienstleistungen gelten, die durch diese Referenz einen Teil dieser Vereinbarung betreffen.',
      'subAndPrivacy':
          'In the event that you submit or post any ideas, creative suggestions, designs, photographs, information, advertisements, data or proposals, including ideas for new or improved products, services, features, technologies or promotions, you expressly agree that such submissions will automatically be treated as non-confidential and non-proprietary and will become the sole property of {{our apps}} without any compensation or credit to you whatsoever. {{{unsere Apps}} und seine verbundenen Unternehmen haben keine Verpflichtungen in Bezug auf solche Einsendungen oder Beiträge und können die Ideen verwenden, die in solchen Einsendungen oder Beiträgen für alle Zwecke in einem Medium auf Dauere enthalten sind, einschließlich, aber nicht beschränkt auf die Entwicklung von Herstellungen und Marketingprodukten und -diensten mit solchen Ideen.',
      'binding_attribution':
          'Wenn Sie und DynamiciCtech IT -Lösung LLC keinen Streit durch informelle Verhandlungen lösen, werden andere Bemühungen zur Beilegung des Streits ausschließlich durch Bindung von Schiedsgerichtsbarkeit wie in diesem Abschnitt beschrieben durchgeführt. Sie geben das Recht auf, alle Streitigkeiten vor einem Richter oder einer Jury vor Gericht zu bestreiten (oder als Partei oder Klassenmitglied teilzunehmen). Der Streit wird durch verbindliche Schiedsverfahren gemäß den kommerziellen Schiedsregeln der American Arbitration Association beigelegt. Jede Partei kann eine vorläufige oder vorläufige einstweilige Erleichterung eines zuständigen Gerichtshofs beantragen, sofern dies zum Schutz der Rechte der Partei oder des Eigentums bis zum Abschluss des Schiedsverfahrens erforderlich ist. Alle legalen, Buchhaltung und sonstigen Kosten, Gebühren und Ausgaben, die der vorherrschenden Partei entstehen, werden von der nicht vorübergehenden Partei getragen.',
      'notice_of_dispute':
          'Im Falle eines Streits müssen Sie oder die DynamiciCtech IT -Lösung LLC dem anderen eine Streitigkeiten geben, eine schriftliche Erklärung, die den Namen, die Adresse und die Kontaktinformationen der Partei festlegt, die ihm die Streitigkeiten entspricht, und die gewünschte Erleichterung. Sie müssen eine Streitmeldung per E -Mail senden an: info@dynamictech.ae. Dynamictech IT Solution LLC sendet Ihnen eine Mitteilung über einen Streit per E -Mail an Ihre Adresse, wenn wir sie haben, oder auf andere Weise an Ihre E -Mail -Adresse. Sie und Dynamicictech IT Solution LLC werden versuchen, einen Streit durch informelle Verhandlungen innerhalb von sechzig (60) Tagen ab dem Datum des Streits gesendet zu werden. Nach sechzig (60) Tagen können Sie oder DynamiciCtech IT -Lösung LLC ein Schiedsverfahren beginnen.',
      'agreement_to_attribute':
          'Dieser Abschnitt gilt für einen Streit, außer dass er keinen Streit über Ansprüche auf Unterlassungen oder gerechte Erleichterungen hinsichtlich der Durchsetzung oder Gültigkeit Ihres oder DynamiciCtech IT -Lösungs -Lösungs -LLC -Rechte von LLC enthält. Der Begriff „Streit“ bezeichnet Streitigkeiten, Maßnahmen oder andere Kontroversen zwischen Ihnen und Dynamicictech IT -Lösung LLC in Bezug auf die Dienstleistungen oder diese Vereinbarung, sei es in Vertrag, Garantie, unerlaubter Handlung, Gesetz, Verordnung, Verordnung oder einer anderen rechtlichen oder gerechten Basis. "Streit" wird die nach gesetzlich vorhandene Bedeutung erhalten.',
      'intellectual_property':
          'The website/app and its entire contents, features, and functionality (including but not limited to all information, software, text, displays, images, video and audio, and the design, selection, and arrangement thereof), are owned by DynamicTech IT Solution LLC, its licensors or other providers of such material and are protected by the United Arab Emirates and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws. Das Material darf ohne die ausdrückliche vorherige schriftliche Genehmigung von Dynamicictech IT -Lösung LLC nicht kopiert, modifiziert, reproduziert, heruntergeladen oder verteilt werden, es sei denn, es ist ausdrücklich in diesen Bedingungen ausdrücklich bereitgestellt. Jede nicht autorisierte Verwendung des Materials ist verboten.',
      'update_to_our_term':
          'Wir können unseren Service und unsere Richtlinien ändern, und wir müssen möglicherweise Änderungen an diesen Begriffen vornehmen, damit sie unseren Service und unsere Richtlinien genau widerspiegeln. Sofern gesetzlich nicht anders, werden wir Sie (zum Beispiel über unseren Dienst) benachrichtigen, bevor wir diese Bedingungen ändern und Ihnen die Möglichkeit geben, sie zu überprüfen, bevor sie in Kraft treten. Wenn Sie den Dienst weiterhin nutzen, sind Sie an die aktualisierten Bedingungen gebunden. Wenn Sie diesen oder aktualisierten Bedingungen nicht zustimmen möchten, können Sie Ihr Konto löschen.',
      'entire_agreement':
          'Die Vereinbarung stellt die gesamte Vereinbarung zwischen Ihnen und Dynamicictech IT -Lösung LLC über Ihre Nutzung der Website/App dar und ersetzt alle vorherigen und zeitgleichen schriftlichen oder mündlichen Vereinbarungen zwischen Ihnen und Dynamicictech IT -Lösung LLC.',
      'amendments':
          'Dynamicictech IT Solution LLC behält sich das Recht vor, diese Vereinbarung nach eigenem Ermessen jederzeit zu ändern oder zu ersetzen. Wenn eine Revision ein Material ist, werden wir mindestens 30 Tage Ankündigung geben, bevor neue Bedingungen wirksam werden. Was eine materielle Änderung ausmacht, wird nach eigenem Ermessen bestimmt. Wenn Sie weiterhin auf unsere Website/App zugreifen oder nutzen, nachdem Überarbeitungen wirksam wurden, erklären Sie sich damit einverstanden, an die überarbeiteten Bedingungen gebunden zu sein. Wenn Sie den neuen Begriffen nicht zustimmen, sind Sie nicht mehr zur Verwendung von Dynamictech IT Solution LLC befugt.',
      'waiver':
          'Sofern hier in der Lage ist, hat das Versäumnis, ein Recht auszuüben oder eine Verpflichtung aus dieser Vereinbarung zu erfüllen, die Fähigkeit einer Partei, ein solches Recht auszuüben, zu irgendeinem Zeitpunkt zu einer Verpflichtung zu Ausübung eines solchen Rechts zu veranlassen, noch ist der Verzicht auf einen Verstoß gegen eine nachfolgende Verletzung auszugehen. Keine Ausübung und keine Verzögerung bei der Ausübung der beiden Parteien, eines Rechts oder einer Befugnis im Rahmen dieser Vereinbarung gilt als Verzicht auf dieses Recht oder die Macht. Auch eine einzige oder teilweise Ausübung von Recht oder Befugnis im Rahmen dieser Vereinbarung schließt auch eine weitere Ausübung dieses oder eines anderen hierin gewährten Rechts aus. Im Falle eines Konflikts zwischen dieser Vereinbarung und einem geltenden Kauf oder anderen Bedingungen legten die Bedingungen dieser Vereinbarung.',
      'severability':
          'Wenn eine Bestimmung dieser Vereinbarung als nicht durchsetzbar oder ungültig wird, wird eine solche Bestimmung geändert und ausgelegt, um die Ziele einer solchen Bestimmung nach dem geltenden Recht zu erreichen, und die verbleibenden Bestimmungen werden in voller Kraft fortgesetzt. Diese Vereinbarung, die zusammen mit der Datenschutzrichtlinie und der gesamten gesetzlichen Bekanntmachung, die durch Dynamicictech IT -LLC -LLC -LLC -LLC -LLC -LLC -LLC -LLC -LLC -LL -LL -LL -LL -, die Dienste, die die Dienste vergeben, werden die Dienste. Wenn eine Bestimmung dieser Vereinbarung von einem Gerichtsgericht für die zuständige Gerichtsbarkeit als ungültig eingestuft wird, hat die Ungültigkeit dieser Bestimmung die Gültigkeit der verbleibenden Bestimmungen dieser Vereinbarung, die in voller Kraft und Wirkung verbleiben, nicht beeinträchtigt. Es gilt kein Ausweis auf eine Laufzeit dieser Vereinbarung als weitere oder anhaltende Verzicht auf eine solche Laufzeit oder eine andere Laufzeit, und Dynamicictech IT Solution LLCs Versäumnis, ein Recht oder eine Bestimmung im Rahmen dieser Vereinbarung zu gründen, stellt keinen Verzicht auf ein solches Recht oder eine Bestimmung dar. Sie und Dynamicictech IT Solution LLC sind sich einig, dass sich eine Klage wegen eines Maßes aus oder im Zusammenhang mit den Diensten innerhalb eines (1) Jahres nach dem Anfall der Klage ergeben muss. Andernfalls ist eine solche Klage wegen dauerhaft ausgeschlossen.',
      'limitations_of_liability':
          'Ungeachtet der von Ihnen möglicherweise entstandenen Schäden ist die gesamte Haftung von Dynamictech IT Solution LLC und einer seiner Lieferanten unter einer Bestimmung dieser Vereinbarung und Ihres ausschließlichen Rechtsmittels für den gesamten Vorstehenden auf den von Ihnen tatsächlich für die Website/App tatsächlich gezahlten Betrag beschränkt. To the maximum extent permitted by applicable law, in no event shall DynamicTech IT Solution LLC or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, for loss of data or other information, for business interruption, for personal injury, for loss of privacy arising out of or in any way related to the use of or inability to use the website/app, third-party software and/or third-party hardware used with the website/app, or otherwise in connection with any provision of this Agreement), even if DynamicTech IT Solution LLC or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose. Einige Staaten/Gerichtsbarkeiten erlauben nicht die Ausschluss oder Begrenzung von zufälligen oder Folgeschäden, sodass die obige Begrenzung oder Ausschluss möglicherweise nicht für Sie gilt.',
      'no_warranties':
          'Die Website/App wird Ihnen „wie es ist“ und „wie verfügbar“ und mit allen Fehlern und Mängel ohne Garantie jeglicher Art zur Verfügung gestellt. To the maximum extent permitted under applicable law, DynamicTech IT Solution LLC, on its own behalf and on behalf of its affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory, or otherwise, with respect to the website/app, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Ohne Einschränkung für die Vorstehende bietet Dynamicictech IT Solution LLC keine Garantie oder Verpflichtung und stellt keine Darstellung der Art und Weise vor, dass die Website/App Ihre Anforderungen entspricht, beabsichtigte Ergebnisse erzielt, kompatibel oder mit anderen Software, Website/Apps, Apps, Systemen oder Diensten arbeiten, ohne Unterbrechung arbeiten, die Leistungsverbesserung erfüllen oder zuverlässigen Standards oder Fehler, oder Fehler, oder es können sich Fehler ergeben. Ohne das Vorstehende einzuschränken, nimmt weder Dynamicictech IT -Lösung LLC noch ein Dynamicictech IT -Lösung LLCs Anbieter eine Darstellung oder Garantie jeglicher Art aus, ausdrücklich oder impliziert: (i) hinsichtlich des Betriebs oder der Verfügbarkeit der Website/App oder der Informationen, Inhalte und Materialien oder Produkte; (ii) dass die Website/App ununterbrochen oder fehlerfrei ist; (iii) in Bezug auf die Genauigkeit, Zuverlässigkeit oder Währung von Informationen oder Inhalten, die über die Website/App bereitgestellt werden; oder (iv) dass die Website/App, ihre Server, der Inhalt oder die E-Mails von oder im Namen von Dynamictech IT-Lösung LLC frei von Viren, Skripten, trojanischen Pferden, Würmern, Malware, Zeitbomben oder anderen schädlichen Komponenten sind. Einige Gerichtsbarkeiten ermöglichen nicht den Ausschluss oder Einschränkungen für implizite Garantien oder die Einschränkungen für die anwendbaren gesetzlichen Rechte eines Verbrauchers, sodass einige oder alle der oben genannten Ausschlüsse und Einschränkungen für Sie möglicherweise nicht gelten.',
      'indemnification':
          'Sie erklären sich damit einverstanden, Dynamicictech IT Solution LLC und seine Eltern, Tochterunternehmen, verbundenen Unternehmen, Beamten, Mitarbeiter, Agenten, Partner und Lizenzgeber (falls vorhanden) zu entschädigen und zu halten, die von einer Forderung oder Forderung harmlos sind, einschließlich angemessener Anwaltsgebühren, die aus Ihrer Nutzung oder der Nutzung der Website/der Website entstehen. (b) Verstoß gegen diese Vereinbarung oder ein Gesetz oder eine Regulierung; oder (c) Verstoß gegen ein Recht eines Dritten.',
      'copyright_infringement_notice':
          'Wenn Sie ein Urheberrechtsinhaber oder ein solcher Eigentümer sind und glauben, dass ein Material auf unserer Website/App eine Verletzung Ihres Urheberrechts darstellt, wenden Sie sich bitte an uns, die folgenden Informationen zu finden: (a) eine physische oder elektronische Unterschrift des Urheberrechtsbesitzers oder einer Person, die berechtigt ist, in seinem Namen zu handeln. (b) Identifizierung des Materials, von dem behauptet wird, dass er verletzt wird; (c) Ihre Kontaktinformationen, einschließlich Ihrer Adresse, Telefonnummer und einer E -Mail; (d) eine Aussage von Ihnen, dass Sie einen guten Glauben glauben, dass die Verwendung des Materials nicht von den Urheberrechtsbesitzern genehmigt wird; und (e) die Aussage, dass die Informationen in der Benachrichtigung korrekt sind, und nach einer Strafe des Meineids sind Sie befugt, im Namen des Eigentümers zu handeln.',
      'terms_and_termination':
          'Diese Vereinbarung bleibt bis zur Kündigung von Ihnen oder Dynamicictech IT -Lösung LLC in Kraft. Dynamicictech IT Solution LLC kann diese Vereinbarung nach eigenem Ermessen jederzeit und aus irgendeinem oder keinen Grund mit oder ohne vorherige Ankündigung aussetzen oder kündigen. Diese Vereinbarung endet sofort, ohne vorherige Ankündigung von Dynamictech It Solution LLC, falls Sie keine Bestimmung dieser Vereinbarung einhalten. Sie können diese Vereinbarung auch kündigen, indem Sie die Website/App und alle Kopien davon von Ihrem Computer löschen. Nach Beendigung dieser Vereinbarung stellen Sie die Nutzung der Website/App ein und löschen alle Kopien der Website/App von Ihrem Computer. Die Beendigung dieser Vereinbarung begrenzt weder die Rechte oder Rechtsmittel von Dynamicictech IT Lösung LLC im Falle einer Verstoßung durch Sie (während der Laufzeit dieser Vereinbarung) einer Ihrer Verpflichtungen aus der vorliegenden Vereinbarung.',
      'third_party_services':
          'Wir können Inhalte von Drittanbietern (einschließlich Daten, Informationen, Anwendungen und anderen Produktdiensten) anzeigen, einfügen oder erstellen oder Links zu Websites oder Diensten von Drittanbietern („Drittanbieterdienste“) anbieten. Sie erkennen an und stimmen zu, dass Dynamicictech IT Solution LLC nicht für Dienste von Drittanbietern verantwortlich ist, einschließlich ihrer Richtigkeit, Vollständigkeit, Aktualität, Gültigkeit, Compliance, Legalität, Anstand, Qualität oder anderer Aspekte. Dynamicictech IT Solution LLC übernimmt keine Haftung oder Verantwortung für Sie oder eine andere Person oder Organisation für Dienste von Drittanbietern. Dienste und Links von Drittanbietern werden ausschließlich als Komfort für Sie bereitgestellt.',
      'update_to_our_website':
          'Dynamicictech IT Solution LLC kann von Zeit zu Zeit Verbesserungen oder Verbesserungen der Funktionen/ Funktionen der Website/ App bieten, die Patches, Fehlerbehebungen, Updates, Upgrades und andere Modifikationen („Updates“) umfassen. Aktualisierungen können bestimmte Funktionen und/oder Funktionen der Website/App ändern oder löschen. Sie erklären sich damit einverstanden, dass die Dynamicictech IT -Lösung LLC nicht verpflichtet ist, (i) Aktualisierungen bereitzustellen oder (ii) bestimmte Funktionen und/oder Funktionen der Website/App weiterhin für Ihre Funktionen und/oder Funktionen zu ermöglichen. Sie sind sich ferner einig, dass alle Aktualisierungen (i) als ein wesentlicher Bestandteil der Website/App angesehen werden und (ii) die Bedingungen dieser Vereinbarung unterliegen.',
      'modification_to_our_website':
          'Dynamicictech IT Solution LLC behält sich das Recht vor, die Website/App oder einen Dienst zu ändern, zu suspendieren oder einzustellen, mit oder ohne Vorankündigung und ohne Ankündigung und ohne Haftung gegenüber Ihnen.',
      'changes_to_our_terms':
          'Sie erkennen an und stimmen zu, dass Dynamicictech IT -Lösung LLC (dauerhaft oder vorübergehend) den Dienst (oder die Funktionen innerhalb des Dienstes) oder den Benutzern im Allgemeinen bei Dynamicictech IT Solution LLC ohne vorherige Ankündigung an Sie anstellen kann. Sie können den Service jederzeit einstellen. Sie müssen die Dynamicictech IT -Lösung LLC nicht ausdrücklich informieren, wenn Sie den Dienst nicht mehr verwenden. Sie bestätigen und sind sich einig, dass bei Dynamicictech IT -Lösung LLC den Zugriff auf Ihr Konto deaktiviert, Sie möglicherweise daran hindern, auf den Dienst, Ihre Kontodaten oder alle Dateien oder andere Materialien zuzugreifen, die in Ihrem Konto enthalten sind. Wenn wir uns entscheiden, unsere Allgemeinen Geschäftsbedingungen zu ändern, veröffentlichen wir diese Änderungen auf dieser Seite und/oder das nachstehende Änderungsdatum der Allgemeinen Geschäftsbedingungen aktualisieren.',
      'cookies':
          'Dynamictech IT Solution LLC verwendet „Cookies“, um die Bereiche unserer Website zu identifizieren. Ein Cookie ist ein kleines Daten, das von Ihrem Webbrowser auf Ihrem Computer oder Mobilgerät gespeichert ist. Wir verwenden Cookies, um die Leistung und Funktionalität unserer Website/App zu verbessern, sind jedoch nicht im Wesentlichen. Ohne diese Cookies können bestimmte Funktionen wie Videos jedoch nicht verfügbar sein, oder Sie müssen bei jedem Besuch der Website/App Ihre Anmeldedaten eingeben, da wir uns nicht daran erinnern können, dass Sie sich zuvor angemeldet hatten. Die meisten Webbrowser können so eingestellt werden, dass die Verwendung von Cookies deaktiviert wird. Wenn Sie Cookies jedoch deaktivieren, können Sie möglicherweise nicht auf die Funktionalität auf unserer Website zugreifen. Wir platzieren nie persönlich identifizierbare Informationen in Cookies.',
      'links_to_other_website':
          'Diese Allgemeinen Geschäftsbedingungen gelten nur für die Dienste. Die Dienste können Links zu anderen Websites enthalten, die nicht von Dynamictech IT Solution LLC betrieben oder gesteuert werden. Wir sind nicht verantwortlich für den Inhalt, die Genauigkeit oder die Meinungen, die auf solchen Websites geäußert werden, und solche Websites werden von uns nicht untersucht, überwacht oder auf die Genauigkeit oder Vollständigkeit überprüft. Bitte denken Sie daran, dass unsere Allgemeinen Geschäftsbedingungen, wenn Sie einen Link verwenden, um von den Diensten zu einer anderen Website zu wechseln, nicht mehr in Kraft sind. Ihr Browsen und Interaktion auf jeder anderen Website, einschließlich solcher, die einen Link auf unserer Plattform haben, unterliegen den eigenen Regeln und Richtlinien dieser Website. Solche Dritten können ihre eigenen Cookies oder andere Methoden verwenden, um Informationen über Sie zu sammeln.',
      'return_and_refund_policy':
          'Vielen Dank für Ihren Einkauf bei Dynamicictech It Solution LLC. Wir schätzen die Tatsache, dass Sie gerne die Dinge kaufen, die wir bauen. Wir möchten auch sicherstellen, dass Sie während der Erkundung, Bewertung und Kauf unserer Produkte eine lohnende Erfahrung haben. Wie bei jedem Einkaufserlebnis gibt es Bedingungen, die für Transaktionen bei Dynamictech IT Solution LLC gelten. Wir werden so kurz sein, wie es unsere Anwälte zulassen werden. Die Hauptsache ist, dass Sie durch die Aufgabe einer Bestellung oder einen Kauf bei Dynamictech IT Solution LLC zusammen mit der Datenschutzrichtlinie von Dynamicictech IT Solution LLC den Begriffen zustimmen. Wenn Sie aus irgendeinem Grund nicht vollständig mit irgendeinem Gut oder Service zufrieden sind, den wir anbieten, zögern Sie nicht, uns mit uns zu kontaktieren, und wir werden eines der Probleme besprechen, die Sie mit unserem Produkt durchführen.',
      'contact_us':
          'Zögern Sie nicht, uns zu kontaktieren, wenn Sie Fragen haben. \ nSales: info@bizmodo.ae \ nSupport: bizmodo@dynamictech.ae. \ np.o.box Nr. 3301',
      'customer': 'Kunde',
      'return': 'Zurückkehren',
      'receipt': 'Erhalt',
      'customer_visits': 'Kundenbesuche',
      'total_sales': 'Gesamtumsatz',
      'net': 'Netz',
      'invoice_due': 'Rechnung fällig',
      'total_sale_return': 'Gesamtverkäufe Rendite',
      'total_purchase': 'Totaler Kauf',
      'purchase_due': 'Fälliger Kauf',
      'total_purchase_return': 'Gesamtkaufrendite',
      'expense': 'Kosten',
      'change_theme': 'Thema ändern',
      'sku': 'SKU',
      'product_name': 'Produktname',
      'add_new_product': 'Neues Produkt hinzufügen',
      'barcode_type': 'Barcode -Typ',
      'unit': 'Einheit',
      'category': 'Kategorie',
      'manage_stock': 'Aktien verwalten',
      'alert_quantity': ' Alarmmenge',
      'warranty': 'Garantie',
      'printer': 'Drucker',
      'type_of_product': 'Produkttyp',
      'product_image': 'Produktbild',
      'product_brocher': 'Produktbroschüre',
      'enable_product':
          'Aktivieren Sie Produktbeschreibung, IMEI oder Seriennummer',
      'not_for_selling': 'Nicht zum Verkauf',
      'weight': 'Gewicht',
      'disable_wooCommerce':
          'Deaktivieren Sie die WooCommerce -Synchronisierung',
      'selling_price_tax_type': 'Verkaufspreissteuer Typ',
      'product_type': 'Produktart',
      'default_purchase_price': 'Standardkaufpreis',
      'exc_tax': 'Exc. Steuer',
      'exc_tax_req': 'Exc. Steuer erforderlich',
      'inc_tax': 'Inc. Tax',
      'inc_tax_req': 'Inc. Steuer erforderlich',
      'default_selling_price': 'Standardverkaufspreis',
      'choose_file': 'Datei wählen',
      'view_products': 'Produkt anzeigen',
      'funds_transfer': 'Geldüberweisung',
      'paper_size': 'Papier größe',
      'brand': 'Marke',
      'enter_some_text': 'Geben Sie einen Text ein',
      'customer_details': 'Kundendetails',
      'customer_information': 'Kundeninformation',
      'prefix': 'Präfix',
      'first_name': 'Vorname',
      'middle_name': 'Zweiter Vorname',
      'last_name': 'Familienname, Nachname',
      'business_name': 'Firmenname',
      'landline': 'Festnetz',
      'email': 'Email',
      'trn': 'Trn',
      'license_small': 'Lizenz',
      'business': 'Geschäft',
      'individual': 'Individuell',
      'assigned_to': 'Zugewiesen an',
      'trn_upload': 'TRN -Upload',
      'license_upload': 'Lizenz -Upload',
      'qty': 'Qty',
      'total': 'Gesamt',
      'pay': 'Zahlen',
      'advacne_balance': 'Voraussetzung',
      'choose_options': 'Option wählen',
      'saveAndPrint': 'Speichern und drucken',
      'invoice_nbr': 'Rechnung Nr',
      'return_date': 'Rückflugdatum',
      'return_qty': 'Return Qty',
      'quantity_not_available': 'Menge nicht verfügbar',
      'subtotal': 'Zwischensumme',
      'total_return_discount': 'Gesamtrückgaberabatt',
      'total_return_tax': 'Gesamtrendite',
      'return_total_amount': 'Rückgabe Gesamtbetrag',
      'issue_receipts': 'Quittungen ausgeben',
      'search_receipts': 'Durchsuchen von Quittungen',
      'add_sale': 'Verkauf hinzufügen',
      'add_quotation': 'Zitat hinzufügen',
      'status': 'Status',
      'sale_date': 'Verkaufsdatum',
      'sale_order_details': 'Verkaufsbestelldetails',
      'generate_pdf': 'PDF erzeugen',
      'stock_transfer': 'Aktienübertragung',
      'stock_ adjustment': 'Bestandskorrektur',
      'from': 'Aus',
      'to': 'Zu',
      'final_amount': 'Endbetrag',
      'note': 'Notiz',
      'create_stock_transfer': 'Aktienübertragung erstellen',
      'location_from': 'Ort (von)',
      'location_to': 'Ort (an)',
      'additional_notes': 'Zusätzliche Bemerkungen',
      'transaction_date': 'Transaktionsdatum',
      'amount_received': 'Betrag erhalten',
      'reason': 'Grund',
      'create_stock_adjustment': 'Aktienanpassung erstellen',
      'adjustment_type': 'Einstellungstyp',
      'total_amount_recovered': 'Gesamtbetrag gewonnen',
      'check_in': 'Einchecken',
      'check_out_visit': 'Kasse',
      'funds_from': 'Mittel von',
      'funds_to': 'Mittel an',
      'document': 'Dokumentieren',
      'enter_notes': 'Notizen eingeben',
    };
