Map<String, String> indonesian() {
  return {
    'enter_verification_code': 'MASUKKAN KODE VERIFIKASI',
    'sent_at_given_number': 'Dikirim dengan nomor yang diberikan',
    'submit_capitall': 'KIRIM',
    'user': 'Pengguna',
    'description': 'Keterangan',
    'add': 'Menambahkan',
    'sale': 'Penjualan',
    'booking': 'Pemesanan',
    'table': 'Tabel',
    'single_table': 'Meja',
    'orders': 'Pesanan',
    'kitchen': 'Dapur',
    'add_expense': 'Tambahkan biaya',
    'calculator': 'Kalkulator',
    'sale_return': 'Pengembalian penjualan',
    'register': 'Daftar',
    'close_register': 'Tutup register',
    'notification': 'Pemberitahuan',
    'clear_all_selected_items': 'Hapus semua item yang dipilih',
    'view_all': 'Lihat semua',
    'location': 'Lokasi',
    'sync_products': 'Sinkronisasi produk',
    'open_register': 'Buka Register',
    'closing_register': 'Register penutup',
    'select_location': 'Pilih lokasi',
    'business_location': 'Lokasi bisnis',
    'cash_in_hand': 'Uang tunai di tangan',
    'cash_in_hand_required': '* Tunai di tangan diperlukan',
    'business_location_required': '* Lokasi Bisnis Diperlukan',
    'cart_empty': 'Keranjang kosong. Pilih item.',
    'what_is_print_page_size': 'Halo \ n Apa ukuran halaman cetak sekarang?',
    'print_invoice': 'Cetak faktur',
    'print_kot': 'Cetak Kot',
    'expense_category': 'Kategori pengeluaran',
    'expense_category_required': '* Kategori pengeluaran diperlukan',
    'select_expense_category': 'Pilih Kategori Pengeluaran',
    'reference_no': 'nomor referensi',
    'date': 'Tanggal',
    'expense_for': 'Biaya untuk',
    'select_expense_for': 'Pilih biaya untuk',
    'applicable_tax': 'Pajak yang berlaku',
    'select_applicable_tax': 'Pilih pajak yang berlaku',
    'expense_note': 'Catatan Pengeluaran',
    'add_payment': 'Tambahkan pembayaran',
    'amount': 'Jumlah',
    'paid_on': 'Dibayarkan pada',
    'payment_method': 'Cara Pembayaran',
    'select_payment_method': 'Pilih metode pembayaran',
    'payment_account': 'akun pembayaran',
    'select_payment_account': 'Pilih Akun Pembayaran',
    'cheque': 'memeriksa',
    'cheque_no': 'Periksa No.',
    'transaction_no.': 'No. Transaksi No.',
    'payment_note': 'Catatan pembayaran',
    'save': 'Menyimpan',
    'out_of_stock': 'Stok Habis',
    'edit': 'Edit',
    'stock': 'Saham',
    'image': 'Gambar',
    'upload_photo': 'Mengunggah foto',
    'info': 'Info',
    'fast_food': 'Makanan cepat saji',
    'item_price': 'Harga barang',
    'food_type': 'Jenis makanan',
    'veg': 'Sayuran',
    'non_veg': 'Non Veg',
    'price': 'Harga',
    'extraMayonnaise': 'Mayones ekstra',
    'quantity': 'Kuantitas',
    'add_more': '+ Tambahkan lebih banyak',
    'do_you_have': 'Apakah Anda memiliki aplikasi Emenu?',
    'yes': 'Ya',
    'no': 'TIDAK',
    'item_decsrp': 'DESKRIPSI BARANG',
    'add_descrp': 'Tambahkan deskripsi',
    'lorem':
        'Lorem ipsum dolor duduk amet, elit adipiscing consectetur, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. UT enim ad minim veniam, quis nostrud latihan Ullamco laboris nisi ut aliquip ex ea commodo konsekuensi.',
    'ingredients': 'BAHAN-BAHAN',
    'flour': 'Tepung',
    'sugar': 'Gula',
    'baking_powder': 'Bubuk pengembang',
    'salt': 'Garam',
    'item_video': 'Video Item',
    'upload_video': 'Mengunggah video',
    'more_info': 'INFO LEBIH LANJUT',
    'servings_for': 'Porsi untuk',
    'people_serving': '2 orang melayani',
    'cooking_time': 'Waktunya memasak',
    'energy_in_kcal': 'Energi (di kcal)',
    'please_enter_more_info': 'Harap masukkan info lebih lanjut!',
    'something_bad_happen': 'Sesuatu yang buruk terjadi!',
    'edit_sale': 'Edit penjualan',
    'delete': 'Menghapus',
    'total_item': 'Jumlah barang',
    'title': 'judul',
    'all_sales': 'Semua penjualan',
    'showing': 'Menunjukkan',
    'first_page': 'Halaman pertama',
    'previous_page': 'Halaman sebelumnya',
    'next_page': 'Halaman selanjutnya',
    'last_page': 'Halaman terakhir',
    'active_orders': 'Pesanan aktif',
    'notification_page': 'Halaman pemberitahuan',
    'profile': 'Profil',
    'continue': 'Melanjutkan',
    'general_terms': 'Istilah umum',
    'general_desc':
        'Bizmodo adalah produk dari Dynamictech IT Solution LLC, dengan mengakses dan melakukan pemesanan dengan Bizmodo, Anda mengonfirmasi bahwa Anda setuju dan terikat oleh Ketentuan Layanan yang terkandung dalam Syarat & Ketentuan yang diuraikan di bawah ini. Istilah -istilah ini berlaku untuk seluruh situs web dan email apa pun atau jenis komunikasi lainnya antara Anda dan Dynamictech IT Solution LLC. Dalam keadaan apa pun, tim Solusi TI Dynamictech tidak akan bertanggung jawab atas kerusakan langsung, tidak langsung, khusus, insidental, atau konsekuensial, termasuk, tetapi tidak terbatas pada, hilangnya data atau laba, yang timbul dari penggunaan, atau ketidakmampuan untuk menggunakan, bahan -bahan di situs ini, bahkan jika Dynamictech IT Solution LLC tim atau perwakilan yang diizinkan telah disarankan tentang kepemilikan seperti itu. Jika Anda menggunakan bahan dari situs ini menghasilkan kebutuhan untuk melayani, memperbaiki, atau koreksi peralatan atau data, Anda mengasumsikan biaya apa pun. Dynamictech IT Solution LLC tidak akan bertanggung jawab atas hasil apa pun yang mungkin terjadi selama penggunaan sumber daya kita. Kami berhak untuk mengubah harga dan merevisi kebijakan penggunaan sumber daya setiap saat.',
    'license': 'LISENSI',
    'license_desc':
        'Dynamictech IT Solution LLC memberi Anda lisensi yang dapat dibatalkan, tidak eksklusif, tidak dapat dipindahtangankan, terbatas untuk mengunduh, menginstal, dan menggunakan situs web/aplikasi secara ketat sesuai dengan ketentuan Perjanjian ini. Syarat & Ketentuan ini adalah kontrak antara Anda dan Dynamictech IT Solution LLC (disebut dalam Syarat & Ketentuan ini sebagai "Dynamictech IT Solution LLC", "US", "We" atau "Our"), Penyedia Solusi IT Dynamictech IT LLC dan Layanan yang dapat diakses dari Dynamictech Solution LLC Situs Web (yang secara kolektif dirujuk pada Syarat -Ketentuan ini. Anda setuju untuk terikat oleh Syarat & Ketentuan ini. Jika Anda tidak menyetujui syarat & ketentuan ini, jangan gunakan layanan LLC Solution IT Dynamictech IT. Dalam Syarat & Ketentuan ini, "Anda" menyebut Anda sebagai individu dan entitas yang Anda wakili. Jika Anda melanggar salah satu dari syarat & ketentuan ini, kami berhak untuk membatalkan akun Anda atau memblokir akses ke akun Anda tanpa pemberitahuan.',
    'definitions': 'Definisi dan istilah kunci',
    'definitions_desc':
        'Untuk membantu menjelaskan hal -hal sejelas mungkin dalam Syarat & Ketentuan ini, setiap kali salah satu dari Ketentuan ini dirujuk, secara ketat didefinisikan sebagai: Cookie: Sejumlah kecil data yang dihasilkan oleh situs web dan disimpan oleh browser web Anda. Ini digunakan untuk mengidentifikasi browser Anda, memberikan analitik, ingat informasi tentang Anda seperti preferensi bahasa Anda atau informasi login. Perusahaan: Ketika istilah -istilah ini menyebutkan "perusahaan," "kami," "kami," atau "kami," itu merujuk pada Dynamictech IT Solution LLC, yang bertanggung jawab atas informasi Anda berdasarkan Syarat & Ketentuan ini. Negara: Di mana Dynamictech IT Solution LLC atau pemilik/pendiri Dynamictech IT Solution LLC, dalam hal ini, adalah Uni Emirat Arab. Perangkat: Perangkat yang terhubung dengan internet seperti telepon, tablet, komputer, atau perangkat lain yang dapat digunakan untuk mengunjungi Dynamictech IT Solution LLC dan menggunakan Layanan. Layanan: Mengacu pada layanan yang disediakan oleh Dynamictech IT Solution LLC seperti yang dijelaskan dalam istilah relatif (jika tersedia) dan pada platform ini. Layanan Pihak Ketiga: Mengacu pada pengiklan, sponsor kontes, mitra promosi dan pemasaran, dan orang lain yang menyediakan konten kami atau produk atau layanan yang menurut kami mungkin menarik bagi Anda. Situs web: Situs Dynamictech IT Solution LLC, yang dapat diakses melalui URL ini: https://dynamictech.ae. Anda: Seseorang atau entitas yang terdaftar di Dynamictech IT Solution LLC untuk menggunakan Layanan.',
    'restrictions': 'Pembatasan',
    'restrictions_desc':
        'Anda setuju untuk tidak melakukannya, dan Anda tidak akan mengizinkan orang lain untuk: lisensi, menjual, menyewakan, menyewakan, menugaskan, mendistribusikan, mengirimkan, meng -host, melakukan outsourcing, mengungkapkan atau mengeksploitasi situs web/aplikasi secara komersial atau membuat platform tersedia untuk pihak ketiga mana pun. Ubah, buat karya turunan dari, membongkar, mendekripsi, membalikkan kompilasi atau merekayasa balik bagian mana pun dari Situs Web/Aplikasi. Hapus, ubah atau mengaburkan pemberitahuan hak milik apa pun (termasuk pemberitahuan hak cipta atau merek dagang) dari Dynamictech IT Solution LLC atau afiliasinya, mitra, pemasok, atau pemberi lisensi situs web/aplikasi.',
    'payment': 'PEMBAYARAN',
    'payment_desc':
        'Jika Anda mendaftar ke salah satu paket pembayaran berulang kami, Anda setuju untuk membayar semua biaya atau biaya ke akun Anda untuk Layanan sesuai dengan biaya, biaya, dan ketentuan penagihan yang berlaku pada saat setiap biaya atau biaya jatuh tempo dan dibayarkan. Kecuali ditunjukkan sebaliknya dalam formulir pesanan, Anda harus memberikan Dynamictech IT Solution LLC dengan kartu kredit yang valid (Visa, MasterCard, atau penerbit lain yang diterima oleh kami) ("Penyedia Pembayaran") sebagai syarat untuk mendaftar untuk paket premium. Perjanjian penyedia pembayaran Anda mengatur penggunaan akun kartu kredit yang ditunjuk, dan Anda harus merujuk pada perjanjian itu dan bukan persyaratan ini untuk menentukan hak dan kewajiban Anda sehubungan dengan penyedia pembayaran Anda. Dengan memberikan Dynamictech IT Solution LLC dengan nomor kartu kredit Anda dan informasi pembayaran terkait, Anda setuju bahwa Dynamictech TI Solution LLC diizinkan untuk memverifikasi informasi segera, dan kemudian menagih akun Anda untuk semua biaya dan biaya yang harus dan dibayarkan kepada Dynamictech IT Solution LLC di bawah ini dan bahwa tidak ada pemberitahuan atau persetujuan tambahan. Anda setuju untuk segera memberi tahu Dynamictech IT Solution LLC tentang setiap perubahan dalam alamat tagihan Anda atau kartu kredit yang digunakan untuk pembayaran di bawah ini. Dynamictech IT Solution LLC berhak kapan saja untuk mengubah harga dan metode penagihannya, baik segera setelah memposting di situs kami atau melalui pengiriman email ke administrator organisasi Anda. Setiap biaya pengacara, biaya pengadilan, atau biaya lain yang dikeluarkan dalam pengumpulan jumlah yang tidak terbantahkan nakal akan menjadi tanggung jawab dan dibayar oleh Anda. Tidak ada kontrak yang akan ada antara Anda dan Dynamictech IT Solution LLC untuk layanan sampai Dynamictech IT Solution LLC menerima pesanan Anda dengan email konfirmasi, pesan SMS/MMS, atau cara komunikasi lain yang sesuai. Anda bertanggung jawab atas biaya pihak ketiga yang dapat Anda keluarkan saat menggunakan Layanan.',
    'suggestions': 'Saran Anda',
    'suggesstions_desc':
        'Setiap umpan balik, komentar, ide, perbaikan atau saran (secara kolektif, "saran") yang diberikan oleh Anda untuk Dynamictech IT Solution LLC sehubungan dengan Situs Web/Aplikasi akan tetap menjadi satu -satunya dan properti eksklusif dari Dynamictech IT Solution LLC. Dynamictech IT Solution LLC akan gratis untuk digunakan, menyalin, memodifikasi, mempublikasikan, atau mendistribusikan kembali saran untuk tujuan apa pun dan dengan cara apa pun tanpa kredit atau kompensasi apa pun kepada Anda.',
    'consent': 'Persetujuan Anda',
    'consent_desc':
        'Kami telah memperbarui syarat & ketentuan kami untuk memberi Anda transparansi lengkap tentang apa yang sedang ditetapkan ketika Anda mengunjungi situs kami dan bagaimana itu digunakan. Dengan menggunakan situs web/aplikasi kami, mendaftarkan akun, atau melakukan pembelian, dengan ini Anda menyetujui syarat & ketentuan kami.',
    'support': 'Mendukung',
    'change_language': 'Ganti BAHASA',
    'cancel': 'Membatalkan',
    'totalAmount': 'Jumlah total',
    'finishOrdering': 'Selesai memesan',
    'searchItem': 'Item pencarian',
    'itemsInCart': 'Item dalam gerobak',
    'weMustSay': 'Harus kita katakan,',
    'youveGreatChoiceOfTaste': 'Anda pilihan rasa yang bagus',
    'orderConfirmedWith': 'Pesanan dikonfirmasi dengan',
    'yourOrderWillBeAtYourTable': 'Makanan pesanan Anda akan ada di meja Anda',
    'anytimeSoon': 'dalam waktu dekat.',
    'knowHowWeCookIt': 'Tahu bagaimana kami memasaknya.',
    'minVideo': 'video min',
    'servings': 'Porsi',
    'cookTime': 'WAKTU MASAK',
    'people': 'rakyat',
    'mins': 'menit',
    'energy': 'ENERGI',
    'cal': 'kcal.',
    'foodItems':
        'Tepung Gula Baker Bubuk Garam Mentega Mentega Susu Tepung Gula Kayu Bubuk Garam Mentega Mentega Telur Susu',
    'addOptions': 'Tambahkan opsi',
    'addToCart': 'Masukkan ke keranjang',
    'relatedItemsYouMayLike': 'Item terkait yang mungkin Anda sukai',
    'ordered': 'Dipesan',
    'served': 'Melayani',
    'items': ' item',
    'item': 'Barang',
    'noOrder': 'Tidak ada pesanan',
    'youveGreat': 'Anda hebat',
    'choiceoOfTaste': 'Pilihan rasa',
    'select_table': 'Pilih tabel',
    'start_time': 'Waktu mulai',
    'end_time': 'Akhir waktu',
    'date_time_range': 'Kisaran waktu tanggal',
    'select_date_range': 'Pilih rentang tanggal',
    'hello': 'Halo Dunia',
    'message': 'Pesan',
    'submit': 'Kirim',
    'password': 'Kata sandi',
    'forget_password': 'Lupa Password ?',
    'english': 'Bahasa inggris',
    'arabic': 'Arab',
    'hindi': 'Hindi',
    'user_name_required': '* Nama pengguna diperlukan',
    'password_required': '*Kata sandi diperlukan',
    'logged_in': 'Masuk',
    'search_customer': 'Cari pelanggan',
    'customer_name': 'Nama Pelanggan',
    'mobile_number': 'Nomor handphone',
    'custom_label1': 'Label Kustom 1',
    'field_required': '*Bidang diperlukan',
    'search': 'Mencari',
    'clear': 'Jernih',
    'suggesstions': 'Saran:',
    'city': 'Kota',
    'street': 'Jalan',
    'villa': 'Villa / Bangunan / Apartemen',
    'address': 'Alamat',
    'terms': 'Syarat & Kondisi',
    'logout': 'Keluar',
    'loading': 'Memuat',
    'finish': 'Menyelesaikan',
    'items_are_not_available': 'Item tidak tersedia!',
    'cart': 'Keranjang',
    'create_order': 'Buat pesanan',
    'cart_is_empty': 'Keranjang kosong. Pilih item.',
    'select_order_type': 'Pilih Jenis Pesanan',
    'customer_information_search': 'Hasil Pencarian Informasi Pelanggan',
    'create_new_customer': 'Membuat Pelanggan Baru',
    'name': 'Nama',
    'user_name': 'Nama belakang',
    'search_by':
        'Cari dengan nama pelanggan, nomor telepon pelanggan atau ID bisnis.',
    'available': 'Tersedia:',
    'back': 'Kembali',
    'settings': 'Pengaturan',
    'please_choose_free_table': 'Pilih meja gratis',
    'status_not_available': 'Status tidak tersedia',
    'my_Order': 'pesananku',
    'new_orders': 'Pesanan baru',
    'past_orders': 'Pesanan masa lalu',
    'pending': 'Tertunda',
    'accepted': 'Diterima',
    'enterLocation': 'Lokasi pencarian',
    'sandwich': 'Sandwich Veg',
    'cheese': 'Keju tambahan',
    'chicken': 'Ayam goreng',
    'juice': 'Jus semangka',
    'payment_info': 'Informasi pembayaran',
    'sub': 'Sub total',
    'service': 'Biaya jasa',
    'cod': 'Bayar di tempat',
    'ready': 'Tandai sebagai siap',
    'mark_served': 'Tanda seperti yang dilayani',
    'deliveryPartner': 'Mitra pengiriman ditugaskan',
    'enterMessage': 'Ketik pesan anda',
    'onMyWay': 'Dalam perjalanan saya ma \ am. \ Nwill mencapai dalam 10 menit',
    'heyThere': 'Hai? \ Now banyak waktu?',
    'upcomming': 'Pemesanan yang akan datang',
    'tabletext': 'Pemesanan meja',
    'store': 'Persimpangan makanan',
    'storee': 'Lapar',
    'pastt': 'Pemesanan sebelumnya',
    'seven': 'Seven Star Rester',
    'rebook': 'Memesan ulang',
    'jesica': 'Makanan oleh Jesica',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Disimpan',
    'pe': '1 orang',
    'per': '2 orang',
    'pers': '3 orang',
    'perso': '4 orang',
    'person': '5 orang',
    'booking_for': 'Pemesanan untuk',
    'person7': '7 orang',
    'person8': '8 orang',
    'person9': '9 orang',
    'person10': '10 orang',
    'person11': '11 orang',
    'person12': '12 orang',
    'person13': '13 orang',
    'person14': '14 orang',
    'person15': '15 orang',
    'dashboard_drop': 'Dasbor',
    'menu_drop': 'Menu',
    'completed': 'Lengkap',
    'cash': 'Uang tunai',
    'paid': 'Dibayar',
    'delivery': 'Pengiriman',
    'partial': 'Sebagian',
    'takeaway': 'Membawa pergi',
    'due': 'Jatuh tempo',
    'credit': 'Kredit',
    'table_drop': 'Meja',
    'booking_tab': 'Pemesanan',
    'add_item': 'Tambahkan Barang',
    'check_out': 'Periksa',
    'update_order': 'Perbarui pesanan',
    'cancel_order': 'Batalkan pesanan',
    'update_password': 'Perbarui Kata Sandi',
    'old_password': 'password lama',
    'new_password': 'kata sandi baru',
    'confirm_password': 'konfirmasi sandi',
    'change_password': 'Ganti kata sandi',
    'user_information': 'informasi pengguna',
    'sales_commission_percentage': 'Persentase Komisi Penjualan',
    'allowed_contacts': 'Kontak yang diizinkan',
    'more_information': 'Informasi lebih lanjut',
    'dob': 'Tanggal lahir',
    'facebook_link': 'Tautan Facebook',
    'custom_field1': 'Bidang Kustom 1',
    'custom_field2': 'Bidang Kustom 2',
    'custom_field3': 'Bidang Kustom 3',
    'custom_field4': 'Bidang Kustom 4',
    'gender': 'Jenis kelamin',
    'twitter_link': 'Tautan Twitter',
    'martial_status': 'Status pernikahan',
    'social_media': 'Media Sosial 1',
    'blood_group': 'Golongan darah',
    'social_media2': 'Media Sosial 2',
    'alternate_contact_number': 'Nomor kontak alternatif',
    'family_contact_number': 'Nomor kontak keluarga',
    'id_proof_name': 'Nama Bukti ID',
    'id_proof_number': 'Nomor Bukti ID',
    'permanent_address': 'alamat tetap',
    'current_address': 'Alamat saat ini',
    'bank_details': 'Rincian bank',
    'account_holder_name': 'Nama pemegang akun',
    'bank_name': 'Nama Bank',
    'branch': 'Cabang',
    'account_number': 'Nomor akun',
    'bank_identifier_code': 'Kode Pengidentifikasi Bank',
    'tax_payer_id': 'ID Pembayar Pajak',
    'hrm_details': 'Detail HRM',
    'department': 'Departemen',
    'designation': 'Penamaan',
    'basic_salary': 'Gaji pokok',
    'pay_cycle': 'Siklus Bayar',
    'packing_charge': 'Biaya pengepakan',
    'close': 'Menutup',
    'Take-Away': 'Membawa pergi',
    'shipping': 'Pengiriman',
    'shipping_charge': 'Biaya pengiriman',
    'shipping_address': 'Alamat pengiriman',
    'shipping_status': 'Status pengiriman',
    'shipping_details': 'Rincian pengiriman',
    'please_select': 'Silahkan pilih',
    'packed': 'Penuh sesak',
    'shipped': 'Dikirim',
    'delivered': 'Terkirim',
    'cancelled': 'Dibatalkan',
    'delivered_to': 'Dikirim ke',
    'discount': 'Diskon',
    'edit_discount': 'Edit diskon',
    'discount_type': 'Jenis Diskon',
    'none': 'Tidak ada',
    'fixed': 'Tetap',
    'percentage': 'Persentase',
    'discount_amount': 'Jumlah diskon',
    'update': 'Memperbarui',
    'product': 'Produk',
    'payed_amount': 'Jumlah pembayaran',
    'sub_total_amount': 'Jumlah total sub',
    'tax_amount': 'Jumlah pajak',
    'total_amount': 'Jumlah total',
    'due_amount': 'Jumlah yang jatuh tempo',
    'busy': 'Sibuk',
    'free': 'Bebas',
    'paid_amount': 'Jumlah pembayaran',
    'Dine-In': 'Makan di tempat',
    'select_service': 'Pilih Layanan',
    'tap_to_select': 'Ketuk untuk memilih',
    'person6': '6 orang',
    'sub_total': 'Sub total',
    'service_staff': 'Staf Layanan',
    'for_my_aniversery': 'I.G untuk ulang tahun saya',
    'book_a_table': 'Memesan meja',
    'add_note': 'Menambahkan catatan',
    'select_time': 'Pilih waktu',
    'select_date': 'Pilih Tanggal',
    'active_tables': 'Tabel Aktif',
    'product_description': 'Deskripsi Produk',
    'unit_price': 'Harga satuan',
    'sub_total_after_discount': 'Sub total setelah diskon',
    'Delivery': 'Pengiriman',
    'persons': 'Orang',
    'no_file_choosen': 'Tidak ada file yang dipilih',
    'file_size_isGreater': 'Ukuran file lebih besar dari 1MB',
    'no_image_picked': 'Tidak ada gambar yang dipetik',
    'upload': 'Mengunggah',
    'selected_customer': 'Pelanggan terpilih',
    'payment_small': 'Pembayaran',
    'finalize_payment': 'Menyelesaikan pembayaran',
    'add_payment_row': 'Tambahkan baris pembayaran',
    'sell_note': 'Jual catatan',
    'staff_note': 'Catatan staf',
    'disclaimer':
        'Dynamictech IT Solution LLC tidak bertanggung jawab atas konten, kode, atau ketidaktepatan lainnya. Dynamictech IT Solution LLC tidak memberikan jaminan atau jaminan. Dalam hal apa pun tidak akan menjadi solusi TI akan bertanggung jawab atas kerusakan khusus, langsung, tidak langsung, konsekuensial, atau insidental atau kerusakan apa pun, baik dalam tindakan kontrak, kelalaian, atau gugatan lain, yang timbul dari atau sehubungan dengan penggunaan layanan atau konten Layanan. Perusahaan berhak untuk membuat penambahan, penghapusan, atau modifikasi pada konten pada layanan kapan saja tanpa pemberitahuan sebelumnya. Layanan Dynamictech IT Solution LLC dan isinya disediakan "sebagaimana adanya" dan "sesuai tersedia" tanpa jaminan atau representasi apa pun, baik tersurat maupun tersirat. Dynamictech IT Solution LLC adalah distributor dan bukan penerbit konten yang disediakan oleh pihak ketiga; Dengan demikian, Dynamictech IT Solution LLC tidak melakukan kontrol editorial atas konten tersebut dan tidak membuat jaminan atau representasi mengenai keakuratan, keandalan, atau mata uang dari informasi, konten, layanan, atau barang dagangan apa pun yang disediakan melalui atau dapat diakses melalui layanan LLC Solusi IT Dynamictech. Tanpa membatasi hal tersebut di atas, Dynamictech IT Solution LLC secara khusus menyangkal semua jaminan dan representasi dalam setiap konten yang ditransmisikan atau sehubungan dengan layanan Dynamictech IT Solution LLC atau di situs-situs yang mungkin terjadi sebagai bagian dari Layanan Perusahaan yang disediakan, atau tidak ada dalam Layanan yang disediakan sebagai bagian dari, atau sebaliknya sehubungan dengan hubungannya, Dynamictech TI. hak pihak ketiga. Tidak ada saran lisan atau informasi tertulis yang diberikan oleh Dynamictech IT Solution LLC atau afiliasinya, karyawan, petugas, sutradara, agen, atau sejenisnya akan membuat garansi. Informasi harga dan ketersediaan dapat berubah tanpa pemberitahuan. Tanpa membatasi hal tersebut di atas, Dynamictech IT Solution LLC tidak menjamin bahwa layanan LLC Solusi IT Dynamictech akan tidak terputus, tidak rusak, tepat waktu, atau bebas dari kesalahan.',
    'miscellaneous':
        'Jika karena alasan apa pun pengadilan yurisdiksi yang kompeten menemukan ketentuan atau bagian dari syarat & ketentuan ini tidak dapat dilaksanakan, sisa syarat & ketentuan ini akan berlanjut dengan kekuatan dan efek penuh. Pengabaian apa pun dari ketentuan apa pun dari Syarat & Ketentuan ini akan efektif hanya jika secara tertulis dan ditandatangani oleh perwakilan resmi {{Aplikasi kami}}. {{Aplikasi kami}} akan berhak atas ganti rugi atau bantuan yang adil lainnya (tanpa kewajiban memposting ikatan atau jaminan apa pun) jika terjadi pelanggaran atau pelanggaran antisipatif oleh Anda. {{Aplikasi kami}} mengoperasikan dan mengontrol layanan {{aplikasi kami}} dari kantornya di {{Uni Emirat Arab}}. Layanan ini tidak dimaksudkan untuk distribusi atau digunakan oleh orang atau entitas mana pun di yurisdiksi atau negara mana pun di mana distribusi atau penggunaan tersebut akan bertentangan dengan hukum atau peraturan. Dengan demikian, orang -orang yang memilih untuk mengakses layanan {{aplikasi kami}} dari lokasi lain melakukannya atas inisiatif mereka sendiri dan bertanggung jawab penuh untuk kepatuhan terhadap hukum setempat, jika dan sejauh hukum setempat berlaku. Syarat & Ketentuan ini (yang mencakup dan menggabungkan {{{Aplikasi kami}} Kebijakan Privasi) berisi seluruh pemahaman, dan menggantikan semua pemahaman sebelumnya, antara Anda dan {{aplikasi kami}} tentang materi pelajarannya, dan tidak dapat diubah atau dimodifikasi oleh Anda. Judul bagian yang digunakan dalam Perjanjian ini hanya untuk kenyamanan dan tidak akan diberikan impor hukum.',
    'typo_errors':
        'Jika produk dan/atau layanan terdaftar dengan harga yang salah atau dengan informasi yang salah karena kesalahan ketik, kami berhak untuk menolak atau membatalkan pesanan yang ditempatkan untuk produk dan/atau layanan yang terdaftar dengan harga yang salah. Kami berhak untuk menolak atau membatalkan pesanan tersebut apakah pesanan telah dikonfirmasi atau tidak dan kartu kredit Anda dikenakan. Jika kartu kredit Anda telah dibebankan untuk pembelian dan pesanan Anda dibatalkan, kami akan segera mengeluarkan kredit ke akun kartu kredit Anda atau akun pembayaran lainnya dalam jumlah biaya.',
    'promotions':
        '{{Aplikasi kami}} dapat, dari waktu ke waktu, termasuk kontes, promosi, undian, atau kegiatan lain (“promosi”) yang mengharuskan Anda untuk mengirimkan materi atau informasi tentang diri Anda. Harap dicatat bahwa semua promosi dapat diatur oleh aturan terpisah yang mungkin berisi persyaratan kelayakan tertentu, seperti pembatasan untuk usia dan lokasi geografis. Anda bertanggung jawab untuk membaca semua aturan promosi untuk menentukan apakah Anda berhak berpartisipasi atau tidak. Jika Anda memasukkan promosi apa pun, Anda setuju untuk mematuhi dan mematuhi semua aturan promosi. Syarat dan ketentuan yang berlaku dapat berlaku untuk pembelian barang atau jasa pada atau melalui Layanan, syarat dan ketentuan mana yang menjadi bagian dari Perjanjian ini dengan referensi ini.',
    'subAndPrivacy':
        'Dalam hal Anda mengirimkan atau memposting ide, saran kreatif, desain, foto, informasi, iklan, data atau proposal, termasuk ide untuk produk, layanan, fitur, teknologi, atau promosi baru atau lebih baik, Anda secara tegas setuju bahwa pengajuan tersebut akan secara otomatis. {{Aplikasi kami}} dan afiliasinya tidak memiliki kewajiban sehubungan dengan pengajuan atau posting tersebut dan dapat menggunakan ide -ide yang terkandung dalam pengiriman atau posting tersebut untuk tujuan apa pun dalam media apa pun secara selamanya, termasuk, tetapi tidak terbatas pada, mengembangkan manufaktur, dan produk pemasaran dan layanan menggunakan ide -ide tersebut.',
    'binding_attribution':
        'Jika Anda dan Dynamictech IT Solution LLC tidak menyelesaikan perselisihan apa pun dengan negosiasi informal, upaya lain apa pun untuk menyelesaikan perselisihan akan dilakukan secara eksklusif dengan mengikat arbitrase seperti yang dijelaskan dalam bagian ini. Anda menyerahkan hak untuk mengajukan tuntutan hukum (atau berpartisipasi sebagai pihak atau anggota kelas) semua perselisihan di pengadilan di hadapan hakim atau juri. Perselisihan harus diselesaikan dengan mengikat arbitrase sesuai dengan aturan arbitrase komersial Asosiasi Arbitrase Amerika. Salah satu pihak dapat mencari bantuan ganti rugi sementara atau pendahuluan dari pengadilan yurisdiksi yang kompeten, sebagaimana diperlukan untuk melindungi hak -hak atau properti Pihak yang menunggu penyelesaian arbitrase. Setiap dan semua biaya, akuntansi, dan biaya, biaya, dan pengeluaran lainnya yang dikeluarkan oleh pihak yang berlaku akan ditanggung oleh pihak yang tidak prevailing.',
    'notice_of_dispute':
        'Jika terjadi perselisihan, Anda atau Dynamictech IT Solution LLC harus memberikan pemberitahuan yang lain tentang perselisihan, yang merupakan pernyataan tertulis yang menetapkan nama, alamat, dan informasi kontak dari pihak yang memberikannya, fakta -fakta yang menimbulkan perselisihan, dan bantuan yang diminta. Anda harus mengirim pemberitahuan perselisihan melalui email ke: info@dynamictech.ae. Dynamictech IT Solution LLC akan mengirimkan pemberitahuan perselisihan kepada Anda melalui surat ke alamat Anda jika kami memilikinya, atau sebaliknya ke alamat email Anda. Anda dan Dynamictech IT Solution LLC akan berusaha menyelesaikan perselisihan apa pun melalui negosiasi informal dalam waktu enam puluh (60) hari sejak tanggal pemberitahuan perselisihan dikirim. Setelah enam puluh (60) hari, Anda atau Dynamictech IT Solution LLC dapat memulai arbitrase.',
    'agreement_to_attribute':
        'Bagian ini berlaku untuk perselisihan apa pun kecuali tidak termasuk perselisihan yang berkaitan dengan klaim untuk ganti rugi atau bantuan yang adil mengenai penegakan atau validitas hak kekayaan intelektual IT Solution IT Solution LLC Anda. Istilah "perselisihan" berarti setiap perselisihan, tindakan, atau kontroversi lain antara Anda dan Dynamictech IT Solution LLC mengenai Layanan atau Perjanjian ini, baik dalam kontrak, garansi, gugatan, undang -undang, peraturan, peraturan, atau basis hukum atau adil lainnya. "Sengketa" akan diberikan makna seluas mungkin diizinkan berdasarkan hukum.',
    'intellectual_property':
        'Situs web/aplikasi dan seluruh konten, fitur, dan fungsionalitasnya (termasuk tetapi tidak terbatas pada semua informasi, perangkat lunak, teks, tampilan, gambar, video dan audio, dan desain, seleksi, dan pengaturannya), dimiliki oleh Dynamictech IT Solution LLC, Penyedia Lainnya, dan Penyedia Lainnya. Materi tidak dapat disalin, dimodifikasi, direproduksi, diunduh, atau didistribusikan dengan cara apa pun, secara keseluruhan atau sebagian, tanpa izin tertulis sebelumnya dari Dynamictech IT Solution LLC, kecuali dan kecuali sebagaimana secara tegas disediakan dalam Syarat & Ketentuan ini. Setiap penggunaan material yang tidak sah dilarang.',
    'update_to_our_term':
        'Kami dapat mengubah layanan dan kebijakan kami, dan kami mungkin perlu membuat perubahan pada istilah -istilah ini sehingga mereka secara akurat mencerminkan layanan dan kebijakan kami. Kecuali dinyatakan sebaliknya oleh hukum, kami akan memberi tahu Anda (misalnya, melalui layanan kami) sebelum kami membuat perubahan pada Ketentuan ini dan memberi Anda kesempatan untuk meninjau mereka sebelum mulai berlaku. Kemudian, jika Anda terus menggunakan Layanan, Anda akan terikat oleh persyaratan yang diperbarui. Jika Anda tidak ingin menyetujui ini atau ketentuan yang diperbarui, Anda dapat menghapus akun Anda.',
    'entire_agreement':
        'Perjanjian tersebut merupakan seluruh perjanjian antara Anda dan Solusi IT Dynamictech IT LLC mengenai penggunaan Anda atas Situs Web/Aplikasi dan menggantikan semua perjanjian tertulis atau oral sebelumnya dan kontemporer antara Anda dan Solusi IT Dynamictech LLC.',
    'amendments':
        'Dynamictech IT Solution LLC berhak, atas kebijakannya sendiri, untuk memodifikasi atau mengganti Perjanjian ini kapan saja. Jika revisi adalah materi, kami akan memberikan pemberitahuan setidaknya 30 hari sebelum ketentuan baru mulai berlaku. Apa yang merupakan perubahan material akan ditentukan atas kebijakan kami sendiri. Dengan terus mengakses atau menggunakan Situs Web/Aplikasi kami setelah revisi apa pun menjadi efektif, Anda setuju untuk terikat oleh Ketentuan yang direvisi. Jika Anda tidak menyetujui persyaratan baru, Anda tidak lagi berwenang menggunakan Dynamictech IT Solution LLC.',
    'waiver':
        'Kecuali sebagaimana ditentukan di sini, kegagalan untuk menggunakan hak atau untuk mewajibkan kinerja kewajiban berdasarkan Perjanjian ini tidak akan mempengaruhi kemampuan pihak untuk menggunakan hak tersebut atau mewajibkan kinerja tersebut kapan saja setelah itu juga tidak akan menjadi pengabaian pelanggaran merupakan pengabaian atas pelanggaran selanjutnya. Tidak ada kegagalan untuk berolahraga dan tidak ada penundaan dalam berolahraga, di pihak salah satu pihak, hak apa pun atau kekuatan apa pun berdasarkan Perjanjian ini akan beroperasi sebagai pengabaian hak atau kekuatan itu. Latihan tunggal atau parsial apa pun dari hak atau kekuasaan apa pun berdasarkan Perjanjian ini menghalangi pelaksanaan lebih lanjut dari itu atau hak lain yang diberikan di sini. Dalam hal terjadi konflik antara Perjanjian ini dan pembelian yang berlaku atau ketentuan lain, ketentuan Perjanjian ini akan memerintah.',
    'severability':
        'Jika ada ketentuan Perjanjian ini yang dianggap tidak dapat dilaksanakan atau tidak valid, ketentuan tersebut akan diubah dan ditafsirkan untuk mencapai tujuan ketentuan tersebut sejauh mungkin berdasarkan hukum yang berlaku dan ketentuan yang tersisa akan berlanjut dengan kekuatan dan pengaruhnya, bersama dengan Layanan Privasi, dan akan dikonsentasikan oleh Anda, LAYANAN PERJANJIAN, PERJANJIAN PERJANJIAN PERTANYAAN LAINNYA oleh Dynamictech IT. Jika ada ketentuan Perjanjian ini yang dianggap tidak valid oleh Pengadilan Yurisdiksi yang kompeten, ketidakabsahan ketentuan tersebut tidak akan mempengaruhi validitas ketentuan yang tersisa dari Perjanjian ini, yang akan tetap berlaku dan efek penuh. Tidak ada pengabaian dari ketentuan apa pun dari Perjanjian ini yang dianggap sebagai pengabaian lebih lanjut atau berkelanjutan dari istilah tersebut atau istilah lainnya, dan Dynamictech IT Solution LLC kegagalan untuk menegaskan hak atau ketentuan apa pun berdasarkan Perjanjian ini tidak akan merupakan pengabaian atas hak atau ketentuan tersebut. Anda dan Dynamictech IT Solution LLC setuju bahwa setiap penyebab tindakan yang timbul dari atau terkait dengan Layanan harus dimulai dalam satu (1) tahun setelah penyebab tindakan timbul. Kalau tidak, penyebab tindakan seperti itu dilarang secara permanen.',
    'limitations_of_liability':
        'Terlepas dari kerusakan yang mungkin Anda keluarkan, seluruh pertanggungjawaban Dynamictech TI Solution LLC dan salah satu pemasoknya berdasarkan ketentuan Perjanjian ini dan obat eksklusif Anda untuk semua yang disebutkan di atas harus dibatasi pada jumlah yang sebenarnya dibayarkan oleh Anda untuk Situs Web/Aplikasi. Sampai batas maksimum yang diizinkan oleh hukum yang berlaku, dalam hal apa pun tidak akan Dinamik IT Solution LLC atau pemasoknya bertanggung jawab atas segala kerusakan khusus, insidental, tidak langsung, atau konsekuensial apa pun (termasuk, tetapi tidak terbatas pada, kerusakan pada kehilangan, untuk kehilangan data, atau penggunaan yang tidak ada dalam hal ini, atau yang tidak ada dalam hal ini, atau hal yang tidak dapat digunakan dalam hal yang tidak ada dalam hal yang tidak ada dalam hal yang tidak dapat digunakan, untuk kehilangan tempat lain. -Partai Perangkat Keras yang Digunakan dengan Situs Web/Aplikasi, atau sehubungan dengan ketentuan Perjanjian ini), bahkan jika Dynamictech IT Solution LLC atau pemasok apa pun telah diberitahu tentang kemungkinan kerusakan tersebut dan bahkan jika pemulihan gagal dari tujuan pentingnya. Beberapa negara bagian/yurisdiksi tidak memungkinkan pengecualian atau batasan kerusakan insidental atau konsekuensial, sehingga batasan atau pengecualian di atas mungkin tidak berlaku untuk Anda.',
    'no_warranties':
        'Situs web/aplikasi diberikan kepada Anda "sebagaimana adanya" dan "sesuai tersedia" dan dengan semua kesalahan dan cacat tanpa jaminan apa pun. To the maximum extent permitted under applicable law, DynamicTech IT Solution LLC, on its own behalf and on behalf of its affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory, or otherwise, with respect to the website/app, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, DynamicTech IT Solution LLC provides no warranty or undertaking, and makes no representation of any kind that the website/app will meet your requirements, achieve any intended results, be compatible or work with any other software, website/apps, systems or services, operate without interruption, meet any performance or reliability standards or be error-free or that any errors or defects can or will be corrected. Tanpa membatasi hal -hal di atas, baik Dynamictech IT Solution LLC maupun penyedia Dynamictech IT Solution LLC tidak membuat representasi atau garansi dalam bentuk apa pun, tersurat maupun tersirat: (i) mengenai operasi atau ketersediaan Situs Web/Aplikasi, atau informasi, konten, dan bahan atau produk yang termasuk di dalamnya; (ii) bahwa Situs Web/Aplikasi akan tidak terputus atau bebas dari kesalahan; (iii) mengenai keakuratan, keandalan, atau mata uang dari setiap informasi atau konten yang disediakan melalui Situs Web/Aplikasi; atau (iv) bahwa situs web/aplikasi, servernya, konten, atau email yang dikirim dari atau atas nama Dynamictech IT Solution LLC bebas dari virus, skrip, kuda Troya, cacing, malware, bom waktu atau komponen berbahaya lainnya. Beberapa yurisdiksi tidak memungkinkan pengecualian atau batasan pada jaminan tersirat atau batasan pada hak hukum konsumen yang berlaku, sehingga beberapa atau semua pengecualian dan batasan di atas mungkin tidak berlaku untuk Anda.',
    'indemnification':
        'Anda setuju untuk mengganti rugi dan memegang Dynamictech IT Solution LLC dan orang tuanya, anak perusahaan, afiliasi, petugas, karyawan, agen, mitra, dan pemberi lisensi (jika ada) tidak berbahaya dari klaim atau permintaan apa pun, termasuk biaya pengacara yang wajar, karena atau timbul dari Anda: (a) penggunaan situs web/aplikasi; (b) pelanggaran Perjanjian ini atau hukum atau peraturan apa pun; atau (c) pelanggaran hak pihak ketiga.',
    'copyright_infringement_notice':
        'Jika Anda adalah pemilik hak cipta atau agen pemilik tersebut dan mempercayai materi apa pun di situs web/aplikasi kami merupakan pelanggaran atas hak cipta Anda, silakan hubungi kami yang menetapkan informasi berikut: (a) tanda tangan fisik atau elektronik dari pemilik hak cipta atau orang yang berwenang untuk bertindak atas namanya; (B) identifikasi materi yang diklaim melanggar; (c) informasi kontak Anda, termasuk alamat Anda, nomor telepon, dan email; (D) Pernyataan oleh Anda bahwa Anda memiliki keyakinan itikad baik bahwa penggunaan materi tidak diizinkan oleh pemilik hak cipta; dan (e) pernyataan bahwa informasi dalam pemberitahuan itu akurat, dan, di bawah hukuman sumpah palsu Anda berwenang untuk bertindak atas nama pemilik.',
    'terms_and_termination':
        'Perjanjian ini akan tetap berlaku sampai diakhiri oleh Anda atau Dynamictech IT Solution LLC. Dynamictech IT Solution LLC dapat, atas kebijakannya sendiri, kapan saja dan untuk alasan apa pun atau tidak, menangguhkan atau mengakhiri Perjanjian ini dengan atau tanpa pemberitahuan sebelumnya. Perjanjian ini akan segera berakhir, tanpa pemberitahuan sebelumnya dari Dynamictech IT Solution LLC, jika Anda gagal mematuhi ketentuan Perjanjian ini. Anda juga dapat mengakhiri Perjanjian ini dengan menghapus Situs Web/Aplikasi dan semua salinannya dari komputer Anda. Setelah penghentian Perjanjian ini, Anda akan menghentikan semua penggunaan Situs Web/Aplikasi dan menghapus semua salinan Situs Web/Aplikasi dari komputer Anda. Pengakhiran Perjanjian ini tidak akan membatasi Hak atau Pemulihan Dynamictech IT Solution LLC atau pemulihan dalam hukum atau dalam ekuitas dalam hal pelanggaran oleh Anda (selama masa perjanjian ini) dari kewajiban Anda berdasarkan Perjanjian ini.',
    'third_party_services':
        'Kami dapat menampilkan, memasukkan atau menyediakan konten pihak ketiga (termasuk data, informasi, aplikasi, dan layanan produk lainnya) atau menyediakan tautan ke situs web atau layanan pihak ketiga ("Layanan Pihak Ketiga"). Anda mengakui dan menyetujui bahwa Dynamictech IT Solution LLC tidak akan bertanggung jawab atas layanan pihak ketiga, termasuk keakuratan, kelengkapan, ketepatan waktu, validitas, kepatuhan hak cipta, legalitas, kesopanan, kualitas, atau aspek lainnya. Dynamictech IT Solution LLC tidak berasumsi dan tidak akan memiliki tanggung jawab atau tanggung jawab kepada Anda atau orang atau entitas lain untuk layanan pihak ketiga mana pun. Layanan dan tautan pihak ketiga disediakan semata-mata sebagai kenyamanan bagi Anda dan Anda mengakses dan menggunakannya sepenuhnya atas risiko Anda sendiri dan tunduk pada syarat dan ketentuan pihak ketiga tersebut.',
    'update_to_our_website':
        'Dynamictech IT Solution LLC dapat dari waktu ke waktu memberikan peningkatan atau peningkatan pada fitur/ fungsionalitas Situs Web/ Aplikasi, yang mungkin termasuk tambalan, perbaikan bug, pembaruan, peningkatan, dan modifikasi lainnya ("Pembaruan"). Pembaruan dapat memodifikasi atau menghapus fitur dan/atau fungsionalitas tertentu dari Situs Web/Aplikasi. Anda setuju bahwa Dynamictech IT Solution LLC tidak memiliki kewajiban untuk (i) memberikan pembaruan apa pun, atau (ii) terus menyediakan atau mengaktifkan fitur dan/atau fungsionalitas Situs Web/Aplikasi tertentu kepada Anda. Anda selanjutnya setuju bahwa semua pembaruan akan (i) dianggap merupakan bagian integral dari Situs Web/Aplikasi, dan (ii) tunduk pada syarat dan ketentuan Perjanjian ini.',
    'modification_to_our_website':
        'Dynamictech IT Solution LLC berhak untuk memodifikasi, menangguhkan atau menghentikan, sementara atau permanen, situs web/aplikasi atau layanan apa pun yang terhubung, dengan atau tanpa pemberitahuan dan tanpa kewajiban kepada Anda.',
    'changes_to_our_terms':
        'Anda mengakui dan menyetujui bahwa Dynamictech IT Solution LLC dapat berhenti (secara permanen atau sementara) memberikan layanan (atau fitur apa pun dalam Layanan) kepada Anda atau kepada pengguna umumnya di Dynamictech IT Solution LLC, satu -satunya kebijaksanaan, tanpa pemberitahuan sebelumnya kepada Anda. Anda dapat berhenti menggunakan layanan kapan saja. Anda tidak perlu secara khusus menginformasikan Dynamictech IT Solution LLC saat Anda berhenti menggunakan Layanan. Anda mengakui dan menyetujui bahwa jika Dynamictech IT Solution LLC menonaktifkan akses ke akun Anda, Anda dapat dicegah untuk mengakses Layanan, Rincian Akun Anda, atau file apa pun atau bahan lain yang terkandung dalam akun Anda. Jika kami memutuskan untuk mengubah Syarat & Ketentuan kami, kami akan memposting perubahan tersebut di halaman ini, dan/atau memperbarui Tanggal Modifikasi Syarat & Ketentuan di bawah ini.',
    'cookies':
        'Dynamictech IT Solution LLC menggunakan "cookie" untuk mengidentifikasi area situs web kami yang telah Anda kunjungi. Cookie adalah sepotong kecil data yang disimpan di komputer atau perangkat seluler Anda oleh browser web Anda. Kami menggunakan cookie untuk meningkatkan kinerja dan fungsionalitas situs web/aplikasi kami tetapi tidak penting untuk penggunaannya. Namun, tanpa cookie ini, fungsionalitas tertentu seperti video mungkin menjadi tidak tersedia atau Anda akan diminta untuk memasukkan detail login Anda setiap kali Anda mengunjungi situs web/aplikasi karena kami tidak akan dapat mengingat bahwa Anda telah masuk sebelumnya. Sebagian besar browser web dapat diatur untuk menonaktifkan penggunaan cookie. Namun, jika Anda menonaktifkan cookie, Anda mungkin tidak dapat mengakses fungsionalitas di situs web kami dengan benar atau sama sekali. Kami tidak pernah menempatkan informasi yang dapat diidentifikasi secara pribadi dalam cookie.',
    'links_to_other_website':
        'Syarat & Ketentuan ini hanya berlaku untuk Layanan. Layanan dapat berisi tautan ke situs web lain yang tidak dioperasikan atau dikendalikan oleh Dynamictech IT Solution LLC. Kami tidak bertanggung jawab atas konten, keakuratan, atau pendapat yang diungkapkan dalam situs web tersebut, dan situs web tersebut tidak diselidiki, dipantau, atau diperiksa keakuratan atau kelengkapan oleh kami. Harap diingat bahwa ketika Anda menggunakan tautan untuk pergi dari layanan ke situs web lain, syarat & ketentuan kami tidak lagi berlaku. Penelusuran dan interaksi Anda di situs web lain mana pun, termasuk yang memiliki tautan di platform kami, tunduk pada aturan dan kebijakan situs web itu sendiri. Pihak ketiga tersebut dapat menggunakan cookie mereka sendiri atau metode lain untuk mengumpulkan informasi tentang Anda.',
    'return_and_refund_policy':
        'Terima kasih telah berbelanja di Dynamictech IT Solution LLC. Kami menghargai fakta bahwa Anda suka membeli barang -barang yang kami bangun. Kami juga ingin memastikan Anda memiliki pengalaman yang bermanfaat saat Anda menjelajahi, mengevaluasi, dan membeli produk kami. Seperti halnya pengalaman berbelanja apa pun, ada syarat dan ketentuan yang berlaku untuk transaksi di Dynamictech IT Solution LLC. Kami akan sesingkat yang diizinkan oleh pengacara kami. Hal utama yang perlu diingat adalah bahwa dengan melakukan pemesanan atau melakukan pembelian di Dynamictech IT Solution LLC, Anda menyetujui persyaratan bersama dengan kebijakan privasi Dynamictech IT Solution LLC. Jika, karena alasan apa pun, Anda tidak sepenuhnya puas dengan barang atau layanan apa pun yang kami sediakan, jangan ragu untuk menghubungi kami dan kami akan membahas salah satu masalah yang Anda alami dengan produk kami.',
    'contact_us':
        'Jangan ragu untuk menghubungi kami jika Anda memiliki pertanyaan. \ nsales: info@bizmodo.ae \ nsupport: bizmodo@dynamictech.ae. \ nProduct Situs web: https: //bizmodo.ae \ nour situs web: https: //dynamictech.ae \ ncontact: +971504059006 \ n1a \ ncontact: +971504059006 \ ncontact: +971504059006 \ ncontact: +97150405006 \ ncontact: +9715049006 \ ncontact: +97150596 \ ncontact: +971504059 \ np.o.box No. 3301',
    'customer': 'Pelanggan',
    'return': 'Kembali',
    'receipt': 'Kuitansi',
    'customer_visits': 'Kunjungan pelanggan',
    'total_sales': 'Total penjualan',
    'net': 'Bersih',
    'invoice_due': 'Faktur jatuh tempo',
    'total_sale_return': 'Total pengembalian penjualan',
    'total_purchase': 'Total pembelian',
    'purchase_due': 'Pembelian jatuh tempo',
    'total_purchase_return': 'Total pengembalian pembelian',
    'expense': 'Pengeluaran',
    'change_theme': 'Ubah tema',
    'sku': 'Sku',
    'product_name': 'Nama Produk',
    'add_new_product': 'Tambahkan produk baru',
    'barcode_type': 'Tipe barcode',
    'unit': 'Satuan',
    'category': 'Kategori',
    'manage_stock': 'Kelola stok',
    'alert_quantity': ' Jumlah peringatan',
    'warranty': 'Jaminan',
    'printer': 'Pencetak',
    'type_of_product': 'Tipe produk',
    'product_image': 'gambar produk',
    'product_brocher': 'Brosur produk',
    'enable_product': 'Aktifkan Deskripsi Produk, IMEI atau Nomor Serial',
    'not_for_selling': 'Bukan untuk menjual',
    'weight': 'Berat',
    'disable_wooCommerce': 'Nonaktifkan sinkronisasi WooCommerce',
    'selling_price_tax_type': 'Jenis Pajak Harga Jual',
    'product_type': 'tipe produk',
    'default_purchase_price': 'Harga pembelian default',
    'exc_tax': 'Exc. pajak',
    'exc_tax_req': 'Exc. Pajak diperlukan',
    'inc_tax': 'Pajak Inc.',
    'inc_tax_req': 'Diperlukan pajak Inc.',
    'default_selling_price': 'Harga jual default',
    'choose_file': 'Pilih File',
    'view_products': 'Lihat Produk',
    'funds_transfer': 'Transfer uang',
    'paper_size': 'Ukuran kertas',
    'brand': 'Merek',
    'enter_some_text': 'Masukkan beberapa teks',
    'customer_details': 'detil pelanggan',
    'customer_information': 'informasi pengguna',
    'prefix': 'Awalan',
    'first_name': 'Nama depan',
    'middle_name': 'Nama tengah',
    'last_name': 'Nama keluarga',
    'business_name': 'Nama Bisnis',
    'landline': 'Darat',
    'email': 'Surel',
    'trn': 'Trn',
    'license_small': 'Lisensi',
    'business': 'Bisnis',
    'individual': 'Individu',
    'assigned_to': 'Ditugaskan untuk',
    'trn_upload': 'TRN Upload',
    'license_upload': 'Unggah lisensi',
    'qty': 'Qty',
    'total': 'Total',
    'pay': 'Membayar',
    'advacne_balance': 'Saldo Advance',
    'choose_options': 'Pilih Opsi',
    'saveAndPrint': 'Simpan & Cetak',
    'invoice_nbr': 'Nomor faktur',
    'return_date': 'Tanggal pengembalian',
    'return_qty': 'Mengembalikan qty',
    'quantity_not_available': 'Kuantitas tidak tersedia',
    'subtotal': 'Subtotal',
    'total_return_discount': 'Total Diskon Pengembalian',
    'total_return_tax': 'Total pajak pengembalian',
    'return_total_amount': 'Jumlah total pengembalian',
    'issue_receipts': 'Masalah tanda terima',
    'search_receipts': 'Pencarian kwitansi',
    'add_sale': 'Tambahkan penjualan',
    'add_quotation': 'Tambahkan kutipan',
    'status': 'Status',
    'sale_date': 'Tanggal penjualan',
    'sale_order_details': 'Detail Pesanan Penjualan',
    'generate_pdf': 'Menghasilkan pdf',
    'stock_transfer': 'Transfer stok',
    'stock_ adjustment': 'Penyesuaian stok',
    'from': 'Dari',
    'to': 'Ke',
    'final_amount': 'Jumlah akhir',
    'note': 'Catatan',
    'create_stock_transfer': 'Buat transfer stok',
    'location_from': 'Lokasi (dari)',
    'location_to': 'Lokasi (ke)',
    'additional_notes': 'catatan tambahan',
    'transaction_date': 'tanggal transaksi',
    'amount_received': 'Jumlah yang diterima',
    'reason': 'Alasan',
    'create_stock_adjustment': 'Buat penyesuaian stok',
    'adjustment_type': 'Jenis penyesuaian',
    'total_amount_recovered': 'Jumlah total dipulihkan',
    'check_in': 'Mendaftar',
    'check_out_visit': 'Periksa',
    'funds_from': 'Dana dari',
    'funds_to': 'Dana untuk',
    'document': 'Dokumen',
    'enter_notes': 'Masukkan catatan',
  };
}
