Map<String, String> italian() {
  return {
    'enter_verification_code': 'Immettere il codice di verifica',
    'sent_at_given_number': 'Inviato su un determinato numero',
    'submit_capitall': 'INVIA',
    'user': 'Utente',
    'description': 'Descrizione',
    'add': 'Aggiungere',
    'sale': 'Saldi',
    'booking': 'Prenotazione',
    'table': 'Tavoli',
    'single_table': 'Tavolo',
    'orders': 'Ordini',
    'kitchen': 'Cucina',
    'add_expense': 'Aggiungi spesa',
    'calculator': 'Calcolatrice',
    'sale_return': 'Resto di vendita',
    'register': 'Registrati',
    'close_register': 'Close Register',
    'notification': 'Notifica',
    'clear_all_selected_items': 'Cancella tutti gli elementi selezionati',
    'view_all': 'Mostra tutto',
    'location': 'Posizione',
    'sync_products': 'Prodotti di sincronizzazione',
    'open_register': 'Registro aperto',
    'closing_register': 'Registro di chiusura',
    'select_location': 'Seleziona posizione',
    'business_location': 'Posizione aziendale',
    'cash_in_hand': 'Soldi in mano',
    'cash_in_hand_required': '* Contanti in mano richiesta',
    'business_location_required': '* Posizione aziendale richiesta',
    'cart_empty': 'Il carrello è vuoto. Seleziona elementi.',
    'what_is_print_page_size':
        'Ciao \ n cosa è la dimensione della pagina di stampa adesso?',
    'print_invoice': 'Stampa fattura',
    'print_kot': 'Stampa kot',
    'expense_category': 'Categoria delle spese',
    'expense_category_required': '* Categoria di spesa richiesta',
    'select_expense_category': 'Seleziona la categoria Spese',
    'reference_no': 'Riferimento n',
    'date': 'Data',
    'expense_for': 'Spesa per',
    'select_expense_for': 'Seleziona spese per',
    'applicable_tax': 'Imposta applicabile',
    'select_applicable_tax': 'Seleziona Imposta applicabile',
    'expense_note': 'Nota di spesa',
    'add_payment': 'Aggiungi pagamento',
    'amount': 'Quantità',
    'paid_on': 'Pagato',
    'payment_method': 'Metodo di pagamento',
    'select_payment_method': 'scegli il metodo di pagamento',
    'payment_account': 'Conto di Pagamento',
    'select_payment_account': 'Seleziona Account di pagamento',
    'cheque': 'controllo',
    'cheque_no': 'Verifica No.',
    'transaction_no.': 'Transazione n.',
    'payment_note': 'Nota di pagamento',
    'save': 'Salva',
    'out_of_stock': 'Esaurito',
    'edit': 'Modificare',
    'stock': 'Azione',
    'image': 'Immagine',
    'upload_photo': 'Carica una foto',
    'info': 'Informazioni',
    'fast_food': 'Fast food',
    'item_price': 'Prezzo dell\'articolo',
    'food_type': 'Tipo di cibo',
    'veg': 'Verdure',
    'non_veg': 'Non veg',
    'price': 'Prezzo',
    'extraMayonnaise': 'Maionese extra',
    'quantity': 'Quantità',
    'add_more': '+ Aggiungi altro',
    'do_you_have': 'Hai l\'app Emenu?',
    'yes': 'SÌ',
    'no': 'NO',
    'item_decsrp': 'DESCRIZIONE DELL\'ARTICOLO',
    'add_descrp': 'Aggiungi una descrizione',
    'lorem':
        'Lorem ipsum dolor sit Amet, elit adipiscente consaco, sed do eiusmod tempo temporale incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud esercitazioni ullamco laboris nisi ut aliquip ex ea commodo conseguente.',
    'ingredients': 'INGREDIENTI',
    'flour': 'Farina',
    'sugar': 'Zucchero',
    'baking_powder': 'Lievito in polvere',
    'salt': 'Sale',
    'item_video': 'Video oggetto',
    'upload_video': 'Carica video',
    'more_info': 'ULTERIORI INFORMAZIONI',
    'servings_for': 'Porzioni per',
    'people_serving': '2 persone che servono',
    'cooking_time': 'Tempo di cottura',
    'energy_in_kcal': 'Energia (in kcal)',
    'please_enter_more_info': 'Inserisci maggiori informazioni!',
    'something_bad_happen': 'Succede qualcosa di brutto!',
    'edit_sale': 'Modifica la vendita',
    'delete': 'Eliminare',
    'total_item': 'Articoli totali',
    'title': 'titolo',
    'all_sales': 'Tutte le vendite',
    'showing': 'Mostrando',
    'first_page': 'Prima pagina',
    'previous_page': 'Pagina precedente',
    'next_page': 'Pagina successiva',
    'last_page': 'Ultima pagina',
    'active_orders': 'Ordini attivi',
    'notification_page': 'Pagina di notifica',
    'profile': 'Profilo',
    'continue': 'Continua',
    'general_terms': 'TERMINI GENERALI',
    'general_desc':
        'BizModo è un prodotto di Dynamictech IT Solution LLC, accedendo e effettuando un ordine con BizModo, confermi che si è d\'accordo e vincolato dai Termini di servizio contenuti nei Termini e Condizioni delineati di seguito. Questi termini si applicano all\'intero sito Web e a qualsiasi e -mail o altro tipo di comunicazione tra te e Dynamictech IT Solution LLC. In nessun caso il team di DynamicTech IT Solution LLC sarà responsabile per eventuali danni diretti, indiretti, speciali, accidentali o consequenziali, tra cui, ma non limitato a, perdita di dati o profitti, derivante dall\'uso o dall\'incapacità di utilizzare, i materiali su questo sito, anche se Dynamictech IT Solution LLC team o un rappresentante autorizzato è stato consigliato della possibilità di danni. Se l\'uso di materiali da questo sito comporta la necessità di manutenzione, riparazione o correzione di attrezzature o dati, si assume eventuali costi. Dynamictech IT Solution LLC non sarà responsabile per qualsiasi risultato che possa verificarsi nel corso dell\'utilizzo delle nostre risorse. Ci riserviamo il diritto di modificare i prezzi e rivedere la politica di utilizzo delle risorse in qualsiasi momento.',
    'license': 'LICENZA',
    'license_desc':
        'Dynamictech IT Solution LLC ti concede una licenza revocabile, non esclusiva, non trasferibile, limitata per scaricare, installare e utilizzare il sito Web/app rigorosamente in conformità con i termini del presente Accordo. Questi termini e condizioni sono un contratto tra l\'utente e Dynamictech IT Solution LLC (citato in questi Termini e condizioni come "Dynamictech It Solution LLC", "Us", "Noi" o "Our"), il fornitore del sito Web Dynamictech It Solution LLC e i servizi accessibili dal sito Web DynamicTech Solution LLC (che sono collettivamente riferiti a questi Termini e DynamicTech LLC LLC). Stai accettando di essere vincolato da questi termini e condizioni. Se non si accettano questi termini e condizioni, non utilizzare il servizio DynamicTech IT Solution LLC. In questi termini e condizioni, "tu" si riferisce sia a te come individuo che all\'entità che rappresenti. Se violi uno di questi termini e condizioni, ci riserviamo il diritto di annullare il tuo account o bloccare l\'accesso al tuo account senza preavviso.',
    'definitions': 'Definizioni e termini chiave',
    'definitions_desc':
        'Per aiutare a spiegare le cose il più chiaramente possibile in questi termini e condizioni, ogni volta che uno di questi termini viene referenziata, sono rigorosamente definiti come: Cookie: piccola quantità di dati generati da un sito Web e salvati dal browser web. Viene utilizzato per identificare il browser, fornire analisi, ricordare informazioni su di te come le preferenze linguistiche o le informazioni di accesso. Azienda: quando questi termini menzionano "Azienda", "noi", "noi" o "nostro", si riferisce a Dynamictech IT Solution LLC, che è responsabile delle tue informazioni in base a questi Termini e Condizioni. Paese: dove Dynamictech It Solution LLC o i proprietari/fondatori di Dynamictech It Solution LLC si basano, in questo caso, sono gli Emirati Arabi Uniti. Dispositivo: qualsiasi dispositivo connesso a Internet come telefono, tablet, computer o qualsiasi altro dispositivo che può essere utilizzato per visitare Dynamictech IT Solution LLC e utilizzare i Servizi. Servizio: si riferisce al servizio fornito da Dynamictech IT Solution LLC come descritto nei termini relativi (se disponibile) e su questa piattaforma. Servizio di terze parti: si riferisce a inserzionisti, sponsor del concorso, partner promozionali e di marketing e altri che forniscono i nostri contenuti o i cui prodotti o servizi che pensiamo possano interessarti. Sito Web: Dynamictech It Solution LLC Il sito di LLC, a cui è possibile accedere tramite questo URL: https://dynamictech.ae. Tu: una persona o un\'entità che è registrata con Dynamictech IT Solution LLC per utilizzare i Servizi.',
    'restrictions': 'Restrizioni',
    'restrictions_desc':
        'Accetti di non farlo e non permetterai agli altri di: licenza, vendere, affittare, affittare, assegnare, distribuire, trasmettere, host, esternalizzare, divulgare o altrimenti sfruttare commercialmente il sito Web/app o rendere la piattaforma disponibile a terzi. Modifica, realizza opere derivate, disassemblaggio, decritto, compilazione inversa o retromarcia qualsiasi parte del sito Web/app. Rimuovere, alterare o oscurare qualsiasi avviso proprietario (incluso qualsiasi avviso di copyright o marchio) di Dynamictech IT Solution LLC o le sue affiliate, partner, fornitori o licenziatari del sito Web/app.',
    'payment': 'PAGAMENTO',
    'payment_desc':
        'Se ti registri a uno qualsiasi dei nostri piani di pagamento ricorrenti, l\'utente accetta di pagare tutte le commissioni o le spese sul proprio conto per il servizio in conformità con le commissioni, le spese e i termini di fatturazione in vigore nel momento in cui ogni commissione o addebito è dovuta e pagabile. Se non diversamente indicato in un modulo d\'ordine, è necessario fornire a DynamicTech Solution LLC una carta di credito valida (Visa, MasterCard o qualsiasi altro emittente accettato da noi) ("Provider di pagamento") come condizione per iscriversi al piano premium. L\'accordo del fornitore di pagamenti regola l\'utilizzo del conto della carta di credito designata e devi fare riferimento a tale accordo e non a questi termini per determinare i diritti e le passività in relazione al proprio fornitore di pagamenti. Fornendo Dynamictech IT Solution LLC il numero della tua carta di credito e le informazioni di pagamento associate, l\'utente accetta che Dynamictech IT Solution LLC sia autorizzato a verificare immediatamente le informazioni e successivamente fatturare il tuo account per tutte le commissioni e gli addebiti dovuti e pagabili a Dynamictech IT Solution LLC e che non è richiesto alcun avviso aggiuntivo o consenso. Accetti di avvisare immediatamente Dynamictech IT Solution LLC di qualsiasi modifica del tuo indirizzo di fatturazione o della carta di credito utilizzata per il pagamento di seguito. Dynamictech IT Solution LLC si riserva il diritto in qualsiasi momento di modificare i propri prezzi e metodi di fatturazione, immediatamente dopo aver pubblicato sul nostro sito o mediante consegna e-mail all\'amministratore / i dell\'organizzazione. Eventuali spese legali, spese giudiziarie o altri costi sostenuti nella riscossione di importi indiscussi delinquenti saranno a carico e pagati da te. Non esiste alcun contratto tra te e Dynamictech IT Solution LLC per il servizio fino a quando Dynamictech IT Solution LLC accetta il tuo ordine tramite e-mail di conferma, messaggio SMS/MMS o altri mezzi di comunicazione appropriati. Sei responsabile per eventuali commissioni di terze parti che potresti sostenere quando si utilizza il servizio.',
    'suggestions': 'I tuoi suggerimenti',
    'suggesstions_desc':
        'Qualsiasi feedback, commenti, idee, miglioramenti o suggerimenti (collettivamente, "suggerimenti") forniti da Dynamictech IT Solution LLC in relazione al sito Web/app rimarrà l\'unica ed esclusiva proprietà di Dynamictech IT Solution LLC. Dynamictech IT Solution LLC sarà gratuito di utilizzare, copiare, modificare, pubblicare o ridistribuire i suggerimenti per qualsiasi scopo e in alcun modo senza alcun credito o alcun compenso per te.',
    'consent': 'Il tuo consenso',
    'consent_desc':
        'Abbiamo aggiornato i nostri termini e condizioni per fornirti una completa trasparenza in ciò che viene impostato quando visiti il ​​nostro sito e come viene utilizzato. Utilizzando il nostro sito Web/app, registrando un account o effettuando un acquisto, acconsenti ai nostri termini e condizioni.',
    'support': 'Supporto',
    'change_language': 'Cambia lingua',
    'cancel': 'Annulla',
    'totalAmount': 'Importo totale',
    'finishOrdering': 'Finire l\'ordinamento',
    'searchItem': 'Elemento di ricerca',
    'itemsInCart': 'Articoli nel carrello',
    'weMustSay': 'Dobbiamo dire,',
    'youveGreatChoiceOfTaste': 'hai una grande scelta di gusto',
    'orderConfirmedWith': 'Ordine confermato con',
    'yourOrderWillBeAtYourTable': 'Il tuo cibo ordinato sarà al tuo tavolo',
    'anytimeSoon': 'in qualsiasi momento presto.',
    'knowHowWeCookIt': 'Sapere come lo cuciniamo.',
    'minVideo': 'Video min',
    'servings': 'Porzioni',
    'cookTime': 'TEMPO DI CUCINARE',
    'people': 'persone',
    'mins': 'Min',
    'energy': 'ENERGIA',
    'cal': 'Kcal.',
    'foodItems':
        'Farina di zucchero cottura in polvere burro di uovo di uovo latte farina di zucchero lievito in polvere burro di burro uovo',
    'addOptions': 'Aggiungi opzioni',
    'addToCart': 'Aggiungi al carrello',
    'relatedItemsYouMayLike': 'Articoli correlati che potresti piacere',
    'ordered': 'Ordinato',
    'served': 'Servito',
    'items': ' elementi',
    'item': 'Articolo',
    'noOrder': 'Nessun ordine',
    'youveGreat': 'Sei fantastico',
    'choiceoOfTaste': 'Scelta del gusto',
    'select_table': 'Seleziona Tabella',
    'start_time': 'Ora di inizio',
    'end_time': 'Tempo scaduto',
    'date_time_range': 'Intervallo di tempo della data',
    'select_date_range': 'Seleziona l\'intervallo di date',
    'hello': 'Ciao mondo',
    'message': 'Messaggio',
    'submit': 'Invia',
    'password': 'Parola d\'ordine',
    'forget_password': 'Dimenticare la password ?',
    'english': 'Inglese',
    'arabic': 'Arabo',
    'hindi': 'hindi',
    'user_name_required': '* Nome utente richiesto',
    'password_required': '*Password richiesta',
    'logged_in': 'Connesso',
    'search_customer': 'Cerca il cliente',
    'customer_name': 'Nome del cliente',
    'mobile_number': 'Numero di cellulare',
    'custom_label1': 'Etichetta personalizzata 1',
    'field_required': '*campo richiesto',
    'search': 'Ricerca',
    'clear': 'Chiaro',
    'suggesstions': 'Suggerimenti:',
    'city': 'Città',
    'street': 'Strada',
    'villa': 'Villa / edificio / appartamento',
    'address': 'Indirizzo',
    'terms': 'Termini e condizioni',
    'logout': 'Disconnettersi',
    'loading': 'Caricamento',
    'finish': 'Fine',
    'items_are_not_available': 'Gli articoli non sono disponibili!',
    'cart': 'Carrello',
    'create_order': 'Crea ordine',
    'cart_is_empty': 'Il carrello è vuoto. Seleziona elementi.',
    'select_order_type': 'Seleziona il tipo di ordine',
    'customer_information_search':
        'Risultato della ricerca delle informazioni sul cliente',
    'create_new_customer': 'Creazione di nuovi clienti',
    'name': 'Nome',
    'user_name': 'Nome utente',
    'search_by':
        'Cerca per nome del cliente, numero di telefono del cliente o ID aziendale.',
    'available': 'Disponibile:',
    'back': 'Indietro',
    'settings': 'Impostazioni',
    'please_choose_free_table': 'Scegli il tavolo gratuito',
    'status_not_available': 'Stato non disponibile',
    'my_Order': 'i miei ordini',
    'new_orders': 'Nuovi ordini',
    'past_orders': 'Ordini passati',
    'pending': 'In attesa di',
    'accepted': 'Accettato',
    'enterLocation': 'Posizione di ricerca',
    'sandwich': 'Sandwich Veg',
    'cheese': 'Formaggio extra',
    'chicken': 'Pollo fritto',
    'juice': 'Succo di anguria',
    'payment_info': 'Informazioni di pagamento',
    'sub': 'Totale parziale',
    'service': 'Costo del servizio',
    'cod': 'Pagamento alla consegna',
    'ready': 'Segna come pronto',
    'mark_served': 'Marco come servito',
    'deliveryPartner': 'Partner di consegna assegnato',
    'enterMessage': 'Digita il tuo messaggio',
    'onMyWay': 'Sulla mia strada ma \ am. \ Nwill porta in 10 minuti',
    'heyThere': 'Hey lì? \ N che tempo?',
    'upcomming': 'Premono le prenotazioni',
    'tabletext': 'Prenotazione da tavolo',
    'store': 'Giunzione alimentare',
    'storee': 'Spot della fame',
    'pastt': 'Prenotazioni passate',
    'seven': 'Resto di sette stelle',
    'rebook': 'Ri-prenota',
    'jesica': 'Cibo di Jesica',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Riservato',
    'pe': '1 persona',
    'per': '2 persone',
    'pers': '3 persone',
    'perso': '4 persone',
    'person': '5 persone',
    'booking_for': 'Prenotazione per',
    'person7': '7 persone',
    'person8': '8 persone',
    'person9': '9 persone',
    'person10': '10 persone',
    'person11': '11 persone',
    'person12': '12 persone',
    'person13': '13 persone',
    'person14': '14 persone',
    'person15': '15 persone',
    'dashboard_drop': 'Pannello di controllo',
    'menu_drop': 'Menù',
    'completed': 'Completato',
    'cash': 'Contanti',
    'paid': 'Pagato',
    'delivery': 'Consegna',
    'partial': 'Parziale',
    'takeaway': 'Porta via',
    'due': 'Dovuto',
    'credit': 'Credito',
    'table_drop': 'Tavolo',
    'booking_tab': 'Prenotazione',
    'add_item': 'Aggiungi articolo',
    'check_out': 'Guardare',
    'update_order': 'Ordine di aggiornamento',
    'cancel_order': 'Annulla Ordine',
    'update_password': 'Aggiorna la password',
    'old_password': 'vecchia password',
    'new_password': 'nuova password',
    'confirm_password': 'Conferma password',
    'change_password': 'Cambiare la password',
    'user_information': 'informazioni utente',
    'sales_commission_percentage': 'Percentuale della commissione di vendita',
    'allowed_contacts': 'Contatti consentiti',
    'more_information': 'Più informazioni',
    'dob': 'Data di nascita',
    'facebook_link': 'Link di Facebook',
    'custom_field1': 'Campo personalizzato 1',
    'custom_field2': 'Campo personalizzato 2',
    'custom_field3': 'Campo personalizzato 3',
    'custom_field4': 'Campo personalizzato 4',
    'gender': 'Genere',
    'twitter_link': 'Link Twitter',
    'martial_status': 'Stato civile',
    'social_media': 'Social media 1',
    'blood_group': 'Gruppo sanguigno',
    'social_media2': 'Social media 2',
    'alternate_contact_number': 'Numero di contatto alternativo',
    'family_contact_number': 'Numero di contatto familiare',
    'id_proof_name': 'Nome a prova ID',
    'id_proof_number': 'Numero di prova ID',
    'permanent_address': 'Residenza',
    'current_address': 'Indirizzo corrente',
    'bank_details': 'Coordinate bancarie',
    'account_holder_name': 'Nome del titolare del conto',
    'bank_name': 'Nome della banca',
    'branch': 'Ramo',
    'account_number': 'Numero di conto',
    'bank_identifier_code': 'Codice Indentificativo Banca',
    'tax_payer_id': 'ID contribuente',
    'hrm_details': 'Dettagli HRM',
    'department': 'Dipartimento',
    'designation': 'Designazione',
    'basic_salary': 'Salario di base',
    'pay_cycle': 'Pagare il ciclo',
    'packing_charge': 'Accoglienza di imballaggio',
    'close': 'Vicino',
    'Take-Away': 'Porta via',
    'shipping': 'Spedizione',
    'shipping_charge': 'Spese di spedizione',
    'shipping_address': 'Indirizzo di spedizione',
    'shipping_status': 'Stato della spedizione',
    'shipping_details': 'Dettagli di spedizione',
    'please_select': 'Seleziona',
    'packed': 'Confezionato',
    'shipped': 'Spedito',
    'delivered': 'Consegnato',
    'cancelled': 'Annullato',
    'delivered_to': 'Spedito a',
    'discount': 'Sconto',
    'edit_discount': 'Modifica sconto',
    'discount_type': 'Tipo di sconto',
    'none': 'Nessuno',
    'fixed': 'Fisso',
    'percentage': 'Percentuale',
    'discount_amount': 'Totale sconto',
    'update': 'Aggiornamento',
    'product': 'Prodotti',
    'payed_amount': 'Importo pagato',
    'sub_total_amount': 'Importo totale sub',
    'tax_amount': 'Ammontare della tassa',
    'total_amount': 'Importo totale',
    'due_amount': 'Importo dovuto',
    'busy': 'Occupato',
    'free': 'Gratuito',
    'paid_amount': 'Importo pagato',
    'Dine-In': 'Cenare in',
    'select_service': 'Seleziona il servizio',
    'tap_to_select': 'Tocca per selezionare',
    'person6': '6 persone',
    'sub_total': 'Totale parziale',
    'service_staff': 'Staff di servizio',
    'for_my_aniversery': 'I.G per il mio anniversario',
    'book_a_table': 'Prenota un tavolo',
    'add_note': 'Aggiungi nota',
    'select_time': 'Seleziona il tempo',
    'select_date': 'Seleziona Data',
    'active_tables': 'Tabelle attive',
    'product_description': 'Descrizione del prodotto',
    'unit_price': 'Prezzo unitario',
    'sub_total_after_discount': 'Sub totale dopo sconto',
    'Delivery': 'Consegna',
    'persons': 'Persone',
    'no_file_choosen': 'Nessun file scelto',
    'file_size_isGreater': 'La dimensione del file è maggiore di 1 MB',
    'no_image_picked': 'Nessuna immagine scelta',
    'upload': 'Caricamento',
    'selected_customer': 'Cliente selezionato',
    'payment_small': 'Pagamento',
    'finalize_payment': 'Finalizza il pagamento',
    'add_payment_row': 'Aggiungi la riga di pagamento',
    'sell_note': 'Vendi nota',
    'staff_note': 'Nota del personale',
    'disclaimer':
        'Dynamictech IT Solution LLC non è responsabile per qualsiasi contenuto, codice o qualsiasi altra imprecisione. Dynamictech It Solution LLC non fornisce garanzie o garanzie. In nessun caso Dynamictech IT Solution LLC sarà responsabile per eventuali danni speciali, diretti, indiretti, consequenziali o accidentali o di qualsiasi danno, sia in un\'azione di contratto, negligenza o altro illecito, derivante o in relazione all\'uso del servizio o del contenuto del servizio. La società si riserva il diritto di apportare aggiunte, eliminazioni o modifiche ai contenuti del servizio in qualsiasi momento senza preavviso. Il servizio DynamicTech It Solution LLC e il suo contenuto sono forniti "così come sono" e "come disponibili" senza alcuna garanzia o dichiarazioni di alcun tipo, espresse o implicite. Dynamictech It Solution LLC è un distributore e non un editore del contenuto fornito da terze parti; Pertanto, Dynamictech IT Solution LLC non esercita alcun controllo editoriale su tali contenuti e non fa alcuna garanzia o rappresentanza in merito all\'accuratezza, all\'affidabilità o alla valuta di qualsiasi informazione, contenuto, servizio o merce fornita tramite o accessibile tramite il servizio Dynamictech IT Solution LLC. Senza limitare quanto sopra, Dynamictech IT Solution LLC declina specificamente tutte le garanzie e le dichiarazioni in qualsiasi contenuto trasmesso o in connessione con il servizio DynamicTech IT Solution LLC o sui siti che possono apparire come collegamenti a Dynamictech Solutibility LLC Servizio, o nei prodotti forniti per un determinato per il servizio di manutenzione, per il manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione, per la manutenzione di Merchability, per un determinato afring. di diritti di terze parti. Nessuna consulenza orale o informazioni scritte fornite da Dynamictech It Solution LLC o uno qualsiasi dei suoi affiliati, dipendenti, funzionari, direttori, agenti o simili creerà una garanzia. Le informazioni sui prezzi e sulla disponibilità sono soggette a modifiche senza preavviso. Senza limitare quanto sopra, Dynamictech IT Solution LLC non garantisce che il servizio DynamicTech IT Solution LLC sarà ininterrotto, non corrotto, tempestivo o privo di errori.',
    'miscellaneous':
        'Se per qualsiasi motivo un tribunale della giurisdizione competente trova inapplicabile qualsiasi disposizione o parte di questi termini e condizioni, il resto di questi termini e condizioni continuerà in vigore e effetto. Qualsiasi rinuncia a qualsiasi disposizione di questi termini e condizioni sarà efficace solo se per iscritto e firmata da un rappresentante autorizzato di {{le nostre apps}}. {{Le nostre apps}} avranno diritto a un ingiuntivo o altro equo sollievo (senza gli obblighi di pubblicare alcun legame o fideiussione) in caso di violazione o violazione anticipata da parte tua. {{Our Apps}} gestisce e controlla il servizio {{Our Apps}} dai suoi uffici in {{Emirati Arabi Uniti}}. Il servizio non è destinato alla distribuzione o all\'uso da parte di qualsiasi persona o entità in qualsiasi giurisdizione o paese in cui tale distribuzione o utilizzo sarebbe contrario alla legge o alla regolamentazione. Di conseguenza, quelle persone che scelgono di accedere al servizio {{le nostre app}} da altre sedi lo fanno per propria iniziativa e sono esclusivamente responsabili della conformità con le leggi locali, se e nella misura sono applicabili le leggi locali. Questi termini e condizioni (che includono e incorporano la politica sulla privacy {{le nostre app}}) contengono l\'intera comprensione e sostituisce tutte le comprensioni precedenti, tra te e {{le nostre app}} riguardanti il ​​suo argomento e non possono essere modificati o modificati da te. Le intestazioni della sezione utilizzate nel presente accordo sono solo per comodità e non verranno fornite importazioni legali.',
    'typo_errors':
        'Nel caso in cui un prodotto e/o un servizio siano elencati a un prezzo errato o con informazioni errate dovute a errori tipografici, avremo il diritto di rifiutare o annullare qualsiasi ordine effettuato per il prodotto e/o il servizio elencati al prezzo errato. Avremo il diritto di rifiutare o annullare tale ordine indipendentemente dal fatto che l\'ordine sia stato confermato o meno alla tua carta di credito. Se la tua carta di credito è già stata addebitata per l\'acquisto e il tuo ordine viene annullato, emetteremo immediatamente un credito al tuo conto della carta di credito o ad altro conto di pagamento per l\'importo dell\'addebito.',
    'promotions':
        '{{Le nostre apps}} possono, di volta in volta, includere concorsi, promozioni, lotterie o altre attività ("promozioni") che richiedono di inviare materiale o informazioni riguardanti te stesso. Si prega di notare che tutte le promozioni possono essere regolate da regole separate che possono contenere determinati requisiti di ammissibilità, come le restrizioni sull\'età e sulla posizione geografica. Sei responsabile di leggere tutte le regole delle promozioni per determinare se sei idoneo a partecipare. Se si inserisce qualsiasi promozione, l\'utente accetta di rispettare e rispettare tutte le regole delle promozioni. I termini e le condizioni di addizione possono essere applicati agli acquisti di beni o servizi su o attraverso i servizi, i quali termini e condizioni sono parte del presente Accordo con il presente Accordo.',
    'subAndPrivacy':
        'Nel caso in cui invii o pubblichi idee, suggerimenti creativi, design, fotografie, informazioni, pubblicità, dati o proposte, comprese le idee per prodotti, servizi, funzionalità, tecnologie o promozioni nuovi o migliorati, concordano espressamente che tali sottomissioni saranno automaticamente trattate in alcun modo. {{Le nostre app}} e le sue affiliate non devono avere alcun obbligo in relazione a tali invii o post e possono utilizzare le idee contenute in tali invii o post per qualsiasi scopo in qualsiasi mezzo in perpetuo, incluso, ma non limitato, in via di sviluppo e prodotti e servizi di marketing che utilizzano tali idee.',
    'binding_attribution':
        'Se tu e Dynamictech IT Solution LLC non risolvi alcuna controversia mediante negoziazione informale, qualsiasi altro sforzo per risolvere la controversia verrà condotto esclusivamente mediante arbitrato vincolante come descritto in questa sezione. Stai rinunciando al diritto di litigare (o di partecipare come parte o membro della classe) tutte le controversie in tribunale davanti a un giudice o giuria. La controversia deve essere risolta mediante arbitrato vincolante in conformità con le regole di arbitrato commerciale dell\'American Arbitration Association. Entrambe le parti possono cercare un sollievo ingiuntivo provvisorio o preliminare da qualsiasi tribunale della giurisdizione competente, se necessario per proteggere i diritti o la proprietà della parte in attesa del completamento dell\'arbitrato. Qualsiasi e tutte le spese, le spese e le spese legali, contabili e di altro tipo sostenute dalla parte prevalente sono a carico della parte che non ha precedenti.',
    'notice_of_dispute':
        'In caso di controversia, tu o Dynamictech IT Solution LLC devi dare all\'altro un avviso di controversia, che è una dichiarazione scritta che stabilisce il nome, l\'indirizzo e le informazioni di contatto della parte che gli danno, i fatti che danno origine alla controversia e il rilievo richiesto. È necessario inviare qualsiasi avviso di controversia via e -mail a: info@dynamictech.ae. Dynamictech It Solution LLC ti invierà qualsiasi avviso di controversia per posta al tuo indirizzo se lo abbiamo o in altro modo al tuo indirizzo email. Tu e Dynamictech IT Solution LLC tenterai di risolvere qualsiasi controversia attraverso la negoziazione informale entro sessanta (60) giorni dalla data in cui viene inviato l\'avviso di controversia. Dopo sessanta (60) giorni, tu o Dynamictech IT Solution LLC puoi iniziare l\'arbitrato.',
    'agreement_to_attribute':
        'Questa sezione si applica a qualsiasi controversia, tranne per il fatto che non include una controversia relativa ai reclami per un sollievo ingiuntivo o equo in merito all\'applicazione o alla validità dei diritti di proprietà intellettuale IT Solution LLC. Il termine "controversia" indica qualsiasi controversia, azione o altre controversie tra l\'utente e Dynamictech IT Solution LLC riguardante i servizi o il presente Accordo, sia in contratto, garanzia, crimine, statuto, regolamento, ordinanza o qualsiasi altra base legale o equa. La "controversia" avrà il significato più ampio possibile ammissibile ai sensi della legge.',
    'intellectual_property':
        'Il sito Web/app e il suo intero contenuto, funzionalità e funzionalità (inclusi ma non limitati a tutte le informazioni, software, testo, display, immagini, video e audio e la progettazione, la selezione e la sua disposizione), sono di proprietà di Dynamictech IT Solution LLC, dei suoi sostenitori o di altri responsabili del commercio. Il materiale non può essere copiato, modificato, riprodotto, scaricato o distribuito in alcun modo, in tutto o in parte, senza l\'espressa autorizzazione scritta anticipata di Dynamictech IT Solution LLC, a meno che non sia espressamente fornito in questi Termini e Condizioni. È vietato qualsiasi uso non autorizzato del materiale.',
    'update_to_our_term':
        'Potremmo cambiare il nostro servizio e le nostre politiche e potremmo aver bisogno di apportare modifiche a questi termini in modo che riflettano accuratamente il nostro servizio e le nostre politiche. Se non diversamente richiesto dalla legge, ti avviseremo (ad esempio, attraverso il nostro servizio) prima di apportare modifiche a questi termini e darti l\'opportunità di rivederli prima che entrino in vigore. Quindi, se continui a utilizzare il servizio, sarai vincolato dai termini aggiornati. Se non si desidera accettare questi o termini aggiornati, è possibile eliminare il tuo account.',
    'entire_agreement':
        'L\'accordo costituisce l\'intero accordo tra l\'utente e Dynamictech IT Solution LLC per quanto riguarda l\'uso del sito Web/app e sostituisce tutti gli accordi scritti o orali precedenti e contemporanei tra l\'utente e Dynamictech IT Solution LLC.',
    'amendments':
        'Dynamictech It Solution LLC si riserva il diritto, a sua esclusiva discrezione, di modificare o sostituire il presente Accordo in qualsiasi momento. Se una revisione è un materiale, forniremo almeno 30 giorni di preavviso prima di eventuali nuovi termini. Ciò che costituisce un cambiamento materiale sarà determinato a nostra esclusiva discrezione. Continuando ad accedere o utilizzare il nostro sito Web/app dopo qualsiasi revisione, l\'utente accetta di essere vincolato dai termini rivisti. Se non si accettano i nuovi termini, non sei più autorizzato a utilizzare Dynamictech IT Solution LLC.',
    'waiver':
        'Salvo quanto previsto nel presente documento, l\'incapacità di esercitare un diritto o di richiedere la performance di un obbligo ai sensi del presente Accordo non deve influire sulla capacità di una parte di esercitare tale diritto o richiedere tale prestazione in qualsiasi momento in seguito né la rinuncia a una violazione costituisce rinuncia a qualsiasi violazione successiva. Nessun mancato esercizio e nessun ritardo nell\'esercizio fisico, da parte di una delle parti, qualsiasi diritto o potere ai sensi del presente Accordo deve operare come una rinuncia a tale diritto o potere. Né alcun esercizio singolo o parziale di qualsiasi diritto o potere ai sensi del presente Accordo preclude un ulteriore esercizio di tale o qualsiasi altro diritto presente nel presente documento. In caso di conflitto tra il presente Accordo e qualsiasi acquisto applicabile o altri termini, i termini del presente Accordo governano.',
    'severability':
        'Se si ritiene che qualsiasi disposizione del presente Accordo sia inapplicabile o non valida, tale disposizione verrà modificata e interpretata per raggiungere gli obiettivi di tale disposizione nella massima misura possibile ai sensi della legge applicabile e le restanti disposizioni continueranno in vigore e effetto. Se una disposizione del presente Accordo è ritenuta non valida da un tribunale della giurisdizione competente, l\'invalidità di tale disposizione non influirà sulla validità delle restanti disposizioni del presente Accordo, che rimarranno in vigore e effetto. Nessuna rinuncia di alcun termine del presente Accordo deve essere considerata un\'ulteriore o continua rinuncia di tale termine o di qualsiasi altro termine, e Dynamictech IT Soluzione La mancata assistenza di qualsiasi diritto o disposizione ai sensi del presente Accordo non costituirà una rinuncia a tale diritto o disposizione. Tu e Dynamictech IT Solution LLC concordano sul fatto che qualsiasi causa di azione derivante o correlata ai Servizi deve iniziare entro un (1) anno dopo la maturazione della causa dell\'azione. Altrimenti, tale causa di azione è permanentemente vietata.',
    'limitations_of_liability':
        'Nonostante eventuali danni che potresti subire, l\'intera responsabilità di Dynamictech IT Solution LLC e uno qualsiasi dei suoi fornitori ai sensi di qualsiasi disposizione del presente Accordo e il rimedio esclusivo per tutto quanto sopra, sarà limitato all\'importo effettivamente pagato da te per il sito Web/app. To the maximum extent permitted by applicable law, in no event shall DynamicTech IT Solution LLC or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, for loss of data or other information, for business interruption, for personal injury, for loss of privacy arising out of or in any way related to the use of or inability to use the website/app, third-party software and/or third-party hardware used with the website/app, or otherwise in connection with any provision of this Agreement), even if DynamicTech IT Solution LLC or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose. Alcuni stati/giurisdizioni non consentono l\'esclusione o la limitazione dei danni accidentali o consequenziali, quindi la limitazione o l\'esclusione di cui sopra potrebbe non applicarsi all\'utente.',
    'no_warranties':
        'Il sito Web/app ti viene fornito "così com\'è" e "come disponibile" e con tutti i guasti e i difetti senza garanzia di alcun tipo. Nella massima misura consentita ai sensi della legge applicabile, Dynamictech It Solution LLC, per conto proprio e per conto delle sue affiliate e dei suoi rispettivi licenziatari e fornitori di servizi, delegati espressamente, non importanti, che non sono stati in grado di inviare un problema non-interno, di una manutenzione o di non essere in grado di essere eventuali e non da una manutenzione, di non essere in grado di essere in caso di eventuali passivi, di non essere in grado di essere in grado di essere in materia di sostanza e di non internamente. , corso di performance, utilizzo o pratica commerciale. Senza limitazione a quanto precede, Dynamictech IT Solution LLC non fornisce alcuna garanzia o intrapresa e non rilascia alcuna rappresentanza di alcun tipo che il sito Web/app soddisfi i tuoi requisiti, raggiungerà eventuali risultati previsti, sii compatibile o lavora con qualsiasi altro software, app, sistemi o servizi, opera senza interruzioni, soddisfano le prestazioni o gli standard di affari o non Senza limitare quanto sopra, né Dynamictech It Solution LLC né il provider di DynamicTech IT Solution LLC rendono qualsiasi rappresentazione o garanzia di alcun tipo, espresso o implicito: (i) per quanto riguarda l\'operazione o la disponibilità del sito Web/app, o le informazioni, i contenuti e i materiali o i prodotti inclusi; (ii) che il sito Web/app sarà ininterrotto o privo di errori; (iii) per quanto riguarda l\'accuratezza, l\'affidabilità o la valuta di qualsiasi informazione o contenuto fornito tramite il sito Web/app; oppure (iv) che il sito Web/app, i suoi server, il contenuto o le e-mail inviate da o per conto di Dynamictech IT Solution LLC siano privi di virus, sceneggiature, cavalli di Troia, vermi, malware, bombe o altri componenti dannosi. Alcune giurisdizioni non consentono l\'esclusione o le limitazioni sulle garanzie implicite o le limitazioni sui diritti legali applicabili di un consumatore, quindi alcune o tutte le esclusioni e le limitazioni di cui sopra potrebbero non essere applicate a te.',
    'indemnification':
        'Accetti di indennizzare e tenere Dynamictech It Solution LLC e i suoi genitori, filiali, affiliati, funzionari, dipendenti, agenti, partner e licenziatari (se presenti) da qualsiasi reclamo o domanda, comprese le spese legali di avvocati, a causa di o derivanti dal tuo: (a) uso del sito Web/app; (b) violazione del presente Accordo o di qualsiasi legge o regolamento; o (c) violazione di qualsiasi diritto di terzi.',
    'copyright_infringement_notice':
        'Se sei un proprietario del copyright o un agente di tale proprietario e credi a qualsiasi materiale sul nostro sito Web/app costituisce una violazione del copyright, ti preghiamo di contattarci che stabiliscono le seguenti informazioni: (a) una firma fisica o elettronica del proprietario del copyright o di una persona autorizzata ad agire per suo conto; (b) identificazione del materiale che si afferma che viola; (c) le informazioni di contatto, inclusi l\'indirizzo, il numero di telefono e un\'e -mail; (d) una dichiarazione di te che hai una convinzione di buona fede che l\'uso del materiale non è autorizzato dai proprietari del copyright; e (e) l\'affermazione secondo cui le informazioni nella notifica sono accurate e, sotto la pena di spergiuro, sei autorizzato ad agire per conto del proprietario.',
    'terms_and_termination':
        'Il presente Accordo rimarrà in vigore fino a quando non viene risolto o Dynamictech IT Solution LLC. Dynamictech It Solution LLC può, a sua esclusiva discrezione, in qualsiasi momento e per qualsiasi motivo, sospendere o interrompere il presente Accordo con o senza preavviso. Il presente Accordo risolverà immediatamente, senza preavviso da Dynamictech IT Solution LLC, nel caso in cui non si conformi a qualsiasi disposizione del presente Accordo. È inoltre possibile interrompere il presente Accordo eliminando il sito Web/app e tutte le copie dal tuo computer. Al termine del presente Accordo, cesserà ogni utilizzo del sito Web/app ed eliminare tutte le copie del sito Web/app dal tuo computer. La risoluzione del presente Accordo non limiterà a nessuno dei diritti o rimedi di DynamicTech IT Solution LLC o in azioni in caso di violazione da parte dell\'utente (durante la durata del presente Accordo) di uno qualsiasi dei tuoi obblighi ai sensi del presente Accordo.',
    'third_party_services':
        'Possiamo visualizzare, includere o rendere disponibili contenuti di terze parti (inclusi dati, informazioni, applicazioni e altri servizi di prodotti) o fornire collegamenti a siti Web o servizi di terze parti ("servizi di terze parti"). Riconosci e accetti che Dynamictech IT Solution LLC non sarà responsabile per eventuali servizi di terze parti, tra cui la loro precisione, completezza, tempestività, validità, conformità del copyright, legalità, decenza, qualità o qualsiasi altro aspetto. Dynamictech IT Solution LLC non si assume e non deve avere alcuna responsabilità nei confronti dell\'utente o di qualsiasi altra persona o entità per servizi di terze parti. I servizi e i collegamenti di terze parti sono forniti esclusivamente a te e si accede e li usi interamente a proprio rischio e soggetti a tali termini e condizioni di terzi.',
    'update_to_our_website':
        'Dynamictech It Solution LLC può di volta in volta fornire miglioramenti o miglioramenti alle funzionalità/ funzionalità del sito Web/ app, che possono includere patch, correzioni di bug, aggiornamenti, aggiornamenti e altre modifiche ("aggiornamenti"). Gli aggiornamenti possono modificare o eliminare determinate funzionalità e/o funzionalità del sito Web/app. Accetti che DynamicTech IT Solution LLC non abbia l\'obbligo di (i) fornire eventuali aggiornamenti o (ii) continuare a fornire o abilitare qualsiasi funzionalità e/o funzionalità particolari del sito Web/app. Accetti inoltre che tutti gli aggiornamenti saranno (i) ritenuti costituiti parte integrante del sito Web/app e (ii) soggetti ai termini e alle condizioni del presente Accordo.',
    'modification_to_our_website':
        'Dynamictech It Solution LLC si riserva il diritto di modificare, sospendere o interrompere, temporaneamente o permanentemente, il sito Web/l\'app o qualsiasi servizio a cui si collega, con o senza preavviso e senza responsabilità.',
    'changes_to_our_terms':
        'Riconosci e accetti che Dynamictech IT Solution LLC può interrompere (permanentemente o temporaneamente) fornendo il servizio (o qualsiasi funzionalità all\'interno del Servizio) o per gli utenti generalmente presso la sola discrezione di Dynamictech IT Solution LLC, senza preavviso. È possibile smettere di utilizzare il servizio in qualsiasi momento. Non è necessario informare specificamente Dynamictech IT Solution LLC quando si smette di utilizzare il servizio. Riconosci e accetti che se Dynamictech It Solution LLC disabilita l\'accesso al tuo account, è possibile impedire l\'accesso al servizio, ai dettagli del tuo account o a qualsiasi file o altri materiali contenuti nel tuo account. Se decidiamo di modificare i nostri termini e condizioni, pubblicheremo tali modifiche in questa pagina e/o aggiorneremo la data di modifica dei termini e condizioni di seguito.',
    'cookies':
        'Dynamictech IT Solution LLC utilizza "cookie" per identificare le aree del nostro sito Web che hai visitato. Un cookie è un piccolo pezzo di dati archiviati sul tuo computer o dispositivo mobile dal browser Web. Usiamo i cookie per migliorare le prestazioni e le funzionalità del nostro sito Web/app, ma non sono essenziali per il loro uso. Tuttavia, senza questi cookie, alcune funzionalità come i video potrebbero diventare non disponibili o ti verrà richiesto di inserire i dettagli di accesso ogni volta che visiti il ​​sito Web/app perché non saremmo in grado di ricordare che avevi effettuato l\'accesso in precedenza. La maggior parte dei browser Web può essere impostata per disabilitare l\'uso dei cookie. Tuttavia, se si disabilitano i cookie, potresti non essere in grado di accedere alle funzionalità sul nostro sito Web correttamente o affatto. Non inseriamo mai informazioni di identificazione personale nei cookie.',
    'links_to_other_website':
        'Questi termini e condizioni si applicano solo ai servizi. I servizi possono contenere collegamenti ad altri siti Web non gestiti o controllati da Dynamictech IT Solution LLC. Non siamo responsabili per il contenuto, l\'accuratezza o le opinioni espresse in tali siti Web e tali siti Web non sono studiati, monitorati o controllati per l\'accuratezza o la completezza da parte nostra. Ricorda che quando usi un link per passare dai servizi a un altro sito Web, i nostri termini e condizioni non sono più in vigore. La navigazione e l\'interazione su qualsiasi altro sito Web, comprese quelle che hanno un link sulla nostra piattaforma, è soggetta alle regole e alle politiche di quel sito. Tali terze parti possono utilizzare i propri cookie o altri metodi per raccogliere informazioni su di te.',
    'return_and_refund_policy':
        'Grazie per lo shopping a Dynamictech It Solution LLC. Apprezziamo il fatto che ti piace acquistare le cose che costruiamo. Vogliamo anche assicurarci di avere un\'esperienza gratificante mentre stai esplorando, valutando e acquistando i nostri prodotti. Come per qualsiasi esperienza di acquisto, ci sono termini e condizioni che si applicano alle transazioni di Dynamictech IT Solution LLC. Saremo brevi come consentiranno i nostri avvocati. La cosa principale da ricordare è che effettuando un ordine o effettuando un acquisto presso Dynamictech It Solution LLC, l\'utente accetta i termini insieme a Dynamictech IT Solution LLC Informativa sulla privacy. Se, per qualsiasi motivo, non sei completamente soddisfatto di alcun bene o servizio che forniamo, non esitare a contattarci e discuteremo di uno qualsiasi dei problemi che stai vivendo con il nostro prodotto.',
    'contact_us':
        'Non esitate a contattarci se hai domande. \ nSales: info@bizmodo.ae \ nsupport: bizmodo@dynamictech.ae. \ NProduct Sito web: https: //bizmodo.ae \ Nour Web Web: https: //dynamictech.ae \ ncontact: +971504059006 \ n1201, al fallah, ABU DHABI, U.AE. No. 3301',
    'customer': 'Cliente',
    'return': 'Ritorno',
    'receipt': 'Ricevuta',
    'customer_visits': 'Visite dei clienti',
    'total_sales': 'Vendite totali',
    'net': 'Netto',
    'invoice_due': 'Fattura dovuta',
    'total_sale_return': 'Resto di vendita totale',
    'total_purchase': 'Acquisto totale',
    'purchase_due': 'Acquista dovuto',
    'total_purchase_return': 'Resto di acquisto totale',
    'expense': 'Spese',
    'change_theme': 'Cambia il tema',
    'sku': 'Sku',
    'product_name': 'nome del prodotto',
    'add_new_product': 'Aggiungi nuovo prodotto',
    'barcode_type': 'Tipo di codice a barre',
    'unit': 'Unità',
    'category': 'Categoria',
    'manage_stock': 'Gestisci le scorte',
    'alert_quantity': ' Quantità di allerta',
    'warranty': 'Garanzia',
    'printer': 'Stampante',
    'type_of_product': 'Tipo di prodotto',
    'product_image': 'Immagine del prodotto',
    'product_brocher': 'Brochure di prodotto',
    'enable_product':
        'Abilita la descrizione del prodotto, IMEI o il numero di serie',
    'not_for_selling': 'Non per la vendita',
    'weight': 'Peso',
    'disable_wooCommerce': 'Disabilita WooCommerce Sync',
    'selling_price_tax_type': 'Tipo di imposta sui prezzi di vendita',
    'product_type': 'Tipologia di prodotto',
    'default_purchase_price': 'Prezzo di acquisto predefinito',
    'exc_tax': 'Exc. imposta',
    'exc_tax_req': 'Exc. Imposta richiesta',
    'inc_tax': 'INC. Tax',
    'inc_tax_req': 'INC. Imposta richiesta',
    'default_selling_price': 'Prezzo di vendita predefinito',
    'choose_file': 'Scegli il file',
    'view_products': 'Visualizza il prodotto',
    'funds_transfer': 'Trasferimento fondi',
    'paper_size': 'Dimensioni del foglio',
    'brand': 'Marca',
    'enter_some_text': 'Immettere un po \'di testo',
    'customer_details': 'Dettagli cliente',
    'customer_information': 'informazioni per il cliente',
    'prefix': 'Prefisso',
    'first_name': 'Nome di battesimo',
    'middle_name': 'Secondo nome',
    'last_name': 'Cognome',
    'business_name': 'Nome commerciale',
    'landline': 'Rete fissa',
    'email': 'E-mail',
    'trn': 'Trn',
    'license_small': 'Licenza',
    'business': 'Attività commerciale',
    'individual': 'Individuale',
    'assigned_to': 'Assegnato a',
    'trn_upload': 'Caricamento TRN',
    'license_upload': 'Caricamento della licenza',
    'qty': 'Qty',
    'total': 'Totale',
    'pay': 'Paga',
    'advacne_balance': 'Equilibrio anticipato',
    'choose_options': 'Scegli l\'opzione',
    'saveAndPrint': 'Salva e stampa',
    'invoice_nbr': 'Fattura n',
    'return_date': 'Data di ritorno',
    'return_qty': 'Restituire qty',
    'quantity_not_available': 'Quantità non disponibile',
    'subtotal': 'totale parziale',
    'total_return_discount': 'Sconto totale di reso',
    'total_return_tax': 'Imposta sulla restituzione totale',
    'return_total_amount': 'Importo totale restituito',
    'issue_receipts': 'Emissione di entrate',
    'search_receipts': 'Ricerca delle ricevute',
    'add_sale': 'Aggiungi vendita',
    'add_quotation': 'Aggiungi citazione',
    'status': 'Stato',
    'sale_date': 'Data di vendita',
    'sale_order_details': 'Dettagli dell\'ordine di vendita',
    'generate_pdf': 'Generare pdf',
    'stock_transfer': 'Trasferimento di scorta',
    'stock_ adjustment': 'Regolazione delle scorte',
    'from': 'Da',
    'to': 'A',
    'final_amount': 'Importo finale',
    'note': 'Nota',
    'create_stock_transfer': 'Crea trasferimento di azioni',
    'location_from': 'Posizione (da)',
    'location_to': 'Posizione (a)',
    'additional_notes': 'Note aggiuntive',
    'transaction_date': 'Data delle transazioni',
    'amount_received': 'Quantità ricevuta',
    'reason': 'Motivo',
    'create_stock_adjustment': 'Crea regolazione delle scorte',
    'adjustment_type': 'Tipo di regolazione',
    'total_amount_recovered': 'Importo totale recuperato',
    'check_in': 'Registrare',
    'check_out_visit': 'Guardare',
    'funds_from': 'Fondi da',
    'funds_to': 'Fondi a',
    'document': 'Documento',
    'enter_notes': 'Immettere le note',
  };
}
