Map<String, String> portuguese() {
  return {
    'enter_verification_code': 'DIGITE O CÓDIGO DE VERIFICAÇÃO',
    'sent_at_given_number': 'Enviado em um dado número',
    'submit_capitall': 'ENVIAR',
    'user': 'Do utilizador',
    'description': 'Descrição',
    'add': 'Adicionar',
    'sale': 'Vendas',
    'booking': 'Reserva',
    'table': 'Mesas',
    'single_table': 'Mesa',
    'orders': 'Ordens',
    'kitchen': 'Cozinha',
    'add_expense': 'Adicione despesa',
    'calculator': 'Calculadora',
    'sale_return': 'Retorno de venda',
    'register': 'Registro',
    'close_register': 'Fechar registro',
    'notification': 'Notificação',
    'clear_all_selected_items': 'Limpe todos os itens selecionados',
    'view_all': 'Ver tudo',
    'location': 'Localização',
    'sync_products': 'Produtos de sincronização',
    'open_register': 'Registro aberto',
    'closing_register': 'Registro de fechamento',
    'select_location': 'Selecione Localização',
    'business_location': 'Localização comercial',
    'cash_in_hand': 'Dinheiro na mão',
    'cash_in_hand_required': '* Caixa em mãos necessárias',
    'business_location_required': '* Localização comercial necessária',
    'cart_empty': 'Carrinho esta vazio. Selecionar itens.',
    'what_is_print_page_size':
        'Olá \ n que é o tamanho da página de impressão agora?',
    'print_invoice': 'Imprimir fatura',
    'print_kot': 'Imprima Kot',
    'expense_category': 'Categoria de despesa',
    'expense_category_required': '* Categoria de despesa necessária',
    'select_expense_category': 'Selecione a categoria de despesas',
    'reference_no': 'Referência no',
    'date': 'Data',
    'expense_for': 'Despesa para',
    'select_expense_for': 'Selecione despesa para',
    'applicable_tax': 'Imposto aplicável',
    'select_applicable_tax': 'Selecione Imposto aplicável',
    'expense_note': 'Nota de despesa',
    'add_payment': 'Adicione pagamento',
    'amount': 'Quantia',
    'paid_on': 'Pago em',
    'payment_method': 'Forma de pagamento',
    'select_payment_method': 'Selecione o método de pagamento',
    'payment_account': 'conta de pagamento',
    'select_payment_account': 'Selecione a conta de pagamento',
    'cheque': 'verificar',
    'cheque_no': 'Verifique No.',
    'transaction_no.': 'Número da transação',
    'payment_note': 'Nota de pagamento',
    'save': 'Salvar',
    'out_of_stock': 'Fora de estoque',
    'edit': 'Editar',
    'stock': 'Estoque',
    'image': 'Imagem',
    'upload_photo': 'Carregue a foto',
    'info': 'Informações',
    'fast_food': 'Comida rápida',
    'item_price': 'Preço do item',
    'food_type': 'Tipo de comida',
    'veg': 'Veg',
    'non_veg': 'Não vegetariano',
    'price': 'Preço',
    'extraMayonnaise': 'Maionese extra',
    'quantity': 'Quantidade',
    'add_more': '+ Adicione mais',
    'do_you_have': 'Você tem aplicativo Emenu?',
    'yes': 'Sim',
    'no': 'Não',
    'item_decsrp': 'DESCRIÇÃO DO ITEM',
    'add_descrp': 'Adicionar descrição',
    'lorem':
        'Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod temporal incididunt ut labore et dolore magna aliqua. Ut enim ad mínimo veniam, quis Nostrud Exercitação Ullamco laboris nisi ut aliquip ex e commodo consequeat.',
    'ingredients': 'Ingredientes',
    'flour': 'Farinha',
    'sugar': 'Açúcar',
    'baking_powder': 'Fermento em pó',
    'salt': 'Sal',
    'item_video': 'Vídeo do item',
    'upload_video': 'Envio vídeo',
    'more_info': 'MAIS INFORMAÇÕES',
    'servings_for': 'Porções para',
    'people_serving': '2 pessoas servindo',
    'cooking_time': 'Tempo de cozimento',
    'energy_in_kcal': 'Energia (em Kcal)',
    'please_enter_more_info': 'Por favor, insira mais informações!',
    'something_bad_happen': 'Algo ruim acontece!',
    'edit_sale': 'Editar venda',
    'delete': 'Excluir',
    'total_item': 'Total de Itens',
    'title': 'título',
    'all_sales': 'Todas as vendas',
    'showing': 'Mostrando',
    'first_page': 'Primeira página',
    'previous_page': 'Página anterior',
    'next_page': 'Próxima página',
    'last_page': 'Última página',
    'active_orders': 'Ordens ativas',
    'notification_page': 'Página de notificação',
    'profile': 'Perfil',
    'continue': 'Continuar',
    'general_terms': 'TERMOS GERAIS',
    'general_desc':
        'A Bizmodo é um produto da DynamicTech IT Solution LLC, acessando e fazendo um pedido com o Bizmodo, você confirma que está de acordo com e vinculado pelos termos de serviço contidos nos Termos e Condições descritas abaixo. Esses termos se aplicam a todo o site e a qualquer email ou outro tipo de comunicação entre você e a DynamicTech IT Solution LLC. Sob nenhuma circunstância a equipe da Solução DynamicTech TI será responsável por quaisquer danos diretos, indiretos, especiais, incidentais ou conseqüentes, incluindo, entre outros, perda de dados ou lucros, decorrentes do uso ou a incapacidade de usar, os materiais neste site, mesmo que a Solução de TI da DynamicTech ou um representante autorizado tenha sido terinciado por que os possíveis. Se o uso de materiais deste site resultar na necessidade de manutenção, reparo ou correção de equipamentos ou dados, você assume quaisquer custos. A DynamicTech IT Solution LLC não será responsável por nenhum resultado que possa ocorrer durante o uso do uso de nossos recursos. Reservamo -nos o direito de alterar os preços e revisar a política de uso de recursos a qualquer momento.',
    'license': 'LICENÇA',
    'license_desc':
        'A DynamicTech IT Solution LLC concede a você uma licença revogável, não exclusiva, não transferível e limitada para baixar, instalar e usar o site/aplicativo estritamente de acordo com os termos deste Contrato. Estes Termos e Condições são um contrato entre você e a DynamicTech IT Solution LLC (mencionada nestes Termos e Condições como "DynamicTech IT Solution LLC", "nós", "nós" ou "nosso"), o provedor do site da Solution LLC de TIs e os serviços e os Serviços e a Solução de Termatech LLC (que se referem coletivamente e nos serviços. Você concorda em estar vinculado por estes Termos e Condições. Se você não concordar com estes Termos e Condições, não use o serviço DynamicTech IT Solution LLC. Nestes termos e condições, "você" se refere a você como indivíduo e à entidade que você representa. Se você violar algum desses termos e condições, reservamos o direito de cancelar sua conta ou bloquear o acesso à sua conta sem aviso prévio.',
    'definitions': 'Definições e termos -chave',
    'definitions_desc':
        'Para ajudar a explicar as coisas da maneira mais clara possível neste Termos e Condições, sempre que qualquer um desses termos é referenciado, é estritamente definido como: Cookie: pequena quantidade de dados gerados por um site e salva pelo seu navegador da web. É usado para identificar seu navegador, fornecer análises, lembre -se de informações sobre você, como sua preferência de idioma ou informações de login. Empresa: quando esses termos mencionam "Empresa", "nós", "nós" ou "Our", refere -se à DynamicTech It Solution LLC, responsável por suas informações sob estes Termos e Condições. País: onde se baseia a Solução DynamicTech IT LLC ou os proprietários/fundadores da DynamicTech IT Solution LLC, neste caso, são os Emirados Árabes Unidos. Dispositivo: qualquer dispositivo conectado à Internet, como telefone, tablet, computador ou qualquer outro dispositivo que possa ser usado para visitar a DynamicTech It Solution LLC e usar os serviços. Serviço: refere -se ao serviço fornecido pela DynamicTech IT Solution LLC, conforme descrito nos termos relativos (se disponível) e nesta plataforma. Serviço de terceiros: refere-se a anunciantes, patrocinadores do concurso, parceiros promocionais e de marketing e outros que fornecem nosso conteúdo ou cujos produtos ou serviços que achamos que podem lhe interessar. Site: o site da DynamicTech IT Solution LLC, que pode ser acessado através deste URL: https://dynamictech.ae. Você: uma pessoa ou entidade registrada na DynamicTech IT Solution LLC para usar os serviços.',
    'restrictions': 'Restrições',
    'restrictions_desc':
        'Você concorda e não permitirá que outras pessoas: licenciem, venderão, alugar, arrendar, atribuir, distribuir, transmitir, host, terceirizar, divulgar ou explorar comercialmente o site/aplicativo ou disponibilizar a plataforma para terceiros. Modifique, faça obras derivadas de desmontar, descriptografar, compilar ou engenheiro reverso em qualquer parte do site/aplicativo. Remova, altere ou obscureça qualquer aviso proprietário (incluindo qualquer aviso de direitos autorais ou marca registrada) da DynamicTech IT Solution LLC ou suas afiliadas, parceiros, fornecedores ou os licenciadores do site/aplicativo.',
    'payment': 'PAGAMENTO',
    'payment_desc':
        'Se você se registrar em qualquer um de nossos planos de pagamento recorrentes, concorda em pagar todas as taxas ou cobranças em sua conta pelo serviço de acordo com as taxas, cobranças e termos de cobrança em vigor no momento em que cada taxa ou cobrança é devida e pagável. Salvo indicação em contrário em um formulário de pedido, você deve fornecer a DynamicTech IT Solution LLC com um cartão de crédito válido (Visa, MasterCard ou qualquer outro emissor aceito por nós) ("provedor de pagamento") como uma condição para se inscrever no plano de prêmio. O contrato do seu provedor de pagamento governa o uso da conta de cartão de crédito designada e você deve se referir a esse contrato e não a esses termos para determinar seus direitos e passivos com relação ao seu provedor de pagamento. Ao fornecer a DynamicTech IT Solution LLC com o número do seu cartão de crédito e informações de pagamento associadas, você concorda que a DynamicTech It Solution LLC está autorizada a verificar as informações imediatamente e, posteriormente, faturar sua conta por todas as taxas e cobranças devidas e pagáveis ​​à Solução DynamicTech It LLC abaixo e que nenhum aviso ou consentimento adicional é exigido. Você concorda em notificar imediatamente o DynamicTech It Solution LLC de qualquer alteração no seu endereço de cobrança ou no cartão de crédito usado para pagamento abaixo. A DynamicTech IT Solution LLC se reserva o direito a qualquer momento de alterar seus preços e métodos de cobrança, imediatamente após a publicação em nosso site ou por entrega por e-mail ao (s) administrador (s) da sua organização. Quaisquer honorários advocatícios, custas judiciais ou outros custos incorridos na cobrança de valores indiscutíveis inadimplentes serão de responsabilidade e paga por você. Nenhum contrato existirá entre você e a DynamicTech IT Solution LLC para o Serviço até que a DynamicTech IT Solution LLC aceite seu pedido por um e-mail confirmatório, mensagem SMS/MMS ou outros meios de comunicação apropriados. Você é responsável por quaisquer taxas de terceiros que possam incorrer ao usar o serviço.',
    'suggestions': 'Suas sugestões',
    'suggesstions_desc':
        'Qualquer feedback, comentários, idéias, melhorias ou sugestões (coletivamente, “sugestões”) fornecidas por você à DynamicTech It Solution LLC em relação ao site/aplicativo permanecerá a propriedade única e exclusiva da DynamicTech IT Solution LLC. A DynamicTech IT Solution LLC deve ser gratuita para usar, copiar, modificar, publicar ou redistribuir as sugestões para qualquer finalidade e de alguma forma sem nenhum crédito ou compensação para você.',
    'consent': 'SUA PERMISSÃO',
    'consent_desc':
        'Atualizamos nossos Termos e Condições para fornecer uma transparência completa para o que está sendo definido quando você visita nosso site e como ele está sendo usado. Ao usar nosso site/aplicativo, registrar uma conta ou fazer uma compra, você concorda com nossos Termos e Condições.',
    'support': 'Apoiar',
    'change_language': 'Mudar idioma',
    'cancel': 'Cancelar',
    'totalAmount': 'Montante total',
    'finishOrdering': 'Termine o pedido',
    'searchItem': 'Item de pesquisa',
    'itemsInCart': 'Itens no carrinho',
    'weMustSay': 'Devemos dizer,',
    'youveGreatChoiceOfTaste': 'Você é uma ótima escolha de gosto',
    'orderConfirmedWith': 'Pedido confirmado com',
    'yourOrderWillBeAtYourTable': 'Sua comida encomendada estará em sua mesa',
    'anytimeSoon': 'em breve.',
    'knowHowWeCookIt': 'Saiba como cozinhamos.',
    'minVideo': 'Min Video',
    'servings': 'Porções',
    'cookTime': 'HORA DE COZINHAR',
    'people': 'pessoas',
    'mins': 'Mins',
    'energy': 'ENERGIA',
    'cal': 'KCAL.',
    'foodItems':
        'Açúcar de farinha para fermento em pó salão manteiga de ovo manteiga de leite de farinha açúcar para fermento em pó de salão de manteiga de manteiga',
    'addOptions': 'Adicionar opções',
    'addToCart': 'adicionar ao carrinho',
    'relatedItemsYouMayLike': 'Itens relacionados que você pode gostar',
    'ordered': 'Ordenado',
    'served': 'Servido',
    'items': ' Unid',
    'item': 'Item',
    'noOrder': 'Nenhuma ordem',
    'youveGreat': 'Você é ótimo',
    'choiceoOfTaste': 'Escolha do gosto',
    'select_table': 'Selecione a tabela',
    'start_time': 'Hora de início',
    'end_time': 'Fim do tempo',
    'date_time_range': 'Intervalo de hora',
    'select_date_range': 'Selecione o intervalo de data',
    'hello': 'Olá Mundo',
    'message': 'Mensagem',
    'submit': 'Enviar',
    'password': 'Senha',
    'forget_password': 'Esqueceu a senha ?',
    'english': 'Inglês',
    'arabic': 'árabe',
    'hindi': 'hindi',
    'user_name_required': '* Nome de usuário (necessário',
    'password_required': '*Senha requerida',
    'logged_in': 'Logado',
    'search_customer': 'Pesquise cliente',
    'customer_name': 'nome do cliente',
    'mobile_number': 'Número de telemóvel',
    'custom_label1': 'Etiqueta personalizada 1',
    'field_required': '*campo requerido',
    'search': 'Procurar',
    'clear': 'Claro',
    'suggesstions': 'Sugestões:',
    'city': 'Cidade',
    'street': 'Rua',
    'villa': 'Villa / edifício / apartamento',
    'address': 'Endereço',
    'terms': 'Termos e Condições',
    'logout': 'Sair',
    'loading': 'Carregando',
    'finish': 'Terminar',
    'items_are_not_available': 'Os itens não estão disponíveis!',
    'cart': 'Carrinho',
    'create_order': 'Criar ordem',
    'cart_is_empty': 'Carrinho esta vazio. Selecionar itens.',
    'select_order_type': 'Selecione Tipo de pedido',
    'customer_information_search':
        'Resultado da pesquisa de informações do cliente',
    'create_new_customer': 'Criando um novo cliente',
    'name': 'Nome',
    'user_name': 'Nome de usuário',
    'search_by':
        'Pesquise pelo nome do cliente, número de telefone do cliente ou ID de negócios.',
    'available': 'Disponível:',
    'back': 'Voltar',
    'settings': 'Configurações',
    'please_choose_free_table': 'Escolha a mesa grátis',
    'status_not_available': 'Status não disponível',
    'my_Order': 'minhas ordens',
    'new_orders': 'Novas ordens',
    'past_orders': 'Ordens anteriores',
    'pending': 'Pendente',
    'accepted': 'Aceitaram',
    'enterLocation': 'Localização da pesquisa',
    'sandwich': 'Sanduíche de veg',
    'cheese': 'Queijo extra',
    'chicken': 'Frango frito',
    'juice': 'Suco de melancia',
    'payment_info': 'Informação de pagamento',
    'sub': 'Subtono',
    'service': 'Taxa de serviço',
    'cod': 'Dinheiro na entrega',
    'ready': 'Marque tão pronto',
    'mark_served': 'Marca como servido',
    'deliveryPartner': 'Parceiro de entrega designado',
    'enterMessage': 'Digite sua mensagem',
    'onMyWay': 'No meu caminho, ma \ am. \ Nwill alcance em 10 minutos',
    'heyThere': 'Olá? \ \ Não é muito tempo?',
    'upcomming': 'Próximas reservas',
    'tabletext': 'Reserva de mesa',
    'store': 'Junção alimentar',
    'storee': 'Prapa de fome',
    'pastt': 'Reservas anteriores',
    'seven': 'Restro de sete estrelas',
    'rebook': 'Re-reserva',
    'jesica': 'Comida de Jesica',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Reservado',
    'pe': '1 pessoa',
    'per': '2 pessoas',
    'pers': '3 pessoas',
    'perso': '4 pessoas',
    'person': '5 pessoas',
    'booking_for': 'Reserva para',
    'person7': '7 pessoas',
    'person8': '8 pessoas',
    'person9': '9 pessoas',
    'person10': '10 pessoas',
    'person11': '11 pessoas',
    'person12': '12 pessoas',
    'person13': '13 pessoas',
    'person14': '14 pessoas',
    'person15': '15 pessoas',
    'dashboard_drop': 'Painel',
    'menu_drop': 'Cardápio',
    'completed': 'Concluído',
    'cash': 'Dinheiro',
    'paid': 'Pago',
    'delivery': 'Entrega',
    'partial': 'Parcial',
    'takeaway': 'Remover',
    'due': 'Devido',
    'credit': 'Crédito',
    'table_drop': 'Mesa',
    'booking_tab': 'Reserva',
    'add_item': 'Adicionar Item',
    'check_out': 'Confira',
    'update_order': 'Pedido de atualização',
    'cancel_order': 'Cancelar pedido',
    'update_password': 'Atualizar senha',
    'old_password': 'Senha Antiga',
    'new_password': 'Nova Senha',
    'confirm_password': 'Confirme sua senha',
    'change_password': 'Alterar a senha',
    'user_information': 'Informação do usuário',
    'sales_commission_percentage': 'Porcentagem da Comissão de Vendas',
    'allowed_contacts': 'Contatos permitidos',
    'more_information': 'Mais informações',
    'dob': 'Data de nascimento',
    'facebook_link': 'Link do Facebook',
    'custom_field1': 'Campo personalizado 1',
    'custom_field2': 'Campo Custom 2',
    'custom_field3': 'Campo 3 personalizado',
    'custom_field4': 'Campo 4 personalizado',
    'gender': 'Gênero',
    'twitter_link': 'Link do Twitter',
    'martial_status': 'Estado civil',
    'social_media': 'Mídia social 1',
    'blood_group': 'Grupo sanguíneo',
    'social_media2': 'Mídia social 2',
    'alternate_contact_number': 'Número de contato alternativo',
    'family_contact_number': 'Número de contato da família',
    'id_proof_name': 'Nome da prova de identidade',
    'id_proof_number': 'Número de prova de identidade',
    'permanent_address': 'Endereço Permanente',
    'current_address': 'Morada atual',
    'bank_details': 'Detalhes bancários',
    'account_holder_name': 'Nome do titular da conta',
    'bank_name': 'Nome do banco',
    'branch': 'Filial',
    'account_number': 'Número de conta',
    'bank_identifier_code': 'Código de identificação bancária',
    'tax_payer_id': 'ID do contribuinte',
    'hrm_details': 'Detalhes da GRH',
    'department': 'Departamento',
    'designation': 'Designação',
    'basic_salary': 'Salário básico',
    'pay_cycle': 'Ciclo de pagamento',
    'packing_charge': 'Carga de embalagem',
    'close': 'Fechar',
    'Take-Away': 'Remover',
    'shipping': 'Envio',
    'shipping_charge': 'Taxa de envio',
    'shipping_address': 'Endereço para envio',
    'shipping_status': 'Status de envio',
    'shipping_details': 'Detalhes de envio',
    'please_select': 'Por favor selecione',
    'packed': 'Embalado',
    'shipped': 'Enviado',
    'delivered': 'Entregue',
    'cancelled': 'Cancelado',
    'delivered_to': 'Entregue a',
    'discount': 'Desconto',
    'edit_discount': 'Editar desconto',
    'discount_type': 'Tipo de desconto',
    'none': 'Nenhum',
    'fixed': 'Fixo',
    'percentage': 'Percentagem',
    'discount_amount': 'Valor do desconto',
    'update': 'Atualizar',
    'product': 'Produtos',
    'payed_amount': 'Quantidade paga',
    'sub_total_amount': 'Subto total',
    'tax_amount': 'Valor do imposto',
    'total_amount': 'Montante total',
    'due_amount': 'Valor devido',
    'busy': 'Ocupado',
    'free': 'Livre',
    'paid_amount': 'Quantidade paga',
    'Dine-In': 'Jante-in',
    'select_service': 'Selecione Serviço',
    'tap_to_select': 'Toque para selecionar',
    'person6': '6 pessoas',
    'sub_total': 'Subtono',
    'service_staff': 'Equipe de serviço',
    'for_my_aniversery': 'I.G para o meu aniversário',
    'book_a_table': 'Reservar uma mesa',
    'add_note': 'Adicionar nota',
    'select_time': 'Selecione o tempo',
    'select_date': 'Selecione a data',
    'active_tables': 'Tabelas ativas',
    'product_description': 'Descrição do produto',
    'unit_price': 'Preço unitário',
    'sub_total_after_discount': 'Sub total após desconto',
    'Delivery': 'Entrega',
    'persons': 'Pessoas',
    'no_file_choosen': 'Nenhum arquivo selecionado',
    'file_size_isGreater': 'O tamanho do arquivo é maior que 1 MB',
    'no_image_picked': 'Nenhuma imagem escolhida',
    'upload': 'Carregar',
    'selected_customer': 'Cliente selecionado',
    'payment_small': 'Pagamento',
    'finalize_payment': 'Finalizar o pagamento',
    'add_payment_row': 'Adicionar linha de pagamento',
    'sell_note': 'Vender nota',
    'staff_note': 'Nota da equipe',
    'disclaimer':
        'A DynamicTech IT Solution LLC não é responsável por qualquer conteúdo, código ou qualquer outra imprecisão. A DynamicTech IT Solution LLC não fornece garantias ou garantias. Em nenhum caso a Solução da DynamicTech LLC será responsável por qualquer dano especial, direto, indireto, conseqüente ou incidental ou quaisquer danos, seja em uma ação de contrato, negligência ou outro delito, decorrente ou em conexão com o uso do serviço ou o conteúdo do serviço. A empresa se reserva o direito de fazer adições, exclusões ou modificações no conteúdo do serviço a qualquer momento, sem aviso prévio. O serviço DynamicTech IT Solution LLC e seu conteúdo são fornecidos "como está" e "como disponível" sem qualquer garantia ou representações de qualquer tipo, expressas ou implícitas. A DynamicTech IT Solution LLC é um distribuidor e não um editor do conteúdo fornecido por terceiros; Como tal, a DynamicTech IT Solution LLC não exerce controle editorial sobre esse conteúdo e não faz garantia ou representação quanto à precisão, confiabilidade ou moeda de qualquer informação, conteúdo, serviço ou mercadoria fornecida por meio ou acessível através do serviço DynamicTech IT Solution LLC. Without limiting the foregoing, DynamicTech IT Solution LLC specifically disclaims all warranties and representations in any content transmitted on or in connection with the DynamicTech IT Solution LLC Service or on sites that may appear as links on the DynamicTech IT Solution LLC Service, or in the products provided as a part of, or otherwise in connection with, the DynamicTech IT Solution LLC Service, including without limitation any warranties of merchantability, fitness for a particular purpose or non-infringement of third party rights. Nenhum aconselhamento oral ou informações escritas fornecidas pela DynamicTech IT Solution LLC ou qualquer uma de suas afiliadas, funcionários, diretores, diretores, agentes ou similares criarão uma garantia. As informações de preço e disponibilidade estão sujeitas a alterações sem aviso prévio. Sem limitar o exposto, a DynamicTech IT Solution LLC não garante que o serviço DynamicTech IT Solution LLC será ininterrupto, não corrompido, oportuno ou livre de erros.',
    'miscellaneous':
        'Se, por qualquer motivo, um tribunal de jurisdição competente considerar qualquer disposição ou parte destes Termos e Condições inexequíveis, o restante destes Termos e Condições continuará com força e efeito total. Qualquer renúncia a qualquer disposição destes Termos e Condições será efetiva apenas se por escrito e assinada por um representante autorizado de {{Nossos aplicativos}}. {{Nossos aplicativos}} terá direito a um alívio inacessivo ou outro eqüitativo (sem as obrigações de publicar qualquer título ou fiança) no caso de qualquer violação ou violação antecipada por você. {{Nossos aplicativos}} opera e controla o serviço {{Our Apps}} de seus escritórios em {{{United Arab Emirates}}. O Serviço não se destina à distribuição ou uso por qualquer pessoa ou entidade em qualquer jurisdição ou país em que essa distribuição ou uso seria contrária à lei ou regulamentação. Consequentemente, as pessoas que optam por acessar o serviço {{Our Apps}} de outros locais o fazem por sua própria iniciativa e são o único responsável pelo cumprimento das leis locais, se e na medida em que as leis locais forem aplicáveis. Estes Termos e Condições (que incluem e incorporam os {{Our Apps}} Política de privacidade) contêm todo o entendimento e substitui todos os entendimentos anteriores, entre você e {{nossos aplicativos}} sobre seu assunto e não podem ser alterados ou modificados por você. Os títulos da seção usados ​​neste Contrato são apenas para conveniência e não receberão nenhuma importação legal.',
    'typo_errors':
        'No caso de um produto e/ou serviço estar listado a um preço incorreto ou com informações incorretas devido a erro tipográfico, teremos o direito de recusar ou cancelar quaisquer pedidos feitos para o produto e/ou serviço listados pelo preço incorreto. Teremos o direito de recusar ou cancelar qualquer pedido se o pedido foi ou não confirmado e seu cartão de crédito cobrado. Se o seu cartão de crédito já tiver sido cobrado pela compra e seu pedido for cancelado, emitiremos imediatamente um crédito na sua conta de cartão de crédito ou outra conta de pagamento no valor da cobrança.',
    'promotions':
        '{{Nossos aplicativos}} pode, de tempos em tempos, incluir concursos, promoções, sorteios ou outras atividades (“promoções”) que exigem que você envie material ou informação sobre si mesmo. Observe que todas as promoções podem ser governadas por regras separadas que podem conter certos requisitos de elegibilidade, como restrições de idade e localização geográfica. Você é responsável por ler todas as regras de promoções para determinar se é ou não elegível para participar. Se você inserir qualquer promoção, concorda em cumprir e cumprir todas as regras de promoções. Termos e condições adicionais podem ser aplicados a compras de bens ou serviços nos serviços ou através dos serviços, que os termos e condições fazem parte deste Contrato por esta referência.',
    'subAndPrivacy':
        'No caso de enviar ou publicar quaisquer idéias, sugestões criativas, designs, fotografias, informações, anúncios, dados ou propostas, incluindo idéias para produtos, serviços, recursos, tecnologias ou promoções novos ou aprimorados, que você concorda expressamente que você se aplicará automaticamente a qualquer um que você se torne a propriedade de {não-confidenciais e não-próprios e se tornará a propriedade de {{{{{{) {{Nossos aplicativos}} e suas afiliadas não terão obrigações com relação a tais envios ou postagens e podem usar as idéias contidas em tais envios ou postagens para quaisquer fins em qualquer meio de perpetuidade, incluindo, mas não limitado, desenvolvendo fabricação e produtos de marketing e serviços usando essas idéias.',
    'binding_attribution':
        'Se você e a DynamicTech IT Solution LLC não resolver nenhuma disputa por negociação informal, qualquer outro esforço para resolver a disputa será conduzido exclusivamente pela arbitragem vinculativa, conforme descrito nesta seção. Você está desistindo do direito de litigar (ou participar como parte ou membro da classe), todas disputas no tribunal perante um juiz ou júri. A disputa deve ser liquidada pela arbitragem vinculativa de acordo com as regras de arbitragem comercial da American Arbitration Association. Qualquer uma das partes pode buscar qualquer alívio intermediário ou preliminar em qualquer tribunal de jurisdição competente, conforme necessário para proteger os direitos ou propriedades da parte enquanto aguardam a conclusão da arbitragem. Todo e qualquer custos legais, contábeis e outros, taxas e despesas incorridas pela parte predominante serão suportadas pela parte não prevista.',
    'notice_of_dispute':
        'No caso de uma disputa, você ou a Solução de TI da DynamicTech LLC deve dar ao outro um aviso de disputa, que é uma declaração por escrito que estabelece o nome, endereço e informações de contato da parte que lhe dão, os fatos que dão origem à disputa e ao alívio solicitado. Você deve enviar qualquer aviso de disputa por e -mail para: info@dynamicech.ae. A DynamicTech IT Solution LLC enviará qualquer aviso de disputa para você por correio para o seu endereço, se o tiver ou de outra forma para o seu endereço de e -mail. Você e a DynamicTech IT Solution LLC tentarão resolver qualquer disputa por meio de negociação informal dentro de sessenta (60) dias a partir da data em que o aviso de disputa é enviado. Após sessenta (60) dias, você ou a DynamicTech IT Solution LLC pode começar a arbitragem.',
    'agreement_to_attribute':
        'Esta seção se aplica a qualquer disputa, exceto que não inclui uma disputa relacionada a reivindicações de alívio cautelar ou equitativo em relação à execução ou validade de seus direitos de propriedade intelectual da Solução de TI da DynamicTech. O termo "disputa" significa qualquer disputa, ação ou outra controvérsia entre você e a Solução de TI da DynamicTech LLC sobre os Serviços ou este Contrato, seja em contrato, garantia, delito, estatuto, regulamentação, ordenança ou qualquer outra base legal ou equitativa. “Disputa” receberá o significado mais amplo possível, permitido sob a lei.',
    'intellectual_property':
        'The website/app and its entire contents, features, and functionality (including but not limited to all information, software, text, displays, images, video and audio, and the design, selection, and arrangement thereof), are owned by DynamicTech IT Solution LLC, its licensors or other providers of such material and are protected by the United Arab Emirates and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws. O material não pode ser copiado, modificado, reproduzido, baixado ou distribuído de qualquer forma, no todo ou em parte, sem a permissão prévia por escrito expressa da DynamicTech IT Solution LLC, a menos que seja expressamente fornecido nestes Termos e Condições. Qualquer uso não autorizado do material é proibido.',
    'update_to_our_term':
        'Podemos mudar nosso serviço e políticas, e podemos precisar fazer alterações nesses termos para que eles reflitam com precisão nossos serviços e políticas. Salvo indicação em contrário por lei, o notificaremos (por exemplo, por meio de nosso serviço) antes de fazer alterações nesses termos e fornecer a você a oportunidade de revisá -los antes que eles entrem em vigor. Então, se você continuar a usar o serviço, estará vinculado pelos termos atualizados. Se você não deseja concordar com esses ou quaisquer termos atualizados, poderá excluir sua conta.',
    'entire_agreement':
        'O contrato constitui o contrato inteiro entre você e a DynamicTech It Solution LLC em relação ao uso do site/aplicativo e substitui todos os acordos escritos ou orais anteriores e contemporâneos entre você e a DynamicTech It Solution LLC.Você pode estar sujeito a termos e condições adicionais que se aplicam quando você usa ou compra a solução para a solução de TI da Solution, que a solução DynamicTech.',
    'amendments':
        'A DynamicTech IT Solution LLC se reserva o direito, a seu exclusivo critério, de modificar ou substituir este Contrato a qualquer momento. Se uma revisão for um material, forneceremos pelo menos 30 dias de antecedência antes de qualquer novo termos entrar em vigor. O que constitui uma mudança material será determinado a nosso exclusivo critério. Ao continuar a acessar ou usar nosso site/aplicativo depois que qualquer revisões entra em vigor, você concorda em estar vinculado aos termos revisados. Se você não concorda com os novos termos, não estará mais autorizado a usar a DynamicTech IT Solution LLC.',
    'waiver':
        'Exceto conforme aqui disposto, a falha em exercer um direito ou exigir o desempenho de uma obrigação nos termos deste Contrato não afetará a capacidade de uma parte de exercer esse direito ou exigir esse desempenho a qualquer momento, nem será a renúncia de uma violação constituir renúncia de qualquer violação subsequente. Sem falha em se exercitar e nenhum atraso no exercício, por parte de qualquer parte, qualquer direito ou poder sob este Contrato operará como uma renúncia a esse direito ou poder. Nem qualquer exercício único ou parcial de qualquer direito ou poder sob este Contrato impedirá o exercício adicional desse ou de qualquer outro direito aqui concedido. No caso de um conflito entre este Contrato e qualquer compra aplicável ou outros termos, os termos deste Contrato governarão.',
    'severability':
        'Se qualquer disposição deste Contrato for considerada inexequível ou inválida, essa disposição será alterada e interpretada para atingir os objetivos dessa disposição na maior parte possível de acordo com a lei aplicável e os restantes disposições continuarão em pleno vigor e a Solution. Se qualquer disposição deste Contrato for considerada inválida por um Tribunal de Jurisdição Competente, a invalidez dessa disposição não afetará a validade das demais disposições deste Contrato, que permanecerão em pleno vigor e efeito. Nenhuma renúncia a qualquer prazo deste Contrato será considerada uma renúncia adicional ou contínua desse termo ou de qualquer outro termo, e a falha da DynamicTech It Solution LLC em reivindicar qualquer direito ou disposição de acordo com este Contrato não constituirá uma renúncia a esse direito ou disposição. Você e a DynamicTech IT Solution LLC concordam que qualquer causa de ação decorrente ou relacionada aos serviços deve começar dentro de um (1) ano após a causa da ação. Caso contrário, essa causa de ação é permanentemente barrada.',
    'limitations_of_liability':
        'Não obstante quaisquer danos que você possa incorrer, toda a responsabilidade da DynamicTech IT Solution LLC e qualquer um de seus fornecedores sob qualquer disposição deste Contrato e seu remédio exclusivo para todos os itens anteriores serão limitados ao valor realmente pago por você pelo site/aplicativo. To the maximum extent permitted by applicable law, in no event shall DynamicTech IT Solution LLC or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, for loss of data or other information, for business interruption, for personal injury, for loss of privacy arising out of or in any way related to the use of or inability to use the website/app, third-party software and/or third-party hardware used with the website/app, or otherwise in connection with any provision of this Agreement), even if DynamicTech IT Solution LLC or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose. Alguns estados/jurisdições não permitem a exclusão ou limitação de danos incidentais ou conseqüentes; portanto, a limitação ou exclusão acima pode não se aplicar a você.',
    'no_warranties':
        'O site/aplicativo é fornecido a você "como está" e "como disponível" e com todas as falhas e defeitos sem garantia de qualquer tipo. To the maximum extent permitted under applicable law, DynamicTech IT Solution LLC, on its own behalf and on behalf of its affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory, or otherwise, with respect to the website/app, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, DynamicTech IT Solution LLC provides no warranty or undertaking, and makes no representation of any kind that the website/app will meet your requirements, achieve any intended results, be compatible or work with any other software, website/apps, systems or services, operate without interruption, meet any performance or reliability standards or be error-free or that any errors or defects can or will be corrected. Sem limitar o exposto, nem a DynamicTech IT Solution LLC nem qualquer provedor da DynamicTech It Solution LLC faz qualquer representação ou garantia de qualquer tipo, expressa ou implícita: (i) quanto à operação ou disponibilidade do site/aplicativo, ou a informação, conteúdo e materiais ou produtos incluídos; (ii) que o site/aplicativo será ininterrupto ou livre de erros; (iii) quanto à precisão, confiabilidade ou moeda de qualquer informação ou conteúdo fornecido através do site/aplicativo; ou (iv) que o site/aplicativo, seus servidores, o conteúdo ou e-mails enviados ou em nome da DynamicTech IT Solution LLC estão livres de vírus, scripts, cavalos de trojan, minhocos, malware, críticas ou outros componentes nocivos. Algumas jurisdições não permitem a exclusão ou limitações em garantias implícitas ou nas limitações dos direitos estatutários aplicáveis ​​de um consumidor; portanto, algumas ou todas as exclusões e limitações acima podem não se aplicar a você.',
    'indemnification':
        'Você concorda em indenizar e manter a DynamicTech It Solution LLC e seus pais, subsidiárias, afiliados, oficiais, funcionários, agentes, parceiros e licenciadores (se houver) inofensivos de qualquer reclamação ou demanda, incluindo honorários advocatícios razoáveis, devido a ou surgir fora de você: (a) uso do site/aplicativo; (b) violação deste Contrato ou qualquer lei ou regulamento; ou (c) violação de qualquer direito de terceiros.',
    'copyright_infringement_notice':
        'Se você é proprietário de direitos autorais ou agente do proprietário e acredita que qualquer material em nosso site/aplicativo constitui uma violação em seus direitos autorais, entre em contato conosco, estabelecendo as seguintes informações: (a) uma assinatura física ou eletrônica do proprietário de direitos autorais ou uma pessoa autorizada a agir em seu nome; (b) identificação do material que se afirma estar violando; (c) suas informações de contato, incluindo seu endereço, número de telefone e um email; (d) uma declaração de você de que você acredita de boa fé de que o uso do material não é autorizado pelos proprietários de direitos autorais; e (e) a declaração de que as informações na notificação são precisas e, sob penalidade de perjúrio, você está autorizado a agir em nome do proprietário.',
    'terms_and_termination':
        'Este Contrato permanecerá em vigor até que você seja rescindido por você ou DynamicTech IT Solution LLC. A DynamicTech IT Solution LLC pode, a seu exclusivo critério, a qualquer momento e por qualquer motivo, suspender ou encerrar este Contrato com ou sem aviso prévio. Este Contrato será encerrado imediatamente, sem aviso prévio da DynamicTech IT Solution LLC, no caso de você não cumprir qualquer disposição deste Contrato. Você também pode encerrar este Contrato excluindo o site/aplicativo e todas as cópias do seu computador. Após o término deste Contrato, você cessa todo o uso do site/aplicativo e exclua todas as cópias do site/aplicativo do seu computador. A rescisão deste Contrato não limitará nenhum dos direitos ou remédios da DynamicTech IT Solution LLC por lei ou em patrimônio em caso de violação por você (durante o prazo deste Contrato) de qualquer uma das suas obrigações nos termos do presente contrato.',
    'third_party_services':
        'Podemos exibir, incluir ou disponibilizar conteúdo de terceiros (incluindo dados, informações, aplicativos e outros serviços de produtos) ou fornecer links para sites ou serviços de terceiros ("Serviços de terceiros"). Você reconhece e concorda que a DynamicTech IT Solution LLC não será responsável por quaisquer serviços de terceiros, incluindo sua precisão, integridade, pontualidade, validade, conformidade de direitos autorais, legalidade, decência, qualidade ou qualquer outro aspecto. A DynamicTech IT Solution LLC não assume e não terá nenhuma responsabilidade ou responsabilidade por você ou qualquer outra pessoa ou entidade por quaisquer serviços de terceiros. Serviços e links de terceiros são fornecidos apenas como uma conveniência para você e você acessa e os usa inteiramente por seu próprio risco e sujeita a tais termos e condições de terceiros.',
    'update_to_our_website':
        'O DynamicTech IT Solution LLC pode de tempos em tempos fornecer aprimoramentos ou melhorias nos recursos/ funcionalidade do site/ aplicativo, que podem incluir patches, correções de bugs, atualizações, atualizações e outras modificações ("atualizações"). As atualizações podem modificar ou excluir certos recursos e/ou funcionalidades do site/aplicativo. Você concorda que a DynamicTech IT Solution LLC não tem obrigação de (i) fornecer atualizações ou (ii) continuar fornecendo ou ativando quaisquer recursos e/ou funcionalidades específicos do site/aplicativo para você. Você também concorda que todas as atualizações serão (i) consideradas parte integrante do site/aplicativo e (ii) sujeitas aos termos e condições deste Contrato.',
    'modification_to_our_website':
        'A DynamicTech IT Solution LLC se reserva o direito de modificar, suspender ou interromper, temporariamente ou permanentemente, o site/aplicativo ou qualquer serviço ao qual ele se conecte, com ou sem aviso prévio e sem responsabilidade.',
    'changes_to_our_terms':
        'Você reconhece e concorda que a DynamicTech IT Solution LLC pode parar (permanente ou temporariamente) fornecendo o serviço (ou quaisquer recursos dentro do serviço) para você ou para os usuários geralmente na DynamicTech IT Solution LLC LLC Discrition, sem aviso prévio para você. Você pode parar de usar o serviço a qualquer momento. Você não precisa informar especificamente a DynamicTech It Solution LLC quando você para de usar o serviço. Você reconhece e concorda que, se a DynamicTech It Solution LLC desativar o acesso à sua conta, poderá ser impedido de acessar o serviço, os detalhes da sua conta ou quaisquer arquivos ou outros materiais que estejam contidos em sua conta. Se decidirmos alterar nossos Termos e Condições, publicaremos essas alterações nesta página e/ou atualizaremos a data de modificação dos Termos e Condições abaixo.',
    'cookies':
        'A DynamicTech IT Solution LLC usa "cookies" para identificar as áreas do nosso site que você visitou. Um cookie é um pequeno pedaço de dados armazenado no seu computador ou dispositivo móvel pelo seu navegador da Web. Usamos cookies para aprimorar o desempenho e a funcionalidade do nosso site/aplicativo, mas não somos essenciais para o seu uso. No entanto, sem esses cookies, certas funcionalidades como vídeos podem ficar indisponíveis ou você seria obrigado a inserir seus detalhes de login toda vez que visitar o site/aplicativo, pois não conseguiríamos lembrar que você havia registrado anteriormente. A maioria dos navegadores da Web pode ser definida para desativar o uso de cookies. No entanto, se você desativar cookies, talvez não consiga acessar a funcionalidade em nosso site corretamente ou de forma alguma. Nunca colocamos informações pessoalmente identificáveis ​​em cookies.',
    'links_to_other_website':
        'Estes Termos e Condições se aplicam apenas aos Serviços. Os serviços podem conter links para outros sites não operados ou controlados pela DynamicTech IT Solution LLC. Não somos responsáveis ​​pelo conteúdo, precisão ou opiniões expressos nesses sites, e esses sites não são investigados, monitorados ou verificados quanto à precisão ou integridade por nós. Lembre -se de que, quando você usa um link para ir dos Serviços para outro site, nossos Termos e Condições não estão mais em vigor. Sua navegação e interação em qualquer outro site, incluindo aquelas que têm um link em nossa plataforma, estão sujeitas às próprias regras e políticas desse site. Esses terceiros podem usar seus próprios cookies ou outros métodos para coletar informações sobre você.',
    'return_and_refund_policy':
        'Obrigado por fazer compras na DynamicTech IT Solution LLC. Agradecemos o fato de que você gosta de comprar as coisas que construímos. Também queremos garantir que você tenha uma experiência gratificante enquanto está explorando, avaliando e comprando nossos produtos. Como em qualquer experiência de compra, existem termos e condições que se aplicam a transações na DynamicTech IT Solution LLC. Seremos tão breves quanto nossos advogados permitirem. A principal coisa a lembrar é que, ao fazer um pedido ou fazer uma compra na DynamicTech IT Solution LLC, você concorda com os termos junto com a Política de Privacidade da DynamicTech IT Solution LLC. Se, por qualquer motivo, você não estiver completamente satisfeito com nenhum bem ou serviço que fornecemos, não hesite em entrar em contato conosco e discutiremos qualquer um dos problemas pelos quais você está passando com o nosso produto.',
    'contact_us':
        'Não hesite em entrar em contato conosco se tiver alguma dúvida. \ nsales: info@bizmodo.ae \ nsupport: bizmodo@dynamictech.ae. \ nProduct Site: https: //bizmodo.ae \ nour website: https: //dynictech.ae \ \ ncontact: +97150455950: //dynictech.ae \ \ ncontact: +97150455950: \ np.o.Box No. 3301',
    'customer': 'Cliente',
    'return': 'Retornar',
    'receipt': 'Recibo',
    'customer_visits': 'Visitas ao cliente',
    'total_sales': 'Vendas totais',
    'net': 'Líquido',
    'invoice_due': 'Fatura vencida',
    'total_sale_return': 'Retorno de venda total',
    'total_purchase': 'Compra total',
    'purchase_due': 'Compra devido',
    'total_purchase_return': 'Retorno total de compra',
    'expense': 'Despesa',
    'change_theme': 'Mudar tema',
    'sku': 'Sku',
    'product_name': 'Nome do Produto',
    'add_new_product': 'Adicione um novo produto',
    'barcode_type': 'Tipo de código de barras',
    'unit': 'Unidade',
    'category': 'Categoria',
    'manage_stock': 'Gerenciar ações',
    'alert_quantity': ' Quantidade de alerta',
    'warranty': 'garantia',
    'printer': 'Impressora',
    'type_of_product': 'Tipo de produto',
    'product_image': 'Imagem do Produto',
    'product_brocher': 'Folheto do produto',
    'enable_product': 'Ativar descrição do produto, IMEI ou número de série',
    'not_for_selling': 'Não para vender',
    'weight': 'Peso',
    'disable_wooCommerce': 'Desative a sincronização do WooCommerce',
    'selling_price_tax_type': 'Tipo de imposto sobre preços de venda',
    'product_type': 'Tipo de Produto',
    'default_purchase_price': 'Preço de compra padrão',
    'exc_tax': 'EXC. imposto',
    'exc_tax_req': 'EXC. imposto necessário',
    'inc_tax': 'Inc. Tax',
    'inc_tax_req': 'Inc. Imposto necessário',
    'default_selling_price': 'Preço de venda padrão',
    'choose_file': 'Escolher arquivo',
    'view_products': 'Ver produto',
    'funds_transfer': 'Transferência de fundos',
    'paper_size': 'Tamanho do papel',
    'brand': 'Marca',
    'enter_some_text': 'Digite algum texto',
    'customer_details': 'Detalhes do cliente',
    'customer_information': 'Informação ao Cliente',
    'prefix': 'Prefixo',
    'first_name': 'Primeiro nome',
    'middle_name': 'Nome do meio',
    'last_name': 'Sobrenome',
    'business_name': 'Nome da empresa',
    'landline': 'Linha fixo',
    'email': 'E-mail',
    'trn': 'Trn',
    'license_small': 'Licença',
    'business': 'Negócios',
    'individual': 'Individual',
    'assigned_to': 'Atribuído a',
    'trn_upload': 'Upload trn',
    'license_upload': 'Upload de licença',
    'qty': 'Qty',
    'total': 'Total',
    'pay': 'Pagar',
    'advacne_balance': 'Balanço antecipado',
    'choose_options': 'Escolha a opção',
    'saveAndPrint': 'Salvar e imprimir',
    'invoice_nbr': 'Fatura não',
    'return_date': 'Data de retorno',
    'return_qty': 'Retornar Qtd',
    'quantity_not_available': 'Quantidade não disponível',
    'subtotal': 'Subtotal',
    'total_return_discount': 'Desconto de retorno total',
    'total_return_tax': 'Imposto total de retorno',
    'return_total_amount': 'Retornar o valor total',
    'issue_receipts': 'Recebimentos de emissão',
    'search_receipts': 'Recibos de pesquisa',
    'add_sale': 'Adicione venda',
    'add_quotation': 'Adicione a citação',
    'status': 'Status',
    'sale_date': 'Data de venda',
    'sale_order_details': 'Detalhes da ordem de venda',
    'generate_pdf': 'Gerar pdf',
    'stock_transfer': 'Transferência de estoque',
    'stock_ adjustment': 'Ajuste de estoque',
    'from': 'De',
    'to': 'Para',
    'final_amount': 'Quantidade final',
    'note': 'Observação',
    'create_stock_transfer': 'Crie transferência de estoque',
    'location_from': 'Localização (de)',
    'location_to': 'Localização (para)',
    'additional_notes': 'Notas Adicionais',
    'transaction_date': 'Data da transação',
    'amount_received': 'Montante recebido',
    'reason': 'Razão',
    'create_stock_adjustment': 'Crie ajuste de estoque',
    'adjustment_type': 'Tipo de ajuste',
    'total_amount_recovered': 'Valor total recuperado',
    'check_in': 'Check-in',
    'check_out_visit': 'Confira',
    'funds_from': 'Fundos de',
    'funds_to': 'Fundos para',
    'document': 'Documento',
    'enter_notes': 'Digite notas',
  };
}
