Map<String, String> romanian() => {
      'enter_verification_code': 'INTRODUCEȚI CODUL DE VERIFICARE',
      'sent_at_given_number': 'Trimis la numărul dat',
      'submit_capitall': 'TRIMITE',
      'user': 'Utilizator',
      'description': 'Descriere',
      'add': 'Adăuga',
      'sale': 'Vânzări',
      'booking': 'Rezervare',
      'table': 'Mese',
      'single_table': 'Masa',
      'orders': 'Comenzi',
      'kitchen': 'Bucătărie',
      'add_expense': 'Adăugați cheltuieli',
      'calculator': 'Calculator',
      'sale_return': 'Returnare de vânzare',
      'register': 'Inregistreaza-te',
      'close_register': 'Înregistrare în apropiere',
      'notification': 'Notificare',
      'clear_all_selected_items': 'Ștergeți toate elementele selectate',
      'view_all': 'A vedea tot',
      'location': 'Locație',
      'sync_products': 'Produse de sincronizare',
      'open_register': 'Înregistrare deschisă',
      'closing_register': 'Registrul de închidere',
      'select_location': 'Selectați locația',
      'business_location': 'Locație de afaceri',
      'cash_in_hand': 'Bani în mână',
      'cash_in_hand_required': '* Necesară numerar în mână',
      'business_location_required': '* Este necesară locația afacerii',
      'cart_empty': 'Coșul este gol. Selectați elemente.',
      'what_is_print_page_size':
          'Bună ziua \ n Care este dimensiunea paginii de imprimare acum?',
      'print_invoice': 'Imprimați factura',
      'print_kot': 'Imprimați kot',
      'expense_category': 'Categorie de cheltuieli',
      'expense_category_required': '* Categorie de cheltuieli necesare',
      'select_expense_category': 'Selectați categoria de cheltuieli',
      'reference_no': 'Referința nr',
      'date': 'Data',
      'expense_for': 'Cheltuieli pentru',
      'select_expense_for': 'Selectați cheltuieli pentru',
      'applicable_tax': 'Impozitul aplicabil',
      'select_applicable_tax': 'Selectați impozitul aplicabil',
      'expense_note': 'Notă de cheltuieli',
      'add_payment': 'Adăugați plata',
      'amount': 'Cantitate',
      'paid_on': 'Platit pe',
      'payment_method': 'Modalitate de plată',
      'select_payment_method': 'selecteaza metoda de plata',
      'payment_account': 'cont de plata',
      'select_payment_account': 'Selectați contul de plată',
      'cheque': 'Verifica',
      'cheque_no': 'Check No.',
      'transaction_no.': 'Tranzacția nr.',
      'payment_note': 'Notă de plată',
      'save': 'Salvați',
      'out_of_stock': 'Epuizat',
      'edit': 'Editați | ×',
      'stock': 'Stoc',
      'image': 'Imagine',
      'upload_photo': 'Încarcă fotografie',
      'info': 'Informații',
      'fast_food': 'Fast food',
      'item_price': 'Pretul articolului',
      'food_type': 'Tip alimentar',
      'veg': 'Veg',
      'non_veg': 'Non veg',
      'price': 'Preț',
      'extraMayonnaise': 'Maioneză suplimentară',
      'quantity': 'Cantitate',
      'add_more': '+ Adăugați mai multe',
      'do_you_have': 'Aveți aplicație Emenu?',
      'yes': 'da',
      'no': 'Nu',
      'item_decsrp': 'DESCRIEREA OBIECTULUI',
      'add_descrp': 'Adauga descriere',
      'lorem':
          'Lorem ipsum dolor sit amet, contectetur adipiscing elit, sed doiusmod tempon incididunt ut abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exersarea ullamco laboris nisi ut aliquip ex ea comodo consecție.',
      'ingredients': 'Ingrediente',
      'flour': 'Făină',
      'sugar': 'Zahăr',
      'baking_powder': 'Praf de copt',
      'salt': 'Sare',
      'item_video': 'Videoclip',
      'upload_video': 'Încărcați videoclipuri',
      'more_info': 'MAI MULTE INFORMATII',
      'servings_for': 'Porții pentru',
      'people_serving': '2 persoane care servesc',
      'cooking_time': 'Timp de gătit',
      'energy_in_kcal': 'Energie (în Kcal)',
      'please_enter_more_info': 'Vă rugăm să introduceți mai multe informații!',
      'something_bad_happen': 'Se întâmplă ceva rău!',
      'edit_sale': 'Editați vânzarea',
      'delete': 'Șterge',
      'total_item': 'Total articole',
      'title': 'titlu',
      'all_sales': 'Toate vânzările',
      'showing': 'Arătând',
      'first_page': 'Prima pagina',
      'previous_page': 'Pagina anterioară',
      'next_page': 'Pagina următoare',
      'last_page': 'Ultima pagina',
      'active_orders': 'Comenzi active',
      'notification_page': 'Pagina de notificare',
      'profile': 'Profil',
      'continue': 'Continua',
      'general_terms': 'TERMENI GENERALI',
      'general_desc':
          'BizModo este un produs al DynamicTech IT Solution LLC, prin accesarea și plasarea unei comenzi cu BizModo, confirmați că sunteți în acord și legați de Termenii de serviciu conținut în Termenii și condițiile prezentate mai jos. Acești termeni se aplică întregului site web și oricărui e -mail sau alt tip de comunicare între dvs. și DynamicTech IT Solution LLC. În niciun caz, echipa DynamicTech IT Solution LLC nu este responsabilă pentru daune directe, indirecte, speciale, incidentale sau consecințe, inclusiv, dar fără a se limita la, pierderea datelor sau profit, care rezultă din utilizare sau incapacitatea de a utiliza, materialele de pe acest site, chiar dacă DynamicTech Solution IT Solution LLC sau un reprezentant autorizat a fost sfătuit să poată fi posibil ca astfel de daune. Dacă utilizarea dvs. de materiale de pe acest site are ca rezultat necesitatea deservitorului, reparației sau corectarii echipamentelor sau datelor, vă presupuneți costuri ale acestora. DynamicTech IT Solution LLC nu va fi responsabil pentru niciun rezultat care poate apărea pe parcursul utilizării resurselor noastre. Ne rezervăm dreptul de a schimba prețurile și de a revizui politica de utilizare a resurselor în orice moment.',
      'license': 'LICENȚĂ',
      'license_desc':
          'DynamicTech IT Solution LLC vă acordă o licență revocabilă, neexclusivă, netransmisibilă, limitată pentru a descărca, instala și utiliza site-ul/aplicația strict în conformitate cu condițiile prezentului acord. Acești termeni și condiții sunt un contract între dvs. și DynamicTech IT Solution LLC (menționat în acești Termeni și condiții drept „DynamicTech IT Solution LLC”, „noi”, „noi” sau „ai noștri”), furnizorul site -ului DynamicTech IT Solution LLC și serviciile accesibile de la DynamicTech IT Solution LLC Solution (care sunt colectate în aceste condiții și condiții de la DynamicTech IT Solution LLC (care sunt colectate în aceste condiții și în condiții de soluție IT Solution LLC (care sunt colectate în aceste condiții și în condiții de soluție IT Solution. Sunteți de acord să fiți obligați de acești termeni și condiții. Dacă nu sunteți de acord cu acești Termeni și condiții, vă rugăm să nu utilizați serviciul DynamicTech IT Solution LLC. În acești termeni și condiții, „tu” se referă atât la tine ca individ, cât și la entitatea pe care o reprezentați. Dacă încălcați oricare dintre acești Termeni și condiții, ne rezervăm dreptul de a anula contul sau de a bloca accesul la contul dvs. fără notificare.',
      'definitions': 'Definiții și Termeni cheie',
      'definitions_desc':
          'Pentru a ajuta la explicarea lucrurilor cât mai clar posibil în acești termeni și condiții, de fiecare dată când oricare dintre acești termeni sunt referiți, sunt strict definite ca: cookie: cantitate mică de date generate de un site web și salvate de browserul dvs. web. Este utilizat pentru a identifica browserul dvs., pentru a furniza analize, amintiți -vă informații despre dvs., cum ar fi preferința limbii sau informațiile de conectare. Companie: Când acești termeni menționează „Compania”, „Noi”, „SUA” sau „Our”, se referă la DynamicTech IT Solution LLC, care este responsabil pentru informațiile dvs. în acești Termeni și condiții. Țara: În cazul în care DynamicTech IT Solution LLC sau proprietarii/fondatorii DynamicTech IT Solution LLC se bazează, în acest caz, este Emiratele Arabe Unite. Dispozitiv: Orice dispozitiv conectat la internet, cum ar fi un telefon, tabletă, computer sau orice alt dispozitiv care poate fi utilizat pentru a vizita DynamicTech IT Solution LLC și pentru a utiliza Serviciile. Serviciu: se referă la serviciul furnizat de DynamicTech IT Solution LLC, așa cum este descris în termenii relativi (dacă este disponibil) și pe această platformă. Serviciu terț: se referă la agenții de publicitate, sponsorii concursului, partenerii promoționali și de marketing și alții care oferă conținutul nostru sau ale căror produse sau servicii pe care le considerăm că vă pot interesa. Site web: Site -ul DynamicTech IT Solution LLC, care poate fi accesat prin intermediul acestui URL: https://dynamictech.ae. DUMN',
      'restrictions': 'Restricții',
      'restrictions_desc':
          'Sunteți de acord să nu și nu veți permite celorlalți să: Licență, să vândă, să închirieze, să închirieze, să atribuie, să distribuie, să transmită, să găzduiască, să externalizați, să dezvăluiți sau să exploatați în mod comercial site -ul/aplicația sau să faceți platforma la dispoziția oricărui terț. Modificați, faceți lucrări derivate ale, dezasambla, decriptare, compilare inversă sau inginer invers orice parte a site -ului/aplicației. Eliminați, modificați sau întunecați orice notificare proprie (inclusiv orice notificare de drepturi de autor sau marcă) a DynamicTech IT Solution LLC sau a afiliaților, partenerilor, furnizorilor sau licențiatorilor site -ului/aplicației.',
      'payment': 'PLATĂ',
      'payment_desc':
          'Dacă vă înregistrați la oricare dintre planurile noastre de plată recurente, sunteți de acord să plătiți toate taxele sau taxele către contul dvs. pentru Serviciul, în conformitate cu taxele, taxele și condițiile de facturare, în vigoare, în momentul în care fiecare taxă sau taxă este datorată și plătibilă. Cu excepția cazului în care este indicat altfel într -un formular de comandă, trebuie să furnizați DynamicTech IT Solution LLC un card de credit valabil (Visa, MasterCard sau orice alt emitent acceptat de noi) („Furnizor de plăți”) ca o condiție de înscriere la planul de primă. Acordul dvs. de furnizor de plăți guvernează utilizarea contului dvs. de card de credit desemnat și trebuie să vă referiți la acordul respectiv și nu la acești termeni pentru a vă determina drepturile și pasivele cu privire la furnizorul dvs. de plată. Prin furnizarea de DynamicTech IT Solution LLC cu numărul cardului dvs. de credit și informațiile de plată asociate, sunteți de acord că DynamicTech IT Solution LLC este autorizat să verifice imediat informațiile și, ulterior Sunteți de acord să notificați imediat DynamicTech IT Solution LLC cu privire la orice modificare a adresei dvs. de facturare sau a cardului de credit utilizat pentru plata de mai jos. DynamicTech IT Solution LLC își rezervă dreptul în orice moment de a-și schimba prețurile și metodele de facturare, fie imediat după postarea pe site-ul nostru, fie prin livrarea prin e-mail către administratorul (administratorii) organizației dvs. Orice taxe de avocat, cheltuieli de judecată sau alte costuri suportate la colectarea sumelor delincvente incontestabile vor fi responsabilitatea și plătită de dvs. Nu va exista niciun contract între dvs. și DynamicTech IT Solution LLC pentru serviciu până când DynamicTech IT Solution LLC acceptă comanda dvs. printr-un mesaj de e-mail confirmativ, SMS/MMS sau alte mijloace de comunicare adecvate. Sunteți responsabil pentru orice taxe terțe pe care le puteți suporta atunci când utilizați serviciul.',
      'suggestions': 'Sugestiile tale',
      'suggesstions_desc':
          'Orice feedback, comentarii, idei, îmbunătățiri sau sugestii (colectiv, „sugestii”) furnizate de dvs. către DynamicTech IT Solution LLC cu privire la site -ul/aplicația va rămâne proprietatea exclusivă și exclusivă a DynamicTech IT Solution LLC. DynamicTech IT Solution LLC va fi liber să utilizeze, să copieze, să modifice, să publice sau să redistribuie sugestiile în orice scop și, în orice fel, fără niciun credit sau nicio compensație pentru dvs.',
      'consent': 'Consimțământul tău',
      'consent_desc':
          'Ne -am actualizat termenii și condițiile pentru a vă oferi o transparență completă în ceea ce este setat atunci când vizitați site -ul nostru și modul în care acesta este utilizat. Folosind site -ul/aplicația noastră, înregistrând un cont sau efectuând o achiziție, consimțiți în prezent termenii și condițiile noastre.',
      'support': 'A sustine',
      'change_language': 'Schimbați limbajul',
      'cancel': 'Anulare',
      'totalAmount': 'Valoare totală',
      'finishOrdering': 'Terminați comanda',
      'searchItem': 'Element de căutare',
      'itemsInCart': 'Articole în coș',
      'weMustSay': 'Trebuie să spunem,',
      'youveGreatChoiceOfTaste': 'Ai o alegere excelentă a gustului',
      'orderConfirmedWith': 'Comanda confirmată cu',
      'yourOrderWillBeAtYourTable':
          'Mâncarea dvs. comandată va fi la masa dvs.',
      'anytimeSoon': 'oricând în curând.',
      'knowHowWeCookIt': 'Știi cum îl gătim.',
      'minVideo': 'Video min',
      'servings': 'Porții',
      'cookTime': 'Gătește timpul',
      'people': 'oameni',
      'mins': 'min',
      'energy': 'ENERGIE',
      'cal': 'kcal.',
      'foodItems':
          'Faina zahăr de copt praf de sare unt unt lapte faina de zahăr zahăr pradă sare sare unt unt lapte',
      'addOptions': 'Adăugați opțiuni',
      'addToCart': 'Adaugă in coş',
      'relatedItemsYouMayLike': 'Articole conexe care vă puteți dori',
      'ordered': 'Ordonat',
      'served': 'Servit',
      'items': ' articole',
      'item': 'Articol',
      'noOrder': 'Nicio comandă',
      'youveGreat': 'Ești grozav',
      'choiceoOfTaste': 'Alegerea gustului',
      'select_table': 'Selectați tabel',
      'start_time': 'Timpul de începere',
      'end_time': 'Sfârșitul timpului',
      'date_time_range': 'Intervalul de date al datei',
      'select_date_range': 'Selectați intervalul de date',
      'hello': 'Salut Lume',
      'message': 'Mesaj',
      'submit': 'Trimite',
      'password': 'Parola',
      'forget_password': 'Parola uitata ?',
      'english': 'Engleză',
      'arabic': 'arabic',
      'hindi': 'hindi',
      'user_name_required': '* Numele de utilizator necesar',
      'password_required': '*Parolă necesară',
      'logged_in': 'Conectat',
      'search_customer': 'Căutați clientul',
      'customer_name': 'Numele clientului',
      'mobile_number': 'Număr de telefon mobil',
      'custom_label1': 'Etichetă personalizată 1',
      'field_required': '*Câmpul necesar',
      'search': 'Căutare',
      'clear': 'clar',
      'suggesstions': 'Sugestii:',
      'city': 'Oraș',
      'street': 'Stradă',
      'villa': 'Vilă / clădire / apartament',
      'address': 'Abordare',
      'terms': 'Termeni si conditii',
      'logout': 'Deconectare',
      'loading': 'Se încarcă',
      'finish': 'finalizarea',
      'items_are_not_available': 'Articolele nu sunt disponibile!',
      'cart': 'Cart',
      'create_order': 'Creați comandă',
      'cart_is_empty': 'Coșul este gol. Selectați elemente.',
      'select_order_type': 'Selectați tipul de comandă',
      'customer_information_search':
          'Rezultatul căutării informațiilor clienților',
      'create_new_customer': 'Crearea unui nou client',
      'name': 'Nume',
      'user_name': 'Nume de utilizator',
      'search_by':
          'Căutați după numele clientului, numărul de telefon al clientului sau ID -ul de afaceri.',
      'available': 'Disponibil:',
      'back': 'Înapoi',
      'settings': 'Setări',
      'please_choose_free_table': 'Vă rugăm să alegeți tabel gratuit',
      'status_not_available': 'Starea nu este disponibilă',
      'my_Order': 'Comenzile mele',
      'new_orders': 'Comenzi noi',
      'past_orders': 'Comenzi trecute',
      'pending': 'In asteptarea',
      'accepted': 'Admis',
      'enterLocation': 'Locația căutării',
      'sandwich': 'Sandwich legume',
      'cheese': 'Brânză suplimentară',
      'chicken': 'Pui prăjit',
      'juice': 'Suc de pepene verde',
      'payment_info': 'Informatii plată',
      'sub': 'Sub total',
      'service': 'Taxa de serviciu',
      'cod': 'Plata la livrare',
      'ready': 'Marchează la fel de gata',
      'mark_served': 'Mark ca servit',
      'deliveryPartner': 'Partener de livrare alocat',
      'enterMessage': 'Introduceți mesajul',
      'onMyWay': 'Pe drum ma \ am. \ N va ajunge în 10 minute',
      'heyThere': 'Hei acolo? \ N cât timp?',
      'upcomming': 'Rezervări viitoare',
      'tabletext': 'Rezervare de masă',
      'store': 'Joncțiune alimentară',
      'storee': 'Locul foamei',
      'pastt': 'Rezervările anterioare',
      'seven': 'Restro cu șapte stele',
      'rebook': 'Re-carte',
      'jesica': 'Mâncare de Jesica',
      'ahmed': 'Ahmed',
      'riaz': 'Riaz',
      'reserved': 'Rezervat',
      'pe': '1 persoană',
      'per': '2 persoane',
      'pers': '3 persoane',
      'perso': '4 persoane',
      'person': '5 persoane',
      'booking_for': 'Rezervare pentru',
      'person7': '7 persoane',
      'person8': '8 persoane',
      'person9': '9 persoane',
      'person10': '10 persoane',
      'person11': '11 persoane',
      'person12': '12 persoane',
      'person13': '13 persoane',
      'person14': '14 persoane',
      'person15': '15 persoane',
      'dashboard_drop': 'Bord',
      'menu_drop': 'Meniul',
      'completed': 'Efectuat',
      'cash': 'Bani gheata',
      'paid': 'Plătit',
      'delivery': 'Livrare',
      'partial': 'Parțial',
      'takeaway': 'La pachet',
      'due': 'Datorat',
      'credit': 'Credit',
      'table_drop': 'Masa',
      'booking_tab': 'Rezervare',
      'add_item': 'Adaugare element',
      'check_out': 'Verifică',
      'update_order': 'Actualizare comandă',
      'cancel_order': 'Anulați comanda',
      'update_password': 'Actualizați parola',
      'old_password': 'Parola veche',
      'new_password': 'Parolă Nouă',
      'confirm_password': 'Confirmă parola',
      'change_password': 'Schimbaţi parola',
      'user_information': 'Informații despre utilizator',
      'sales_commission_percentage': 'Procentul comisiei de vânzări',
      'allowed_contacts': 'Contactele permise',
      'more_information': 'Mai multe informații',
      'dob': 'Data nașterii',
      'facebook_link': 'Link Facebook',
      'custom_field1': 'Câmp personalizat 1',
      'custom_field2': 'Câmp personalizat 2',
      'custom_field3': 'Câmp personalizat 3',
      'custom_field4': 'Câmp personalizat 4',
      'gender': 'Gen',
      'twitter_link': 'Link Twitter',
      'martial_status': 'Starea civilă',
      'social_media': 'Social media 1',
      'blood_group': 'Grupa sanguină',
      'social_media2': 'Social media 2',
      'alternate_contact_number': 'Număr alternativ de contact',
      'family_contact_number': 'Număr de contact de familie',
      'id_proof_name': 'Nume de identificare',
      'id_proof_number': 'Număr de dovadă de identificare',
      'permanent_address': 'Adresa Peramanetă',
      'current_address': 'Adresa curenta',
      'bank_details': 'Detalii bancare',
      'account_holder_name': 'Numele titularului de cont',
      'bank_name': 'Numele băncii',
      'branch': 'Ramură',
      'account_number': 'Numărul de cont',
      'bank_identifier_code': 'Codul identificatorului bancar',
      'tax_payer_id': 'ID de plătitor de impozite',
      'hrm_details': 'Detalii despre HRM',
      'department': 'Departament',
      'designation': 'Desemnare',
      'basic_salary': 'Salariu de baza',
      'pay_cycle': 'Ciclul de plată',
      'packing_charge': 'Taxa de ambalare',
      'close': 'Închide',
      'Take-Away': 'La pachet',
      'shipping': 'Transport',
      'shipping_charge': 'Taxa de transport',
      'shipping_address': 'Adresa de transport',
      'shipping_status': 'Stare de expediere',
      'shipping_details': 'Detalii de expediere',
      'please_select': 'Te rog selecteaza',
      'packed': 'bătătorit',
      'shipped': 'Expediat',
      'delivered': 'Livrat',
      'cancelled': 'Anulat',
      'delivered_to': 'Livrat la',
      'discount': 'Reducere',
      'edit_discount': 'Editați reducerea',
      'discount_type': 'Tip de reducere',
      'none': 'Nici unul',
      'fixed': 'Fix',
      'percentage': 'Procent',
      'discount_amount': 'Suma de reducere',
      'update': 'Actualizați',
      'product': 'Produse',
      'payed_amount': 'Suma plătită',
      'sub_total_amount': 'Suma totală',
      'tax_amount': 'Suma fiscală',
      'total_amount': 'Valoare totală',
      'due_amount': 'Suma datorata',
      'busy': 'Ocupat',
      'free': 'Gratuit',
      'paid_amount': 'Suma plătită',
      'Dine-In': 'Cinți-în',
      'select_service': 'Selectați Serviciul',
      'tap_to_select': 'Atingeți pentru a selecta',
      'person6': '6 persoane',
      'sub_total': 'Sub total',
      'service_staff': 'Personal de serviciu',
      'for_my_aniversery': 'I.G pentru aniversarea mea',
      'book_a_table': 'Rezerva o masa',
      'add_note': 'Adauga notita',
      'select_time': 'Selectați timpul',
      'select_date': 'Selectați data',
      'active_tables': 'Tabele active',
      'product_description': 'Descriere produs',
      'unit_price': 'Preț unitar',
      'sub_total_after_discount': 'Sub total după reducere',
      'Delivery': 'Livrare',
      'persons': 'Persoane',
      'no_file_choosen': 'Niciun fișier ales',
      'file_size_isGreater': 'Dimensiunea fișierului este mai mare de 1 MB',
      'no_image_picked': 'Nici o imagine a ales',
      'upload': 'Încărcați',
      'selected_customer': 'Client selectat',
      'payment_small': 'Plată',
      'finalize_payment': 'Finalizați plata',
      'add_payment_row': 'Adăugați rândul de plată',
      'sell_note': 'Vinde notă',
      'staff_note': 'Notă de personal',
      'disclaimer':
          'DynamicTech IT Solution LLC nu este responsabil pentru niciun conținut, cod sau orice altă imprecizie. DynamicTech IT Solution LLC nu oferă garanții sau garanții. În niciun caz, nu va fi responsabilă pentru orice daune speciale, directe, directe, indirecte, consecințe sau incidentale, sau orice daune, indiferent, indirecte, consecințe sau incidentale, sau orice daune, fie că este vorba de o acțiune de contract, de neglijență sau de alte torturi, care rezultă din sau în legătură cu utilizarea serviciului sau a conținutului serviciului. Compania își rezervă dreptul de a face completări, ștergeri sau modificări la conținutul serviciului în orice moment, fără o notificare prealabilă. Serviciul DynamicTech IT Solution LLC și conținutul său sunt furnizate „așa cum este” și „ca fiind disponibile”, fără nicio garanție sau reprezentări de orice fel, fie că sunt exprese sau implicite. DynamicTech IT Solution LLC este un distribuitor și nu un editor al conținutului furnizat de terți; Ca atare, DynamicTech IT Solution LLC nu exercită niciun control editorial asupra unui astfel de conținut și nu face nicio garanție sau reprezentare cu privire la precizia, fiabilitatea sau moneda oricăror informații, conținut, serviciu sau marfă furnizate sau accesibile prin intermediul serviciului DynamicTech IT Solution LLC. Fără a limita cele de mai sus, DynamicTech IT Solution LLC își declină în mod specific toate garanțiile și reprezentările din orice conținut transmis pe sau în legătură cu serviciul DynamicTech IT Solution LLC sau pe site -uri care pot apărea ca legături pe DynamicTech IT Solution LLC sau pe site -uri care pot apărea ca legături pe DynamicTech IT Solution LLC sau pe site -urile furnizate ca o parte, fără a limita, orice, în legătură cu serviciul de mandat, de altfel, de a se limita, sau de a limita, fără a limita, orice, fără a limita, cu privire la o parte, cu privire la un serviciu de soluție, care să nu limiteze, fără să limiteze, fără să limiteze, fără să limiteze, fără a limita, fără a limite -Infringerea drepturilor terților. Fără sfaturi orale sau informații scrise oferite de DynamicTech IT Solution LLC sau oricare dintre afiliații, angajații, ofițerii, directorii, agenții sau altele asemenea, vor crea o garanție. Informațiile despre prețuri și disponibilitate pot fi modificate fără notificare prealabilă. Fără a limita cele de mai sus, DynamicTech IT Solution LLC nu garantează că serviciul DynamicTech IT Solution LLC va fi neîntrerupt, necorrupt, în timp util sau fără erori.',
      'miscellaneous':
          'Dacă, din orice motiv, o Curte de Jurisdicție competentă constată că orice prevedere sau parte din acești Termeni și condiții nu poate fi aplicată, restul acestor Termeni și Condiții vor continua în forță și efect deplin. Orice renunțare la orice prevedere a acestor Termeni și condiții va fi eficientă numai dacă este în scris și semnată de un reprezentant autorizat al {{aplicațiile noastre}}. {{aplicațiile noastre}} vor avea dreptul la o scutire echitabilă sau la o altă scutire echitabilă (fără obligațiile de a posta vreo obligațiune sau garanție) în caz de încălcare sau încălcare anticipativă de către dvs. {{aplicațiile noastre}} operează și controlează serviciul {{aplicațiile noastre}} de la birourile sale din {{Emirates Arab Unite}}. Serviciul nu este destinat distribuției sau utilizării de către nicio persoană sau entitate în nicio jurisdicție sau țară în care această distribuție sau utilizare ar fi contrară legii sau regulamentelor. În consecință, persoanele care aleg să acceseze serviciul {{aplicațiile noastre}} din alte locații fac acest lucru din propria inițiativă și sunt singuri responsabile pentru respectarea legilor locale, dacă și în măsura în care legile locale sunt aplicabile. Acești Termeni și condiții (care includ și încorporează Politica de confidențialitate {{{Apps}}}) conține întreaga înțelegere și înlocuiesc toate înțelegerile anterioare, între voi și {{aplicațiile noastre}} cu privire la subiectul său și nu pot fi modificate sau modificate de către dvs. Titlurile de secțiune utilizate în prezentul acord sunt doar pentru comoditate și nu li se va da niciun import legal.',
      'typo_errors':
          'În cazul în care un produs și/sau un serviciu este listat la un preț incorect sau cu informații incorecte din cauza erorii tipografice, vom avea dreptul de a refuza sau de a anula orice comenzi plasate pentru produs și/sau serviciu enumerate la prețul incorect. Vom avea dreptul să refuzăm sau să anulăm orice astfel de comandă, indiferent dacă comanda a fost confirmată sau nu și cardul dvs. de credit perceput. Dacă cardul dvs. de credit a fost deja perceput pentru achiziție și comanda dvs. este anulată, vom emite imediat un credit în contul dvs. de card de credit sau în alt cont de plată în valoarea taxei.',
      'promotions':
          '{{aplicațiile noastre}} poate, din când în când, să includă concursuri, promoții, loturi sau alte activități („promoții”) care necesită să trimiteți materiale sau informații despre dvs. Vă rugăm să rețineți că toate promoțiile pot fi guvernate de reguli separate care pot conține anumite cerințe de eligibilitate, cum ar fi restricțiile privind vârsta și locația geografică. Sunteți responsabil să citiți toate regulile de promovare pentru a determina dacă sunteți sau nu eligibil să participați. Dacă introduceți orice promovare, sunteți de acord să respectați și să respectați toate regulile de promovare.',
      'subAndPrivacy':
          'În cazul în care trimiteți sau postați orice idei, sugestii creative, proiecte, fotografii, informații, reclame, date sau propuneri, inclusiv idei pentru produse noi sau îmbunătățite, servicii, caracteristici, tehnologii sau promoții, sunteți de acord în mod expres că astfel de depuneri vor fi automat tratate ca neconfidențiale și non-propretare și vor deveni proprietatea exclusivă a {{Our Apps}} fără nicio compensare și va crede proprietatea {{Our Apps}} fără nicio compensare și va crede proprietatea {{Our Apps}} fără niciun fel de compensare și va credifica. {{aplicațiile noastre}} și afiliații săi nu vor avea obligații cu privire la aceste trimiteri sau posturi și pot utiliza ideile conținute în astfel de trimiteri sau posturi pentru orice scop în orice mediu în perpetuitate, inclusiv, dar fără a se limita la, dezvoltarea producției și a produselor de marketing și a serviciilor folosind idei.',
      'binding_attribution':
          'Dacă dvs. și DynamicTech IT Solution LLC nu rezolvați nicio dispută prin negocieri informale, orice alt efort de soluționare a litigiului va fi efectuat exclusiv prin arbitraj obligatoriu, așa cum este descris în această secțiune. Renunțați la dreptul de a litiga (sau de a participa ca parte a partidului sau a clasei) toate litigiile în instanță în fața unui judecător sau a unui juriu. Disputa este soluționată prin arbitraj obligatoriu în conformitate cu regulile de arbitraj comercial ale Asociației Americane de Arbitraj. Oricare dintre părți poate solicita orice scutire provizorie sau preliminară de la orice instanță de jurisdicție competentă, după cum este necesar pentru a proteja drepturile sau proprietățile părții până la finalizarea arbitrajului. Orice costuri legale, contabile și alte costuri, taxe și cheltuieli suportate de partea predominantă vor fi suportate de partea care nu preferă.',
      'notice_of_dispute':
          'În cazul unei litigii, dvs. sau DynamicTech IT Solution LLC trebuie să dați celuilalt o notificare de litigiu, care este o declarație scrisă care stabilește numele, adresa și informațiile de contact ale părții care îi oferă, faptele care dau naștere la litigiu și scutirea solicitată. Trebuie să trimiteți orice notificare de litigiu prin e -mail la: info@dynamictech.ae. DynamicTech IT Solution LLC vă va trimite o notificare de litigiu prin poștă la adresa dvs. dacă o avem, sau altfel la adresa dvs. de e -mail. DUMN După șaizeci (60) zile, dvs. sau DynamicTech IT Solution LLC puteți începe arbitrajul.',
      'agreement_to_attribute':
          'Această secțiune se aplică oricărei litigii, cu excepția faptului că nu include o dispută referitoare la cererile de scutire de injuncție sau echitabilă cu privire la aplicarea sau validitatea drepturilor dvs. de proprietate intelectuală sau DynamicTech IT Solution LLC. Termenul „litigiu” înseamnă orice litigiu, acțiune sau altă controversă între dvs. și DynamicTech IT Solution LLC cu privire la Servicii sau în prezentul Acord, fie în contract, garanție, tort, statut, reglementare, ordonanță sau orice altă bază legală sau echitabilă. „Disputa” va primi cel mai larg sens posibil admis în condițiile legii.',
      'intellectual_property':
          'Site -ul/aplicația și întregul conținut, caracteristici și funcționalități (inclusiv, dar fără a se limita la toate informațiile, software -ul, text, afișaje, imagini, video și audio, precum și proiectarea, selecția și aranjarea acestora), sunt deținute de DynamicTech IT Solution LLC, licențiatorii săi sau alți furnizori de astfel de materiale și sunt protejați de către Emiratii Arabați și Arabul și Alte proprietăți de drepturi internaționale, drepturi de proprietate, comerciale. Materialul nu poate fi copiat, modificat, reprodus, descărcat sau distribuit în niciun fel, integral sau parțial, fără permisiunea prealabilă scrisă prealabilă a DynamicTech IT Solution LLC, cu excepția cazului în care este prevăzut în mod expres în acești Termeni și condiții. Orice utilizare neautorizată a materialului este interzisă.',
      'update_to_our_term':
          'Ne putem schimba serviciul și politicile și este posibil să fie nevoie să facem modificări la acești termeni, astfel încât acestea să reflecte cu exactitate serviciul și politicile noastre. Cu excepția cazului în care este cerut altfel de lege, vă vom anunța (de exemplu, prin serviciul nostru) înainte de a face modificări acestor termeni și vă vom oferi posibilitatea de a le revizui înainte de a intra în vigoare. Apoi, dacă continuați să utilizați serviciul, veți fi legat de termenii actualizați. Dacă nu doriți să fiți de acord cu acești termeni sau vreun termeni actualizați, vă puteți șterge contul.',
      'entire_agreement':
          'Acordul constituie întregul acord dintre dvs. și DynamicTech IT Solution LLC cu privire la utilizarea dvs. de site/aplicație și înlocuiește toate acordurile scrise sau contemporane scrise sau orale între dvs. și DynamicTech IT Solution LLC. Puteți fi supuse unor termeni și condiții suplimentare care se aplică atunci când utilizați sau cumpărați alte dinamictech IT în serviciile LLC, pe care dinamictech IT IT le va oferi LLC pentru dvs.',
      'amendments':
          'DynamicTech IT Solution LLC își rezervă dreptul, la discreția sa, de a modifica sau înlocui acest acord în orice moment. Dacă o revizuire este un material, vom furniza cel puțin 30 de zile de o notificare înainte de a intra în vigoare noi termeni. Ceea ce constituie o schimbare materială va fi determinată la discreția noastră. Continuând accesarea sau utilizarea site -ului/aplicației noastre după ce orice revizuire devine eficientă, sunteți de acord să fiți obligați de termenii revizuiți. Dacă nu sunteți de acord cu noii termeni, nu mai sunteți autorizat să utilizați DynamicTech IT Solution LLC.',
      'waiver':
          'Cu excepția cazului în care este prevăzut aici, eșecul de a -și exercita un drept sau de a solicita îndeplinirea unei obligații în temeiul prezentului acord nu va afecta capacitatea unei părți de a exercita un astfel de drept sau de a necesita o astfel de performanță în orice moment, nici nu va fi renunțarea la o încălcare care să constituie renunțarea la nicio încălcare ulterioară. Nici o nerespectare a exercitării și nici o întârziere în exercitarea exercitării, din partea oricărei părți, orice drept sau orice putere în temeiul prezentului acord funcționează ca o renunțare la acel drept sau putere. Nici un exercițiu unic sau parțial al vreunui drept sau putere în temeiul prezentului acord împiedică exercitarea suplimentară a acelui sau a altui drept acordat aici. În cazul unui conflict între prezentul acord și orice achiziție aplicabilă sau alți termeni, condițiile prezentului acord vor guverna.',
      'severability':
          'În cazul în care orice prevedere a prezentului acord este considerată neaplicată sau invalidă, această dispoziție va fi modificată și interpretată pentru a îndeplini obiectivele unei astfel de dispoziții în cea mai mare măsură posibilă în conformitate cu legislația aplicabilă, iar dispozițiile rămase vor continua în deplină forță și efect. În cazul în care o dispoziție a prezentului acord este considerată invalidă de către o instanță de jurisdicție competentă, invaliditatea acestei dispoziții nu afectează validitatea dispozițiilor rămase ale prezentului acord, care vor rămâne în vigoare deplină și efect. Nici o renunțare la niciun termen din prezentul acord nu va fi considerată o renunțare suplimentară sau continuă a acestui termen sau a unui alt termen, iar DynamicTech IT Solution LLC Nerespectarea vreunui drept sau dispoziție în temeiul prezentului acord nu va constitui o renunțare la acest drept sau dispoziție. Dumneavoastră și DynamicTech IT Solution LLC sunteți de acord că orice cauză de acțiune care rezultă din sau legată de Servicii trebuie să înceapă în termen de un (1) an de la creșterea cauzei acțiunii. În caz contrar, o astfel de cauză de acțiune este împiedicată permanent.',
      'limitations_of_liability':
          'În pofida oricăror daune pe care le -ați putea suporta, întreaga răspundere a DynamicTech IT Solution LLC și oricare dintre furnizorii săi în baza oricărei prevederi a prezentului acord, iar remediul dvs. exclusiv pentru toate cele de mai sus vor fi limitate la suma plătită efectiv de dvs. pentru site -ul/aplicația. To the maximum extent permitted by applicable law, in no event shall DynamicTech IT Solution LLC or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, for loss of data or other information, for business interruption, for personal injury, for loss of privacy arising out of or in any way related to the use of or inability to use the website/app, third-party software and/or third-party hardware used with the website/app, or otherwise in connection with any provision of this Agreement), even if DynamicTech IT Solution LLC or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose. Unele state/jurisdicții nu permit excluderea sau limitarea daunelor incidentale sau consecințe, astfel încât limitarea sau excluderea de mai sus nu poate să nu se aplice.',
      'no_warranties':
          'Site -ul/aplicația vă este furnizat „așa cum este” și „ca disponibil” și cu toate defecțiunile și defectele fără garanție de niciun fel. În măsura maximă permisă în conformitate cu legislația aplicabilă, DynamicTech IT Solution LLC, în numele propriu și în numele afiliaților săi și al acestora și al licențiatilor și furnizorilor de servicii, renunță în mod expres la toate garanțiile, indiferent dacă sunt implicate, implicate, statutare sau altfel, în ceea ce privește site-ul/aplicația, inclusiv toate garanțiile implicate de marfă, care ar putea face față, cu un scop special, titlul, inclusiv toate garanțiile de marfă, care se ocupă de un scop particular, titlul și titlul și titlul de marfă, și de a face față de un scop special, de titlu și de titlu și de non-infringement, și de garanții, de a face față, de a face față, de un scop particular, de titlu, inclusiv de toate garanțiile de marfă, de a face față, de a face față, cu un scop special, de către un site, titlul, inclusiv toate garanțiile de marfă. curs, curs de performanță, utilizare sau practică comercială. Fără limitare la cele de mai sus, DynamicTech IT Solution LLC nu oferă nicio garanție sau întreprindere și nu face nicio reprezentare de niciun fel că site-ul/aplicația dvs. va îndeplini cerințele dvs., obține rezultatele intenționate, va fi compatibil sau va lucra cu orice alt software, site-uri/aplicații, sisteme sau servicii, să funcționeze fără întrerupere, îndeplinesc orice standarde de performanță sau de fiabilitate sau fără eroare sau că orice eroare sau care pot fi sau vor fi eroare de eroare. Fără a limita cele de mai sus, nici DynamicTech IT Solution LLC și nici un furnizor de soluții IT DynamicTech IT LLC nu fac nicio reprezentare sau garanție de orice fel, expres sau implicit: (i) cu privire la operarea sau disponibilitatea site -ului/aplicației, sau informațiile, conținutul și materialele sau produsele incluse în acestea; (ii) că site-ul/aplicația va fi neîntrerupt sau fără erori; (iii) cu privire la exactitatea, fiabilitatea sau moneda oricăror informații sau conținut furnizat prin intermediul site -ului/aplicației; sau (iv) că site-ul/aplicația, serverele sale, conținutul sau e-mailurile trimise de la sau în numele DynamicTech IT Solution LLC sunt lipsite de viruși, scripturi, cai troieni, viermi, malware, bombe de timp sau alte componente dăunătoare. Unele jurisdicții nu permit excluderea sau limitările la garanțiile implicite sau la limitările drepturilor legale aplicabile ale unui consumator, astfel încât unele sau toate excluderile și limitările de mai sus nu pot să nu se aplice.',
      'indemnification':
          'Sunteți de acord să despăgubiți și să dețineți DynamicTech IT Solution LLC și părinții, filialele, afiliații, ofițerii, angajații, agenții, partenerii și licențiatorii (dacă există) inofensivi din orice cerere sau cerere, inclusiv taxele de avocați rezonabili, din cauza sau care rezultă din: (a) utilizarea site -ului/aplicației; (b) încălcarea prezentului acord sau a oricărei legi sau regulamente; sau (c) încălcarea oricărui drept al unui terț.',
      'copyright_infringement_notice':
          'Dacă sunteți un proprietar de drepturi de autor sau un astfel de agent al proprietarului și credeți că orice material de pe site -ul/aplicația noastră constituie o încălcare a dreptului de autor, vă rugăm să ne contactați pentru a stabili următoarele informații: (a) o semnătură fizică sau electronică a proprietarului dreptului de autor sau a unei persoane autorizate să acționeze în numele său; (b) identificarea materialului despre care se pretinde că încalcă; (c) informațiile dvs. de contact, inclusiv adresa, numărul de telefon și un e -mail; (d) o declarație a dvs. că aveți o credință de bună credință că utilizarea materialului nu este autorizată de proprietarii de drepturi de autor; și (e) declarația conform căreia informațiile din notificare sunt exacte și, sub pedeapsa de sperjur, sunteți autorizat să acționați în numele proprietarului.',
      'terms_and_termination':
          'Prezentul Acord va rămâne în vigoare până la încetarea dvs. sau DynamicTech IT Solution LLC. DynamicTech IT Solution LLC poate, la discreția sa, în orice moment și din orice motiv, suspendarea sau încetarea prezentului acord cu sau fără o notificare prealabilă. Prezentul acord se va încheia imediat, fără o notificare prealabilă de la DynamicTech IT Solution LLC, în cazul în care nu respectați nicio prevedere a prezentului acord. De asemenea, puteți rezilia acest acord prin ștergerea site -ului/aplicației și a tuturor copiilor acestora de pe computer. La încetarea prezentului acord, veți înceta toate utilizarea site -ului/aplicației și veți șterge toate copiile site -ului/aplicației de pe computer. Încetarea prezentului acord nu va limita niciunul dintre drepturile sau remediile DynamicTech IT Solution LLC la drept sau în capitaluri proprii în caz de încălcare de către dvs. (în timpul termenului prezentului acord) al oricăreia dintre obligațiile dvs. în temeiul prezentului acord.',
      'third_party_services':
          'Putem afișa, include sau pune la dispoziție conținut terț (inclusiv date, informații, aplicații și alte servicii de produse) sau să oferim link-uri către site-uri sau servicii terțe („Servicii terțe părți”). Recunoașteți și sunteți de acord că DynamicTech IT Solution LLC nu va fi responsabil pentru niciun serviciu terț, inclusiv acuratețea, completitudinea, actualitatea, validitatea, conformitatea drepturilor de autor, legalitatea, decența, calitatea sau orice alt aspect al acestora. DynamicTech IT Solution LLC nu își asumă și nu va avea nicio răspundere sau responsabilitate față de dvs. sau a oricărei alte persoane sau entități pentru niciun serviciu terț. Serviciile terțe și legăturile de acestea sunt furnizate doar ca o comoditate pentru dvs. și le accesați și le utilizați în întregime pe propriul risc și sunt supuse unor astfel de termeni și condiții ale terților.',
      'update_to_our_website':
          'DynamicTech IT Solution LLC poate oferi din când în când îmbunătățiri sau îmbunătățiri ale caracteristicilor/ funcționalității site -ului/ aplicației, care pot include patch -uri, corecții de erori, actualizări, actualizări și alte modificări („actualizări”). Actualizările pot modifica sau șterge anumite funcții și/sau funcționalități ale site -ului/aplicației. Sunteți de acord că DynamicTech IT Solution LLC nu are nicio obligație de a oferi (i) să furnizeze actualizări sau (ii) continuă să furnizeze sau să activeze anumite funcții și/sau funcționalități ale site -ului/aplicației. În plus, sunteți de acord că toate actualizările vor fi (i) considerate a constitui o parte integrantă a site -ului/aplicației și (ii) sub rezerva termenilor și condițiilor prezentului acord.',
      'modification_to_our_website':
          'DynamicTech IT Solution LLC își rezervă dreptul de a modifica, suspenda sau întrerupe, temporar sau permanent, site -ul/aplicația sau orice serviciu la care se conectează, cu sau fără notificare și fără răspundere față de dvs.',
      'changes_to_our_terms':
          'Recunoașteți și sunteți de acord că DynamicTech IT Solution LLC poate opri (permanent sau temporar) furnizarea Serviciului (sau a oricăror caracteristici din cadrul Serviciului) către dvs. sau utilizatorilor, în general, la discreția DynamicTech IT Solution LLC, fără o notificare prealabilă. Puteți înceta să utilizați serviciul în orice moment. Nu este necesar să informați în mod specific DynamicTech IT Solution LLC atunci când încetați să utilizați serviciul. Recunoașteți și sunteți de acord că, dacă DynamicTech IT Solution LLC dezactivează accesul la contul dvs., puteți fi împiedicat să accesați serviciul, detaliile contului dvs. sau orice fișiere sau alte materiale care sunt conținute în contul dvs. Dacă decidem să ne schimbăm termenii și condițiile, vom posta aceste modificări pe această pagină și/sau vom actualiza data de modificare a termenilor și condițiilor de mai jos.',
      'cookies':
          'DynamicTech IT Solution LLC folosește „cookie -uri” pentru a identifica zonele site -ului nostru pe care le -ați vizitat. Un cookie este o mică bucată de date stocate pe computer sau dispozitiv mobil de către browserul dvs. web. Folosim cookie-uri pentru a îmbunătăți performanța și funcționalitatea site-ului/aplicației noastre, dar nu sunt esențiale pentru utilizarea lor. Cu toate acestea, fără aceste cookie -uri, anumite funcționalități precum videoclipurile pot deveni indisponibile sau vi se va cere să introduceți detaliile de conectare de fiecare dată când vizitați site -ul/aplicația, deoarece nu ne -am putea aminti că v -ați conectat anterior. Majoritatea browserelor web pot fi setate pentru a dezactiva utilizarea cookie -urilor. Cu toate acestea, dacă dezactivați cookie -urile, este posibil să nu puteți accesa corect funcționalitatea pe site -ul nostru web corect sau deloc. Nu plasăm niciodată informații de identificare personală în cookie -uri.',
      'links_to_other_website':
          'Acești termeni și condiții se aplică numai serviciilor. Serviciile pot conține legături către alte site -uri web care nu sunt operate sau controlate de DynamicTech IT Solution LLC. Nu suntem responsabili pentru conținutul, precizia sau opiniile exprimate pe astfel de site -uri web, iar aceste site -uri web nu sunt cercetate, monitorizate sau verificate pentru exactitate sau completitate de către noi. Vă rugăm să vă amintiți că atunci când utilizați un link pentru a trece de la servicii la un alt site web, termenii și condițiile noastre nu mai sunt în vigoare. Navigarea și interacțiunea dvs. pe orice alt site web, inclusiv cele care au un link pe platforma noastră, sunt supuse propriilor reguli și politici ale acelui site. Astfel de terți pot folosi propriile cookie -uri sau alte metode pentru a colecta informații despre dvs.',
      'return_and_refund_policy':
          'Vă mulțumim pentru cumpărături la DynamicTech IT Solution LLC. Apreciem faptul că doriți să cumpărați lucrurile pe care le construim. De asemenea, dorim să ne asigurăm că aveți o experiență plină de satisfacții în timp ce explorați, evaluați și cumpărați produsele noastre. Ca în orice experiență de cumpărături, există termeni și condiții care se aplică tranzacțiilor la DynamicTech IT Solution LLC. Vom fi la fel de scurte cum vor permite avocații noștri. Principalul lucru de reținut este că, prin plasarea unei comenzi sau făcând o achiziție la DynamicTech IT Solution LLC, sunteți de acord cu termenii împreună cu Politica de confidențialitate a lui DynamicTech IT Solution LLC. Dacă, din orice motiv, nu sunteți complet mulțumit de niciun bun sau serviciu pe care îl oferim, nu ezitați să ne contactați și vom discuta despre problemele prin care treceți cu produsul nostru.',
      'contact_us':
          'Nu ezitați să ne contactați dacă aveți întrebări. \nSales: info@bizmodo.ae\nSupport: bizmodo@dynamictech.ae.\nProduct Website: https://bizmodo.ae\nOur Website: https://dynamictech.ae\nContact: +971504059006\n1201, Al Falah Tower, Al Falah Street, Abu Dhabi, UAE\nP.O.Box No. 3301',
      'customer': 'Client',
      'return': 'Întoarcere',
      'receipt': 'Chitanță',
      'customer_visits': 'Vizitele clienților',
      'total_sales': 'Vanzari totale',
      'net': 'Net',
      'invoice_due': 'Factura datorată',
      'total_sale_return': 'Returnare totală de vânzare',
      'total_purchase': 'Achiziție totală',
      'purchase_due': 'Cumpărare datorată',
      'total_purchase_return': 'Returnare totală de achiziție',
      'expense': 'Cheltuieli',
      'change_theme': 'Schimbă tema',
      'sku': 'Sku',
      'product_name': 'numele produsului',
      'add_new_product': 'Adăugați un produs nou',
      'barcode_type': 'Tip de cod de bare',
      'unit': 'Unitate',
      'category': 'Categorie',
      'manage_stock': 'Gestionați stocul',
      'alert_quantity': ' Cantitate de alertă',
      'warranty': 'Garanție',
      'printer': 'Imprimantă',
      'type_of_product': 'Felul produsului',
      'product_image': 'imaginea produsului',
      'product_brocher': 'Broșura de produse',
      'enable_product':
          'Activați descrierea produsului, IMEI sau numărul de serie',
      'not_for_selling': 'Nu pentru vânzare',
      'weight': 'Greutate',
      'disable_wooCommerce': 'Dezactivați sincronizarea WooCommerce',
      'selling_price_tax_type': 'Vânzarea tipului de impozit pe preț',
      'product_type': 'Tip produs',
      'default_purchase_price': 'Prețul de cumpărare implicit',
      'exc_tax': 'Exc. impozit',
      'exc_tax_req': 'Exc. impozit necesar',
      'inc_tax': 'Inc. Tax',
      'inc_tax_req': 'Inc. Impozitul necesar',
      'default_selling_price': 'Prețul de vânzare implicit',
      'choose_file': 'Alege fișierul',
      'view_products': 'Vizualizați produsul',
      'funds_transfer': 'Transfer de fonduri',
      'paper_size': 'Dimensiunea hartiei',
      'brand': 'Marca',
      'enter_some_text': 'Introduceți un text',
      'customer_details': 'Detalii Client',
      'customer_information': 'Informații despre clienți',
      'prefix': 'Prefix',
      'first_name': 'Nume',
      'middle_name': 'Al doilea prenume',
      'last_name': 'Nume',
      'business_name': 'Nume de afaceri',
      'landline': 'Fix',
      'email': 'E-mail',
      'trn': 'Trn',
      'license_small': 'Licență',
      'business': 'Afaceri',
      'individual': 'Individual',
      'assigned_to': 'Atribuit',
      'trn_upload': 'Încărcare TRN',
      'license_upload': 'Încărcare de licență',
      'qty': 'Qty',
      'total': 'Total',
      'pay': 'A plati',
      'advacne_balance': 'Echilibru avansat',
      'choose_options': 'Alegeți opțiunea',
      'saveAndPrint': 'Salvați și tipăriți',
      'invoice_nbr': 'Factura nu',
      'return_date': 'Data returnării',
      'return_qty': 'Întoarceți Qty',
      'quantity_not_available': 'Cantitatea nu este disponibilă',
      'subtotal': 'Subtotal',
      'total_return_discount': 'Reducere totală de retur',
      'total_return_tax': 'Impozitul pe returnare totală',
      'return_total_amount': 'Returnați suma totală',
      'issue_receipts': 'Emiteți încasări',
      'search_receipts': 'Încasări de căutare',
      'add_sale': 'Adăugați vânzarea',
      'add_quotation': 'Adăugați cotația',
      'status': 'stare',
      'sale_date': 'Data vanzarii',
      'sale_order_details': 'Detalii despre comanda de vânzare',
      'generate_pdf': 'Generați PDF',
      'stock_transfer': 'Transfer de stoc',
      'stock_ adjustment': 'Ajustarea stocului',
      'from': 'Din',
      'to': 'La',
      'final_amount': 'Cantitate finala',
      'note': 'Notă',
      'create_stock_transfer': 'Creați transfer de stoc',
      'location_from': 'Locație (de la)',
      'location_to': 'Locație (la)',
      'additional_notes': 'Note Aditionale',
      'transaction_date': 'Data tranzacției',
      'amount_received': 'Sumă primită',
      'reason': 'Motiv',
      'create_stock_adjustment': 'Creați ajustarea stocului',
      'adjustment_type': 'Tip de reglare',
      'total_amount_recovered': 'Suma totală recuperată',
      'check_in': 'Check-in',
      'check_out_visit': 'Verifică',
      'funds_from': 'Fonduri de la',
      'funds_to': 'Fonduri la',
      'document': 'Document',
      'enter_notes': 'Introduceți note',
    };
