Map<String, String> spanish() {
  return {
    'enter_verification_code': 'Ingrese el código de verificación',
    'sent_at_given_number': 'Enviado en número dado',
    'submit_capitall': 'ENTREGAR',
    'user': 'Usuario',
    'description': 'Descripción',
    'add': 'Agregar',
    'sale': 'Ventas',
    'booking': 'Reserva',
    'table': 'Mesas',
    'single_table': 'Mesa',
    'orders': 'Pedidos',
    'kitchen': 'Cocina',
    'add_expense': 'Agregar gastos',
    'calculator': 'Calculadora',
    'sale_return': 'Devolución de venta',
    'register': 'Registro',
    'close_register': 'Registro cerrado',
    'notification': 'Notificación',
    'clear_all_selected_items': 'Borre todos los elementos seleccionados',
    'view_all': 'Ver todo',
    'location': 'Ubicación',
    'sync_products': 'Productos de sincronización',
    'open_register': 'Registro abierto',
    'closing_register': 'Registro de cierre',
    'select_location': 'Seleccionar ubicación',
    'business_location': 'Ubicación de la empresa',
    'cash_in_hand': 'Dinero en efectivo',
    'cash_in_hand_required': '* Requerido efectivo en el efectivo requerido',
    'business_location_required': '* Ubicación comercial requerida',
    'cart_empty': 'El carrito esta vacío. Seleccionar articulos.',
    'what_is_print_page_size':
        'Hola, ¿cuál es el tamaño de la página de impresión ahora?',
    'print_invoice': 'Imprimir factura',
    'print_kot': 'Impresión kot',
    'expense_category': 'Categoría de gastos',
    'expense_category_required': '* Se requiere categoría de gastos',
    'select_expense_category': 'Seleccionar categoría de gastos',
    'reference_no': 'Numero de referencia',
    'date': 'Fecha',
    'expense_for': 'Gasto para',
    'select_expense_for': 'Seleccione Gastos para',
    'applicable_tax': 'Impuesto aplicable',
    'select_applicable_tax': 'Seleccione el impuesto aplicable',
    'expense_note': 'Nota de gastos',
    'add_payment': 'Agregar pago',
    'amount': 'Cantidad',
    'paid_on': 'Pagado',
    'payment_method': 'Método de pago',
    'select_payment_method': 'Seleccionar método de pago',
    'payment_account': 'Cuenta de pago',
    'select_payment_account': 'Seleccionar cuenta de pago',
    'cheque': 'controlar',
    'cheque_no': 'Verificación No.',
    'transaction_no.': 'Transacción No.',
    'payment_note': 'Nota de pago',
    'save': 'Ahorrar',
    'out_of_stock': 'Agotado',
    'edit': 'Editar',
    'stock': 'Existencias',
    'image': 'Imagen',
    'upload_photo': 'Subir foto',
    'info': 'Información',
    'fast_food': 'Comida rápida',
    'item_price': 'Precio del articulo',
    'food_type': 'Tipo de comida',
    'veg': 'Verdura',
    'non_veg': 'No vegetales',
    'price': 'Precio',
    'extraMayonnaise': 'Mayonesa adicional',
    'quantity': 'Cantidad',
    'add_more': '+ Agregar más',
    'do_you_have': '¿Tienes la aplicación emenu?',
    'yes': 'Sí',
    'no': 'No',
    'item_decsrp': 'DESCRIPCIÓN DEL ARTÍCULO',
    'add_descrp': 'Agregar descripción',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. UT enim ad minim Veniam, Quis Nostrud Ejercicio Ullamco Laboris nisi ut aliquip ex ea comrodo consecuente.',
    'ingredients': 'INGREDIENTES',
    'flour': 'Harina',
    'sugar': 'Azúcar',
    'baking_powder': 'Levadura en polvo',
    'salt': 'Sal',
    'item_video': 'Video de artículos',
    'upload_video': 'Subir video',
    'more_info': 'MÁS INFORMACIÓN',
    'servings_for': 'Porciones para',
    'people_serving': '2 personas que sirven',
    'cooking_time': 'Hora de cocinar',
    'energy_in_kcal': 'Energía (en Kcal)',
    'please_enter_more_info': '¡Ingrese más información!',
    'something_bad_happen': '¡Sucede algo malo!',
    'edit_sale': 'Venta de edición',
    'delete': 'Borrar',
    'total_item': 'Articulos totales',
    'title': 'título',
    'all_sales': 'Todas las ventas',
    'showing': 'Demostración',
    'first_page': 'Primera página',
    'previous_page': 'Pagina anterior',
    'next_page': 'Siguiente página',
    'last_page': 'Última página',
    'active_orders': 'Órdenes activas',
    'notification_page': 'Página de notificación',
    'profile': 'Perfil',
    'continue': 'Continuar',
    'general_terms': 'TÉRMINOS GENERALES',
    'general_desc':
        'BizModo es un producto de DynamicTech IT Solution LLC, al acceder y realizar un pedido con BizModo, usted confirma que está de acuerdo y está sujeto a los términos de servicio contenidos en los Términos y condiciones que se describen a continuación. Estos términos se aplican a todo el sitio web y cualquier correo electrónico u otro tipo de comunicación entre usted y DynamicTech IT Solution LLC. Bajo ninguna circunstancia, el equipo de DynamicTech IT Solution LLC será responsable de cualquier daño directo, indirecto, especial, incidental o consecuente, que incluya, entre otros, la pérdida de datos o ganancias, que surja del uso, o la incapacidad de usar, los materiales en este sitio, incluso si la solución de DynamicTech, se ha aconsejado a un representante autorizado o un representante autorizado de la posibilidad de la posibilidad de la posibilidad de la posibilidad. Si su uso de materiales de este sitio resulta en la necesidad de servicio, reparación o corrección de equipos o datos, asume cualquier costo de los mismos. DynamicTech IT Solution LLC no será responsable de ningún resultado que pueda ocurrir durante el curso del uso de nuestros recursos. Nos reservamos el derecho de cambiar los precios y revisar la política de uso de recursos en cualquier momento.',
    'license': 'LICENCIA',
    'license_desc':
        'DynamicTech It Solution LLC le otorga una licencia revocable, no exclusiva, no transferible y limitada para descargar, instalar y usar el sitio web/aplicación estrictamente de acuerdo con los términos de este Acuerdo. Estos Términos y condiciones son un contrato entre usted y DynamicTech IT Solution LLC (referido en estos Términos y condiciones como "DynamicTech IT Solution LLC", "Us", "nosotros" o "nuestro"), el proveedor de DynamicTech IT Solution LLC Sitio web y los servicios accesibles del Sitio web de la solución Dynamictech It "). Está de acuerdo en estar sujeto a estos Términos y condiciones. Si no está de acuerdo con estos Términos y condiciones, no use el servicio DynamicTech IT Solution LLC. En estos Términos y condiciones, "usted" se refiere tanto a un individuo como a la entidad que representa. Si viola alguno de estos términos y condiciones, nos reservamos el derecho de cancelar su cuenta o bloquear el acceso a su cuenta sin previo aviso.',
    'definitions': 'Definiciones y términos clave',
    'definitions_desc':
        'Para ayudar a explicar las cosas de la manera más clara posible en estos Términos y condiciones, cada vez que se hace referencia a cualquiera de estos términos, se definen estrictamente como: Cookie: Pequeña cantidad de datos generados por un sitio web y guardados por su navegador web. Se utiliza para identificar su navegador, proporcionar análisis, recuerde información sobre usted, como su preferencia de lenguaje o información de inicio de sesión. Compañía: Cuando estos términos mencionan "empresa", "nosotros", "nosotros" o "nuestro", se refiere a DynamicTech IT Solution LLC, que es responsable de su información bajo estos Términos y condiciones. País: donde DynamicTech IT Solution LLC o los propietarios/fundadores de DynamicTech It Solution LLC se basan, en este caso, son los Emiratos Árabes Unidos. Dispositivo: cualquier dispositivo conectado a Internet, como un teléfono, tableta, computadora o cualquier otro dispositivo que pueda usarse para visitar DynamicTech IT Solution LLC y usar los Servicios. Servicio: se refiere al servicio proporcionado por DynamicTech IT Solution LLC como se describe en los términos relativos (si está disponible) y en esta plataforma. Servicio de terceros: se refiere a anunciantes, patrocinadores del concurso, socios promocionales y de marketing, y otros que proporcionan nuestro contenido o cuyos productos o servicios creemos que pueden interesarle. Sitio web: Sitio de DynamicTech IT Solution LLC, al que se puede acceder a través de esta URL: https://dynamictech.ae. Usted: una persona o entidad que está registrada en DynamicTech IT Solution LLC para usar los Servicios.',
    'restrictions': 'Restricciones',
    'restrictions_desc':
        'Usted acepta no hacerlo, y no permitirá a otros: licencia, vender, alquilar, arrendar, asignar, distribuir, transmitir, alojar, subcontratar, divulgar o explotar comercialmente el sitio web/aplicación o hacer que la plataforma esté disponible para cualquier tercero. Modifique, haga trabajos derivados de, desmontar, descifrar, compilar inversamente o ingeniería inversa de cualquier parte del sitio web/aplicación. Eliminar, alterar u oscurecer cualquier aviso de propiedad (incluido cualquier aviso de derechos de autor o marca registrada) de DynamicTech IT Solution LLC o sus afiliados, socios, proveedores o los licenciantes del sitio web/aplicación.',
    'payment': 'PAGO',
    'payment_desc':
        'Si se registra en cualquiera de nuestros planes de pago recurrentes, acepta pagar todas las tarifas o cargos a su cuenta por el Servicio de acuerdo con las tarifas, cargos y términos de facturación vigentes en el momento en que cada tarifa o cargo se debe y pagar. A menos que se indique lo contrario en un formulario de pedido, debe proporcionar a DynamicTech IT Solution LLC con una tarjeta de crédito válida (Visa, MasterCard o cualquier otro emisor aceptado por nosotros) ("Proveedor de pagos") como una condición para registrarse en el plan de prima. Su acuerdo de proveedor de pagos rige su uso de la cuenta de tarjeta de crédito designada, y debe consultar ese acuerdo y no estos Términos para determinar sus derechos y pasivos con respecto a su proveedor de pagos. Al proporcionar DynamicTech IT Solution LLC con su número de tarjeta de crédito e información de pago asociada, usted acepta que DynamicTech IT Solution LLC está autorizado para verificar la información de inmediato, y posteriormente facturar su cuenta para todas las tarifas y cargos adeudados y pagaderos a DynamicTech It Solution LLC en lo que hay en lo sucesivo y que no se requiere ningún aviso o consentimiento adicional. Usted acepta notificar inmediatamente a DynamicTech IT Solution LLC de cualquier cambio en su dirección de facturación o la tarjeta de crédito utilizada para el pago en virtud del presente. DynamicTech IT Solution LLC se reserva el derecho en cualquier momento de cambiar sus precios y métodos de facturación, ya sea inmediatamente después de publicar en nuestro sitio o por entrega de correo electrónico a los administradores de su organización. Cualquier honorarios de abogados, costos judiciales u otros costos incurridos en la recaudación de montos indiscutibles delincuentes será responsabilidad y pagada por usted. No existirá ningún contrato entre usted y DynamicTech IT Solution LLC para el Servicio hasta que DynamicTech IT Solution LLC acepte su pedido mediante un correo electrónico confirmatorio, un mensaje SMS/MMS u otros medios de comunicación apropiados. Usted es responsable de cualquier tarifa de terceros en las que pueda incurrir al usar el servicio.',
    'suggestions': 'Tus sugerencias',
    'suggesstions_desc':
        'Cualquier comentario, comentarios, ideas, mejoras o sugerencias (colectivamente, "sugerencias") proporcionadas por usted a DynamicTech IT Solution LLC con respecto al sitio web/aplicación seguirá siendo la propiedad exclusiva y exclusiva de DynamicTech It Solution LLC. DynamicTech IT Solution LLC será de uso gratuito, copiar, modificar, publicar o redistribuir las sugerencias para cualquier propósito y de cualquier manera sin ningún crédito ni compensación para usted.',
    'consent': 'TU CONSENTIMIENTO',
    'consent_desc':
        'Hemos actualizado nuestros términos y condiciones para proporcionarle una transparencia completa a lo que se establece cuando visita nuestro sitio y cómo se está utilizando. Al usar nuestro sitio web/aplicación, registrar una cuenta o realizar una compra, usted consiente en nuestros Términos y condiciones.',
    'support': 'Apoyo',
    'change_language': 'Cambiar idioma',
    'cancel': 'Cancelar',
    'totalAmount': 'Cantidad total',
    'finishOrdering': 'Terminar de ordenar',
    'searchItem': 'Artículo de búsqueda',
    'itemsInCart': 'Artículos en el carrito',
    'weMustSay': 'Debemos decir que',
    'youveGreatChoiceOfTaste': 'Usted es una gran elección del gusto',
    'orderConfirmedWith': 'Orden confirmado con',
    'yourOrderWillBeAtYourTable': 'Su comida ordenada estará en su mesa',
    'anytimeSoon': 'en cualquier momento.',
    'knowHowWeCookIt': 'Sepa cómo lo cocinamos.',
    'minVideo': 'mínimo video',
    'servings': 'Porciones',
    'cookTime': 'HORA DE COCINAR',
    'people': 'gente',
    'mins': 'mínimos',
    'energy': 'ENERGÍA',
    'cal': 'Kcal.',
    'foodItems':
        'Harina de azúcar polvo de horno sal sale mantequilla de huevo mantequilla harina de azúcar polvo de horno sal mar mantequilla de huevo mantequilla leche',
    'addOptions': 'Agregar opciones',
    'addToCart': 'añadir a la cesta',
    'relatedItemsYouMayLike': 'Artículos relacionados que les puede gustar',
    'ordered': 'Ordenado',
    'served': 'Servido',
    'items': ' elementos',
    'item': 'Artículo',
    'noOrder': 'Sin orden',
    'youveGreat': 'Eres genial',
    'choiceoOfTaste': 'Elección del gusto',
    'select_table': 'Seleccionar tabla',
    'start_time': 'Hora de inicio',
    'end_time': 'Hora de finalización',
    'date_time_range': 'Rango de hora de fecha',
    'select_date_range': 'Rango de fechas de selección',
    'hello': 'Hola Mundo',
    'message': 'Mensaje',
    'submit': 'Entregar',
    'password': 'Contraseña',
    'forget_password': 'Contraseña olvidada ?',
    'english': 'Inglés',
    'arabic': 'Arábica',
    'hindi': 'hindi',
    'user_name_required': '* Nombre de usuario (requerido',
    'password_required': '*Se requiere contraseña',
    'logged_in': 'Conectado',
    'search_customer': 'Buscar cliente',
    'customer_name': 'Nombre del cliente',
    'mobile_number': 'Número de teléfono móvil',
    'custom_label1': 'Etiqueta personalizada 1',
    'field_required': '*Campo requerido',
    'search': 'Buscar',
    'clear': 'Claro',
    'suggesstions': 'Sugerencias:',
    'city': 'Ciudad',
    'street': 'Calle',
    'villa': 'Villa / edificio / apartamento',
    'address': 'DIRECCIÓN',
    'terms': 'Términos y Condiciones',
    'logout': 'Cerrar sesión',
    'loading': 'Cargando',
    'finish': 'Finalizar',
    'items_are_not_available': '¡Los artículos no están disponibles!',
    'cart': 'Carro',
    'create_order': 'Crear orden',
    'cart_is_empty': 'El carrito esta vacío. Seleccionar articulos.',
    'select_order_type': 'Seleccione Tipo de pedido',
    'customer_information_search':
        'Resultado de la búsqueda de información del cliente',
    'create_new_customer': 'Creación de nuevos clientes',
    'name': 'Nombre',
    'user_name': 'Nombre de usuario',
    'search_by':
        'Buscar por nombre del cliente, número de teléfono del cliente o ID de negocio.',
    'available': 'Disponible:',
    'back': 'Atrás',
    'settings': 'Ajustes',
    'please_choose_free_table': 'Elija la mesa gratis',
    'status_not_available': 'Estado no disponible',
    'my_Order': 'Mis ordenes',
    'new_orders': 'Nuevos pedidos',
    'past_orders': 'Órdenes pasadas',
    'pending': 'Pendiente',
    'accepted': 'Aceptado',
    'enterLocation': 'Ubicación de búsqueda',
    'sandwich': 'Sándwich de verduras',
    'cheese': 'Extra queso',
    'chicken': 'Pollo frito',
    'juice': 'Jugo de sandía',
    'payment_info': 'Información de pago',
    'sub': 'Subcontrol',
    'service': 'Tarifa de servicio',
    'cod': 'Efectivo en la entrega',
    'ready': 'Marca como listo',
    'mark_served': 'Marcos como se sirve',
    'deliveryPartner': 'Socio de entrega asignado',
    'enterMessage': 'Escribe tu mensaje',
    'onMyWay': 'En mi camino ma \ am. \ No alcanza en 10 minutos',
    'heyThere': '¿Oye? \ ¿No hay mucho tiempo?',
    'upcomming': 'Próximas reservas',
    'tabletext': 'Reserva de mesa',
    'store': 'Unión de comida',
    'storee': 'Lugar de hambre',
    'pastt': 'Reservas pasadas',
    'seven': 'Restro de siete estrellas',
    'rebook': 'Volver a reservar',
    'jesica': 'Comida de Jesica',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Reservado',
    'pe': '1 persona',
    'per': '2 personas',
    'pers': '3 personas',
    'perso': '4 personas',
    'person': '5 personas',
    'booking_for': 'Reserva para',
    'person7': '7 persona',
    'person8': '8 persona',
    'person9': '9 persona',
    'person10': '10 persona',
    'person11': '11 persona',
    'person12': '12 persona',
    'person13': '13 persona',
    'person14': '14 persona',
    'person15': '15 persona',
    'dashboard_drop': 'Panel',
    'menu_drop': 'Menú',
    'completed': 'Terminado',
    'cash': 'Dinero',
    'paid': 'Pagado',
    'delivery': 'Entrega',
    'partial': 'Parcial',
    'takeaway': 'Llevar',
    'due': 'Pendiente',
    'credit': 'Crédito',
    'table_drop': 'Mesa',
    'booking_tab': 'Reserva',
    'add_item': 'Añadir artículo',
    'check_out': 'Verificar',
    'update_order': 'Orden de actualización',
    'cancel_order': 'Cancelar orden',
    'update_password': 'Actualiza contraseña',
    'old_password': 'Contraseña anterior',
    'new_password': 'Nueva contraseña',
    'confirm_password': 'confirmar Contraseña',
    'change_password': 'Cambiar la contraseña',
    'user_information': 'informacion del usuario',
    'sales_commission_percentage': 'Porcentaje de comisión de ventas',
    'allowed_contacts': 'Contactos permitidos',
    'more_information': 'Más información',
    'dob': 'Fecha de nacimiento',
    'facebook_link': 'Enlace de Facebook',
    'custom_field1': 'Campo personalizado 1',
    'custom_field2': 'Campo personalizado 2',
    'custom_field3': 'Campo personalizado 3',
    'custom_field4': 'Campo personalizado 4',
    'gender': 'Género',
    'twitter_link': 'Enlace de Twitter',
    'martial_status': 'Estado civil',
    'social_media': 'Redes sociales 1',
    'blood_group': 'Grupo sanguíneo',
    'social_media2': 'Redes sociales 2',
    'alternate_contact_number': 'Número de contacto alternativo',
    'family_contact_number': 'Número de contacto familiar',
    'id_proof_name': 'Nombre de prueba de identificación',
    'id_proof_number': 'Número de prueba de identificación',
    'permanent_address': 'Dirección permanente',
    'current_address': 'Direccion actual',
    'bank_details': 'Detalles del banco',
    'account_holder_name': 'Nombre del titular de la cuenta',
    'bank_name': 'Nombre del banco',
    'branch': 'Rama',
    'account_number': 'Número de cuenta',
    'bank_identifier_code': 'Código de identificador bancario',
    'tax_payer_id': 'Identificación fiscal',
    'hrm_details': 'Detalles de HRM',
    'department': 'Departamento',
    'designation': 'Designación',
    'basic_salary': 'Salario base',
    'pay_cycle': 'Ciclo de pago',
    'packing_charge': 'Cargo de embalaje',
    'close': 'Cerca',
    'Take-Away': 'Llevar',
    'shipping': 'Envío',
    'shipping_charge': 'Costo de envío',
    'shipping_address': 'Dirección de envío',
    'shipping_status': 'Estado del envío',
    'shipping_details': 'Detalles de envío',
    'please_select': 'Seleccione',
    'packed': 'Lleno',
    'shipped': 'Enviado',
    'delivered': 'Entregado',
    'cancelled': 'Cancelado',
    'delivered_to': 'Entregado a',
    'discount': 'Descuento',
    'edit_discount': 'Editar descuento',
    'discount_type': 'Tipo de descuento',
    'none': 'Ninguno',
    'fixed': 'Fijado',
    'percentage': 'Porcentaje',
    'discount_amount': 'Importe de descuento',
    'update': 'Actualizar',
    'product': 'Productos',
    'payed_amount': 'Monto de pago',
    'sub_total_amount': 'Monto total',
    'tax_amount': 'Importe del impuesto',
    'total_amount': 'Cantidad total',
    'due_amount': 'Cantidad debida',
    'busy': 'Ocupado',
    'free': 'Gratis',
    'paid_amount': 'Monto de pago',
    'Dine-In': 'Cenar en',
    'select_service': 'Seleccione Servicio',
    'tap_to_select': 'Toque para seleccionar',
    'person6': '6 personas',
    'sub_total': 'Subcontrol',
    'service_staff': 'Personal de servicio',
    'for_my_aniversery': 'I.G para mi aniversario',
    'book_a_table': 'Reservar una mesa',
    'add_note': 'Añadir la nota',
    'select_time': 'Tiempo de selección',
    'select_date': 'Seleccione fecha',
    'active_tables': 'Mesas activas',
    'product_description': 'Descripción del Producto',
    'unit_price': 'Precio unitario',
    'sub_total_after_discount': 'Subtotal después del descuento',
    'Delivery': 'Entrega',
    'persons': 'Persona',
    'no_file_choosen': 'Ningún archivo elegido',
    'file_size_isGreater': 'El tamaño del archivo es mayor que 1 MB',
    'no_image_picked': 'Ninguna imagen elegida',
    'upload': 'Subir',
    'selected_customer': 'Cliente seleccionado',
    'payment_small': 'Pago',
    'finalize_payment': 'Finalizar el pago',
    'add_payment_row': 'Agregar fila de pago',
    'sell_note': 'Nota de venta',
    'staff_note': 'Nota del personal',
    'disclaimer':
        'DynamicTech IT Solution LLC no es responsable de ningún contenido, código o cualquier otra imprecisión. DynamicTech IT Solution LLC no proporciona garantías ni garantías. En ningún caso, DynamicTech It Solution Llc será responsable de cualquier daño especial, directo, indirecto, consecuente o incidental o cualquier daño, ya sea en una acción de contrato, negligencia u otro agravio, que surge o en relación con el uso del servicio o el contenido del Servicio. La compañía se reserva el derecho de hacer adiciones, deleciones o modificaciones al contenido del servicio en cualquier momento sin previo aviso. El servicio DynamicTech IT Solution LLC y su contenido se proporcionan "tal cual" y "como está disponible" sin ninguna garantía o representación de ningún tipo, ya sea expresa o implícita. DynamicTech It Solution LLC es un distribuidor y no un editor del contenido suministrado por terceros; Como tal, DynamicTech IT Solution LLC no ejerce control editorial sobre dicho contenido y no ofrece ninguna garantía o representación en cuanto a la precisión, confiabilidad o moneda de cualquier información, contenido, servicio o mercancía proporcionada o accesible a través del servicio LLC DynamicTech IT Solution. Sin limitar la solución anterior, DynamicTech It Solution LLC específicamente, renuncia específicamente a todas las garantías y representaciones en cualquier contenido transmitido en o en relación con el servicio DynamicTech IT Solution LLC o en los sitios que pueden parecer como enlaces en el servicio DynamicTech It LLC, o en los productos proporcionados como parte o de lo contrario en conexión con el servicio DynamicTech It LLC, incluso sin limitar el Merjerition, incluyendo el Servicio de Merjerito de Merjerition de la Mertería, incluso la Generación de Merjerition de Merter. Reducción de los derechos de terceros. Ningún consejo oral o información escrita dada por DynamicTech IT Solution LLC o cualquiera de sus afiliados, empleados, funcionarios, directores, agentes o similares creará una garantía. La información de precio y disponibilidad está sujeta a cambios sin previo aviso. Sin limitar la solución anterior, DynamicTech IT Solution LLC no garantiza que el servicio DynamicTech IT Solution LLC sea ininterrumpido, sin corrupción, oportuno o sin errores.',
    'miscellaneous':
        'Si por algún motivo, un tribunal de jurisdicción competente considera que cualquier disposición o parte de estos Términos y condiciones es inaplicable, el resto de estos Términos y condiciones continuará en pleno vigor y efecto. Cualquier exención de cualquier disposición de estos Términos y condiciones será efectiva solo si es por escrito y firmada por un representante autorizado de {{nuestras aplicaciones}}. {{nuestras aplicaciones}} tendrá derecho a un alivio por orden judicial u otro alivio equitativo (sin las obligaciones de publicar ningún vínculo o garantía) en caso de que usted sea incumplimiento o violación anticipada por usted. {{nuestras aplicaciones}} opera y controla el servicio {{nuestras aplicaciones}} desde sus oficinas en {{Emiratos árabes unidos}}. El Servicio no está destinado a distribución o uso por ninguna persona o entidad en ninguna jurisdicción o país donde dicha distribución o uso sea contrario a la ley o la regulación. En consecuencia, aquellas personas que eligen acceder al servicio {{nuestras aplicaciones}} desde otras ubicaciones lo hacen por su propia iniciativa y son aplicables el único responsable del cumplimiento de las leyes locales, si y en la medida en que sean las leyes locales. Estos Términos y condiciones (que incluyen e incorporan la política de privacidad {{nuestras aplicaciones}}) contienen la comprensión completa y reemplazan todas las entendimientos anteriores, entre usted y {{nuestras aplicaciones}} con respecto a su tema, y ​​no puede ser cambiado o modificado por usted. Los encabezados de la sección utilizados en este Acuerdo son solo por conveniencia y no recibirán ninguna importación legal.',
    'typo_errors':
        'En el caso de que un producto y/o servicio se enumere a un precio incorrecto o con información incorrecta debido al error tipográfico, tendremos el derecho de rechazar o cancelar cualquier pedido realizado para el producto y/o servicio que figura en el precio incorrecto. Tendremos derecho a rechazar o cancelar dicha orden si el pedido ha sido confirmado o no y su tarjeta de crédito se cobra. Si a su tarjeta de crédito ya se ha cobrado por la compra y su pedido se cancela, emitiremos inmediatamente un crédito a su cuenta de tarjeta de crédito u otra cuenta de pago por el monto del cargo.',
    'promotions':
        '{{nuestras aplicaciones}} puede, de vez en cuando, incluir concursos, promociones, sorteo u otras actividades ("promociones") que requieren que envíe material o información sobre usted mismo. Tenga en cuenta que todas las promociones pueden estar regidos por reglas separadas que pueden contener ciertos requisitos de elegibilidad, como restricciones en edad y ubicación geográfica. Usted es responsable de leer todas las reglas de promociones para determinar si es elegible o no para participar. Si ingresa alguna promoción, acepta cumplir y cumplir con todas las reglas de promociones. Los términos y condiciones adicionales pueden aplicarse a las compras de bienes o servicios en o mediante los servicios, qué términos y condiciones se hacen parte de este Acuerdo por esta referencia.',
    'subAndPrivacy':
        'En el caso de que envíe o publique alguna idea, sugerencia creativa, diseños, fotografías, información, anuncios, datos o propuestas, incluidas ideas para productos, servicios, características, tecnologías o promociones nuevos o mejorados, de acuerdo expresamente que dichas presentaciones se tratarán automáticamente como no se tratan como una no confidencial y no propietaria y se convertirá en la única propiedad de {{nuestras aplicaciones}} sin cualquier compensación o acreditado. {{nuestras aplicaciones}} y sus afiliados no tendrán obligaciones con respecto a tales presentaciones o publicaciones y pueden usar las ideas contenidas en tales presentaciones o publicaciones para cualquier propósito en ningún medio a perpetuidad, incluidos, entre otros, el desarrollo de la fabricación y los productos y servicios de marketing utilizando dichas ideas.',
    'binding_attribution':
        'Si usted y DynamicTech IT Solution LLC no resuelven ninguna disputa mediante negociación informal, cualquier otro esfuerzo para resolver la disputa se realizará exclusivamente mediante el arbitraje vinculante como se describe en esta sección. Usted está renunciando al derecho de litigar (o participar como miembro de la parte o clase) todas las disputas en la corte ante un juez o jurado. La disputa se resolverá mediante arbitraje vinculante de acuerdo con las reglas de arbitraje comercial de la Asociación de Arbitraje Americano. Cualquiera de las partes puede solicitar una medida cautelar intermedia o preliminar de cualquier tribunal de jurisdicción competente, según sea necesario para proteger los derechos o propiedad de la parte a la espera de la finalización del arbitraje. Todos y cada uno de los costos, honorarios y gastos legales, contables y otros gastos incurridos por la parte prevaleciente deberán ser asumidas por la parte no prevista.',
    'notice_of_dispute':
        'En el caso de una disputa, usted o DynamicTech It Solution LLC debe darle al otro un aviso de disputa, que es una declaración escrita que establece el nombre, la dirección y la información de contacto de la parte que le da, los hechos dando lugar a la disputa y el alivio solicitado. Debe enviar cualquier notificación de disputa por correo electrónico a: info@dynamictech.ae. DynamicTech IT Solution LLC le enviará cualquier notificación de disputa por correo a su dirección si la tenemos, o de otra manera a su dirección de correo electrónico. Usted y DynamicTech IT Solution LLC intentarán resolver cualquier disputa a través de una negociación informal dentro de los sesenta (60) días a partir de la fecha en que se envía el aviso de disputa. Después de sesenta (60) días, usted o DynamicTech IT Solution LLC puede comenzar el arbitraje.',
    'agreement_to_attribute':
        'Esta sección se aplica a cualquier disputa, excepto que no incluye una disputa relacionada con las reclamaciones de un alivio por orden judicial o equitativo con respecto a la aplicación o validez de sus derechos de propiedad intelectual de Solution LLC. El término "disputa" significa cualquier disputa, acción u otra controversia entre usted y la solución de DynamicTech IT LLC sobre los Servicios o este Acuerdo, ya sea en contrato, garantía, agravio, estatuto, regulación, ordenanza o cualquier otra base legal o equitativa. La "disputa" tendrá el significado más amplio posible permitido según la ley.',
    'intellectual_property':
        'El sitio web/aplicación y su contenido completo, características y funcionalidad (incluida, entre otros, toda la información, software, texto, pantallas, imágenes, video y audio, y el diseño, la selección y el arreglo de los mismos) son propiedad de DynamicTech IT Solution LLC, sus licenciantes u otros proveedores de dicha material y están protegidos por los Emiratos Árabes Unitados y los Copios Internacionales de Cogen, Patent, Patent, Secret, Secret de Comercio, y otros proveedores, y otros proveedores, y otros proveedores, y otros propietarios de propiedades. El material no puede copiarse, modificarse, reproducirse, descargar o distribuir de ninguna manera, en su totalidad o en parte, sin el permiso expreso por escrito de DynamicTech It Solution LLC, a menos que y, excepto como se proporciona expresamente en estos Términos y condiciones. Se prohíbe cualquier uso no autorizado del material.',
    'update_to_our_term':
        'Podemos cambiar nuestro servicio y políticas, y es posible que necesitemos hacer cambios en estos términos para que reflejen con precisión nuestro servicio y políticas. A menos que la ley requiera lo contrario, le notificaremos (por ejemplo, a través de nuestro servicio) antes de hacer cambios en estos términos y darle la oportunidad de revisarlos antes de que entren en vigencia. Luego, si continúa utilizando el servicio, estará obligado por los términos actualizados. Si no desea aceptar estos o cualquier término actualizado, puede eliminar su cuenta.',
    'entire_agreement':
        'El acuerdo constituye el acuerdo completo entre usted y DynamicTech IT Solution LLC con respecto a su uso del sitio web/aplicación y reemplaza todos los acuerdos anteriores y contemporáneos escritos u orales entre usted y la solución de DynamicTech It Llc.uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuualuluuuuuu plablidresresresresresresresresresresresres.',
    'amendments':
        'DynamicTech It Solution LLC se reserva el derecho, a su exclusivo criterio, de modificar o reemplazar este Acuerdo en cualquier momento. Si una revisión es un material, proporcionaremos al menos 30 días de anticipación antes de que los términos nuevos entren en vigencia. Lo que constituye un cambio material se determinará a nuestro exclusivo criterio. Al continuar accediendo o utilizando nuestro sitio web/aplicación después de que cualquier revisión entre en vigencia, usted acepta estar sujeto a los términos revisados. Si no está de acuerdo con los nuevos términos, ya no está autorizado a usar DynamicTech IT Solution LLC.',
    'waiver':
        'Excepto según lo dispuesto en este documento, la falta de ejercicio de un derecho o para exigir el desempeño de una obligación bajo este Acuerdo no afectará la capacidad de una parte de ejercer dicho derecho o requerir dicho desempeño en cualquier momento a partir de entonces, ni la exención de una violación constituye una exención de ninguna violación posterior. No hay falta de ejercicio y ningún retraso en el ejercicio, por parte de cualquiera de las partes, cualquier derecho o cualquier poder bajo este Acuerdo funcionará como una exención de ese derecho o poder. Ni ejercicio único o parcial de ningún derecho o poder bajo este Acuerdo impedirá un ejercicio adicional de ese o cualquier otro derecho otorgado en este documento. En caso de conflicto entre este Acuerdo y cualquier compra aplicable u otros términos, los términos de este Acuerdo regirán.',
    'severability':
        'Si se considera que alguna disposición de este Acuerdo es inaplicable o inválida, dicha disposición se cambiará e interpretará para lograr los objetivos de dicha disposición en la mayor medida posible bajo la ley aplicable y las disposiciones restantes continuarán en plena fuerza y ​​efecto entre usted, junto con la Política de privacidad y cualquier otro aviso legal publicado por la Solución DynamicTech de TI. Si un tribunal de jurisdicción competente considera inválida una disposición de este Acuerdo, la invalidez de dicha disposición no afectará la validez de las disposiciones restantes de este Acuerdo, que permanecerá en plena vigencia y efecto. Ninguna renuncia a ningún término de este Acuerdo se considerará una exención adicional o continua de dicho término o cualquier otro término, y la solución de DynamicTech, el incumplimiento de LLC de afirmar ningún derecho o disposición bajo este Acuerdo, no constituirá una exención de dicho derecho o disposición. Usted y DynamicTech IT Solution LLC están de acuerdo en que cualquier causa de acción que surja o sea relacionada con los Servicios debe comenzar dentro de un (1) año después de la causa de la acción. De lo contrario, dicha causa de acción se excluye permanentemente.',
    'limitations_of_liability':
        'A pesar de cualquier daño en el que pueda incurrir, toda la responsabilidad de DynamicTech IT Solution LLC y cualquiera de sus proveedores bajo cualquier disposición de este Acuerdo y su remedio exclusivo para todo lo anterior se limitará a la cantidad realmente pagada por usted por el sitio web/aplicación. En la medida máxima permitida por la ley aplicable, en ningún caso DynamicTech IT Solution LLC o sus proveedores serán responsables de cualquier daños especial, incidental, indirecto o consecuente (incluida, incluida, entre otros, daños por daños por pérdida de ganancias, por pérdida de datos u otra información, para la interferencia comercial, por la pérdida de la privacidad de la privacidad de la privacidad de la privacidad de cualquiera de los usos o el uso de la falta de información, el uso de la Tercera/APLACIÓN AL SOBIERTA A TUMPLA DEL SEGUILIDAD A LOS APLICACIÓN PERSONALES A TURNOS A LOS DEL SEABLE A LOS APLICACIÓN A TERCHO A LOS DEL SEGUID o hardware de terceros utilizado con el sitio web/aplicación, o de otra manera en relación con cualquier disposición de este Acuerdo), incluso si DynamicTech IT Solution LLC o cualquier proveedor ha sido informado de la posibilidad de dichos daños e incluso si el remedio falla de su propósito esencial. Algunos estados/jurisdicciones no permiten la exclusión o limitación de daños incidentales o consecuentes, por lo que la limitación o exclusión anterior puede no aplicarse a usted.',
    'no_warranties':
        'Se le proporciona el sitio web/aplicación "tal cual" y "como está disponible" y con todas las fallas y defectos sin garantía de ningún tipo. To the maximum extent permitted under applicable law, DynamicTech IT Solution LLC, on its own behalf and on behalf of its affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory, or otherwise, with respect to the website/app, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Sin limitación de lo anterior, DynamicTech IT Solution LLC no proporciona garantía ni compromiso, y no ofrece ninguna representación de ningún tipo para que el sitio web/aplicación cumpla con sus requisitos, logre los resultados previstos, sea compatible o trabaje con cualquier otro software, sitio web/aplicaciones, sistemas o servicios, opere sin interrupciones, cumplan con el rendimiento o los estándares de confiabilidad o sean libres de errores o que cualquier error u defecto sea corre. Sin limitar la anterior, ni el proveedor de DynamicTech IT Solution ni ningún proveedor de DynamicTech It Solution LLC hace ninguna representación o garantía de ningún tipo, expresa o implícita: (i) en cuanto a la operación o disponibilidad del sitio web/aplicación, o la información, el contenido y los materiales o productos incluidos en él; (ii) que el sitio web/aplicación será ininterrumpido o sin errores; (iii) en cuanto a la precisión, confiabilidad o moneda de cualquier información o contenido proporcionado a través del sitio web/aplicación; o (iv) que el sitio web/aplicación, sus servidores, el contenido o los correos electrónicos enviados desde o en nombre de DynamicTech It Solution llc están libres de virus, scripts, caballos troyanos, gusanos, malware, bombas de tiempo u otros componentes dañinos. Algunas jurisdicciones no permiten la exclusión o limitaciones de las garantías implícitas o las limitaciones en los derechos legales aplicables de un consumidor, por lo que algunas o todas las exclusiones y limitaciones anteriores pueden no aplicarse a usted.',
    'indemnification':
        'Usted acepta indemnizar y mantener DynamicTech IT Solution LLC y sus padres, subsidiarias, afiliados, funcionarios, empleados, agentes, socios y licenciantes (si los hay) inofensivos de cualquier reclamo o demanda, incluidos los honorarios de abogados razonables, que se deben o surgen de su: (a) uso del sitio web/aplicación; (b) violación de este Acuerdo o cualquier ley o reglamento; o (c) violación de cualquier derecho de un tercero.',
    'copyright_infringement_notice':
        'Si usted es un propietario de derechos de autor o de dicho agente del propietario y cree que cualquier material en nuestro sitio web/aplicación constituye una infracción en sus derechos de autor, comuníquese con nosotros estableciendo la siguiente información: (a) una firma física o electrónica del propietario de los derechos de autor o una persona autorizada para actuar en su nombre; (b) identificación del material que se afirma que infringe; (c) su información de contacto, incluida su dirección, número de teléfono y un correo electrónico; (d) una declaración suya que cree de buena fe de que el uso del material no está autorizado por los propietarios de derechos de autor; y (e) la declaración de que la información en la notificación es precisa y, bajo la pena de perjurio, está autorizado a actuar en nombre del propietario.',
    'terms_and_termination':
        'Este Acuerdo permanecerá vigente hasta que usted o DynamicTech IT Solution LLC. DynamicTech IT Solution LLC puede, a su exclusivo criterio, en cualquier momento y por cualquier razón, suspender o rescindir este Acuerdo con o sin previo aviso. Este Acuerdo finalizará de inmediato, sin previo aviso de DynamicTech IT Solution LLC, en caso de que no cumpla con ninguna disposición de este Acuerdo. También puede rescindir este acuerdo eliminando el sitio web/aplicación y todas las copias de su computadora. Al finalizar este Acuerdo, dejará de usar todo el sitio web/aplicación y eliminará todas las copias del sitio web/aplicación desde su computadora. La terminación de este Acuerdo no limitará ninguno de los derechos o recursos de DynamicTech IT Solution LLC o en capital en caso de incumplimiento por parte de usted (durante el plazo de este Acuerdo) de cualquiera de sus obligaciones bajo el presente Acuerdo.',
    'third_party_services':
        'Podemos mostrar, incluir o poner a disposición de contenido de terceros (incluidos datos, información, aplicaciones y otros servicios de productos) o proporcionar enlaces a sitios web o servicios de terceros ("servicios de terceros"). Usted reconoce y acepta que DynamicTech IT Solution LLC no será responsable de ningún servicio de terceros, incluida su precisión, integridad, puntualidad, validez, cumplimiento de los derechos de autor, legalidad, decencia, calidad o cualquier otro aspecto. DynamicTech IT Solution LLC no asume y no tendrá ninguna responsabilidad o responsabilidad con usted o cualquier otra persona o entidad para ningún servicio de terceros. Los servicios y enlaces de terceros se proporcionan únicamente como una conveniencia para usted y usted accede y los usa por completo bajo su propio riesgo y está sujeto a dichos términos y condiciones de terceros.',
    'update_to_our_website':
        'DynamicTech IT Solution LLC puede proporcionar de vez en cuando mejoras o mejoras en las características/ funcionalidad del sitio web/ aplicación, que puede incluir parches, correcciones de errores, actualizaciones, actualizaciones y otras modificaciones ("actualizaciones"). Las actualizaciones pueden modificar o eliminar ciertas características y/o funcionalidades del sitio web/aplicación. Usted acepta que DynamicTech IT Solution LLC no tiene la obligación de (i) proporcionar actualizaciones, o (ii) continuar proporcionando o habilitando cualquier característica y/o funcionalidades particulares del sitio web/aplicación. Además, acepta que todas las actualizaciones se considerarán (i) constituyendo una parte integral del sitio web/aplicación, y (ii) sujeto a los términos y condiciones de este Acuerdo.',
    'modification_to_our_website':
        'DynamicTech IT Solution LLC se reserva el derecho de modificar, suspender o suspender, temporal o permanentemente, el sitio web/aplicación o cualquier servicio al que se conecta, con o sin previo aviso y sin responsabilidad hacia usted.',
    'changes_to_our_terms':
        'Usted reconoce y acepta que DynamicTech IT Solution LLC puede detener (permanente o temporalmente) proporcionando el Servicio (o cualquier característica dentro del Servicio) a usted o a los usuarios generalmente a la sola discreción de DynamicTech IT Solution LLC, sin previo aviso. Puede dejar de usar el servicio en cualquier momento. No necesita informar específicamente a DynamicTech IT Solution LLC cuando deja de usar el servicio. Usted reconoce y acepta que si DynamicTech IT Solution LLC deshabilita el acceso a su cuenta, se le puede impedir acceder al servicio, los detalles de su cuenta o cualquier archivo u otros materiales que estén contenidos en su cuenta. Si decidimos cambiar nuestros Términos y condiciones, publicaremos esos cambios en esta página y/o actualizaremos la fecha de modificación de Términos y condiciones a continuación.',
    'cookies':
        'DynamicTech IT Solution LLC utiliza "cookies" para identificar las áreas de nuestro sitio web que ha visitado. Una cookie es una pequeña pieza de datos almacenada en su computadora o dispositivo móvil por su navegador web. Utilizamos cookies para mejorar el rendimiento y la funcionalidad de nuestro sitio web/aplicación, pero no son esenciales para su uso. Sin embargo, sin estas cookies, ciertas funcionalidades como videos pueden no estar disponibles o se le pediría que ingrese sus detalles de inicio de sesión cada vez que visite el sitio web/aplicación, ya que no podríamos recordar que había iniciado sesión anteriormente. La mayoría de los navegadores web se pueden configurar para deshabilitar el uso de cookies. Sin embargo, si deshabilita las cookies, es posible que no pueda acceder a la funcionalidad en nuestro sitio web correctamente o en absoluto. Nunca colocamos información de identificación personal en cookies.',
    'links_to_other_website':
        'Estos términos y condiciones se aplican solo a los servicios. Los Servicios pueden contener enlaces a otros sitios web no operados o controlados por DynamicTech IT Solution LLC. No somos responsables del contenido, la precisión u opiniones expresadas en dichos sitios web, y dichos sitios web no son investigados, monitoreados o verificados por la precisión o la integridad por nosotros. Recuerde que cuando usa un enlace para pasar de los servicios a otro sitio web, nuestros términos y condiciones ya no están vigentes. Su navegación e interacción en cualquier otro sitio web, incluidos aquellos que tienen un enlace en nuestra plataforma, está sujeto a las propias reglas y políticas de ese sitio web. Dichos terceros pueden usar sus propias cookies u otros métodos para recopilar información sobre usted.',
    'return_and_refund_policy':
        'Gracias por comprar en DynamicTech It Solution LLC. Apreciamos el hecho de que te gusta comprar las cosas que construimos. También queremos asegurarnos de que tenga una experiencia gratificante mientras explora, evalúa y compra nuestros productos. Como con cualquier experiencia de compra, hay términos y condiciones que se aplican a las transacciones en DynamicTech IT Solution LLC. Seremos tan breve como lo permitan nuestros abogados. Lo principal a recordar es que al realizar un pedido o realizar una compra en DynamicTech It Solution LLC, usted acepta los términos junto con la Política de privacidad de DynamicTech IT Solution LLC. Si, por algún motivo, no está completamente satisfecho con ningún bien o servicio que brindemos, no dude en contactarnos y discutiremos cualquiera de los problemas que está pasando con nuestro producto.',
    'contact_us':
        'No dude en contactarnos si tiene alguna pregunta. \nSales: info@bizmodo.ae\nSupport: bizmodo@dynamictech.ae.\nProduct Website: https://bizmodo.ae\nOur Website: https://dynamictech.ae\nContact: +971504059006\n1201, Al Falah Tower, Al Falah Street, Abu Dhabi, UAE\nP.O.Box No. 3301',
    'customer': 'Cliente',
    'return': 'Devolver',
    'receipt': 'Recibo',
    'customer_visits': 'Visitas al cliente',
    'total_sales': 'Ventas totales',
    'net': 'Neto',
    'invoice_due': 'Factura adeudada',
    'total_sale_return': 'Retorno de venta total',
    'total_purchase': 'Compra total',
    'purchase_due': 'Compra por',
    'total_purchase_return': 'Devolución total de compras',
    'expense': 'Gastos',
    'change_theme': 'Cambiar de tema',
    'sku': 'Sku',
    'product_name': 'nombre del producto',
    'add_new_product': 'Agregar nuevo producto',
    'barcode_type': 'Tipo de código de barras',
    'unit': 'Unidad',
    'category': 'Categoría',
    'manage_stock': 'Administrar stock',
    'alert_quantity': ' Cantidad de alerta',
    'warranty': 'Garantía',
    'printer': 'Impresora',
    'type_of_product': 'Tipo de producto',
    'product_image': 'Imagen del producto',
    'product_brocher': 'Folleto del producto',
    'enable_product':
        'Habilitar la descripción del producto, IMEI o número de serie',
    'not_for_selling': 'No para vender',
    'weight': 'Peso',
    'disable_wooCommerce': 'Deshabilitar la sincronización de WooCommerce',
    'selling_price_tax_type': 'Tipo de impuesto al precio de venta',
    'product_type': 'tipo de producto',
    'default_purchase_price': 'Precio de compra predeterminado',
    'exc_tax': 'Excª impuesto',
    'exc_tax_req': 'Excª Se requiere impuesto',
    'inc_tax': 'Inc. Impuesto',
    'inc_tax_req': 'Inc. Se requiere impuesto',
    'default_selling_price': 'Precio de venta predeterminado',
    'choose_file': 'Elija el archivo',
    'view_products': 'Ver el producto',
    'funds_transfer': 'Transferencia de fondos',
    'paper_size': 'Tamaño de papel',
    'brand': 'Marca',
    'enter_some_text': 'Ingrese un texto',
    'customer_details': 'Detalles del cliente',
    'customer_information': 'Información al cliente',
    'prefix': 'Prefijo',
    'first_name': 'Nombre de pila',
    'middle_name': 'Segundo nombre',
    'last_name': 'Apellido',
    'business_name': 'Nombre del Negocio',
    'landline': 'Avance',
    'email': 'Correo electrónico',
    'trn': 'TRN',
    'license_small': 'Licencia',
    'business': 'Negocio',
    'individual': 'Individual',
    'assigned_to': 'Asignado a',
    'trn_upload': 'TRN Subiendo',
    'license_upload': 'Subida de licencia',
    'qty': 'Cantidad',
    'total': 'Total',
    'pay': 'Pagar',
    'advacne_balance': 'Equilibrio anticipado',
    'choose_options': 'Elija la opción',
    'saveAndPrint': 'Guardar e imprimir',
    'invoice_nbr': 'Factura no',
    'return_date': 'Fecha de regreso',
    'return_qty': 'Volver Cantidad',
    'quantity_not_available': 'Cantidad no disponible',
    'subtotal': 'Total parcial',
    'total_return_discount': 'Descuento de devolución total',
    'total_return_tax': 'Impuesto total de devolución',
    'return_total_amount': 'Monto total de devolución',
    'issue_receipts': 'Emitir recibos',
    'search_receipts': 'Recibos de búsqueda',
    'add_sale': 'Agregar venta',
    'add_quotation': 'Agregar cita',
    'status': 'Estado',
    'sale_date': 'Fecha de venta',
    'sale_order_details': 'Detalles del pedido de venta',
    'generate_pdf': 'Generar PDF',
    'stock_transfer': 'Transferencia de acciones',
    'stock_ adjustment': 'Ajuste de Stock',
    'from': 'De',
    'to': 'A',
    'final_amount': 'Cantidad final',
    'note': 'Nota',
    'create_stock_transfer': 'Crear transferencia de existencias',
    'location_from': 'Ubicación (desde)',
    'location_to': 'Ubicación (a)',
    'additional_notes': 'Notas adicionales',
    'transaction_date': 'Fecha de Transacción',
    'amount_received': 'Cantidad recibida',
    'reason': 'Razón',
    'create_stock_adjustment': 'Crear ajuste de existencias',
    'adjustment_type': 'Tipo de ajuste',
    'total_amount_recovered': 'Monto total recuperado',
    'check_in': 'Registrarse',
    'check_out_visit': 'Verificar',
    'funds_from': 'Fondos de',
    'funds_to': 'Fondos para',
    'document': 'Documento',
    'enter_notes': 'Ingrese las notas',
  };
}
