Map<String, String> swahili() {
  return {
    'enter_verification_code': 'Ingiza nambari ya uthibitishaji',
    'sent_at_given_number': 'Imetumwa kwa nambari iliyopewa',
    'submit_capitall': 'Wasilisha',
    'user': 'Mtumiaji',
    'description': 'Maelezo',
    'add': 'ADD',
    'sale': 'Uuzaji',
    'booking': 'Uhifadhi',
    'table': 'Meza',
    'single_table': 'Meza',
    'orders': 'Maagizo',
    'kitchen': 'Jikoni',
    'add_expense': 'Ongeza gharama',
    'calculator': 'Calculator',
    'sale_return': 'Kurudi Uuzaji',
    'register': 'Jisajili',
    'close_register': 'Sajili ya Funga',
    'notification': 'Arifa',
    'clear_all_selected_items': 'Futa vitu vyote vilivyochaguliwa',
    'view_all': 'Tazama zote',
    'location': 'Mahali',
    'sync_products': 'Bidhaa za kusawazisha',
    'open_register': 'Kujiandikisha wazi',
    'closing_register': 'Usajili wa kufunga',
    'select_location': 'Chagua Mahali',
    'business_location': 'Mahali pa biashara',
    'cash_in_hand': 'Fedha mikononi',
    'cash_in_hand_required': '* Fedha katika mkono inahitajika',
    'business_location_required': '* Mahali pa biashara inahitajika',
    'cart_empty': 'Gari ni tupu. Chagua vitu.',
    'what_is_print_page_size':
        'Halo \ n ni nini ukubwa wa ukurasa wa kuchapisha sasa?',
    'print_invoice': 'Chapisha ankara',
    'print_kot': 'Chapisha Kot',
    'expense_category': 'Jamii ya gharama',
    'expense_category_required': '* Jamii ya gharama inahitajika',
    'select_expense_category': 'Chagua Jamii ya Gharama',
    'reference_no': 'Kumbukumbu hapana',
    'date': 'Tarehe',
    'expense_for': 'Gharama kwa',
    'select_expense_for': 'Chagua gharama kwa',
    'applicable_tax': 'Ushuru unaotumika',
    'select_applicable_tax': 'Chagua ushuru unaotumika',
    'expense_note': 'Kumbuka ya gharama',
    'add_payment': 'Ongeza malipo',
    'amount': 'Kiasi',
    'paid_on': 'Kulipwa',
    'payment_method': 'Njia ya malipo',
    'select_payment_method': 'Chagua njia ya malipo',
    'payment_account': 'Akaunti ya Malipo',
    'select_payment_account': 'Chagua Akaunti ya Malipo',
    'cheque': 'angalia',
    'cheque_no': 'Angalia Hapana.',
    'transaction_no.': 'Ununuzi Na.',
    'payment_note': 'Ujumbe wa malipo',
    'save': 'Kuokoa',
    'out_of_stock': 'Nje ya hisa',
    'edit': 'Hariri',
    'stock': 'Hisa',
    'image': 'Picha',
    'upload_photo': 'Pakia picha',
    'info': 'Maelezo',
    'fast_food': 'Chakula cha haraka',
    'item_price': 'Bei ya bidhaa',
    'food_type': 'Aina ya chakula',
    'veg': 'Veg',
    'non_veg': 'Non veg',
    'price': 'Bei',
    'extraMayonnaise': 'Mayonnaise ya ziada',
    'quantity': 'Wingi',
    'add_more': '+ Ongeza zaidi',
    'do_you_have': 'Je! Unayo programu ya emenu?',
    'yes': 'Ndio',
    'no': 'Hapana',
    'item_decsrp': 'Maelezo ya bidhaa',
    'add_descrp': 'Ongeza maelezo',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lebore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud mazoezi ya ullamco lebotis nisi ut aliquip ex ea commodo matokeo.',
    'ingredients': 'Viungo',
    'flour': 'Unga',
    'sugar': 'Sukari',
    'baking_powder': 'Poda ya kuoka',
    'salt': 'Chumvi',
    'item_video': 'Video ya bidhaa',
    'upload_video': 'Pakia video',
    'more_info': 'Maelezo zaidi',
    'servings_for': 'Huduma za',
    'people_serving': 'Watu 2 wanaohudumia',
    'cooking_time': 'Wakati wa kupika',
    'energy_in_kcal': 'Nishati (katika kcal)',
    'please_enter_more_info': 'Tafadhali ingiza habari zaidi!',
    'something_bad_happen': 'Kitu kibaya kinatokea!',
    'edit_sale': 'Hariri uuzaji',
    'delete': 'Futa',
    'total_item': 'Jumla ya vitu',
    'title': 'Kichwa',
    'all_sales': 'Mauzo yote',
    'showing': 'Kuonesha',
    'first_page': 'Ukurasa wa kwanza',
    'previous_page': 'Ukurasa uliopita',
    'next_page': 'Ukurasa unaofuata',
    'last_page': 'Ukurasa wa mwisho',
    'active_orders': 'Maagizo ya kazi',
    'notification_page': 'Ukurasa wa Arifa',
    'profile': 'Wasifu',
    'continue': 'Endelea',
    'general_terms': 'Masharti ya jumla',
    'general_desc':
        'BizModo ni bidhaa ya Dynamictech IT Solution LLC, kwa kupata na kuweka agizo na BizModo, unathibitisha kuwa unakubaliana na na kufungwa na Masharti ya Huduma yaliyomo katika Masharti na Masharti yaliyoainishwa hapa chini. Masharti haya yanatumika kwa wavuti nzima na barua pepe yoyote au aina nyingine ya mawasiliano kati yako na Dynamictech IT Solution LLC. Kwa hali yoyote, timu ya Dynamictech IT Solution LLC itawajibika kwa uharibifu wowote wa moja kwa moja, usio wa moja kwa moja, wa kawaida, au wa sababu, pamoja na, lakini sio mdogo, upotezaji wa data au faida, unaotokana na matumizi, au kutoweza kutumia, vifaa kwenye Tovuti hii, hata kama timu ya DynamictEch IT Solution au mwakilishi aliyeidhinishwa ameshauriwa kuwa na uwezekano wa uharibifu. Ikiwa utumiaji wako wa vifaa kutoka kwa Tovuti hii husababisha hitaji la kuhudumia, ukarabati, au urekebishaji wa vifaa au data, unadhani gharama yoyote. DynamicTech IT Solution LLC haitawajibika kwa matokeo yoyote ambayo yanaweza kutokea wakati wa matumizi ya rasilimali zetu. Tuna haki ya kubadilisha bei na kurekebisha sera ya utumiaji wa rasilimali wakati wowote.',
    'license': 'Leseni',
    'license_desc':
        'DynamicTech IT Solution LLC inakupa leseni inayoweza kubadilika, isiyo ya kipekee, isiyoweza kuhamishwa, kupakua, kusanikisha na kutumia Tovuti/programu madhubuti kulingana na masharti ya Mkataba huu. Masharti na Masharti haya ni mkataba kati yako na Dynamictech IT Solution LLC (inayorejelewa katika Masharti na Masharti haya kama "DynamictEch IT Solution LLC", "sisi", "sisi" au "yetu"), mtoaji wa wavuti ya DynamicTech IT Solution LLC na huduma zinazopatikana kutoka kwa SOLUTICTECH SOLUTION SOLUTION Tovuti (ambayo kwa pamoja inajulikana kama "Dynamict IT SOLUTION". Unakubali kufungwa na Masharti na Masharti haya. Ikiwa haukubaliani na Masharti na Masharti haya, tafadhali usitumie Huduma ya DynamicTech IT Solution LLC. Katika Masharti na Masharti haya, "wewe" inakuhusu wewe kama mtu binafsi na kwa chombo unachowakilisha. Ikiwa unakiuka yoyote ya Masharti na Masharti haya, tunayo haki ya kufuta akaunti yako au kuzuia ufikiaji wa akaunti yako bila taarifa.',
    'definitions': 'Ufafanuzi na maneno muhimu',
    'definitions_desc':
        'Ili kusaidia kuelezea mambo kwa uwazi iwezekanavyo katika Masharti na Masharti haya, kila wakati yoyote ya Masharti haya yanarejelewa, hufafanuliwa kabisa kama: Kuki: Kiwango kidogo cha data inayotokana na Tovuti na kuokolewa na kivinjari chako cha wavuti. Inatumika kutambua kivinjari chako, kutoa uchambuzi, kumbuka habari juu yako kama upendeleo wako wa lugha au habari ya kuingia. Kampuni: Wakati Masharti haya yanataja "Kampuni," "Sisi," "Sisi," au "yetu," inahusu DynamicTech IT Solution LLC, ambayo inawajibika kwa habari yako chini ya Masharti na Masharti haya. Nchi: Ambapo Dynamictech IT Solution LLC au wamiliki/waanzilishi wa Dynamictech IT Solution LLC ni msingi, katika kesi hii, ni Falme za Kiarabu. Kifaa: Kifaa chochote kilichounganishwa na mtandao kama simu, kibao, kompyuta, au kifaa kingine chochote ambacho kinaweza kutumiwa kutembelea Dynamictech IT Solution LLC na utumie Huduma. Huduma: Inahusu huduma inayotolewa na DynamoctEch IT Solution LLC kama ilivyoelezewa kwa maneno ya jamaa (ikiwa inapatikana) na kwenye jukwaa hili. Huduma ya mtu wa tatu: inahusu watangazaji, wadhamini wa mashindano, washirika wa ukuzaji na uuzaji, na wengine ambao hutoa bidhaa zetu au ambao bidhaa au huduma tunazofikiria zinaweza kukuvutia. Tovuti: Tovuti ya DynamicTech IT Solution LLC, ambayo inaweza kupatikana kupitia URL hii: https://dynamictech.ae. Wewe: mtu au chombo ambacho kimesajiliwa na Dynamoctch IT Solution LLC kutumia Huduma.',
    'restrictions': 'Vizuizi',
    'restrictions_desc':
        'Unakubali kutokufanya, na hautakubali wengine: leseni, kuuza, kukodisha, kukodisha, kupeana, kusambaza, kusambaza, mwenyeji, rasilimali, kufichua au vinginevyo kutumia kibiashara Tovuti/programu au kufanya jukwaa lipatikane kwa mtu yeyote wa tatu. Badilisha, fanya kazi za derivative za, disassemble, decrypt, ubadilishe au ubadilishe mhandisi sehemu yoyote ya wavuti/programu. Ondoa, kubadilisha au kuficha ilani yoyote ya wamiliki (pamoja na ilani yoyote ya hakimiliki au alama ya biashara) ya Dynamictech IT Solution LLC au washirika wake, washirika, wauzaji, au watoa leseni ya Tovuti/App.',
    'payment': 'Malipo',
    'payment_desc':
        'Ikiwa utajiandikisha kwa yoyote ya mipango yetu ya malipo ya mara kwa mara, unakubali kulipa ada yote au malipo kwa akaunti yako kwa huduma hiyo kulingana na ada, malipo, na masharti ya malipo wakati huo kila ada au malipo yanastahili na kulipwa. Isipokuwa imeonyeshwa vingine katika fomu ya kuagiza, lazima upe DynamicTech IT Solution LLC na kadi halali ya mkopo (Visa, MasterCard, au mtoaji mwingine yeyote aliyekubaliwa na sisi) ("Mtoaji wa Malipo") kama sharti la kujiandikisha kwa mpango wa kwanza. Mkataba wako wa mtoaji wa malipo unasimamia utumiaji wako wa akaunti ya kadi ya mkopo iliyoteuliwa, na lazima uelekeze makubaliano hayo na sio Masharti haya kuamua haki na dhima yako kwa heshima na mtoaji wako wa malipo. Kwa kutoa DynamicTech IT Solution LLC na nambari yako ya kadi ya mkopo na habari inayohusiana ya malipo, unakubali kwamba DynamicTech IT Solution LLC imeidhinishwa kuthibitisha habari mara moja, na baadaye ankara akaunti yako kwa ada na malipo yote yanayostahili na kulipwa kwa Dynamictech IT Solution LLC hapa na kwamba hakuna taarifa ya ziada au idhini inahitajika. Unakubali kuarifu mara moja DynamicTech IT Solution LLC ya mabadiliko yoyote katika anwani yako ya malipo au kadi ya mkopo inayotumika kwa malipo hapa. DynamicTech IT Solution LLC ina haki wakati wowote kubadili bei zake na njia za malipo, labda mara baada ya kutuma kwenye Tovuti yetu au kwa utoaji wa barua-pepe kwa wasimamizi wa shirika lako. Ada yoyote ya wakili, gharama za korti, au gharama zingine zilizopatikana katika ukusanyaji wa viwango visivyo na ukweli vitakuwa jukumu la na kulipwa na wewe. Hakuna mkataba utakaokuwepo kati yako na Dynamictech IT Solution LLC kwa Huduma hadi Dynamictech IT Solution LLC itakubali agizo lako na barua pepe ya uthibitisho, ujumbe wa SMS/MMS, au njia zingine zinazofaa za mawasiliano. Unawajibika kwa ada yoyote ya mtu wa tatu ambayo unaweza kupata wakati wa kutumia Huduma.',
    'suggestions': 'Sukari yako',
    'suggesstions_desc':
        'Maoni yoyote, maoni, maoni, maboresho au maoni (kwa pamoja, "maoni") yaliyotolewa na wewe kwa Dynamoch IT Solution LLC kwa heshima na Tovuti/programu itabaki kuwa mali pekee na ya kipekee ya Dynamictech IT Solution LLC. DynamicTech IT Solution LLC itakuwa huru kutumia, kunakili, kurekebisha, kuchapisha, au kusambaza maoni kwa kusudi lolote na kwa njia yoyote bila mkopo wowote au fidia yoyote kwako.',
    'consent': 'Idhini yako',
    'consent_desc':
        'Tumesasisha Masharti na Masharti yetu kukupa uwazi kamili katika kile kinachowekwa wakati unapotembelea tovuti yetu na jinsi inatumiwa. Kwa kutumia wavuti/programu yetu, kusajili akaunti, au kufanya ununuzi, kwa hivyo unakubali Masharti na Masharti yetu.',
    'support': 'Msaada',
    'change_language': 'Badilisha lugha',
    'cancel': 'Ghairi',
    'totalAmount': 'Jumla',
    'finishOrdering': 'Maliza kuagiza',
    'searchItem': 'Kipengee cha tafuta',
    'itemsInCart': 'Vitu kwenye gari',
    'weMustSay': 'Lazima tuseme,',
    'youveGreatChoiceOfTaste': 'Wewe ni chaguo kubwa la ladha',
    'orderConfirmedWith': 'Agizo limethibitishwa na',
    'yourOrderWillBeAtYourTable':
        'Chakula chako kilichoamriwa kitakuwa kwenye meza yako',
    'anytimeSoon': 'Wakati wowote hivi karibuni.',
    'knowHowWeCookIt': 'Jua jinsi tunavyopika.',
    'minVideo': 'min video',
    'servings': 'Huduma',
    'cookTime': 'Kupika wakati',
    'people': 'watu',
    'mins': 'min',
    'energy': 'Nishati',
    'cal': 'kcal.',
    'foodItems':
        'Unga sukari kuoka poda chumvi siagi yai yai maziwa maziwa unga sukari kuoka poda chumvi siagi siagi yai maziwa maziwa',
    'addOptions': 'Ongeza chaguzi',
    'addToCart': 'Ongeza kwenye gari',
    'relatedItemsYouMayLike': 'Vitu vinavyohusiana ambavyo unaweza kupenda',
    'ordered': 'Kuamuru',
    'served': 'Aliwahi',
    'items': ' Vitu',
    'item': 'Bidhaa',
    'noOrder': 'Hakuna agizo',
    'youveGreat': 'Wewe ni mkubwa',
    'choiceoOfTaste': 'Chaguo la ladha',
    'select_table': 'Chagua Jedwali',
    'start_time': 'Wakati wa kuanza',
    'end_time': 'Wakati wa kumaliza',
    'date_time_range': 'Tarehe ya tarehe',
    'select_date_range': 'Chagua anuwai ya tarehe',
    'hello': 'Salamu, Dunia',
    'message': 'Ujumbe',
    'submit': 'Wasilisha',
    'password': 'Nenosiri',
    'forget_password': 'Kusahau nywila?',
    'english': 'Kiingereza',
    'arabic': 'Kiarabu',
    'hindi': 'Kihindi',
    'user_name_required': '* Jina la mtumiaji linahitajika',
    'password_required': '*Nenosiri linahitajika',
    'logged_in': 'Kuingia ndani',
    'search_customer': 'Tafuta mteja',
    'customer_name': 'Jina la mteja',
    'mobile_number': 'Namba ya simu ya mkononi',
    'custom_label1': 'Lebo ya kawaida 1',
    'field_required': '*shamba inahitajika',
    'search': 'Tafuta',
    'clear': 'Wazi',
    'suggesstions': 'Mapendekezo:',
    'city': 'Mji',
    'street': 'Barabara',
    'villa': 'Villa / jengo / ghorofa',
    'address': 'Anwani',
    'terms': 'Masharti na Hali',
    'logout': 'Kuingia',
    'loading': 'Inapakia',
    'finish': 'Maliza',
    'items_are_not_available': 'Vitu havipatikani!',
    'cart': 'Gari',
    'create_order': 'Unda utaratibu',
    'cart_is_empty': 'Gari ni tupu. Chagua vitu.',
    'select_order_type': 'Chagua Aina ya Agizo',
    'customer_information_search': 'Matokeo ya utaftaji wa habari ya mteja',
    'create_new_customer': 'Kuunda mteja mpya',
    'name': 'Jina',
    'user_name': 'Jina la mtumiaji',
    'search_by':
        'Tafuta kwa jina la mteja, nambari ya simu ya mteja au kitambulisho cha biashara.',
    'available': 'Inapatikana:',
    'back': 'Nyuma',
    'settings': 'Mipangilio',
    'please_choose_free_table': 'Tafadhali chagua meza ya bure',
    'status_not_available': 'Hali haipatikani',
    'my_Order': 'Maagizo yangu',
    'new_orders': 'Amri mpya',
    'past_orders': 'Maagizo ya zamani',
    'pending': 'Inasubiri',
    'accepted': 'Kukubalika',
    'enterLocation': 'Tafuta eneo',
    'sandwich': 'Sandwich ya veg',
    'cheese': 'Jibini la ziada',
    'chicken': 'Kuku ya kukaanga',
    'juice': 'Juisi ya tikiti',
    'payment_info': 'Maelezo ya malipo',
    'sub': 'Jumla ndogo',
    'service': 'Ada ya huduma',
    'cod': 'Fedha juu ya utoaji',
    'ready': 'Alama kuwa tayari',
    'mark_served': 'Alama kama inavyotumika',
    'deliveryPartner': 'Mwenzi wa utoaji aliyepewa',
    'enterMessage': 'Andika ujumbe wako',
    'onMyWay': 'Nikiwa njiani ma \ am. \ Nwill kufikia katika dakika 10',
    'heyThere': 'Haya kuna wakati?',
    'upcomming': 'Uhifadhi ujao',
    'tabletext': 'Uhifadhi wa meza',
    'store': 'Makutano ya chakula',
    'storee': 'Doa la njaa',
    'pastt': 'Uhifadhi wa zamani',
    'seven': 'Nyota saba restro',
    'rebook': 'Kitabu tena',
    'jesica': 'Chakula na Jesica',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Imehifadhiwa',
    'pe': 'Mtu 1',
    'per': 'Watu 2',
    'pers': 'Watu 3',
    'perso': 'Watu 4',
    'person': 'Watu 5',
    'booking_for': 'Kuhifadhi kwa',
    'person7': 'Mtu 7',
    'person8': 'Mtu 8',
    'person9': '9 mtu',
    'person10': 'Mtu 10',
    'person11': 'Mtu 11',
    'person12': 'Mtu 12',
    'person13': '13 mtu',
    'person14': 'Mtu 14',
    'person15': '15 mtu',
    'dashboard_drop': 'Dashibodi',
    'menu_drop': 'Mechi',
    'completed': 'Kukamilika',
    'cash': 'Fedha',
    'paid': 'Kulipwa',
    'delivery': 'Utoaji',
    'partial': 'Sehemu',
    'takeaway': 'Kuchukua',
    'due': 'Kwa sababu',
    'credit': 'Mikopo',
    'table_drop': 'Meza',
    'booking_tab': 'Uhifadhi',
    'add_item': 'Ongeza kipengee',
    'check_out': 'Angalia',
    'update_order': 'Sasisha agizo',
    'cancel_order': 'Ghairi agizo',
    'update_password': 'Sasisha nywila',
    'old_password': 'namba ya siri ya zamani',
    'new_password': 'Nywila mpya',
    'confirm_password': 'Thibitisha nywila',
    'change_password': 'Badilisha neno la siri',
    'user_information': 'Habari ya Mtumiaji',
    'sales_commission_percentage': 'Asilimia ya Tume ya Uuzaji',
    'allowed_contacts': 'Mawasiliano inayoruhusiwa',
    'more_information': 'Habari zaidi',
    'dob': 'Tarehe ya kuzaliwa',
    'facebook_link': 'Kiunga cha Facebook',
    'custom_field1': 'Uwanja wa kawaida 1',
    'custom_field2': 'Uwanja wa kawaida 2',
    'custom_field3': 'Uwanja wa kawaida 3',
    'custom_field4': 'Uwanja wa kawaida 4',
    'gender': 'Jinsia',
    'twitter_link': 'Kiunga cha Twitter',
    'martial_status': 'Hali ya ndoa',
    'social_media': 'Vyombo vya habari vya kijamii 1',
    'blood_group': 'Kundi la damu',
    'social_media2': 'Media ya kijamii 2',
    'alternate_contact_number': 'Nambari mbadala ya mawasiliano',
    'family_contact_number': 'Nambari ya mawasiliano ya familia',
    'id_proof_name': 'Jina la uthibitisho wa kitambulisho',
    'id_proof_number': 'Nambari ya uthibitisho wa kitambulisho',
    'permanent_address': 'Anwani ya kudumu',
    'current_address': 'Anuani ya sasa',
    'bank_details': 'Taarifa za benki',
    'account_holder_name': 'Jina la mmiliki wa akaunti',
    'bank_name': 'Jina la benki',
    'branch': 'Tawi',
    'account_number': 'Nambari ya Akaunti',
    'bank_identifier_code': 'Nambari ya Kitambulisho cha Benki',
    'tax_payer_id': 'Kitambulisho cha walipa kodi',
    'hrm_details': 'Maelezo ya HRM',
    'department': 'Idara',
    'designation': 'Jina',
    'basic_salary': 'Mshahara wa kimsingi',
    'pay_cycle': 'Mzunguko wa malipo',
    'packing_charge': 'Malipo ya kufunga',
    'close': 'Karibu',
    'Take-Away': 'Kuchukua',
    'shipping': 'Usafirishaji',
    'shipping_charge': 'Malipo ya usafirishaji',
    'shipping_address': 'Anwani ya kusafirishia',
    'shipping_status': 'Hali ya usafirishaji',
    'shipping_details': 'Maelezo ya usafirishaji',
    'please_select': 'Tafadhali chagua',
    'packed': 'Imewekwa',
    'shipped': 'Kusafirishwa',
    'delivered': 'Kutolewa',
    'cancelled': 'Kufutwa',
    'delivered_to': 'Kutolewa kwa',
    'discount': 'Punguzo',
    'edit_discount': 'Hariri punguzo',
    'discount_type': 'Aina ya punguzo',
    'none': 'Hakuna',
    'fixed': 'Fasta',
    'percentage': 'Asilimia',
    'discount_amount': 'Kiasi cha punguzo',
    'update': 'Sasisha',
    'product': 'Bidhaa',
    'payed_amount': 'Kiasi cha kulipwa',
    'sub_total_amount': 'Jumla ya jumla',
    'tax_amount': 'Kiasi cha ushuru',
    'total_amount': 'Jumla',
    'due_amount': 'Kiasi kinachostahili',
    'busy': 'Busy',
    'free': 'Bure',
    'paid_amount': 'Kiasi cha kulipwa',
    'Dine-In': 'Kula-ndani',
    'select_service': 'Chagua Huduma',
    'tap_to_select': 'Gonga kuchagua',
    'person6': 'Watu 6',
    'sub_total': 'Jumla ndogo',
    'service_staff': 'Wafanyikazi wa huduma',
    'for_my_aniversery': 'i.g kwa maadhimisho yangu',
    'book_a_table': 'Kitabu meza',
    'add_note': 'Ongeza kumbuka',
    'select_time': 'Chagua Wakati',
    'select_date': 'Chagua Tarehe',
    'active_tables': 'Meza zinazofanya kazi',
    'product_description': 'Maelezo ya bidhaa',
    'unit_price': 'Bei ya kitengo',
    'sub_total_after_discount': 'Jumla ndogo baada ya punguzo',
    'Delivery': 'Utoaji',
    'persons': 'Watu',
    'no_file_choosen': 'Hakuna faili iliyochaguliwa',
    'file_size_isGreater': 'Saizi ya faili ni kubwa kuliko 1MB',
    'no_image_picked': 'Hakuna picha iliyochukuliwa',
    'upload': 'Pakia',
    'selected_customer': 'Mteja aliyechaguliwa',
    'payment_small': 'Malipo',
    'finalize_payment': 'Kukamilisha malipo',
    'add_payment_row': 'Ongeza safu ya malipo',
    'sell_note': 'Uuzaji wa Kumbuka',
    'staff_note': 'Ujumbe wa wafanyikazi',
    'disclaimer':
        'DynamicTech IT Solution LLC haina jukumu la maudhui yoyote, nambari, au imprecision nyingine yoyote. DynamicTech IT Solution LLC haitoi dhamana au dhamana. Hakuna tukio ambalo halitaweza kuwajibika kwa sababu yoyote maalum, moja kwa moja, isiyo ya moja kwa moja, ya sababu, au uharibifu wa bahati mbaya au uharibifu wowote, iwe katika hatua ya mkataba, uzembe, au mateso mengine, yanayotokea au kwa uhusiano na utumiaji wa huduma au yaliyomo. Kampuni ina haki ya kufanya nyongeza, kufutwa, au marekebisho kwa yaliyomo kwenye Huduma wakati wowote bila taarifa ya hapo awali. Huduma ya Dynamictech IT Solution LLC na yaliyomo yake hutolewa "kama ilivyo" na "inapatikana" bila dhamana yoyote au uwasilishaji wa aina yoyote, iwe ya kuelezea au iliyoonyeshwa. DynamicTech IT Solution LLC ni msambazaji na sio mchapishaji wa yaliyotolewa na wahusika wengine; Kama hivyo, DynamicTech IT Solution LLC haifanyi udhibiti wa wahariri juu ya yaliyomo na haifanyi dhamana au uwakilishi juu ya usahihi, kuegemea, au sarafu ya habari yoyote, yaliyomo, huduma au bidhaa zinazotolewa kupitia au kupatikana kupitia Huduma ya Dynamictech IT Solution LLC. Bila kuweka kizuizi kilichotangulia, DynamicTech IT Solution LLC inakataa dhamana zote na uwasilishaji katika yaliyomo yoyote yaliyopitishwa juu au kuhusiana na huduma ya DynamicTech IT Solution LLC au kwenye tovuti ambazo zinaweza kuonekana kama viungo kwenye huduma ya IT ya Dynamictech, au kwa kusudi la IT-IT, au huduma ya IT-IT, au inajumuisha dhamana ya IT-IT. ya haki za mtu wa tatu. Hakuna ushauri wa mdomo au habari iliyoandikwa iliyotolewa na DynamicTech IT Solution LLC au washirika wake, wafanyikazi, maafisa, wakurugenzi, mawakala, au kadhalika wataunda dhamana. Habari na habari ya upatikanaji iko chini ya kubadilika bila taarifa. Bila kuweka kizuizi kilichotangulia, DynamicTech IT Solution LLC haidhibitishi kuwa huduma ya DynamicTech IT Solution LLC haitabadilishwa, isiyoweza kuharibiwa, kwa wakati, au bila makosa.',
    'miscellaneous':
        'Ikiwa kwa sababu yoyote mahakama ya mamlaka yenye uwezo hupata kifungu chochote au sehemu ya Masharti na Masharti haya kuwa hayawezi kutekelezwa, mabaki ya Masharti na Masharti haya yataendelea kwa nguvu kamili na athari. Utoaji wowote wa utoaji wowote wa Masharti na Masharti haya utafaa tu ikiwa kwa maandishi na kusainiwa na mwakilishi aliyeidhinishwa wa {{programu zetu}}. {{Programu zetu}} atakuwa na haki ya kujeruhi au misaada mingine sawa (bila majukumu ya kutuma dhamana yoyote au dhamana) katika tukio la uvunjaji wowote au ukiukaji wa kutarajia na wewe. {{Programu zetu}} hufanya kazi na kudhibiti huduma ya {{programu zetu}} kutoka ofisi zake katika {{United Arab Emirates}}. Huduma hiyo haikusudiwa kusambazwa au kutumia na mtu yeyote au chombo chochote katika mamlaka yoyote au nchi ambayo usambazaji au matumizi hayo yatakuwa kinyume na sheria au kanuni. Ipasavyo, wale watu ambao huchagua kupata huduma ya {{programu zetu} kutoka maeneo mengine hufanya hivyo kwa hiari yao wenyewe na wanawajibika kwa kufuata sheria za mitaa, ikiwa na kwa kiwango sheria za mitaa zinatumika. Masharti na masharti haya (ambayo ni pamoja na na kuingiza {{programu zetu}} sera ya faragha) yana uelewa mzima, na inaongeza uelewa wote wa hapo awali, kati yako na {{programu zetu}} kuhusu suala lake, na haiwezi kubadilishwa au kubadilishwa na wewe. Vichwa vya sehemu vinavyotumika katika Mkataba huu ni kwa urahisi tu na hazitapewa uingizaji wowote wa kisheria.',
    'typo_errors':
        'Katika tukio ambalo bidhaa na/au huduma imeorodheshwa kwa bei isiyo sahihi au na habari isiyo sahihi kwa sababu ya kosa la maandishi, tutakuwa na haki ya kukataa au kufuta maagizo yoyote yaliyowekwa kwa bidhaa na/au huduma iliyoorodheshwa kwa bei isiyo sahihi. Tutakuwa na haki ya kukataa au kufuta agizo lolote kama agizo limethibitishwa au la kadi yako ya mkopo. Ikiwa kadi yako ya mkopo tayari imeshtakiwa kwa ununuzi na agizo lako limefutwa, tutatoa mkopo mara moja kwa akaunti yako ya kadi ya mkopo au akaunti nyingine ya malipo kwa kiasi cha malipo.',
    'promotions':
        '{{Programu zetu}}}, mara kwa mara, ni pamoja na mashindano, matangazo, sweepstakes, au shughuli zingine ("matangazo") ambazo zinahitaji kuwasilisha nyenzo au habari kuhusu wewe mwenyewe. Tafadhali kumbuka kuwa matangazo yote yanaweza kudhibitiwa na sheria tofauti ambazo zinaweza kuwa na mahitaji fulani ya kustahiki, kama vile vizuizi kama vya umri na eneo la jiografia. Una jukumu la kusoma sheria zote za matangazo ili kuamua ikiwa unastahili kushiriki. Ikiwa utaingiza tangazo lolote, unakubali kufuata na kufuata sheria zote za matangazo. Masharti na masharti ya kawaida yanaweza kutumika kwa ununuzi wa bidhaa au huduma kwenye au kupitia Huduma, ambayo masharti na masharti hufanywa kuwa sehemu ya Mkataba huu kwa kumbukumbu hii.',
    'subAndPrivacy':
        'Katika tukio ambalo unawasilisha au kuchapisha maoni yoyote, maoni ya ubunifu, miundo, picha, habari, matangazo, data au mapendekezo, pamoja na maoni ya bidhaa mpya au bora, huduma, huduma, teknolojia au matangazo, unakubali wazi kuwa uwasilishaji huo utatendewa moja kwa moja kama ya deni. {{Programu zetu}} na washirika wake hawatakuwa na majukumu kwa heshima na uwasilishaji au machapisho hayo na wanaweza kutumia maoni yaliyomo katika uwasilishaji au machapisho kwa madhumuni yoyote kwa njia yoyote ya kudumu, pamoja na, lakini sio mdogo, kukuza utengenezaji, na bidhaa za uuzaji na huduma kwa kutumia maoni kama haya.',
    'binding_attribution':
        'Ikiwa wewe na Dynamoch IT Solution LLC hautatatua mzozo wowote kwa mazungumzo rasmi, juhudi zingine zozote za kutatua mzozo huo zitafanywa peke kwa kusuluhisha usuluhishi kama ilivyoelezewa katika sehemu hii. Unatoa haki ya kudhoofisha (au kushiriki kama chama au mshiriki wa darasa) mabishano yote mahakamani mbele ya jaji au jaji. Mzozo huo utatatuliwa kwa kusuluhisha usuluhishi kulingana na sheria za usuluhishi za kibiashara za Chama cha Usuluhishi cha Amerika. Chama chochote kinaweza kutafuta misaada yoyote ya muda mfupi au ya kwanza kutoka kwa korti yoyote ya uwezo, kama inahitajika kulinda haki za chama au mali inasubiri kukamilika kwa usuluhishi. Yoyote na yote ya kisheria, uhasibu, na gharama zingine, ada, na gharama zilizopatikana na chama zilizopo zitachukuliwa na chama kisicho cha kuandaa.',
    'notice_of_dispute':
        'Katika tukio la mzozo, wewe au Dynamoch IT Solution LLC lazima upe barua nyingine ya mzozo, ambayo ni taarifa iliyoandikwa ambayo inaweka jina, anwani, na habari ya mawasiliano ya chama inatoa, ukweli unaosababisha mzozo, na misaada iliyoombewa. Lazima utume taarifa yoyote ya mzozo kupitia barua pepe kwa: info@dynamictech.ae. DynamicTech IT Solution LLC itatuma taarifa yoyote ya mzozo kwako kwa barua kwa anwani yako ikiwa tunayo, au vinginevyo kwa anwani yako ya barua pepe. Wewe na Dynamoch IT Solution LLC utajaribu kutatua mzozo wowote kupitia mazungumzo rasmi kati ya siku sitini (60) tangu tarehe ilani ya mzozo imetumwa. Baada ya siku sitini (60), wewe au Dynamoch IT Solution LLC inaweza kuanza usuluhishi.',
    'agreement_to_attribute':
        'Sehemu hii inatumika kwa mzozo wowote isipokuwa haujumuishi mzozo unaohusiana na madai ya unafuu au usawa juu ya utekelezaji au uhalali wa haki yako ya mali ya Akili ya IT. Neno "mzozo" linamaanisha mzozo wowote, hatua, au ubishani mwingine kati yako na DynamicTech IT Solution LLC kuhusu Huduma au Mkataba huu, iwe katika mkataba, dhamana, mateso, amri, kanuni, sheria, au msingi wowote wa kisheria au usawa. "Mzozo" utapewa maana pana zaidi inayoruhusiwa chini ya sheria.',
    'intellectual_property':
        'Wavuti/programu na yaliyomo ndani, huduma, na utendaji (pamoja na lakini sio mdogo kwa habari zote, programu, maandishi, maonyesho, picha, video na sauti, na muundo, uteuzi, na mpangilio wake), zinamilikiwa na DynamicTech IT Solution LLC, watoa leseni au watoa huduma wengine wa haki, wafanyabiashara, haki za wafanyabiashara, haki za wafanyabiashara, haki za wafanyabiashara, haki za wafanyabiashara, haki za wafanyabiashara, haki za wafanyabiashara, haki za wafanyabiashara, haki za wafanyabiashara. Nyenzo haziwezi kunakiliwa, kurekebishwa, kuchapishwa tena, kupakuliwa, au kusambazwa kwa njia yoyote, kwa jumla au kwa sehemu, bila idhini ya maandishi ya maandishi ya Dynamictech IT Solution, isipokuwa na kama ilivyoonyeshwa wazi katika Masharti na Masharti haya. Matumizi yoyote yasiyoruhusiwa ya nyenzo ni marufuku.',
    'update_to_our_term':
        'Tunaweza kubadilisha huduma na sera zetu, na tunaweza kuhitaji kufanya mabadiliko kwa masharti haya ili kuonyesha kwa usahihi huduma na sera zetu. Isipokuwa inahitajika vinginevyo na sheria, tutakuarifu (kwa mfano, kupitia huduma yetu) kabla ya kufanya mabadiliko kwa Masharti haya na kukupa fursa ya kuzipitia kabla ya kuanza kutumika. Halafu, ikiwa utaendelea kutumia huduma, utafungwa na masharti yaliyosasishwa. Ikiwa hutaki kukubaliana na hizi au masharti yoyote yaliyosasishwa, unaweza kufuta akaunti yako.',
    'entire_agreement':
        'Makubaliano hayo hufanya makubaliano yote kati yako na Dynamoch IT Solution Solution LLC kuhusu matumizi yako ya Tovuti/Programu na inasimamia makubaliano yote ya maandishi na ya maandishi kati ya wewe na Dynamictech IT Solution LLC.Noyo unaweza kuwa chini ya sheria na masharti ya ziada ambayo utatumia au ununue wakati mwingine wa huduma za IT.',
    'amendments':
        'DynamicTech IT Solution LLC ina haki, kwa hiari yake, kurekebisha au kubadilisha Mkataba huu wakati wowote. Ikiwa marekebisho ni nyenzo tutatoa angalau taarifa ya siku 30 kabla ya masharti yoyote mapya kuanza. Kinachofanya mabadiliko ya nyenzo yataamuliwa kwa hiari yetu. Kwa kuendelea kupata au kutumia Tovuti/Programu yetu baada ya marekebisho yoyote kuwa bora, unakubali kufungwa na masharti yaliyorekebishwa. Ikiwa haukubaliani na masharti mapya, haujaidhinishwa tena kutumia DynamicTech IT Solution LLC.',
    'waiver':
        'Isipokuwa kama ilivyoainishwa hapa, kutofaulu kutumia haki au kuhitaji kutekeleza jukumu chini ya Mkataba huu hakuathiri uwezo wa chama cha kutumia haki kama hiyo au kuhitaji utendaji kama huo wakati wowote baadaye wala kuwa kiboreshaji cha uvunjaji wa sheria ya uvunjaji wowote wa baadaye. Hakuna kutofaulu kufanya mazoezi na hakuna kuchelewesha kufanya mazoezi, kwa upande wa chama chochote, haki yoyote au nguvu yoyote chini ya Mkataba huu itafanya kazi kama kiboreshaji cha haki hiyo au nguvu hiyo. Wala zoezi lolote moja au la sehemu ya haki yoyote au nguvu yoyote chini ya Mkataba huu kuzuia utumiaji zaidi wa hiyo au haki nyingine yoyote iliyotolewa hapa. Katika tukio la mzozo kati ya Mkataba huu na ununuzi wowote unaotumika au masharti mengine, masharti ya Mkataba huu yatatawala.',
    'severability':
        'Ikiwa kifungu chochote cha Mkataba huu kitafanyika kuwa kisichoweza kuwezeshwa au batili, kifungu kama hicho kitabadilishwa na kufasiriwa kukamilisha malengo ya utoaji huo kwa kiwango kikubwa kinachowezekana chini ya sheria inayotumika na vifungu vilivyobaki vitaendelea kwa nguvu kamili na makubaliano ya Athari. Ikiwa kifungu chochote cha Mkataba huu kinachukuliwa kuwa sio sawa na korti ya mamlaka yenye uwezo, batili ya utoaji huo haitaathiri uhalali wa vifungu vilivyobaki vya Mkataba huu, ambao utabaki kwa nguvu kamili na athari. Hakuna kiboreshaji cha muhula wowote wa Mkataba huu kitachukuliwa kuwa kiboreshaji zaidi au kinachoendelea cha muda huo au neno lingine lolote, na kutofaulu kwa suluhisho la IT SOLUTION LLC kudai haki yoyote au kifungu chochote chini ya Mkataba huu haitaunda haki ya haki au utoaji. Wewe na Dynamoch IT Solution LLC unakubali kwamba sababu yoyote ya hatua inayotokea au inayohusiana na huduma lazima ianze ndani ya mwaka mmoja (1) baada ya sababu ya kuchukua hatua. Vinginevyo, sababu kama hiyo ya hatua imezuiliwa kabisa.',
    'limitations_of_liability':
        'Bila kujali uharibifu wowote ambao unaweza kupata, dhima nzima ya DynamoctEch IT Solution LLC na wauzaji wake wowote chini ya kifungu chochote cha Mkataba huu na suluhisho lako la kipekee kwa yote yaliyotangulia yatakuwa mdogo kwa kiasi kilicholipwa na Tovuti/Programu. Kwa kiwango cha juu kinachoruhusiwa na sheria inayotumika, kwa hali yoyote haitafanya kazi ya Dynamictech IT Solution au wauzaji wake watawajibika kwa yoyote maalum, ya bahati, isiyo ya moja kwa moja, au uharibifu unaofaa (pamoja na, lakini sio mdogo, uharibifu kwa upotezaji wa faida, kwa upotezaji wa data-kwa njia yoyote, kwa utumiaji wa programu ya kutofautisha, kwa upotezaji wa programu ya kutokuwepo kwa njia yoyote, kwa upotezaji wa programu ya kutofautisha kwa njia yoyote, kwa upotezaji wa programu au upotezaji wa programu ya kutambulika kwa njia yoyote, kwa upotezaji wa programu ya kutambulika kwa njia ya kutafakari kwa njia ya kutafsiri au kutumiwa kwa njia ya kutafsiri kwa njia ya kutafsiri kwa njia yoyote au kutumiwa kwa njia ya kutafsiri kwa njia ya kutambulika kwa njia ya kutambulika kwa njia ya kutambulika kwa njia ya kutambulika kwa njia yoyote au kutambulisha kwa njia ya kutambulika y vifaa vinavyotumiwa na Tovuti/Programu, au vinginevyo kuhusiana na utoaji wowote wa Mkataba huu), hata ikiwa Dynamoch IT Solution LLC au muuzaji yeyote ameshauriwa juu ya uwezekano wa uharibifu huo na hata ikiwa tiba itashindwa kwa kusudi lake muhimu. Baadhi ya majimbo/mamlaka hairuhusu kutengwa au kizuizi cha uharibifu wa bahati mbaya au muhimu, kwa hivyo kiwango cha juu au kutengwa hakiwezi kutumika kwako.',
    'no_warranties':
        'Wavuti/programu imetolewa kwako "kama ilivyo" na "inapatikana" na kwa makosa na kasoro zote bila dhamana ya aina yoyote. To the maximum extent permitted under applicable law, DynamicTech IT Solution LLC, on its own behalf and on behalf of its affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory, or otherwise, with respect to the website/app, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Bila kizuizi kwa yaliyotangulia, DynamicTech IT Solution LLC haitoi dhamana au ahadi, na haifanyi uwakilishi wa aina yoyote ambayo Tovuti/programu itakidhi mahitaji yako, kufikia matokeo yoyote yaliyokusudiwa, kuwa sambamba au kufanya kazi na programu nyingine yoyote, wavuti/programu, mifumo au huduma, zifanye kazi bila usumbufu, kukidhi viwango vyovyote vya utendaji au viwango vya makosa au ya makosa au ya makosa. Bila kuweka kizuizi kilichotangulia, wala DynamicTech IT Solution LLC wala mtoaji wowote wa suluhisho la IT SOLUTION LLC hufanya uwakilishi wowote au dhamana ya aina yoyote, kuelezea au kuashiria: (i) juu ya operesheni au upatikanaji wa Tovuti/Programu, au habari, yaliyomo, na vifaa au bidhaa zilizojumuishwa; (ii) kwamba Tovuti/Programu haitaingiliwa au bila makosa; (iii) Kuhusu usahihi, kuegemea, au sarafu ya habari yoyote au yaliyomo kupitia Tovuti/programu; au (iv) kwamba wavuti/programu, seva zake, yaliyomo, au barua-pepe zilizotumwa kutoka au kwa niaba ya Dynamictech IT Solution LLC ni bure ya virusi, maandishi, farasi wa Trojan, minyoo, programu hasidi, wakati au vifaa vingine vyenye madhara. Baadhi ya mamlaka hairuhusu kutengwa kwa au mapungufu juu ya dhamana zilizowekwa au mapungufu juu ya haki za kisheria za watumiaji, kwa hivyo baadhi au yote ya kutengwa na mapungufu hayawezi kutumika kwako.',
    'indemnification':
        'Unakubali kushinikiza na kushikilia Dynamictech IT Solution LLC na wazazi wake, ruzuku, washirika, maafisa, wafanyikazi, mawakala, washirika, na watoa leseni (ikiwa wapo) wasio na madhara kutoka kwa madai yoyote au mahitaji, pamoja na ada ya mawakili wanaofaa, kwa sababu ya au kutokea kwa: (a) matumizi ya wavuti/programu; (b) ukiukaji wa Mkataba huu au sheria yoyote au kanuni; au (c) ukiukaji wa haki yoyote ya mtu wa tatu.',
    'copyright_infringement_notice':
        'Ikiwa wewe ni mmiliki wa hakimiliki au wakala wa mmiliki kama huyo na unaamini nyenzo yoyote kwenye wavuti/programu yetu hufanya ukiukwaji wa hakimiliki yako, tafadhali wasiliana nasi kuweka habari zifuatazo: (a) saini ya mwili au ya elektroniki ya mmiliki wa hakimiliki au mtu aliyeidhinishwa kutenda kwa niaba yake; (b) kitambulisho cha nyenzo ambazo zinadaiwa kuwa zinakiuka; (c) habari yako ya mawasiliano, pamoja na anwani yako, nambari ya simu, na barua pepe; . na (e) taarifa kwamba habari katika arifu ni sahihi, na, chini ya adhabu ya udhalilishaji umeidhinishwa kuchukua hatua kwa niaba ya mmiliki.',
    'terms_and_termination':
        'Makubaliano haya yataendelea kutumika hadi kukomeshwa na wewe au Dynamoch IT Solution LLC. Dynamictech IT Solution LLC inaweza, kwa hiari yake, wakati wowote na kwa sababu yoyote au hakuna, kusimamisha au kusitisha Mkataba huu na au bila taarifa ya hapo awali. Makubaliano haya yatasimamisha mara moja, bila taarifa ya hapo awali kutoka kwa Dynamictech IT Solution LLC, ikiwa utashindwa kufuata kifungu chochote cha Mkataba huu. Unaweza pia kusitisha Mkataba huu kwa kufuta Tovuti/Programu na nakala zote kutoka kwa kompyuta yako. Baada ya kukomesha Mkataba huu, utakomesha matumizi yote ya Tovuti/Programu na utafuta nakala zote za Tovuti/programu kutoka kwa kompyuta yako. Kukomesha Mkataba huu hakutapunguza haki yoyote ya haki au tiba za suluhisho la IT IT kwa sheria au kwa usawa katika kesi ya kukiuka na wewe (wakati wa makubaliano haya) ya majukumu yako yoyote chini ya makubaliano ya sasa.',
    'third_party_services':
        'Tunaweza kuonyesha, ni pamoja na au kufanya yaliyomo ya mtu wa tatu (pamoja na data, habari, matumizi, na huduma zingine za bidhaa) au kutoa viungo kwa tovuti au huduma za tatu ("Huduma za Tatu-"). Unakubali na unakubali kwamba DynamicTech IT Solution LLC haitawajibika kwa huduma zozote za mtu wa tatu, pamoja na usahihi wao, ukamilifu, wakati, uhalali, kufuata hakimiliki, uhalali, adabu, ubora, au hali nyingine yoyote. DynamicTech IT Solution LLC haifikirii na haitakuwa na dhima yoyote au jukumu kwako au mtu mwingine yeyote au chombo chochote kwa huduma yoyote ya mtu wa tatu. Huduma za mtu wa tatu na viungo hutolewa tu kama urahisi kwako na unapata na kuzitumia kabisa kwa hatari yako mwenyewe na kulingana na masharti na masharti ya watu wengine.',
    'update_to_our_website':
        'DynamicTech IT Solution LLC inaweza mara kwa mara kutoa nyongeza au maboresho ya huduma/ utendaji wa Tovuti/ Programu, ambayo inaweza kujumuisha viraka, marekebisho ya mdudu, visasisho, visasisho, na marekebisho mengine ("Sasisho"). Sasisho zinaweza kurekebisha au kufuta huduma fulani na/au utendaji wa Tovuti/Programu. Unakubali kwamba DynamicTech IT Solution LLC haina jukumu la (i) kutoa sasisho zozote, au (ii) endelea kutoa au kuwezesha huduma yoyote na/au utendaji wa Tovuti/programu kwako. Unakubali zaidi kuwa sasisho zote zitakuwa (i) zilizochukuliwa kuwa sehemu muhimu ya Tovuti/Programu, na (ii) kulingana na masharti na masharti ya Mkataba huu.',
    'modification_to_our_website':
        'DynamicTech IT Solution LLC ina haki ya kurekebisha, kusimamisha au kuacha, kwa muda au kwa kudumu, Tovuti/programu au huduma yoyote ambayo inaunganisha, au bila taarifa na bila dhima kwako.',
    'changes_to_our_terms':
        'Unakubali na unakubali kwamba DynamicTech IT Solution LLC inaweza kuacha (kwa kudumu au kwa muda) kutoa huduma (au huduma yoyote ndani ya Huduma) kwako au kwa watumiaji kwa ujumla katika DynamicTech IT Solution LLC pekee, bila taarifa ya hapo awali kwako. Unaweza kuacha kutumia huduma wakati wowote. Huna haja ya kufahamisha mahsusi SOLUTION IT Solution LLC wakati unapoacha kutumia huduma. Unakubali na unakubali kwamba ikiwa DynamicTech IT Solution LLC inalemaza ufikiaji wa akaunti yako, unaweza kuzuiwa kupata huduma, maelezo ya akaunti yako, au faili yoyote au vifaa vingine ambavyo viko kwenye akaunti yako. Ikiwa tutaamua kubadilisha Masharti na Masharti yetu, tutachapisha mabadiliko hayo kwenye ukurasa huu, na/au kusasisha tarehe na tarehe za kurekebisha hali hapa chini.',
    'cookies':
        'DynamicTech IT Solution LLC hutumia "kuki" kutambua maeneo ya wavuti yetu ambayo umetembelea. Kuki ni kipande kidogo cha data iliyohifadhiwa kwenye kompyuta yako au kifaa cha rununu na kivinjari chako cha wavuti. Tunatumia kuki kuongeza utendaji na utendaji wa wavuti/programu yetu lakini sio muhimu kwa matumizi yao. Walakini, bila kuki hizi, utendaji fulani kama video zinaweza kuwa hazipatikani au utahitajika kuingiza maelezo yako ya kuingia kila wakati unapotembelea wavuti/programu kwani hatutaweza kukumbuka kuwa ulikuwa umeingia hapo awali. Vivinjari vingi vya wavuti vinaweza kuwekwa ili kuzima utumiaji wa kuki. Walakini, ikiwa unalemaza kuki, huwezi kuwa na uwezo wa kupata utendaji kwenye wavuti yetu kwa usahihi au kabisa. Hatujaweka habari inayotambulika kibinafsi katika kuki.',
    'links_to_other_website':
        'Masharti na masharti haya yanatumika tu kwa Huduma. Huduma zinaweza kuwa na viungo kwa wavuti zingine ambazo hazifanyi kazi au kudhibitiwa na DynamicTech IT Solution LLC. Hatuwajibiki kwa yaliyomo, usahihi, au maoni yaliyoonyeshwa katika wavuti kama hizo, na tovuti kama hizo hazichunguzwi, kufuatiliwa, au kukaguliwa kwa usahihi au ukamilifu wa sisi. Tafadhali kumbuka kuwa unapotumia kiunga kwenda kutoka kwa huduma kwenda kwa wavuti nyingine, masharti na masharti yetu hayafanyi kazi tena. Kuvinjari kwako na mwingiliano wako kwenye wavuti nyingine yoyote, pamoja na zile ambazo zina kiunga kwenye jukwaa letu, iko chini ya sheria na sera za wavuti hiyo. Wahusika wa tatu wanaweza kutumia kuki zao wenyewe au njia zingine kukusanya habari juu yako.',
    'return_and_refund_policy':
        'Asante kwa ununuzi katika Dynamoch IT Solution LLC. Tunashukuru ukweli kwamba unapenda kununua vitu tunavyounda. Tunataka pia kuhakikisha kuwa una uzoefu mzuri wakati unachunguza, kutathmini, na kununua bidhaa zetu. Kama ilivyo kwa uzoefu wowote wa ununuzi, kuna masharti na masharti ambayo yanatumika kwa shughuli katika Dynamictech IT Solution LLC. Tutakuwa mfupi kama mawakili wetu wataruhusu. Jambo kuu kukumbuka ni kwamba kwa kuweka agizo au kufanya ununuzi katika Dynamoch IT Solution LLC, unakubali masharti pamoja na sera ya faragha ya Dynamictech IT Solution LLC. Ikiwa, kwa sababu yoyote, haujaridhika kabisa na huduma yoyote nzuri au huduma ambayo tunatoa, usisite kuwasiliana nasi na tutajadili yoyote ya maswala unayopitia na bidhaa yetu.',
    'contact_us':
        'Usisite kuwasiliana nasi ikiwa una maswali yoyote. \ nsales: info@bizmodo.ae \ nsupport: bizmodo@dynamictech.ae. \ nproduct Tovuti: https: //bizmodo.ae \ nour tovuti: https: //dynamictech.ae \ ncontact: +97150409006 \ np.o.box No. 3301',
    'customer': 'Mteja',
    'return': 'Kurudi',
    'receipt': 'Risiti',
    'customer_visits': 'Ziara ya Wateja',
    'total_sales': 'Jumla ya mauzo',
    'net': 'Wavu',
    'invoice_due': 'Ankara kutokana',
    'total_sale_return': 'Jumla ya kuuza',
    'total_purchase': 'Jumla ya ununuzi',
    'purchase_due': 'Ununuzi kwa sababu',
    'total_purchase_return': 'Jumla ya ununuzi wa ununuzi',
    'expense': 'Gharama',
    'change_theme': 'Badilisha mandhari',
    'sku': 'Sku',
    'product_name': 'Jina la bidhaa',
    'add_new_product': 'Ongeza bidhaa mpya',
    'barcode_type': 'Aina ya Barcode',
    'unit': 'Sehemu',
    'category': 'Jamii',
    'manage_stock': 'Dhibiti hisa',
    'alert_quantity': ' Wingi wa tahadhari',
    'warranty': 'Dhamana',
    'printer': 'Printa',
    'type_of_product': 'Aina ya bidhaa',
    'product_image': 'Picha ya bidhaa',
    'product_brocher': 'Brosha ya bidhaa',
    'enable_product': 'Wezesha maelezo ya bidhaa, IMEI au nambari ya serial',
    'not_for_selling': 'Sio kwa kuuza',
    'weight': 'Uzito',
    'disable_wooCommerce': 'Lemaza Usawazishaji wa WooCommerce',
    'selling_price_tax_type': 'Kuuza aina ya ushuru wa bei',
    'product_type': 'Aina ya bidhaa',
    'default_purchase_price': 'Bei ya Ununuzi Default',
    'exc_tax': 'Exc. Kodi',
    'exc_tax_req': 'Exc. Ushuru unahitajika',
    'inc_tax': 'Ushuru',
    'inc_tax_req': 'Ushuru unaohitajika',
    'default_selling_price': 'Bei ya kuuza default',
    'choose_file': 'Chagua faili',
    'view_products': 'Tazama bidhaa',
    'funds_transfer': 'Uhamishaji wa fedha',
    'paper_size': 'Saizi ya karatasi',
    'brand': 'Chapa',
    'enter_some_text': 'Ingiza maandishi kadhaa',
    'customer_details': 'Maelezo ya mteja',
    'customer_information': 'Habari ya Wateja',
    'prefix': 'Kiambishi awali',
    'first_name': 'Jina la kwanza',
    'middle_name': 'Jina la kati',
    'last_name': 'Jina la familia',
    'business_name': 'Jina la biashara',
    'landline': 'Landline',
    'email': 'Barua pepe',
    'trn': 'Trn',
    'license_small': 'Leseni',
    'business': 'Biashara',
    'individual': 'Mtu binafsi',
    'assigned_to': 'Amepewa',
    'trn_upload': 'Kupakia trn',
    'license_upload': 'Upakiaji wa leseni',
    'qty': 'Qty',
    'total': 'Jumla',
    'pay': 'Lipa',
    'advacne_balance': 'Usawa wa mapema',
    'choose_options': 'Chagua chaguo',
    'saveAndPrint': 'Hifadhi na uchapishe',
    'invoice_nbr': 'Ankara hapana',
    'return_date': 'Tarehe ya kurudi',
    'return_qty': 'Kurudi Qty',
    'quantity_not_available': 'Wingi haupatikani',
    'subtotal': 'jumla ndogo',
    'total_return_discount': 'Jumla ya punguzo la kurudi',
    'total_return_tax': 'Jumla ya ushuru wa kurudi',
    'return_total_amount': 'Rudisha jumla ya kiasi',
    'issue_receipts': 'Risiti za toleo',
    'search_receipts': 'Tafuta risiti',
    'add_sale': 'Ongeza Uuzaji',
    'add_quotation': 'Ongeza nukuu',
    'status': 'Hali',
    'sale_date': 'Tarehe ya uuzaji',
    'sale_order_details': 'Maelezo ya Agizo la Uuzaji',
    'generate_pdf': 'Tengeneza PDF',
    'stock_transfer': 'Uhamisho wa hisa',
    'stock_ adjustment': 'Marekebisho ya hisa',
    'from': 'Kutoka',
    'to': 'Kwa',
    'final_amount': 'Kiasi cha mwisho',
    'note': 'Kumbuka',
    'create_stock_transfer': 'Unda uhamishaji wa hisa',
    'location_from': 'Mahali (Kutoka)',
    'location_to': 'Mahali (kwa)',
    'additional_notes': 'Vidokezo vya ziada',
    'transaction_date': 'Tarehe ya manunuzi',
    'amount_received': 'Kiasi kilichopokelewa',
    'reason': 'Sababu',
    'create_stock_adjustment': 'Unda marekebisho ya hisa',
    'adjustment_type': 'Aina ya marekebisho',
    'total_amount_recovered': 'Jumla ya kiasi kilichopatikana',
    'check_in': 'Angalia',
    'check_out_visit': 'Angalia',
    'funds_from': 'Fedha kutoka',
    'funds_to': 'Fedha kwa',
    'document': 'Hati',
    'enter_notes': 'Ingiza Vidokezo',
  };
}
