Map<String, String> turkish() {
  return {
    'enter_verification_code': 'DOGRULAMA KODUNU GİRİNİZ',
    'sent_at_given_number': 'Verilen numaraya gönderildi',
    'submit_capitall': 'GÖNDERMEK',
    'user': 'Kullanıcı',
    'description': 'Tanım',
    'add': 'Eklemek',
    'sale': 'Satış',
    'booking': 'Rezervasyon',
    'table': 'Tablolar',
    'single_table': 'Masa',
    'orders': 'Emirler',
    'kitchen': 'Mutfak',
    'add_expense': 'Gider ekle',
    'calculator': 'Hesap makinesi',
    'sale_return': 'Satış İade',
    'register': 'Kayıt olmak',
    'close_register': 'Kayıt Kayıt',
    'notification': 'Bildiri',
    'clear_all_selected_items': 'Seçilen tüm öğeleri temizleyin',
    'view_all': 'Hepsini gör',
    'location': 'Konum',
    'sync_products': 'Senkronizasyon ürünleri',
    'open_register': 'Kayıt Kayıt',
    'closing_register': 'Kapanış kaydı',
    'select_location': 'Konumu seçin',
    'business_location': 'İş yeri',
    'cash_in_hand': 'Elinde nakit',
    'cash_in_hand_required': '* Elde nakit gerekli',
    'business_location_required': '* İş yeri gerekli',
    'cart_empty': 'Kart boş. Eşyaları seç.',
    'what_is_print_page_size':
        'Merhaba \ n şimdi yazdırma sayfası boyutu nedir?',
    'print_invoice': 'Fatura yazdır',
    'print_kot': 'Baskı Kot',
    'expense_category': 'Gider kategorisi',
    'expense_category_required': '* Giderlik kategorisi gerekli',
    'select_expense_category': 'Gider kategorisini seçin',
    'reference_no': 'Referans Numarası',
    'date': 'Tarih',
    'expense_for': 'Masraf',
    'select_expense_for': 'Gider için masraf seçin',
    'applicable_tax': 'Geçerli vergi',
    'select_applicable_tax': 'Uygulanabilir Vergi Seçin',
    'expense_note': 'Masraf notu',
    'add_payment': 'Ödeme Ekle',
    'amount': 'Miktar',
    'paid_on': 'Ödenmiş',
    'payment_method': 'Ödeme yöntemi',
    'select_payment_method': 'ödeme türünü seçin',
    'payment_account': 'Ödeme Hesabı',
    'select_payment_account': 'Ödeme Hesabı\'nı seçin',
    'cheque': 'kontrol etmek',
    'cheque_no': 'Kontrol Hayır.',
    'transaction_no.': 'İşlem numarası.',
    'payment_note': 'Ödeme notu',
    'save': 'Kaydetmek',
    'out_of_stock': 'Stoklar tükendi',
    'edit': 'Düzenlemek',
    'stock': 'Stoklamak',
    'image': 'İmaj',
    'upload_photo': 'Fotoğraf yükle',
    'info': 'Bilgi',
    'fast_food': 'Fast food',
    'item_price': 'Ürün fiyatı',
    'food_type': 'Gıda tipi',
    'veg': 'Sebze',
    'non_veg': 'Sebze',
    'price': 'Fiyat',
    'extraMayonnaise': 'Ekstra mayonez',
    'quantity': 'Miktar',
    'add_more': '+ Daha Fazla Ekle',
    'do_you_have': 'Emenu uygulamanız var mı?',
    'yes': 'Evet',
    'no': 'HAYIR',
    'item_decsrp': 'ÜRÜN AÇIKLAMASI',
    'add_descrp': 'Açıklama ekle',
    'lorem':
        'Lorem iPsum Dolor Sit amet, Consecteture adipiscing elit, sed do eiusmod tempor incididunt ut ve dolore magna aliqua. Ut enim ad asgari veniam, quis nostrud egzersizi ullamco laboratis nisi ut aliquip ex ea commodo sonuç.',
    'ingredients': 'İÇİNDEKİLER',
    'flour': 'Un',
    'sugar': 'Şeker',
    'baking_powder': 'Kabartma tozu',
    'salt': 'Tuz',
    'item_video': 'Öğe videosu',
    'upload_video': 'Video yükle',
    'more_info': 'DAHA FAZLA BİLGİ',
    'servings_for': 'İçin porsiyon',
    'people_serving': 'Hizmet eden 2 kişi',
    'cooking_time': 'Pişirme süresi',
    'energy_in_kcal': 'Enerji (KCAL)',
    'please_enter_more_info': 'Lütfen daha fazla bilgi girin!',
    'something_bad_happen': 'Kötü bir şey olur!',
    'edit_sale': 'Satış Düzenle',
    'delete': 'Silmek',
    'total_item': 'Tüm nesneler',
    'title': 'başlık',
    'all_sales': 'Tüm Satışlar',
    'showing': 'Gösteriş',
    'first_page': 'İlk sayfa',
    'previous_page': 'Önceki sayfa',
    'next_page': 'Sonraki Sayfa',
    'last_page': 'Son Sayfa',
    'active_orders': 'Aktif Siparişler',
    'notification_page': 'Bildirim Sayfası',
    'profile': 'Profil',
    'continue': 'Devam etmek',
    'general_terms': 'GENEL TERİMLER',
    'general_desc':
        'Bizmodo, Dynamictech IT Solution LLC\'nin bir ürünüdür, Bizmodo ile bir sipariş vererek ve sipariş vererek, aşağıda belirtilen şartlar ve koşullarda yer alan Hizmet Şartları ile hemfikir olduğunuzu ve bunlara bağlı olduğunuzu onaylarsınız. Bu terimler tüm web sitesi ve sizin ve Dynamictech IT Solution LLC arasındaki herhangi bir e -posta veya başka tür iletişim için geçerlidir. Hiçbir koşulda, Dynamictech BT çözeltisi LLC ekibi, kullanımdan kaynaklanan, bu sitedeki kullanımdan kaynaklanan, bu sitedeki kullanım yetersizliği veya kullanım yetersizliği, bu sitedeki, bu sitedeki herhangi bir doğrudan, dolaylı, özel, arızi veya sonuçsal zarardan sorumlu olmayacaktır. Bu siteden malzeme kullanımınız, ekipman veya verilerin servis, onarımı veya düzeltilmesi ihtiyacına neden olursa, bunların maliyetini üstlenirsiniz. Dynamictech It Solution LLC, kaynaklarımızın kullanımı sırasında ortaya çıkabilecek herhangi bir sonuçtan sorumlu olmayacaktır. Fiyatları değiştirme ve kaynak kullanım politikasını her an gözden geçirme hakkını saklı tutarız.',
    'license': 'LİSANS',
    'license_desc':
        'Dynamictech It Solution LLC, web sitesini/uygulamayı kesinlikle bu Sözleşmenin şartlarına uygun olarak indirmek, yüklemek ve kullanmak için iptal edilebilir, münhasır olmayan, devredilemez, sınırlı bir lisans verir. Bu Şartlar ve Koşullar, sizin ve Dynamictech IT Solution LLC (bu Şartlar ve Koşullar\'da “Dynamictech IT Solution LLC”, “biz”, “bizim”), Dynamictech IT Solution LLC web sitesi ve Dynictech IT Solution LLC web sitelerinden (bu şartlar ve koşullar ”olarak adlandırılan hizmetlerin sağlayıcısı olarak adlandırılır. Bu Şartlar ve Koşullara bağlı kalmayı kabul ediyorsunuz. Bu Şartlar ve Koşulları kabul etmiyorsanız, lütfen Dynamictech IT Solution LLC hizmetini kullanmayın. Bu Şartlar ve Koşullarda, “siz” hem bireysel hem de temsil ettiğiniz varlık olarak size atıfta bulunur. Bu Şartlar ve Koşullardan herhangi birini ihlal ederseniz, hesabınızı iptal etme veya hesabınıza erişimini bildirmeksizin engelleme hakkını saklı tutarız.',
    'definitions': 'Tanımlar ve Anahtar Terimler',
    'definitions_desc':
        'Bu Şartlar ve Koşullarda işleri mümkün olduğunca açık bir şekilde açıklamaya yardımcı olmak için, bu terimlerden herhangi birine her atıfta bulunulduğunda, kesinlikle şu şekilde tanımlanır: Çerez: bir web sitesi tarafından oluşturulan ve web tarayıcınız tarafından kaydedilen az miktarda veri. Tarayıcınızı tanımlamak, analiz sağlamak, dil tercihiniz veya giriş bilgileriniz gibi bilgileri hatırlamak için kullanılır. Şirket: Bu terimler “şirket”, “biz”, “biz” veya “bizim” belirttiğinde, bu şartlar ve koşullar altındaki bilgilerinizden sorumlu olan Dynamictech BT çözeltisi LLC\'yi ifade eder. Ülke: Dynamictech BT Solution LLC veya Dynamictech It Solution LLC\'nin sahipleri/kurucuları, bu durumda Birleşik Arap Emirlikleri\'nin dayandığı. Cihaz: Telefon, tablet, bilgisayar veya Dynamictech IT Solution LLC\'yi ziyaret etmek ve hizmetleri kullanmak için kullanılabilecek başka herhangi bir cihaz gibi internet bağlantılı herhangi bir cihaz. Hizmet: Dynamictech IT Solution LLC tarafından göreceli terimlerde (varsa) ve bu platformda açıklandığı gibi sağlanan hizmeti ifade eder. Üçüncü Taraf Hizmeti: Reklamverenler, yarışma sponsorları, tanıtım ve pazarlama ortakları ve içeriğimizi sağlayan veya ürün veya hizmetleri sizi ilgilendirebileceğini düşündüğümüz diğerlerini ifade eder. Web sitesi: Dynamictech IT Solution LLC’nin bu url üzerinden erişilebilen sitesi: https://dynamictech.ae. Siz: Hizmetleri kullanmak için Dynamictech IT Solution LLC\'ye kayıtlı bir kişi veya varlık.',
    'restrictions': 'KISITLAMALAR',
    'restrictions_desc':
        'Başkalarını kabul etmemeyi kabul edersiniz ve başkalarına izin vermeyeceksiniz: lisans, sat, kira, kira, atama, dağıtmak, iletmek, barındırmak, dış kaynak, açıklamak veya başka bir şekilde ticari olarak web sitesini/uygulamayı kullanmak veya platformu herhangi bir üçüncü taraf için kullanılabilir hale getirmek. Web sitesinin/uygulamasının herhangi bir bölümünü değiştirin, sökmek, sökmek, şifresini çözmek, ters derleme veya tersine mühendis değiştirin. Dynamictech IT Solution LLC\'nin veya iştiraklerinin, ortaklarının, tedarikçilerinin veya web sitesinin/uygulamasının lisans verenlerinin herhangi bir tescilli bildirimi (telif hakkı veya ticari marka bildirimi dahil) kaldırın, değiştirin veya gizleyin.',
    'payment': 'ÖDEME',
    'payment_desc':
        'Yinelenen ödeme planlarımızdan herhangi birine kaydolursanız, her bir ücretin veya ücretin ödenmesi ve ödeneceği tarihte yürürlükteki ücretler, masraflar ve faturalandırma şartlarına uygun olarak Hizmet için hesabınıza tüm ücretleri veya masrafları ödemeyi kabul edersiniz. Bir sipariş formunda aksi belirtilmedikçe, Dynamictech IT Solution LLC\'ye, premium plana kaydolma şart olarak geçerli bir kredi kartı (VISA, MasterCard veya ABD tarafından kabul edilen başka bir ihraççı) (“ödeme sağlayıcısı”) sunmalısınız. Ödeme Sağlayıcı Sözleşmeniz, belirlenen kredi kartı hesabını kullanmanızı yönetir ve ödeme sağlayıcınıza ilişkin haklarınızı ve yükümlülüklerinizi belirlemek için bu Şartları değil, bu sözleşmeye başvurmanız gerekir. Dynamictech IT Solution LLC\'ye kredi kartı numaranız ve ilişkili ödeme bilgileriniz sağlayarak, Dynamictech BT çözeltisi LLC\'nin bilgileri hemen doğrulamaya yetkili olduğunu ve daha sonra Hesabınızı Dynamictech IT Solution LLC\'ye ödenmesi ve ödenmesi için faturalar için faturalandırdığını ve ek bildirim veya konut gerekmediğini kabul edersiniz. Faturalandırma adresinizdeki herhangi bir değişiklik veya buradaki ödeme için kullanılan kredi kartını derhal Dynamictech IT Solution LLC\'ye bildirmeyi kabul edersiniz. Dynamictech It Solution LLC, sitemize gönderildikten hemen sonra veya kuruluşunuzun yöneticilerine e-posta teslimatıyla fiyatlarını ve faturalandırma yöntemlerini değiştirme hakkını saklı tutar. Herhangi bir avukat ücreti, mahkeme masrafları veya suçlu tartışmasız miktarların tahsilinde ortaya çıkan diğer masraflar sizin tarafınızdan sorumluluk ve ödenecektir. Dynamictech IT Solution LLC\'nin doğrulayıcı bir e-posta, SMS/MMS mesajı veya diğer uygun iletişim araçları ile siparişinizi kabul edene kadar hizmet için Dynamictech IT Solution LLC arasında hiçbir sözleşme olmayacaktır. Hizmeti kullanırken maruz kalabileceğiniz üçüncü taraf ücretlerden siz sorumlusunuz.',
    'suggestions': 'Sugesstion\'larınız',
    'suggesstions_desc':
        'Web sitesi/uygulaması ile ilgili olarak Dynamictech IT Solution LLC\'ye verilen herhangi bir geri bildirim, yorum, fikir, iyileştirme veya önerme (toplu olarak “öneriler”) Dynamictech IT çözeltisi LLC\'nin tek ve münhasır mülkiyeti olarak kalacaktır. Dynamictech It Solution LLC, herhangi bir amaç ve herhangi bir şekilde herhangi bir kredi veya tazminat olmadan önerileri kullanmak, kopyalamak, değiştirmek, yayınlamak veya yeniden dağıtmakta özgür olacaktır.',
    'consent': 'RIZANIZ',
    'consent_desc':
        'Sitemizi ziyaret ettiğinizde belirlenenlere ve nasıl kullanıldığına dair tam şeffaflık sağlamak için Şartlar ve Koşullarımızı güncelledik. Web sitemizi/uygulamamızı kullanarak, bir hesap kaydederek veya satın alma işlemi yaparak, şart ve koşullarımızı kabul edersiniz.',
    'support': 'Destek',
    'change_language': 'Dili değiştir',
    'cancel': 'İptal etmek',
    'totalAmount': 'Toplam tutar',
    'finishOrdering': 'Bitiş Siparişi',
    'searchItem': 'Arama öğesi',
    'itemsInCart': 'Sepetteki öğeler',
    'weMustSay': 'Söylemeliyiz',
    'youveGreatChoiceOfTaste': 'Sen harika bir tat seçeneğiniz',
    'orderConfirmedWith': 'Siparişle onaylandı',
    'yourOrderWillBeAtYourTable': 'Sipariş edilen yemeğiniz masanızda olacak',
    'anytimeSoon': 'yakın zamanda.',
    'knowHowWeCookIt': 'Nasıl pişirdiğimizi bilin.',
    'minVideo': 'Min Video',
    'servings': 'Porsiyon',
    'cookTime': 'PİŞİRME SÜRESİ',
    'people': 'insanlar',
    'mins': 'dakikalar',
    'energy': 'ENERJİ',
    'cal': 'Kcal.',
    'foodItems':
        'Un Şeker Kabartma Tozu Tuz Tereyağı Süt Süt Şekeri Pırık Çekme Toz Tuz Tereyağı Yumurta Tereyağı Sütü',
    'addOptions': 'Seçenekler Ekle',
    'addToCart': 'Sepete ekle',
    'relatedItemsYouMayLike': 'Sevebileceğiniz ilgili öğeler',
    'ordered': 'Kararlı',
    'served': 'Servis edilen',
    'items': ' öğeler',
    'item': 'Öğe',
    'noOrder': 'Sipariş yok',
    'youveGreat': 'Sen harikasın',
    'choiceoOfTaste': 'Tat seçimi',
    'select_table': 'Tablo seçin',
    'start_time': 'Başlangıç ​​saati',
    'end_time': 'Bitiş zamanı',
    'date_time_range': 'Tarih Saati Aralığı',
    'select_date_range': 'Tarih Aralığı Seçin',
    'hello': 'Selam Dünya',
    'message': 'İleti',
    'submit': 'Göndermek',
    'password': 'Şifre',
    'forget_password': 'Şifreyi unut ?',
    'english': 'İngilizce',
    'arabic': 'Arapça',
    'hindi': 'Hintçe',
    'user_name_required': '* Kullanıcı adı gerekli',
    'password_required': '*şifre gerekli',
    'logged_in': 'Giriş',
    'search_customer': 'Müşteriyi arama',
    'customer_name': 'müşteri adı',
    'mobile_number': 'Cep numarası',
    'custom_label1': 'Özel Etiket 1',
    'field_required': '*alan gerekli',
    'search': 'Aramak',
    'clear': 'Temizlemek',
    'suggesstions': 'Öneriler:',
    'city': 'Şehir',
    'street': 'Sokak',
    'villa': 'Villa / bina / daire',
    'address': 'Adres',
    'terms': 'Şartlar ve koşullar',
    'logout': 'Çıkış Yap',
    'loading': 'Yükleniyor',
    'finish': 'Sona ermek',
    'items_are_not_available': 'Öğeler mevcut değil!',
    'cart': 'Araba',
    'create_order': 'Sipariş Oluştur',
    'cart_is_empty': 'Kart boş. Eşyaları seç.',
    'select_order_type': 'Sipariş Türünü Seçin',
    'customer_information_search': 'Müşteri Bilgileri Arama Sonucu',
    'create_new_customer': 'Yeni Müşteri Oluşturma',
    'name': 'İsim',
    'user_name': 'Kullanıcı adı',
    'search_by':
        'Müşteri adına, müşteri telefon numarasına veya iş kimliğine göre arama yapın.',
    'available': 'Mevcut:',
    'back': 'Geri',
    'settings': 'Ayarlar',
    'please_choose_free_table': 'Lütfen Ücretsiz Tablo Seçin',
    'status_not_available': 'Durum mevcut değil',
    'my_Order': 'Siparişlerim',
    'new_orders': 'Yeni siparişler',
    'past_orders': 'Geçmiş Siparişler',
    'pending': 'Askıda olması',
    'accepted': 'Kabul edilmiş',
    'enterLocation': 'Arama Konumu',
    'sandwich': 'Sebze sandviç',
    'cheese': 'Ekstra peynir',
    'chicken': 'Kızarmış tavuk',
    'juice': 'Karpuz suyu',
    'payment_info': 'Ödeme bilgisi',
    'sub': 'Ara toplam',
    'service': 'Servis ücreti',
    'cod': 'Kapıda ödeme',
    'ready': 'Hazır Olarak İşaretle',
    'mark_served': 'Hizmet Gibi İşaretle',
    'deliveryPartner': 'Teslimat ortağı atandı',
    'enterMessage': 'Mesajını yaz',
    'onMyWay': 'Yolda Ma \ Am. \ Nwill 10 dakika içinde ulaşır',
    'heyThere': 'Hey orada mı? \ Çok zaman?',
    'upcomming': 'Yaklaşan rezervasyonlar',
    'tabletext': 'Masa Rezervasyonu',
    'store': 'Gıda kavşağı',
    'storee': 'Açlık noktası',
    'pastt': 'Geçmiş rezervasyonlar',
    'seven': 'Yedi Yıldızlı Restro',
    'rebook': 'Yeniden kitap',
    'jesica': 'Jesica tarafından yemek',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Rezerve',
    'pe': '1 kişi',
    'per': '2 kişi',
    'pers': '3 kişi',
    'perso': '4 kişilik',
    'person': '5 kişi',
    'booking_for': 'İçin rezervasyon',
    'person7': '7 kişi',
    'person8': '8 kişi',
    'person9': '9 kişi',
    'person10': '10 kişi',
    'person11': '11 kişi',
    'person12': '12 kişi',
    'person13': '13 kişi',
    'person14': '14 kişi',
    'person15': '15 kişi',
    'dashboard_drop': 'Gösterge Paneli',
    'menu_drop': 'Menü',
    'completed': 'Tamamlanmış',
    'cash': 'Peşin',
    'paid': 'Paralı',
    'delivery': 'Teslimat',
    'partial': 'Kısmi',
    'takeaway': 'Götürmek',
    'due': 'Vadesi dolmuş',
    'credit': 'Kredi',
    'table_drop': 'Masa',
    'booking_tab': 'Rezervasyon',
    'add_item': 'Öğe eklemek',
    'check_out': 'Çıkış yapmak',
    'update_order': 'Siparişi Güncelle',
    'cancel_order': 'Siparişi iptal et',
    'update_password': 'Şifre güncelle',
    'old_password': 'eski Şifre',
    'new_password': 'Yeni Şifre',
    'confirm_password': 'Şifreyi Onayla',
    'change_password': 'Şifre değiştir',
    'user_information': 'Kullanıcı bilgisi',
    'sales_commission_percentage': 'Satış Komisyonu Yüzdesi',
    'allowed_contacts': 'İzin verilen kişiler',
    'more_information': 'Daha fazla bilgi',
    'dob': 'Doğum tarihi',
    'facebook_link': 'Facebook bağlantısı',
    'custom_field1': 'Özel Alan 1',
    'custom_field2': 'Özel Alan 2',
    'custom_field3': 'Özel Alan 3',
    'custom_field4': 'Özel Alan 4',
    'gender': 'Cinsiyet',
    'twitter_link': 'Twitter bağlantısı',
    'martial_status': 'Medeni hal',
    'social_media': 'Sosyal Medya 1',
    'blood_group': 'Kan grubu',
    'social_media2': 'Sosyal Medya 2',
    'alternate_contact_number': 'Alternatif İletişim Numarası',
    'family_contact_number': 'Aile İletişim Numarası',
    'id_proof_name': 'Kimlik Kanıtı Adı',
    'id_proof_number': 'Kimlik Kanıtı Numarası',
    'permanent_address': 'daimi Adres',
    'current_address': 'Mevcut adres',
    'bank_details': 'Banka detayları',
    'account_holder_name': 'Hesap Sahibinin Adı',
    'bank_name': 'Banka adı',
    'branch': 'Dal',
    'account_number': 'Hesap numarası',
    'bank_identifier_code': 'Banka Tanımlayıcı Kodu',
    'tax_payer_id': 'Vergi Ödeme Kimliği',
    'hrm_details': 'HRM Detayları',
    'department': 'Departman',
    'designation': 'Belirleme',
    'basic_salary': 'Temel maaş',
    'pay_cycle': 'Ödeme döngüsü',
    'packing_charge': 'Paketleme ücreti',
    'close': 'Kapalı',
    'Take-Away': 'Götürmek',
    'shipping': 'Nakliye',
    'shipping_charge': 'Kargo ücreti',
    'shipping_address': 'Gönderi Adresi',
    'shipping_status': 'Nakliye durumu',
    'shipping_details': 'Nakliye ayrıntıları',
    'please_select': 'Lütfen seçin',
    'packed': 'Paketlenmiş',
    'shipped': 'Gönderilmiş',
    'delivered': 'Teslim edilmiş',
    'cancelled': 'İptal edildi',
    'delivered_to': 'Teslim edildi',
    'discount': 'İndirim',
    'edit_discount': 'İndirimi Düzenle',
    'discount_type': 'İndirim türü',
    'none': 'Hiçbiri',
    'fixed': 'Sabit',
    'percentage': 'Yüzde',
    'discount_amount': 'İndirim tutarı',
    'update': 'Güncelleme',
    'product': 'Ürünler',
    'payed_amount': 'Ödenen miktar',
    'sub_total_amount': 'Alt Toplam Tutar',
    'tax_amount': 'Vergi miktarı',
    'total_amount': 'Toplam tutar',
    'due_amount': 'Ödenecek meblağ',
    'busy': 'Meşgul',
    'free': 'Özgür',
    'paid_amount': 'Ödenen miktar',
    'Dine-In': 'Yemek',
    'select_service': 'Hizmet\'i seçin',
    'tap_to_select': 'Seçmek için dokunun',
    'person6': '6 kişi',
    'sub_total': 'Ara toplam',
    'service_staff': 'Servis personeli',
    'for_my_aniversery': 'Yıldönümüm için i.g',
    'book_a_table': 'Bir masa rezervasyonu',
    'add_note': 'Not ekle',
    'select_time': 'Zaman seçin',
    'select_date': 'Tarih seç',
    'active_tables': 'Aktif Tablolar',
    'product_description': 'Ürün Açıklaması',
    'unit_price': 'Birim fiyat',
    'sub_total_after_discount': 'İndirimden Sonra Alt Toplam',
    'Delivery': 'Teslimat',
    'persons': 'Kişiler',
    'no_file_choosen': 'Dosya seçili değil',
    'file_size_isGreater': 'Dosya boyutu 1MB\'den büyük',
    'no_image_picked': 'Resim seçilmedi',
    'upload': 'Yüklemek',
    'selected_customer': 'Seçilen müşteri',
    'payment_small': 'Ödeme',
    'finalize_payment': 'Ödemeyi kesinleştirin',
    'add_payment_row': 'Ödeme Satırı Ekle',
    'sell_note': 'Not sat',
    'staff_note': 'Personel notu',
    'disclaimer':
        'Dynamictech It Solution LLC, herhangi bir içerik, kod veya başka bir kesinsizlikten sorumlu değildir. Dynamictech It Solution LLC, garanti veya garanti vermez. Hiçbir durumda Dynamictech It Solution LLC, hizmetin veya hizmetin içeriğinden kaynaklanan veya bunlarla bağlantılı olarak ortaya çıkan, sözleşme, ihmal veya başka bir haksız fiil eyleminde, herhangi bir özel, doğrudan, dolaylı, sonuçsal veya tesadüfi zarar veya herhangi bir zarardan sorumlu olmayacaktır. Şirket, önceden haber vermeksizin herhangi bir zamanda hizmetteki içeriğe ekleme, silme veya değişiklik yapma hakkını saklı tutar. Dynamictech BT Solution LLC hizmeti ve içeriği, açık veya ima edilen herhangi bir garanti veya herhangi bir temsili olmaksızın “olduğu gibi” ve “mevcut olduğu gibi” sağlanır. Dynamictech It Solution LLC, üçüncü taraflarca sağlanan içeriğin yayıncısı değil, bir distribütördür; Bu nedenle, Dynamictech BT Solution LLC, bu tür içerik üzerinde hiçbir editoryal kontrol kullanmaz ve Dynamictech IT Solution LLC hizmeti aracılığıyla sağlanan veya erişilebilen herhangi bir bilgi, içerik, hizmet veya malın doğruluğu, güvenilirliği veya para birimi hakkında hiçbir garanti veya temsil yapmaz. Dynamictech It Solution LLC, Dynamictech It Solution LLC\'nin Dynamictech IT çözeltisi LLC hizmetinde veya bağlantılı olarak iletilen herhangi bir içerikteki tüm garantileri ve temsilleri veya Dynamictech BT çözeltisi hizmetinin bir parçası olarak verilen ürünler dahil olmaksızın verilen ürünlerde veya başka bir şekilde, herhangi bir şekilde belirlenmesi için verilen ürünlerde, tüm garantileri ve temsilleri özel olarak reddeder. Üçüncü Taraf Haklarının Bükülmesi. Dynamictech IT Solution LLC veya iştiraklerinden herhangi biri tarafından verilen sözlü tavsiye veya yazılı bilgiler, çalışanlar, memurlar, yönetmenler, temsilciler ve benzerleri bir garanti yaratacaktır. Fiyat ve kullanılabilirlik bilgileri bildirimde bulunmaksızın değiştirilebilir. Yukarıdakileri sınırlamadan, Dynamictech IT Solution LLC, Dynamictech BT çözeltisi LLC hizmetinin kesintisiz, bozulmamış, zamanında veya hatasız olacağını garanti etmez.',
    'miscellaneous':
        'Herhangi bir nedenle, bir yetkili yargı yetkisi mahkemesi, bu Şartlar ve Koşulların herhangi bir hükmünü veya bir kısmını uygulanamaz bulursa, bu Şartlar ve Koşulların geri kalanı tam olarak yürürlükte devam edecektir. Bu Şartlar ve Koşulların herhangi bir hükmünden feragat, ancak yazılı olarak {{{uygulamalarımız}} yetkili bir temsilcisi tarafından imzalanırsa etkili olacaktır. {{Uygulamalarımız}}, sizin tarafınızdan herhangi bir ihlal veya beklenen ihlal durumunda ihtiyati veya başka bir adil yardım (herhangi bir tahvil veya kefalet yükleme yükümlülüğü olmadan) hakkına sahip olacaktır. {{uygulamalarımız}} {{{{uygulamalarımız}} hizmetini {{Birleşik Arap Emirates}} \'deki ofislerinden işler ve kontrol eder. Hizmet, bu tür dağıtım veya kullanımın hukuk veya düzenlemeye aykırı olacağı herhangi bir yargı alanında veya ülkede herhangi bir kişi veya kuruluş tarafından dağıtılması veya kullanılması amaçlanmamıştır. Buna göre, diğer yerlerden {{uygulamalarımız}} hizmetine erişmeyi seçen kişiler bunu kendi inisiyatiflerinde yaparlar ve yerel yasalar uygulanabilirse, yerel yasalara uymaktan yalnızca sorumludur. Bu Hüküm ve Koşullar ({{uygulamalarımız}} Gizlilik Politikası\'nı içeren ve dahil eden) tüm anlayışı içerir ve sizin ve {{uygulamalarımız}} arasında konusuyla ilgili tüm önceki anlayışların yerini alır ve sizin tarafınızdan değiştirilemez veya değiştirilemez. Bu Sözleşmede kullanılan bölüm başlıkları yalnızca kolaylık sağlamak içindir ve herhangi bir yasal ithalat verilmeyecektir.',
    'typo_errors':
        'Bir ürün ve/veya hizmetin yanlış bir fiyata veya tipografik hata nedeniyle yanlış bilgilerle listelenmesi durumunda, yanlış fiyata listelenen ürün ve/veya hizmet için verilen siparişleri reddetme veya iptal etme hakkımız olacak. Siparişin onaylanıp onaylanmadığı ve kredi kartınız tahsil edilip edilmemesi durumunda bu tür herhangi bir siparişi reddetme veya iptal etme hakkına sahip olacağız. Kredi kartınız satın alma için zaten tahsil edilmişse ve siparişiniz iptal edilmişse, ücret tutarında hemen kredi kartı hesabınıza veya diğer ödeme hesabınıza kredi vereceğiz.',
    'promotions':
        '{{Uygulamalarımız}} Zaman zaman, kendinizle ilgili materyal veya bilgi göndermenizi gerektiren yarışmalar, promosyonlar, çekilişler veya diğer faaliyetleri (“promosyonlar”) içerebilir. Tüm promosyonların yaş ve coğrafi konum gibi kısıtlamalar gibi belirli uygunluk gereksinimlerini içerebilecek ayrı kurallara tabi olabileceğini lütfen unutmayın. Katılmaya uygun olup olmadığınızı belirlemek için tüm promosyon kurallarını okumaktan sorumlusunuz. Herhangi bir promosyon girerseniz, tüm promosyon kurallarına uymayı ve bunlara uymayı kabul edersiniz. Bu Sözleşmenin bu referansla bir parçası haline getirilen Hizmetler üzerindeki veya hizmetler üzerinden veya hizmetler aracılığıyla mal veya hizmet alımları için uygulanabilir.',
    'subAndPrivacy':
        'Yeni veya geliştirilmiş ürünler, hizmetler, özellikler, teknolojiler veya promosyonlar için fikirler de dahil olmak üzere, herhangi bir fikir, yaratıcı öneriler, tasarımlar, fotoğraflar, bilgiler, reklamlar, veri veya teklifler göndermeniz veya göndermeniz durumunda, bu tür gönderilerin otomatik olarak gizli olmayan ve uygun olmayan olarak ele alınacak ve {{bizim uygulamalarımızın herhangi bir mülkiyeti olmadan veya kredi olmadan kederiniz olacağını kabul edersiniz. {{Uygulamalarımız}} ve bağlı kuruluşlarının bu tür gönderimler veya yayınlarla ilgili herhangi bir yükümlülüğü yoktur ve bu tür gönderimlerde veya yayınlarda yer alan fikirleri, bu tür fikirleri kullanarak imalat ve pazarlama ürün ve hizmetlerini de dahil olmak üzere süreklilik içinde herhangi bir ortamda kullanabilir.',
    'binding_attribution':
        'Siz ve Dynamictech IT Solution LLC, gayri resmi müzakere ile herhangi bir anlaşmazlığı çözmezseniz, anlaşmazlığı çözmek için başka herhangi bir çaba, bu bölümde açıklandığı gibi tahkim bağlayarak yürütülecektir. Bir hakim veya jüri önünde mahkemedeki tüm anlaşmazlıkları dava etme (veya bir taraf veya sınıf üyesi olarak katılma) hakkından vazgeçiyorsunuz. Anlaşmazlık, Amerikan Tahkim Derneği\'nin Ticari Tahkim Kurallarına uygun olarak tahkim ile kararlaştırılacaktır. Her iki taraf da, tahkimin tamamlanmasını bekleyen tarafın haklarını veya mülkünü korumak için gerektiğinde, herhangi bir yetkili yargı mahkemesinden geçici veya ön ihtiyati tedbir alım isteyebilir. Hukuki tarafın katlantığı tüm yasal, muhasebe ve diğer masraflar, ücretler ve masraflar, öngörülemeyen taraf tarafından karşılanır.',
    'notice_of_dispute':
        'Bir anlaşmazlık durumunda, siz veya Dynamictech BT çözümü LLC, diğerine, tarafın adını, adresini ve iletişim bilgilerini, anlaşmazlığa yol açan gerçekler ve istenen rahatlama olan yazılı bir açıklama bildirimi vermelisiniz. Herhangi bir anlaşmazlık bildirimi e -posta yoluyla şu adrese göndermelisiniz: info@dynamictech.ae. Dynamictech It Solution LLC, eğer varsa, adresinize veya e -posta adresinize başka türlü herhangi bir anlaşmazlık bildirimi gönderecektir. Siz ve Dynamictech IT Solution LLC, anlaşmazlık bildiriminin gönderildiği tarihten itibaren altmış (60) gün içinde gayri resmi müzakere yoluyla herhangi bir anlaşmazlığı çözmeye çalışacaksınız. Altmış (60) gün sonra, siz veya Dynamictech IT Solution LLC tahkime başlayabilir.',
    'agreement_to_attribute':
        'Bu bölüm, herhangi bir anlaşmazlık için geçerlidir, ancak veya Dynamictech IT Solution LLC’nin fikri mülkiyet haklarının uygulanması veya geçerliliği ile ilgili ihtiyatisiz veya adil bir rahatlama iddiaları ile ilgili bir anlaşmazlık içermez. “Anlaşmazlık” terimi, sizinle Dynamictech BT Solution LLC arasındaki herhangi bir anlaşmazlık, eylem veya başka bir tartışma veya sözleşme, garanti, haksız fiil, tüzük, düzenleme, yönetmelik veya başka bir yasal veya adil temelde olsun. “Anlaşmazlık”, yasalar uyarınca izin verilen mümkün olan en geniş anlam verilecektir.',
    'intellectual_property':
        'Web sitesi/uygulama ve tüm içeriği, özellikleri ve işlevselliği (tüm bilgiler, yazılım, metin, ekranlar, görüntüler, video ve ses ve bunların tasarımı dahil ancak bunlarla sınırlı olmamak üzere) Dynamictech BT çözeltisi LLC, lisans verenleri veya bu materyallerin diğer sağlayıcıları ve birleşik Arap işleri ve forstetarics tarafından korunmaktadır. Malzeme, bu Şartlar ve Koşullarda açıkça belirtilmedikçe ve dışında Dynamictech IT Solution LLC\'nin önceden yazılı izni olmadan, kısmen veya kısmen, kopyalanamaz, değiştirilemez, çoğaltılamaz veya herhangi bir şekilde tamamen veya kısmen dağıtılamaz. Malzemenin yetkisiz kullanımı yasaktır.',
    'update_to_our_term':
        'Hizmetimizi ve politikalarımızı değiştirebiliriz ve hizmet ve politikalarımızı doğru bir şekilde yansıtmaları için bu terimlerde değişiklik yapmamız gerekebilir. Yasalar tarafından aksi takdirde, bu şartlarda değişiklik yapmadan ve yürürlüğe girmeden önce bunları gözden geçirme fırsatı vermeden önce (örneğin, hizmetimiz aracılığıyla) sizi bilgilendireceğiz. Ardından, hizmeti kullanmaya devam ederseniz, güncellenmiş şartlara bağlı kalırsınız. Bunları veya güncellenmiş şartları kabul etmek istemiyorsanız, hesabınızı silebilirsiniz.',
    'entire_agreement':
        'Sözleşme, Web Sitesini/Uygulamasını kullanımınızla ilgili olarak Dynamictech IT Solution LLC arasındaki tüm sözleşmeyi oluşturur ve siz ve Dynamictech BT çözümü LLC ile değiştirilen tüm önceki ve çağdaş yazılı veya sözlü anlaşmaların yerini alır.',
    'amendments':
        'Dynamictech It Solution LLC, tamamen kendi takdirine bağlı olarak, bu Sözleşmeyi herhangi bir zamanda değiştirme veya değiştirme hakkını saklı tutar. Bir revizyon bir materyal ise, yeni şartların yürürlüğe girmesinden önce en az 30 gün bildirimde bulunacağız. Maddi bir değişim oluşturan şey tamamen kendi takdirimize bağlı olarak belirlenecektir. Herhangi bir revizyon yürürlüğe girdikten sonra web sitemize/uygulamamıza erişmeye veya kullanmaya devam ederek, gözden geçirilmiş şartlara bağlı kalmayı kabul edersiniz. Yeni terimleri kabul etmiyorsanız, artık Dynamictech IT Solution LLC\'yi kullanma yetkisine sahip değilsiniz.',
    'waiver':
        'Burada belirtilen durumlar dışında, bir hak kullanma veya bu Sözleşme kapsamında bir yükümlülüğün yerine getirilmemesi, bir tarafın böyle bir hakkı kullanma yeteneğini etkilemez veya daha sonra herhangi bir zamanda bu tür bir performansı gerektirmez veya daha sonraki herhangi bir ihlalden feragat eden bir ihlalden feragat etmeyecektir. Her iki tarafın, bu Sözleşme kapsamındaki herhangi bir hak veya herhangi bir güç, bu hak veya iktidardan feragat olarak çalıştırılamaz. Bu Sözleşme kapsamındaki herhangi bir hak veya gücün herhangi bir tek veya kısmi olarak kullanılması, bu veya burada verilen diğer herhangi bir hakkın daha fazla kullanılmasını engellemez. Bu Sözleşme ile geçerli satın alma veya diğer şartlar arasında bir çatışma olması durumunda, bu Anlaşmanın şartları yönetilir.',
    'severability':
        'Bu Anlaşmanın herhangi bir hükmü uygulanamaz veya geçersiz olarak kabul edilirse, bu hükmün hedeflerini geçerli yasalar altında mümkün olan en büyük ölçüde gerçekleştirmek için değiştirilecek ve yorumlanacaktır. Bu anlaşma, Gizlilik Politikası ve yürürlükte devam edecektir. Bu Anlaşmanın herhangi bir hükmü, yetkili bir yargı yetkisi mahkemesi tarafından geçersiz kabul edilirse, bu hükmün geçersizliği, bu Anlaşmanın tam olarak yürürlüğe girecek ve yürürlüğe girecek olan hükümlerinin geçerliliğini etkilemez. Bu Anlaşmanın herhangi bir süresinden feragat edilmesi, bu tür veya başka bir dönemden daha fazla veya devam eden bir feragat olarak kabul edilmez ve Dynamictech BT Solution LLC\'nin bu Sözleşme kapsamında herhangi bir hak veya hükmün iddia edilmemesi, bu hak veya hükümden feragat etmeyecektir. Siz ve Dynamictech IT Solution LLC, hizmetlerden kaynaklanan veya bunlarla ilgili herhangi bir eylem nedeninin, eylemin tahakkuk ettikten bir (1) yıl içinde başlaması gerektiği konusunda hemfikir. Aksi takdirde, böyle bir etki nedeni kalıcı olarak yasaktır.',
    'limitations_of_liability':
        'Katlanabileceğiniz herhangi bir zarardan bakılmaksızın, bu Sözleşmenin herhangi bir hükmü altında Dynamictech BT Solution LLC ve tedarikçilerinin tüm sorumluluğu ve yukarıdaki tüm için münhasır çözümünüz, web sitesi/uygulama için sizin tarafınızdan ödenen tutarla sınırlı olacaktır. Geçerli yasaların izin verdiği maksimum ölçüde, hiçbir durumda, Dynamictech BT Solution LLC veya tedarikçileri, herhangi bir özel, arızi, dolaylı veya sonuç olarak ortaya çıkan zararlardan, veri kaybı veya diğer bilgiler için, iş-önlemi için, iş-önleme için, iş-önleme için veya kullanımdan kaynaklanan veya kullanımdan kaynaklanan herhangi bir şekilde kullanılmaya veya kullanımdan kaynaklanan herhangi bir özelliğin veya kullanımdan kaynaklanan, zarar görmeyecek, ancak bunlardan kaynaklanmayacak, ancak bunların zarar görmeyecek, ancak bunlardan yararlanmaya veya kullanımdan kaynaklanan herhangi bir şekilde kullanılmayacak şekilde, bu türden veya kullanımdan kaynaklanan herhangi bir şekilde kullanılmayacak, kullanımdan kaynaklanmaktadır, bu da. -Seb sitesi/uygulama ile kullanılan veya bu Sözleşmenin herhangi bir hükmü ile bağlantılı olarak kullanılan, Dynamictech BT çözeltisi LLC veya herhangi bir tedarikçiye bu tür zararlar olasılığı ve çözüm temel amacının başarısız olmasına rağmen bile bilgilendirilmiş olsa bile. Bazı eyaletler/yargı bölgeleri, arızi veya sonuçta ortaya çıkan zararların dışlanmasına veya sınırlanmasına izin vermez, bu nedenle yukarıdaki sınırlama veya hariç tutma sizin için geçerli olmayabilir.',
    'no_warranties':
        'Web sitesi/uygulama size “olduğu gibi” ve “mevcut olduğu gibi” ve herhangi bir garanti olmadan tüm hatalar ve kusurlarla sağlanır. Geçerli yasa uyarınca izin verilen maksimum ölçüde, Dynamictech It Solution LLC, kendi adına ve bağlı kuruluşları ve ilgili lisans vericileri ve hizmet sağlayıcılar adına, herhangi bir teminat, söz konusu olan ve başka bir amaç ve başka türlü, herhangi bir amaç ve uygulama için tüm imtiyazlar dahil olmak üzere tüm garantileri açıkça reddeder ve başka bir amaç, söz konusu, tüm zahmetli garantiler de dahil olmak üzere, tüm zahmetli garantiler de dahil olmak üzere, tüm zahmetli garantiler de dahil olmak üzere, tüm zahmetli garantiler de dahil olmak üzere, tüm zahmetler dahil olmak üzere, tüm zahmetler de dahil olmak üzere, tüm zahmetler de dahil olmak üzere, tüm zahmetler de dahil olmak üzere tüm garantiler de dahil olmak üzere tüm garantiler, ing, performans, kullanım veya ticaret uygulaması. Yukarıdakilerle sınırlı olmaksızın, Dynamictech It Solution LLC hiçbir garanti veya taahhütte bulunmaz ve web sitesinin/uygulamanın gereksinimlerinizi karşılayacak, herhangi bir sonuç elde edeceği, uyumlu olacağı veya herhangi bir başka yazılım, web sitesi/uygulaması, sistem veya hizmetle çalışacağı, kesintisiz çalışma, herhangi bir performansa veya güvenilirlik standartlarını karşılaması veya yanlışlıksız çalışması ya da yanlış olması ya da olacağını veya yanlışlıksızdır. Yukarıdakileri sınırlamadan, ne Dynamictech IT Solution LLC ne de herhangi bir Dynamictech IT Solution LLC\'nin sağlayıcısı, web sitesinin/uygulamasının işletilmesi veya kullanılabilirliği veya buna dahil edilen bilgiler, içerik ve malzeme veya ürün veya ürünler hakkında herhangi bir temsil veya garanti vermez; (ii) Web sitesinin/uygulamanın kesintisiz veya hatasız olacağı; (iii) Web Sitesi/Uygulaması aracılığıyla sağlanan herhangi bir bilgi veya içeriğin doğruluğu, güvenilirliği veya para birimi; veya (iv) Web Sitesi/Uygulaması, sunucuları, içeriği veya Dynamictech IT Solution LLC adına veya adına gönderilen e-postaların virüsler, komut dosyaları, truva atları, solucanlar, kötü amaçlı yazılım, zaman aracı veya diğer zararlı bileşenlerden arındırılması. Bazı yargı bölgeleri, ima edilen garantiler veya bir tüketicinin geçerli yasal hakları üzerindeki sınırlamaların hariç tutulmasına veya sınırlamalarına izin vermez, bu nedenle yukarıdaki istisnaların ve sınırlamaların bir kısmı veya tamamı sizin için geçerli olmayabilir.',
    'indemnification':
        'Dynamictech IT Solution LLC ve ebeveynleri, iştirakleri, iştirakleri, memurlar, çalışanlar, temsilciler, ortaklar ve lisans verenleri (varsa), makul avukatlık ücretleri de dahil olmak üzere herhangi bir talep veya talepten zararsız (varsa): (a) Web Sitesinin/Uygulamanın kullanımı; (b) bu ​​Anlaşmanın ihlali veya herhangi bir yasa veya düzenleme; veya (c) üçüncü bir tarafın herhangi bir hakkının ihlali.',
    'copyright_infringement_notice':
        'Bir telif hakkı sahibiyseniz veya böyle bir sahibin temsilcisiyseniz ve web sitemizdeki/uygulamamızdaki herhangi bir materyalin telif hakkınızla ilgili bir ihlal oluşturduğuna inanıyorsanız, lütfen aşağıdaki bilgileri belirlememizle iletişime geçin: (a) telif hakkı sahibinin veya onun adına hareket etmeye yetkili bir kişinin fiziksel veya elektronik imzası; (b) ihlal ettiği iddia edilen malzemenin tanımlanması; (c) adresiniz, telefon numaranız ve bir e -posta dahil iletişim bilgileriniz; (d) malzemenin kullanımının telif hakkı sahipleri tarafından yetkilendirilmediğine dair iyi bir inancınız olduğuna dair bir açıklama; ve (e) Bildirimdeki bilgilerin doğru olduğu ve yalan cezası altında, mal sahibi adına hareket etme yetkisine sahip olduğunuz ifadesi.',
    'terms_and_termination':
        'Bu Sözleşme, sizin tarafından feshedilene kadar veya Dynamictech BT Solution LLC. Dynamictech It Solution LLC, tamamen kendi takdirine bağlı olarak, herhangi bir zamanda ve herhangi bir sebeple veya hiçbir sebeple, bu Sözleşmeyi önceden bildirimde bulunarak veya önceden bildirmeksizin askıya alabilir veya feshedebilir. Bu Sözleşme, bu Sözleşmenin herhangi bir hükmüne uymamanız durumunda, Dynamictech IT Solution LLC\'den önceden bildirimde bulunmaksızın derhal feshedilecektir. Web sitesini/uygulamasını ve bunların tüm kopyalarını bilgisayarınızdan silerek bu Sözleşmeyi de feshedebilirsiniz. Bu Sözleşmenin feshi üzerine, web sitesinin/uygulamasının tüm kullanımını durduracak ve web sitesinin/uygulamanın tüm kopyalarını bilgisayarınızdan sileceksiniz. Bu Sözleşmenin feshi, mevcut Anlaşma kapsamındaki yükümlülüklerinizden herhangi birinin ihlali durumunda (bu Anlaşmanın süresi boyunca) ihlal etmesi durumunda Dynamictech IT Solution LLC\'nin haklarını veya hukuku haklarını veya özkaynakları sınırlamayacaktır.',
    'third_party_services':
        'Üçüncü taraf içeriği (veriler, bilgiler, uygulamalar ve diğer ürün hizmetleri dahil) görüntüleyebilir, dahil edebilir veya sunabilir veya üçüncü taraf web sitelerine veya hizmetlerine (“Üçüncü Taraf Hizmetleri”) bağlantılar sağlayabiliriz. Dynamictech BT Solution LLC\'nin doğruluğu, bütünlük, zamanındalık, geçerlilik, telif hakkı uyumluluğu, yasallık, ahlak, kalite veya diğer yönleri de dahil olmak üzere herhangi bir üçüncü taraf hizmetinden sorumlu olmayacağını kabul edersiniz. Dynamictech It Solution LLC, herhangi bir üçüncü taraf hizmet için size veya başka bir kişi veya kuruluş için herhangi bir yükümlülük veya sorumluluk almaz ve olmayacaktır. Üçüncü taraf hizmetleri ve bağlantıları yalnızca size bir kolaylık olarak sağlanır ve bunlara tamamen kendi sorumluluğunuzda erişip kullanırsınız ve bu tür üçüncü tarafların hüküm ve koşullarına tabidir.',
    'update_to_our_website':
        'Dynamictech It Solution LLC zaman zaman yamalar, hata düzeltmeleri, güncellemeler, yükseltmeler ve diğer değişiklikleri (“güncellemeler”) içerebilen web sitesinin/ uygulamasının özelliklerine/ işlevselliğinde geliştirmeler veya iyileştirmeler sağlayabilir. Güncellemeler, web sitesinin/uygulamasının belirli özelliklerini ve/veya işlevlerini değiştirebilir veya silebilir. Dynamictech IT Solution LLC\'nin (i) herhangi bir güncelleme sağlamak veya (ii) Web Sitesi/Uygulamasının belirli özelliklerini ve/veya işlevlerini sunmaya veya etkinleştirmeye devam etme yükümlülüğü olmadığını kabul edersiniz. Ayrıca, tüm güncellemelerin (i) Web Sitesi/Uygulamasının ayrılmaz bir bölümünü oluşturduğu ve (ii) bu Sözleşmenin hüküm ve koşullarına tabi olarak kabul edileceğini kabul edersiniz.',
    'modification_to_our_website':
        'Dynamictech It Solution LLC, Web Sitesi/Uygulaması veya bildirimde bulunarak veya bildirimde bulunmaksızın ve size yükümlülük altına giren herhangi bir hizmeti geçici veya kalıcı olarak değiştirme, askıya alma veya durdurma hakkını saklı tutar.',
    'changes_to_our_terms':
        'Dynamictech BT Solution LLC\'nin size veya genellikle Dynamictech IT Solution LLC\'nin tamamen kendi takdirine bağlı olarak hizmeti (veya hizmet içindeki herhangi bir özellik) durdurabileceğini (kalıcı veya geçici olarak) durdurabilir ve kabul edersiniz. Hizmeti istediğiniz zaman kullanmayı bırakabilirsiniz. Hizmeti kullanmayı bıraktığınızda Dynamictech It Solution LLC\'yi özellikle bilgilendirmeniz gerekmez. Dynamictech IT Solution LLC\'nin hesabınıza erişimi devre dışı bırakması durumunda, Hizmete erişmeniz, hesap ayrıntılarınıza veya hesabınızda bulunan herhangi bir dosya veya diğer materyali kabul edebileceğinizi kabul edersiniz. Şartlar ve koşullarımızı değiştirmeye karar verirsek, bu değişiklikleri bu sayfada yayınlayacağız ve/veya aşağıdaki Şartlar ve Koşullar Değiştirme tarihini güncelleyeceğiz.',
    'cookies':
        'Dynamictech It Solution LLC, web sitemizin ziyaret ettiğiniz alanlarını tanımlamak için “çerezler” kullanır. Çerez, web tarayıcınız tarafından bilgisayarınızda veya mobil cihazınızda saklanan küçük bir veri parçasıdır. Web sitemizin/uygulamamızın performansını ve işlevselliğini artırmak için çerezleri kullanıyoruz, ancak kullanımları için zorunlu değiliz. Bununla birlikte, bu çerezler olmadan, videolar gibi belirli işlevsellik kullanılamaz hale gelmeyebilir veya daha önce giriş yaptığınızı hatırlayamadığımız için web sitesini/uygulamayı her ziyaret ettiğinizde giriş bilgilerinizi girmeniz istenecektir. Çoğu web tarayıcısı, çerezlerin kullanımını devre dışı bırakacak şekilde ayarlanabilir. Ancak, çerezleri devre dışı bırakırsanız, web sitemizdeki işlevlere doğru veya hiç erişemeyebilirsiniz. Çerezlere asla kişisel olarak tanımlanabilir bilgileri yerleştirmiyoruz.',
    'links_to_other_website':
        'Bu Şartlar ve Koşullar yalnızca Hizmetler için geçerlidir. Hizmetler, Dynamictech IT Solution LLC tarafından işletilmeyen veya kontrol edilmeyen diğer web sitelerine bağlantılar içerebilir. Bu tür web sitelerinde ifade edilen içerik, doğruluk veya görüşlerden sorumlu değiliz ve bu tür web siteleri bizim tarafımızdan doğruluk veya eksiksizlik açısından araştırılmıyor, izlenmiyor veya kontrol edilmiyor. Hizmetlerden başka bir web sitesine gitmek için bir bağlantı kullandığınızda, Şartlar ve Koşullarımızın artık geçerli olmadığını lütfen unutmayın. Platformumuzda bir bağlantısı olanlar da dahil olmak üzere başka herhangi bir web sitesindeki göz atma ve etkileşiminiz, bu web sitesinin kendi kurallarına ve politikalarına tabidir. Bu tür üçüncü taraflar sizinle ilgili bilgi toplamak için kendi çerezlerini veya diğer yöntemlerini kullanabilirler.',
    'return_and_refund_policy':
        'Dynamictech It Solution LLC\'de alışveriş yaptığınız için teşekkürler. Yaptığımız şeyleri satın almayı sevdiğiniz gerçeğini takdir ediyoruz. Ayrıca, ürünlerimizi keşfederken, değerlendirirken ve satın alırken ödüllendirici bir deneyime sahip olduğunuzdan emin olmak istiyoruz. Herhangi bir alışveriş deneyiminde olduğu gibi, Dynamictech IT Solution LLC\'deki işlemler için geçerli olan şartlar ve koşullar vardır. Avukatlarımızın izin vereceği kadar kısa olacağız. Hatırlanması gereken en önemli şey, Dynamictech IT Solution LLC\'de bir sipariş vererek veya satın alma işlemi yaparak Dynamictech IT Solution LLC\'nin gizlilik politikasıyla birlikte terimleri kabul etmenizdir. Herhangi bir nedenle, sağladığımız herhangi bir maldan veya hizmetten tamamen memnun değilseniz, bizimle iletişime geçmekten çekinmeyin ve ürünümüzle yaşadığınız sorunlardan herhangi birini tartışacağız.',
    'contact_us':
        'Herhangi bir sorunuz varsa bizimle iletişime geçmekten çekinmeyin. \ nSales: info@bizmodo.ae \ nsupport: Bizmodo@dynamictech.ae. Kutu No. 3301',
    'customer': 'Müşteri',
    'return': 'Geri dönmek',
    'receipt': 'Fiş',
    'customer_visits': 'Müşteri Ziyaretleri',
    'total_sales': 'Toplam satış',
    'net': 'Açık',
    'invoice_due': 'Fatura',
    'total_sale_return': 'Toplam Satış İadesi',
    'total_purchase': 'Toplam Satın Alma',
    'purchase_due': 'Ödenek',
    'total_purchase_return': 'Toplam satın alma iadesi',
    'expense': 'Masraf',
    'change_theme': 'Temayı değiştir',
    'sku': 'Suka',
    'product_name': 'Ürün adı',
    'add_new_product': 'Yeni Ürün Ekle',
    'barcode_type': 'Barkod tipi',
    'unit': 'Birim',
    'category': 'Kategori',
    'manage_stock': 'Stoku Yönetin',
    'alert_quantity': ' Uyarı Miktarı',
    'warranty': 'Garanti',
    'printer': 'Yazıcı',
    'type_of_product': 'Ürün tipi',
    'product_image': 'Ürün resmi',
    'product_brocher': 'Ürün broşürü',
    'enable_product': 'Ürün Açıklamasını Etkinleştir, IMEI veya Seri Numarası',
    'not_for_selling': 'Satmak için değil',
    'weight': 'Ağırlık',
    'disable_wooCommerce': 'WooCommerce Sync\'i devre dışı bırak',
    'selling_price_tax_type': 'Satış Fiyat Vergisi Türü',
    'product_type': 'ürün tipi',
    'default_purchase_price': 'Varsayılan satın alma fiyatı',
    'exc_tax': 'Exc. vergi',
    'exc_tax_req': 'Exc. Vergi gerekli',
    'inc_tax': 'Inc. Vergi',
    'inc_tax_req': 'Inc. Vergi Gerekli',
    'default_selling_price': 'Varsayılan satış fiyatı',
    'choose_file': 'Dosya seçin',
    'view_products': 'Ürünü görüntüle',
    'funds_transfer': 'Para transferi',
    'paper_size': 'Kağıt boyutu',
    'brand': 'Marka',
    'enter_some_text': 'Biraz metin girin',
    'customer_details': 'Müşteri detayları',
    'customer_information': 'Müşteri Bilgileri',
    'prefix': 'Önek',
    'first_name': 'İlk adı',
    'middle_name': 'İkinci ad',
    'last_name': 'Soy isim',
    'business_name': 'iş adı',
    'landline': 'Sabit hat',
    'email': 'E -posta',
    'trn': 'TRN',
    'license_small': 'Lisans',
    'business': 'İşletme',
    'individual': 'Bireysel',
    'assigned_to': 'Atandı',
    'trn_upload': 'TRN Yükle',
    'license_upload': 'Lisans yükleme',
    'qty': 'Münferit',
    'total': 'Toplam',
    'pay': 'Ödemek',
    'advacne_balance': 'Avans dengesi',
    'choose_options': 'Seçenek\'i seçin',
    'saveAndPrint': 'Kaydet ve Yazdır',
    'invoice_nbr': 'Fatura Hayır',
    'return_date': 'Dönüş tarihi',
    'return_qty': 'Dönüş',
    'quantity_not_available': 'Miktar mevcut değil',
    'subtotal': 'ara toplam',
    'total_return_discount': 'Toplam İade İndirimi',
    'total_return_tax': 'Toplam İade Vergisi',
    'return_total_amount': 'Geri Dönüş Tutarı',
    'issue_receipts': 'Makbuzlar',
    'search_receipts': 'Arama makbuzları',
    'add_sale': 'Satış ekle',
    'add_quotation': 'Tırnak Ekle',
    'status': 'Durum',
    'sale_date': 'Satış tarihi',
    'sale_order_details': 'Satış Siparişi Ayrıntıları',
    'generate_pdf': 'PDF Oluşturun',
    'stock_transfer': 'Hisse senedi transferi',
    'stock_ adjustment': 'Stok ayarlaması',
    'from': 'İtibaren',
    'to': 'İle',
    'final_amount': 'Son miktar',
    'note': 'Not',
    'create_stock_transfer': 'Stok Transferi Oluştur',
    'location_from': 'Konum (Kimden)',
    'location_to': 'Konum (TO)',
    'additional_notes': 'ek Notlar',
    'transaction_date': 'İşlem Tarihi',
    'amount_received': 'Alınan Miktar',
    'reason': 'Sebep',
    'create_stock_adjustment': 'Stok Ayarlaması Oluşturun',
    'adjustment_type': 'Ayar türü',
    'total_amount_recovered': 'Geri kazanılan toplam tutar',
    'check_in': 'Giriş',
    'check_out_visit': 'Çıkış yapmak',
    'funds_from': 'Fonlar',
    'funds_to': 'Fonlar',
    'document': 'Belge',
    'enter_notes': 'Notları girin',
  };
}
